X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=78
M:2/4
K:C
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^Andante con moto"!p! (g2 e) z/ .g/|[V:2]x4|[V:3]!p! (E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5]!p! (C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]!p! C,2 z2|
[V:1](g2 e) z/ .g/|[V:2]x4|[V:3](E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5](C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]C,2 z2|
[V:1](g/f/).e/.d/ (d/c/).B/.A/|[V:2]x4|[V:3](F/G/F/G/ F/G/F/G/)|[V:4]x4|[V:5](B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:6]x4|[V:7]G,, z G,, z|
[V:1].G.G.G.G|[V:2]x4|[V:3](F/G/F/G/ F/G/F/G/)|[V:4]x4|[V:5](B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:6]x4|[V:7]G,,2 z2|
[V:1](c3/2d/4e/4) .d/.e/.f/.g/|[V:2]x4|[V:3](E/G/E/G/) .G/.G/.G/.G/|[V:4]x4|[V:5](C/G,/C/G,/) .B,/.C/.D/.E/|[V:6]x4|[V:7]C,2 z2|
[V:1](g>c') g2|[V:2]x4|[V:3](E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5](C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]C,2 z2|
[V:1](g/^f/).a/.g/ (g/f/).a/.g/|[V:2]x4|[V:3](D/G/D/G/ D/G/D/G/)|[V:4]x4|[V:5](B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:6]x4|[V:7]G,, z G,, z|
[V:1](g>e) g z|[V:2]x4|[V:3](E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5](C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]C,2 z2|
[V:1]!f! g2 (a/b/c'/b/)|[V:2]x4|[V:3]!f! G2 (A/B/c/B/)|[V:4]x4|[V:5]!f! G2 (A/B/c/B/)|[V:6]x4|[V:7]!f! G,2 (A,/B,/C/B,/)|
[V:1](b/a/g/^f/) (e/f/g/e/)|[V:2]x4|[V:3](B/A/G/^F/) (E/F/G/E/)|[V:4]x4|[V:5](B/A/G/^F/) (E/F/G/E/)|[V:6]x4|[V:7](B,/A,/G,/^F,/) (E,/F,/G,/E,/)|
[V:1](d/B/A/e/) (d/B/c/A/)|[V:2]x4|[V:3]D z (B/G/)(A/^F/)|[V:4]x4|[V:5]D2 D2|[V:6]x4|[V:7]D,2 D,2|
[V:1](B/G/B/d/) (g/b/d'/b/)|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1]g2 (a/b/c'/b/)|[V:2]x4|[V:3]G2 (A/B/c/B/)|[V:4]x4|[V:5]G2 (A/B/c/B/)|[V:6]x4|[V:7]G,2 (A,/B,/C/B,/)|
[V:1](b/a/g/^f/) (e/f/g/e/)|[V:2]x4|[V:3](B/A/G/^F/) (E/F/G/E/)|[V:4]x4|[V:5](B/A/G/^F/) (E/F/G/E/)|[V:6]x4|[V:7](B,/A,/G,/^F,/) (E,/F,/G,/E,/)|
[V:1](d/B/A/e/) (d/B/c/A/)|[V:2]x4|[V:3]D z (B/G/)(A/^F/)|[V:4]x4|[V:5]D2 D2|[V:6]x4|[V:7]D,2 D,2|
[V:1]G2 z2|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1]!p! (g2 _e) z/ .g/|[V:2]x4|[V:3]!p! (_E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5]!p! (C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]!p! C,2 z2|
[V:1](g2 _e) z/ .g/|[V:2]x4|[V:3](_E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5](C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]C,2 z2|
[V:1](g/f/)._e/.d/ (d/c/).B/._A/|[V:2]x4|[V:3](F/G/F/G/ F/G/F/G/)|[V:4]x4|[V:5](B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:6]x4|[V:7]G,, z G,, z|
[V:1].G.G.G.G|[V:2]x4|[V:3](F/G/F/G/ F/G/F/G/)|[V:4]x4|[V:5](B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:6]x4|[V:7]G,,2 z2|
[V:1](c3/2d/4_e/4) .d/.e/.f/.g/|[V:2]x4|[V:3](_E/G/E/G/) .G/.G/.G/.G/|[V:4]x4|[V:5](C/G,/C/G,/) .B,/.C/.D/._E/|[V:6]x4|[V:7]C,2 z2|
[V:1](g>c') g2|[V:2]x4|[V:3](_E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5](C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]C,2 z2|
[V:1](g/^f/).a/.g/ (g/f/).a/.g/|[V:2]x4|[V:3](D/G/D/G/ D/G/D/G/)|[V:4]x4|[V:5](B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:6]x4|[V:7]G,, z G,, z|
[V:1](g>_e) g z|[V:2]x4|[V:3](_E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5](C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]C,2 z2|
[V:1]!f! g2 (_a/_b/c'/b/)|[V:2]x4|[V:3]!f! G2 (_A/_B/c/B/)|[V:4]x4|[V:5]!f! G2 (_A/_B/c/B/)|[V:6]x4|[V:7]!f! G,2 (_A,/_B,/C/B,/)|
[V:1](_b/_a/g/f/) (e/f/g/e/)|[V:2]x4|[V:3](_B/_A/G/F/) (E/F/G/E/)|[V:4]x4|[V:5](_B/_A/G/F/) (E/F/G/E/)|[V:6]x4|[V:7](_B,/_A,/G,/F,/) (E,/F,/G,/E,/)|
[V:1](_d/_B/_A/_e/) (d/B/c/A/)|[V:2]x4|[V:3]_D z (_B/G/)(_A/F/)|[V:4]x4|[V:5]_D2 D2|[V:6]x4|[V:7]_D,2 D,2|
[V:1]G2 z2|[V:2]x4|[V:3]_E2 z2|[V:4]x4|[V:5]_D2 z2|[V:6]x4|[V:7]_D,2 z2|
[V:1]!p! _A(_agf)|[V:2]x4|[V:3]!p! _A4-|[V:4]x4|[V:5]!p! _E4-|[V:6]x4|[V:7]!p! C,4|
[V:1](_e>f) e z|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7]C,4|
[V:1](_e_d')(c'_b)|[V:2]x4|[V:3]_B4|[V:4]x4|[V:5]_E4-|[V:6]x4|[V:7]G,,4|
[V:1](_a>_b) a z|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7]_A,,4|
[V:1](_ac')(_ba)|[V:2]x4|[V:3]_A4-|[V:4]x4|[V:5]_E4-|[V:6]x4|[V:7]C,4|
[V:1](g>_a) g z|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7]_D,4|
[V:1](_g_b)(_ag)|[V:2]x4|[V:3]_A4-|[V:4]x4|[V:5]_E4|[V:6]x4|[V:7]C,4|
[V:1](f>_g) f z|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]_D4|[V:6]x4|[V:7]_D,4|
[V:1]"_cresc." (f_a)(_gf)|[V:2]x4|[V:3]"_cresc." _A4|[V:4]x4|[V:5]"_cresc." _D4|[V:6]x4|[V:7]"_cresc." _C,4|
[V:1](f>_g) f z|[V:2]x4|[V:3]_A4|[V:4]x4|[V:5]_D4|[V:6]x4|[V:7]_C,4|
[V:1]!f! (f/_g/_a/g/) (f/_e/_d/c/)|[V:2]x4|[V:3]!f! _A2 z2|[V:4]x4|[V:5]!f! _D2 z2|[V:6]x4|[V:7]!f! _C,2 z2|
[V:1]_B2 _b2|[V:2]x4|[V:3]z (_B_g_b)|[V:4]x4|[V:5]z (_B,_D_G)|[V:6]x4|[V:7]z (_G,,_B,,_D,)|
[V:1]{_b} (_a_g/f/){f} (_e_d/c/)|[V:2]x4|[V:3]_A4|[V:4]x4|[V:5]F2 _G2|[V:6]x4|[V:7]_A,,4|
[V:1]_d2 z!p! (f/_a/)|[V:2]x4|[V:3]_A2 z2|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7]_D,2 z2|
[V:1](_a/_g/)(g/_b/) (b/a/)(a/g/)|[V:2]x4|[V:3]!p! _e z e z|[V:4]x4|[V:5]!p! c z c z|[V:6]x4|[V:7]z4|
[V:1](_g/f/)(f/_e/) (e/_d/)(d/f/)|[V:2]x4|[V:3]_A z z2|[V:4]x4|[V:5]_d z z2|[V:6]x4|[V:7]z4|
[V:1](f/_e/)(e/_g/) (g/f/)(f/e/)|[V:2]x4|[V:3]c z c z|[V:4]x4|[V:5]A z A z|[V:6]x4|[V:7]z4|
[V:1](_e/_d/)(d/c/) (c/_B/)(B/d/)|[V:2]x4|[V:3]F z z2|[V:4]x4|[V:5]_B z z2|[V:6]x4|[V:7]z4|
[V:1]"_cresc." (_d/c/)(c/_e/) (e/d/)(d/c/)|[V:2]x4|[V:3]"_cresc." A z A z|[V:4]x4|[V:5]"_cresc." ^F z F z|[V:6]x4|[V:7]z4|
[V:1](c/_B/)(B/_d/) (d/c/)(c/B/)|[V:2]x4|[V:3]_D z _G z|[V:4]x4|[V:5]_G z _E z|[V:6]x4|[V:7]z4|
[V:1](_B/_A/)(A/c/) (c/B/)(B/_G/)|[V:2]x4|[V:3]F z E z|[V:4]x4|[V:5]_D z C z|[V:6]x4|[V:7]z4|
[V:1]!f! F2 z2|[V:2]x4|[V:3]!f! F2 z2|[V:4]x4|[V:5]!f! C2 z2|[V:6]x4|[V:7]!f! F,2 z2|
[V:1]!p! f2 (_d/_e/f/d/)|[V:2]x4|[V:3]!p! _A4|[V:4]x4|[V:5]!p! _D4|[V:6]x4|[V:7]!p! _D,4|
[V:1]_g2 z2|[V:2]x4|[V:3]_A2 z2|[V:4]x4|[V:5]_E2 z2|[V:6]x4|[V:7]C,2 z2|
[V:1]_g2 (_e/f/g/e/)|[V:2]x4|[V:3]_A4|[V:4]x4|[V:5]_E4|[V:6]x4|[V:7]C,4|
[V:1]_a2 z2|[V:2]x4|[V:3]_A2 z2|[V:4]x4|[V:5]F2 z2|[V:6]x4|[V:7]_D,2 z2|
[V:1]"_cresc." _a2 (f/_g/a/f/)|[V:2]x4|[V:3]"_cresc." _A4|[V:4]x4|[V:5]"_cresc." F4|[V:6]x4|[V:7]"_cresc." _D4|
[V:1]_b2 (_g/_a/b/g/)|[V:2]x4|[V:3]_G4|[V:4]x4|[V:5]_D4|[V:6]x4|[V:7]_G,4|
[V:1]!f! (_a/f/)(a/f/) (_g/_e/)(g/e/)|[V:2]x4|[V:3]!f! F z _G z|[V:4]x4|[V:5]!f! _D z _E z|[V:6]x4|[V:7]!f! _A, z _A,, z|
[V:1]_d2 z2|[V:2]x4|[V:3]F2 z2|[V:4]x4|[V:5]_D2 z2|[V:6]x4|[V:7]_D,2 z2|
[V:1]!p! _a2 (f/_g/a/f/)|[V:2]x4|[V:3]!p! _A4|[V:4]x4|[V:5]!p! _D4|[V:6]x4|[V:7]!p! _D,4|
[V:1]_b2 z2|[V:2]x4|[V:3]_G2 z2|[V:4]x4|[V:5]_D2 z2|[V:6]x4|[V:7]_G,2 z2|
[V:1]_b2 (g/_a/b/g/)|[V:2]x4|[V:3]_B4|[V:4]x4|[V:5]_E4|[V:6]x4|[V:7]_E,4|
[V:1]c'2 z2|[V:2]x4|[V:3]_A2 z2|[V:4]x4|[V:5]_E2 z2|[V:6]x4|[V:7]_A,2 z2|
[V:1]"_cresc." c'2 (_a/_b/c'/a/)|[V:2]x4|[V:3]"_cresc." c4|[V:4]x4|[V:5]"_cresc." _A4|[V:6]x4|[V:7]"_cresc." _A,4|
[V:1]_d'2 (_b/c'/d'/b/)|[V:2]x4|[V:3]_B4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7]_D,4|
[V:1]!f! (c'/_a/)(c'/a/) (_b/g/)(b/g/)|[V:2]x4|[V:3]!f! _A z G z|[V:4]x4|[V:5]!f! _E z E z|[V:6]x4|[V:7]!f! _E, z _E,, z|
[V:1]_a2 z2|[V:2]x4|[V:3]_A2 z2|[V:4]x4|[V:5]_E2 z2|[V:6]x4|[V:7]_A,,2 z2|
[V:1]!p! _a2 (a/_b/c'/a/)|[V:2]x4|[V:3]!p! _e4|[V:4]x4|[V:5]!p! c4|[V:6]x4|[V:7]!p! _A,4|
[V:1]_b2 z2|[V:2]x4|[V:3]_e2 z2|[V:4]x4|[V:5]_d2 z2|[V:6]x4|[V:7]G,2 z2|
[V:1]_b2 (g/_a/b/g/)|[V:2]x4|[V:3]_e4|[V:4]x4|[V:5]_d4|[V:6]x4|[V:7]G,4|
[V:1]c'2 z2|[V:2]x4|[V:3]_e2 z2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7]_A,2 z2|
[V:1]"_cresc." c'2 (_a/_b/c'/a/)|[V:2]x4|[V:3]"_cresc." _e4|[V:4]x4|[V:5]"_cresc." c4|[V:6]x4|[V:7]"_cresc." _A,4|
[V:1]_d'2 (_b/c'/d'/b/)|[V:2]x4|[V:3]_d4|[V:4]x4|[V:5]_A4|[V:6]x4|[V:7]_D,4|
[V:1]!f! (c'/_a/)(c'/a/) (_b/g/)(b/g/)|[V:2]x4|[V:3]!f! c z _B z|[V:4]x4|[V:5]!f! _A z G z|[V:6]x4|[V:7]!f! _E, z _E,, z|
[V:1]_a2 z2|[V:2]x4|[V:3]_A2 z2|[V:4]x4|[V:5]_A2 z2|[V:6]x4|[V:7]_A,,2 z2|
[V:1]!p! _b2 (g/_a/b/g/)|[V:2]x4|[V:3]!p! _e4|[V:4]x4|[V:5]!p! _d4|[V:6]x4|[V:7]!p! _E,4|
[V:1]c'2 z2|[V:2]x4|[V:3]_e2 z2|[V:4]x4|[V:5]c2 z2|[V:6]x4|[V:7]_A,2 z2|
[V:1]"_cresc." c'2 (_a/_b/c'/a/)|[V:2]x4|[V:3]"_cresc." _e4|[V:4]x4|[V:5]"_cresc." c4|[V:6]x4|[V:7]"_cresc." _A,4|
[V:1]_d'2 (_b/c'/d'/b/)|[V:2]x4|[V:3]_d4|[V:4]x4|[V:5]_A4|[V:6]x4|[V:7]_D,4|
[V:1]!f! (c'/_a/)(c'/a/) (_b/g/)(b/g/)|[V:2]x4|[V:3]!f! c z _B z|[V:4]x4|[V:5]!f! _A z G z|[V:6]x4|[V:7]!f! _E, z _E,, z|
[V:1]_a2 z2|[V:2]x4|[V:3]_A2 z2|[V:4]x4|[V:5]_A2 z2|[V:6]x4|[V:7]_A,,2 z2|
[V:1]!p! (g2 e) z/ .g/|[V:2]x4|[V:3]!p! (E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5]!p! (C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]!p! C,2 z2|
[V:1](g2 e) z/ .g/|[V:2]x4|[V:3](E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5](C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]C,2 z2|
[V:1](g/f/).e/.d/ (d/c/).B/.A/|[V:2]x4|[V:3](F/G/F/G/ F/G/F/G/)|[V:4]x4|[V:5](B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:6]x4|[V:7]G,, z G,, z|
[V:1].G.G.G.G|[V:2]x4|[V:3](F/G/F/G/ F/G/F/G/)|[V:4]x4|[V:5](B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:6]x4|[V:7]G,,2 z2|
[V:1](c3/2d/4e/4) .d/.e/.f/.g/|[V:2]x4|[V:3](E/G/E/G/) .G/.G/.G/.G/|[V:4]x4|[V:5](C/G,/C/G,/) .B,/.C/.D/.E/|[V:6]x4|[V:7]C,2 z2|
[V:1](g>c') g2|[V:2]x4|[V:3](E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5](C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]C,2 z2|
[V:1](g/^f/).a/.g/ (g/f/).a/.g/|[V:2]x4|[V:3](D/G/D/G/ D/G/D/G/)|[V:4]x4|[V:5](B,/G,/B,/G,/ B,/G,/B,/G,/)|[V:6]x4|[V:7]G,, z G,, z|
[V:1](g>e) g z|[V:2]x4|[V:3](E/G/E/G/ E/G/E/G/)|[V:4]x4|[V:5](C/G,/C/G,/ C/G,/C/G,/)|[V:6]x4|[V:7]C,2 z2|
[V:1]!f! g2 (a/b/c'/b/)|[V:2]x4|[V:3]!f! G2 (A/B/c/B/)|[V:4]x4|[V:5]!f! G2 (A/B/c/B/)|[V:6]x4|[V:7]!f! G,2 (A,/B,/C/B,/)|
[V:1](b/a/g/^f/) (e/f/g/e/)|[V:2]x4|[V:3](B/A/G/^F/) (E/F/G/E/)|[V:4]x4|[V:5](B/A/G/^F/) (E/F/G/E/)|[V:6]x4|[V:7](B,/A,/G,/^F,/) (E,/F,/G,/E,/)|
[V:1](d/B/A/e/) (d/B/c/A/)|[V:2]x4|[V:3]D z (B/G/)(A/^F/)|[V:4]x4|[V:5]D2 D2|[V:6]x4|[V:7]D,2 D,2|
[V:1](B/G/B/d/) (g/b/d'/b/)|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1]g2 (a/b/c'/b/)|[V:2]x4|[V:3]G2 (A/B/c/B/)|[V:4]x4|[V:5]G2 (A/B/c/B/)|[V:6]x4|[V:7]G,2 (A,/B,/C/B,/)|
[V:1](b/a/g/^f/) (e/f/g/e/)|[V:2]x4|[V:3](B/A/G/^F/) (E/F/G/E/)|[V:4]x4|[V:5](B/A/G/^F/) (E/F/G/E/)|[V:6]x4|[V:7](B,/A,/G,/^F,/) (E,/F,/G,/E,/)|
[V:1](d/B/A/e/) (d/B/c/A/)|[V:2]x4|[V:3]D z (B/G/)(A/^F/)|[V:4]x4|[V:5]D2 D2|[V:6]x4|[V:7]D,2 D,2|
[V:1]G2 z2|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1]!p! (g2 _e) z|[V:2]x4|[V:3]!p! G4|[V:4]x4|[V:5]!p! _E4|[V:6]x4|[V:7]!p! C,4|
[V:1](_a2 f) z|[V:2]x4|[V:3]_A4|[V:4]x4|[V:5]_D4|[V:6]x4|[V:7]F,,4|
[V:1](_e2 d) z|[V:2]x4|[V:3](c2 B) z|[V:4]x4|[V:5](G2 F) z|[V:6]x4|[V:7]G,,4|
[V:1](d2 _e) z|[V:2]x4|[V:3](B2 c) z|[V:4]x4|[V:5](F2 _E) z|[V:6]x4|[V:7]C,4|
[V:1](_b2 g) z|[V:2]x4|[V:3]_B4|[V:4]x4|[V:5]G4|[V:6]x4|[V:7]_E,4|
[V:1](c'2 _a) z|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7]_A,,4|
[V:1](g2 f) z|[V:2]x4|[V:3](_e2 d) z|[V:4]x4|[V:5](_B2 _A) z|[V:6]x4|[V:7]_B,,4|
[V:1](f2 g) z|[V:2]x4|[V:3](d2 _e) z|[V:4]x4|[V:5](_A2 G) z|[V:6]x4|[V:7]_E,4|
[V:1]!f! (_b2 g) z|[V:2]x4|[V:3]!f! _B4|[V:4]x4|[V:5]!f! G4|[V:6]x4|[V:7]!f! _E,4|
[V:1](c'2 _a) z|[V:2]x4|[V:3]c4|[V:4]x4|[V:5]F4|[V:6]x4|[V:7]_A,,4|
[V:1](g2 ^f) z|[V:2]x4|[V:3](_e2 d) z|[V:4]x4|[V:5](c2 c) z|[V:6]x4|[V:7]_A,4|
[V:1]g2 z!p! (c/_e/)|[V:2]x4|[V:3]d2 z2|[V:4]x4|[V:5]B2 z2|[V:6]x4|[V:7]G,2 z2|
[V:1](_e/d/)(d/f/) (f/e/)(e/d/)|[V:2]x4|[V:3]!p! B z B z|[V:4]x4|[V:5]!p! G z G z|[V:6]x4|[V:7]z4|
[V:1](d/c/)(c/_B/) (B/_A/)(A/c/)|[V:2]x4|[V:3]c z z2|[V:4]x4|[V:5]_A z z2|[V:6]x4|[V:7]z4|
[V:1](c/B/)(B/d/) (d/c/)(c/B/)|[V:2]x4|[V:3]G z G z|[V:4]x4|[V:5]E z E z|[V:6]x4|[V:7]z4|
[V:1](B/_A/)(A/G/) (G/F/)(F/A/)|[V:2]x4|[V:3]C z z2|[V:4]x4|[V:5]F z z2|[V:6]x4|[V:7]z4|
[V:1]"_cresc." (_A/G/)(G/_B/) (B/A/)(A/G/)|[V:2]x4|[V:3]"_cresc." E z E z|[V:4]x4|[V:5]"_cresc." ^C z C z|[V:6]x4|[V:7]z4|
[V:1](G/F/)(F/_A/) (A/G/)(G/F/)|[V:2]x4|[V:3]_A, z _D z|[V:4]x4|[V:5]_D z _B, z|[V:6]x4|[V:7]z4|
[V:1](F/_E/)(E/G/) (G/F/)(F/D/)|[V:2]x4|[V:3]C z B, z|[V:4]x4|[V:5]_A, z G, z|[V:6]x4|[V:7]z4|
[V:1]!f! C2 z2|[V:2]x4|[V:3]!f! C2 z2|[V:4]x4|[V:5]!f! G,2 z2|[V:6]x4|[V:7]!f! C,2 z2|
[V:1]!p! g2 (e/f/g/e/)|[V:2]x4|[V:3]!p! G4|[V:4]x4|[V:5]!p! C4|[V:6]x4|[V:7]!p! C,4|
[V:1]a2 z2|[V:2]x4|[V:3]A2 z2|[V:4]x4|[V:5]C2 z2|[V:6]x4|[V:7]F,2 z2|
[V:1]a2 (^f/g/a/f/)|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]D4|[V:6]x4|[V:7]D,4|
[V:1]b2 z2|[V:2]x4|[V:3]B2 z2|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7]G,2 z2|
[V:1]"_cresc." b2 (g/a/b/g/)|[V:2]x4|[V:3]"_cresc." B4|[V:4]x4|[V:5]"_cresc." G4|[V:6]x4|[V:7]"_cresc." G,4|
[V:1]c'2 (a/b/c'/a/)|[V:2]x4|[V:3]A4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7]C,4|
[V:1]!f! (d'/b/)(d'/b/) (c'/a/)(c'/a/)|[V:2]x4|[V:3]!f! B z A z|[V:4]x4|[V:5]!f! G z ^F z|[V:6]x4|[V:7]!f! D, z D,, z|
[V:1]g2 z2|[V:2]x4|[V:3]G2 z2|[V:4]x4|[V:5]G2 z2|[V:6]x4|[V:7]G,,2 z2|
[V:1]!p! d'2 (b/c'/d'/b/)|[V:2]x4|[V:3]!p! d2 (B/c/d/B/)|[V:4]x4|[V:5]!p! F4|[V:6]x4|[V:7]!p! G,4|
[V:1]e'2 z2|[V:2]x4|[V:3]e2 z2|[V:4]x4|[V:5]E2 z2|[V:6]x4|[V:7]C2 z2|
[V:1]!f![Q:1/4=72]"^rit." (d'/b/)(d'/b/) (c'/a/)(c'/a/)|[V:2]x4|[V:3]!f! (d/B/)(d/B/) (c/A/)(c/A/)|[V:4]x4|[V:5]!f! G z ^F z|[V:6]x4|[V:7]!f! D, z D,, z|
[V:1]g2 !fermata!z2|][V:2]G2 x2|][V:3]G2 !fermata!z2|][V:4]G2 x2|][V:5]G2 !fermata!z2|][V:6]G,2 x2|][V:7]G,,2 !fermata!z2|]
