X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=60
M:2/4
K:D
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^Andante con moto"!p! (f/>g/)|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]z1|[V:6]x1|[V:7]z1|
[V:1](a2 fd)|[V:2]x4|[V:3]z!p! (A,DA,)|[V:4]x4|[V:5]z!p! (F,A,F,)|[V:6]x4|[V:7]!p! D,2 z2|
[V:1](ce) z (e/>f/)|[V:2]x4|[V:3]z (A,EA,)|[V:4]x4|[V:5]z (G,CG,)|[V:6]x4|[V:7]A,,2 z2|
[V:1](g2 ec)|[V:2]x4|[V:3]z (A,EA,)|[V:4]x4|[V:5]z (E,G,E,)|[V:6]x4|[V:7]A,,2 z2|
[V:1](df) z (d/>f/)|[V:2]x4|[V:3]z (A,FA,)|[V:4]x4|[V:5]z (F,A,F,)|[V:6]x4|[V:7]D,2 z2|
[V:1]!<(! (a2 ^a2)!<)!|[V:2]x4|[V:3]z!<(! (A,F=C)!<)!|[V:4]x4|[V:5]z!<(! (F,=CA,)!<)!|[V:6]x4|[V:7]!<(! (D,2 ^D,2)!<)!|
[V:1]!>(! (b3 a/g/)!>)!|[V:2]x4|[V:3]z!>(! (B,GB,)!>)!|[V:4]x4|[V:5]z!>(! (G,EG,)!>)!|[V:6]x4|[V:7]!>(! E,2 z2!>)!|
[V:1]!p! (fa/f/) (eg/e/)|[V:2]x4|[V:3]z!p! .D z .C|[V:4]x4|[V:5]z!p! .A, z .G,|[V:6]x4|[V:7]!p! .A,, z .A,, z|
[V:1]d2 z::[V:2]x3::[V:3]D2 z::[V:4]x3::[V:5]F,2 z::[V:6]x3::[V:7]D,2 z::
[V:1]!f! A|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]z1|[V:6]x1|[V:7]z1|
[V:1](a3 ^g/f/)|[V:2]x4|[V:3]!f! (A,/C/E/C/) (A,/C/E/C/)|[V:4]x4|[V:5]!f! (A,/C/E/C/) (A,/C/E/C/)|[V:6]x4|[V:7]!f! A,,2 z2|
[V:1](f/e/^d/e/) ee|[V:2]x4|[V:3](B,/D/E/D/) (B,/D/E/D/)|[V:4]x4|[V:5](B,/D/E/D/) (B,/D/E/D/)|[V:6]x4|[V:7]^G,,2 z2|
[V:1](e3 d/c/)|[V:2]x4|[V:3](A,/C/E/C/) (A,/C/E/C/)|[V:4]x4|[V:5](A,/C/E/C/) (A,/C/E/C/)|[V:6]x4|[V:7]A,,2 z2|
[V:1](c/B/^A/B/) BB|[V:2]x4|[V:3](B,/D/E/D/) (B,/D/E/D/)|[V:4]x4|[V:5](B,/D/E/D/) (B,/D/E/D/)|[V:6]x4|[V:7]^G,,2 z2|
[V:1]!p! (A/B/c/d/) (e/f/^g/a/)|[V:2]x4|[V:3]!p! C2 z2|[V:4]x4|[V:5]!p! C2 z2|[V:6]x4|[V:7]!p! A,,2 z2|
[V:1](b/c'/d'/c'/ e'/d'/c'/b/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](a3 b/^g/)|[V:2]x4|[V:3](c3 d/B/)|[V:4]x4|[V:5]EEEE|[V:6]x4|[V:7]E,E,E,E,|
[V:1]a2 z:|[V:2]x3:|[V:3]c2 z:|[V:4]x3:|[V:5]E2 z:|[V:6]x3:|[V:7]A,,2 z:|
[V:1]"^Trio" z|[V:2]x1|[V:3]"^Trio" z|[V:4]x1|[V:5]"^Trio" z|[V:6]x1|[V:7]"^Trio" z|
[V:1]!p!"^Trio" (=f3 e/d/)|[V:2]x4|[V:3]!p! (A3 G/=F/)|[V:4]x4|[V:5]!p! D2 z2|[V:6]x4|[V:7]!p! D,2 z2|
[V:1](d/c/B/A/) AA|[V:2]x4|[V:3](=F/E/D/C/) CC|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,,2 z2|
[V:1](_B2 A/G/=F/E/)|[V:2]x4|[V:3](D2 =C/_B,/A,/G,/)|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,,2 z2|
[V:1](E2 =F) z|[V:2]x4|[V:3](G,2 A,) z|[V:4]x4|[V:5]D,2 z2|[V:6]x4|[V:7]D,,2 z2|
[V:1](d3 =c/_B/)|[V:2]x4|[V:3](=F3 _E/D/)|[V:4]x4|[V:5]_B,2 z2|[V:6]x4|[V:7]_B,,2 z2|
[V:1](_B/A/G/=F/) FF|[V:2]x4|[V:3](D/=C/_B,/A,/) A,A,|[V:4]x4|[V:5]=F,2 z2|[V:6]x4|[V:7]=F,,2 z2|
[V:1](G2 =F/_E/D/=C/)|[V:2]x4|[V:3](_B,2 A,/G,/=F,/_E,/)|[V:4]x4|[V:5]=F,2 z2|[V:6]x4|[V:7]=F,,2 z2|
[V:1](=C2 D) z|[V:2]x4|[V:3](_E,2 =F,) z|[V:4]x4|[V:5]_B,2 z2|[V:6]x4|[V:7]_B,,2 z2|
[V:1]"_cresc." (_b3 a/g/)|[V:2]x4|[V:3]"_cresc." (d3 =c/_B/)|[V:4]x4|[V:5]"_cresc." G,2 z2|[V:6]x4|[V:7]"_cresc." G,,2 z2|
[V:1](g/=f/e/d/) dd|[V:2]x4|[V:3](_B/A/G/=F/) FF|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,,2 z2|
[V:1]!f! (=f2 e/d/=c/B/)|[V:2]x4|[V:3]!f! (D2 =C/B,/A,/^G,/)|[V:4]x4|[V:5]!f! ^G,2 z2|[V:6]x4|[V:7]!f! ^G,,2 z2|
[V:1]!p! A2 z .A|[V:2]x4|[V:3]!p! A,2 z2|[V:4]x4|[V:5]!p! A,2 z2|[V:6]x4|[V:7]!p! A,,2 z2|
[V:1](cde=f)|[V:2]x4|[V:3]z2 z .A|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,,2 z2|
[V:1](ag) z .A|[V:2]x4|[V:3](cde=f)|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,,2 z2|
[V:1](cde=f)|[V:2]x4|[V:3](ag) z .A|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,,2 z2|
[V:1](ag) z .A|[V:2]x4|[V:3](cde=f)|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,,2 z2|
[V:1]"_cresc." (cde=f)|[V:2]x4|[V:3]"_cresc." (ag) z .A|[V:4]x4|[V:5]"_cresc." A,2 z2|[V:6]x4|[V:7]"_cresc." A,,2 z2|
[V:1](ag) z .A|[V:2]x4|[V:3](cde=f)|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,,2 z2|
[V:1]!f! (^g4-|[V:2]x4|[V:3]!f! (([Bd]4|[V:4]x4|[V:5]!f! (^E4|[V:6]x4|[V:7]!f! (^E,4|
[V:1]!>(! g4|[V:2]x4|[V:3]!>(! [_Bd]4))|[V:4]x4|[V:5]!>(! E4)|[V:6]x4|[V:7]!>(! E,4)|
[V:1]g4)|[V:2]x4|[V:3][Ac]4|[V:4]x4|[V:5]E4|[V:6]x4|[V:7]A,,4|
[V:1](=f3!>)!!p! g)|[V:2]x4|[V:3][Ad]2!>)! z2|[V:4]x4|[V:5]D2!>)! z2|[V:6]x4|[V:7]D,2!>)! z2|
[V:1](a2 =fd)|[V:2]x4|[V:3]z!p! (A,DA,)|[V:4]x4|[V:5]z!p! (=F,A,F,)|[V:6]x4|[V:7]!p! D,2 z2|
[V:1](ce) z (e/>=f/)|[V:2]x4|[V:3]z (A,EA,)|[V:4]x4|[V:5]z (G,CG,)|[V:6]x4|[V:7]A,,2 z2|
[V:1](g2 ec)|[V:2]x4|[V:3]z (A,EA,)|[V:4]x4|[V:5]z (E,G,E,)|[V:6]x4|[V:7]A,,2 z2|
[V:1](d=f) z (d/>f/)|[V:2]x4|[V:3]z (A,=FA,)|[V:4]x4|[V:5]z (=F,A,F,)|[V:6]x4|[V:7]D,2 z2|
[V:1]!<(! (a2 ^a2)!<)!|[V:2]x4|[V:3]z!<(! (A,=F=C)!<)!|[V:4]x4|[V:5]z!<(! (=F,=CA,)!<)!|[V:6]x4|[V:7]!<(! (D,2 ^D,2)!<)!|
[V:1]!>(! (b3 a/g/)!>)!|[V:2]x4|[V:3]z!>(! (B,GB,)!>)!|[V:4]x4|[V:5]z!>(! (G,EG,)!>)!|[V:6]x4|[V:7]!>(! E,2 z2!>)!|
[V:1]!p! (=fa/f/) (eg/e/)|[V:2]x4|[V:3]z!p! .D z .C|[V:4]x4|[V:5]z!p! .A, z .G,|[V:6]x4|[V:7]!p! .A,, z .A,, z|
[V:1]d2 z|:[V:2]x3|:[V:3]D2 z|:[V:4]x3|:[V:5]=F,2 z|:[V:6]x3|:[V:7]D,2 z|:
[V:1]"^Trio"!f! (3(d/=c/_B/)|[V:2]x1|[V:3]!f! (3(d/=c/_B/)|[V:4]x1|[V:5]!f! (3(d/=c/_B/)|[V:6]x1|[V:7]!f! (3(D/=C/_B,/)|
[V:1]A z [A,Ec] z|[V:2]x4|[V:3]A z [A,Ec] z|[V:4]x4|[V:5]A z A, z|[V:6]x4|[V:7]A, z A,, z|
[V:1][A,=Fd] z z (3(=f/e/d/)|[V:2]x4|[V:3][A,=Fd] z z (3(=f/e/d/)|[V:4]x4|[V:5]D, z z (3(=f/e/d/)|[V:6]x4|[V:7]D,, z z (3(=F/E/D/)|
[V:1]c z [A,Ge] z|[V:2]x4|[V:3]c z [A,Ge] z|[V:4]x4|[V:5]c z A, z|[V:6]x4|[V:7]C z A,, z|
[V:1][A,A=f] z z (3(a/g/f/)|[V:2]x4|[V:3][A,A=f] z z (3(a/g/f/)|[V:4]x4|[V:5]D, z z (3(a/g/=f/)|[V:6]x4|[V:7]D,, z z (3(A/G/=F/)|
[V:1]e z [A,Eca] z|[V:2]x4|[V:3]e z [A,Eca] z|[V:4]x4|[V:5]e z A, z|[V:6]x4|[V:7]E z A,, z|
[V:1][A,=Fda] z z (3(a/g/=f/)|[V:2]x4|[V:3][A,=Fda] z z (3(a/g/=f/)|[V:4]x4|[V:5]D, z z (3(a/g/=f/)|[V:6]x4|[V:7]D,, z z (3(A/G/=F/)|
[V:1]e z [A,Eca] z|[V:2]x4|[V:3]e z [A,Eca] z|[V:4]x4|[V:5]e z A, z|[V:6]x4|[V:7]E z A,, z|
[V:1][DA=fd'] z z::[V:2]x3::[V:3][DA=fd'] z z::[V:4]x3::[V:5]D, z z::[V:6]x3::[V:7]D,, z z::
[V:1]!p! (3(=f/e/d/)|[V:2]x1|[V:3]!p! (3(=f/e/d/)|[V:4]x1|[V:5]z1|[V:6]x1|[V:7]z1|
[V:1]c z z (3(g/=f/e/)|[V:2]x4|[V:3]c z z (3(g/=f/e/)|[V:4]x4|[V:5]z!p! (3(E/D/C/) C z|[V:6]x4|[V:7]z!p! (3(E,/D,/C,/) C, z|
[V:1]d z z (3(a/g/=f/)|[V:2]x4|[V:3]d z z (3(a/g/=f/)|[V:4]x4|[V:5]z (3(=F/E/D/) D z|[V:6]x4|[V:7]z (3(=F,/E,/D,/) D, z|
[V:1]e z z (3(_b/a/^g/)|[V:2]x4|[V:3]e z z (3(_b/a/^g/)|[V:4]x4|[V:5]z (3(G/=F/E/) E z|[V:6]x4|[V:7]z (3(G,/=F,/E,/) E, z|
[V:1]a z z (3(a/g/=f/)|[V:2]x4|[V:3]a z z (3(a/g/=f/)|[V:4]x4|[V:5]z (3(A/G/=F/) F z|[V:6]x4|[V:7]z (3(A,/G,/=F,/) F, z|
[V:1]e z z (3(_b/a/^g/)|[V:2]x4|[V:3]e z z (3(_b/a/^g/)|[V:4]x4|[V:5]z (3(G/=F/E/) E z|[V:6]x4|[V:7]z (3(G,/=F,/E,/) E, z|
[V:1]a z z (3(a/g/=f/)|[V:2]x4|[V:3]a z z (3(a/g/=f/)|[V:4]x4|[V:5]z (3(A/G/=F/) F z|[V:6]x4|[V:7]z (3(A,/G,/=F,/) F, z|
[V:1]!f! e z [EB^g] z|[V:2]x4|[V:3]!f! e z [EB^g] z|[V:4]x4|[V:5]!f! E z E, z|[V:6]x4|[V:7]!f! E, z E,, z|
[V:1][A,Eca] z z!p! (3(=f/e/d/)|[V:2]x4|[V:3][A,Eca] z z!p! (3(=f/e/d/)|[V:4]x4|[V:5]A, z z2|[V:6]x4|[V:7]A,, z z2|
[V:1]c z z (3(g/=f/e/)|[V:2]x4|[V:3]c z z (3(g/=f/e/)|[V:4]x4|[V:5]z!p! (3(E/D/C/) C z|[V:6]x4|[V:7]z!p! (3(E,/D,/C,/) C, z|
[V:1]d z z (3(a/g/=f/)|[V:2]x4|[V:3]d z z (3(a/g/=f/)|[V:4]x4|[V:5]z (3(=F/E/D/) D z|[V:6]x4|[V:7]z (3(=F,/E,/D,/) D, z|
[V:1]e z z (3(_b/a/^g/)|[V:2]x4|[V:3]e z z (3(_b/a/^g/)|[V:4]x4|[V:5]z (3(G/=F/E/) E z|[V:6]x4|[V:7]z (3(G,/=F,/E,/) E, z|
[V:1]a z z (3(a/g/=f/)|[V:2]x4|[V:3]a z z (3(a/g/=f/)|[V:4]x4|[V:5]z (3(A/G/=F/) F z|[V:6]x4|[V:7]z (3(A,/G,/=F,/) F, z|
[V:1]e z z (3(_b/a/^g/)|[V:2]x4|[V:3]e z z (3(_b/a/^g/)|[V:4]x4|[V:5]z (3(G/=F/E/) E z|[V:6]x4|[V:7]z (3(G,/=F,/E,/) E, z|
[V:1]a z z (3(a/g/=f/)|[V:2]x4|[V:3]a z z (3(a/g/=f/)|[V:4]x4|[V:5]z (3(A/G/=F/) F z|[V:6]x4|[V:7]z (3(A,/G,/=F,/) F, z|
[V:1]!f! e z [EB^g] z|[V:2]x4|[V:3]!f! e z [EB^g] z|[V:4]x4|[V:5]!f! E z E, z|[V:6]x4|[V:7]!f! E, z E,, z|
[V:1][A,Eca] z z!p! (3(a/^g/f/)|[V:2]x4|[V:3][A,Eca] z z2|[V:4]x4|[V:5]A, z z2|[V:6]x4|[V:7]A,, z z2|
[V:1].e z z (3(a/^g/f/)|[V:2]x4|[V:3]!p! [Ec] z z2|[V:4]x4|[V:5]!p! A, z z2|[V:6]x4|[V:7]!p! A,, z z2|
[V:1].e z z (3(a/^g/f/)|[V:2]x4|[V:3][Ec] z z2|[V:4]x4|[V:5]A, z z2|[V:6]x4|[V:7]A,, z z2|
[V:1](3(e/f/^g/) (3(a/g/f/) (3(e/f/g/) (3(a/g/f/)|[V:2]x4|[V:3][Ec] z [Ec] z|[V:4]x4|[V:5]A, z A, z|[V:6]x4|[V:7]A,, z A,, z|
[V:1]e z z!f! (3(a/g/f/)|[V:2]x4|[V:3][Ec] z z!f! (3(a/g/f/)|[V:4]x4|[V:5]A, z z!f! (3(a/g/f/)|[V:6]x4|[V:7]A,, z z!f! (3(A/G/F/)|
[V:1]e z [A,Eca] z|[V:2]x4|[V:3]e z [A,Eca] z|[V:4]x4|[V:5]e z A, z|[V:6]x4|[V:7]E z A,, z|
[V:1][A,=Fda] z z (3(a/g/=f/)|[V:2]x4|[V:3][A,=Fda] z z (3(a/g/=f/)|[V:4]x4|[V:5]D, z z (3(a/g/=f/)|[V:6]x4|[V:7]D,, z z (3(A/G/=F/)|
[V:1]e z [A,Eca] z|[V:2]x4|[V:3]e z [A,Eca] z|[V:4]x4|[V:5]e z A, z|[V:6]x4|[V:7]E z A,, z|
[V:1][DA=fd'] z z:|[V:2]x3:|[V:3][DA=fd'] z z:|[V:4]x3:|[V:5]D, z z:|[V:6]x3:|[V:7]D,, z z:|
[V:1]"^Trio" z|[V:2]x1|[V:3]"^Trio" z|[V:4]x1|[V:5]"^Trio" z|[V:6]x1|[V:7]"^Trio" z|
[V:1]"^Trio"!p! (A|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]z1|[V:6]x1|[V:7]z1|
[V:1]dfeg|[V:2]x4|[V:3]!p! (FDCA,|[V:4]x4|[V:5]!p! (A,4|[V:6]x4|[V:7]!p! D,2 z2|
[V:1]fagb)|[V:2]x4|[V:3]DA,EA,)|[V:4]x4|[V:5]D2 C2)|[V:6]x4|[V:7]D,2 z2|
[V:1](a3 b/c'/)|[V:2]x4|[V:3](FA,GA,)|[V:4]x4|[V:5](D2 E2)|[V:6]x4|[V:7]D,2 z2|
[V:1]d'2 z (A|[V:2]x4|[V:3](FA,FA,)|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7]D,2 z2|
[V:1]dfeg|[V:2]x4|[V:3](FDCA,|[V:4]x4|[V:5](A,4|[V:6]x4|[V:7]D,2 z2|
[V:1]fa^gb)|[V:2]x4|[V:3]DA,B,E)|[V:4]x4|[V:5]D2 B,2)|[V:6]x4|[V:7]D,2 B,,2|
[V:1](a2 c'/b/a/^g/)|[V:2]x4|[V:3](CEDE)|[V:4]x4|[V:5](E2 B,2)|[V:6]x4|[V:7]E,2 E,,2|
[V:1]a2 z::[V:2]x3::[V:3]C2 z::[V:4]x3::[V:5]A,2 z::[V:6]x3::[V:7]A,,2 z::
[V:1]!f! A|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]z1|[V:6]x1|[V:7]z1|
[V:1](a3 ^g|[V:2]x4|[V:3]z!f! (CEA)|[V:4]x4|[V:5]z!f! (CEA)|[V:6]x4|[V:7]z!f! (A,,C,E,)|
[V:1]g3 f)|[V:2]x4|[V:3]z (A,CD)|[V:4]x4|[V:5]z (A,CD)|[V:6]x4|[V:7]z (A,,E,D,)|
[V:1]{/f} e.d.e.f|[V:2]x4|[V:3].B,.A,.B,.^D|[V:4]x4|[V:5].B,.A,.B,.^D|[V:6]x4|[V:7].G,.F,.G,.F,|
[V:1]g2 z!p! (G|[V:2]x4|[V:3]E2 z2|[V:4]x4|[V:5]E2 z2|[V:6]x4|[V:7]E,2 z2|
[V:1]g3 f|[V:2]x4|[V:3]z!p! (B,DG)|[V:4]x4|[V:5]z!p! (B,DG)|[V:6]x4|[V:7]z!p! (G,,B,,D,)|
[V:1]=f3 e)|[V:2]x4|[V:3]z (G,B,=C)|[V:4]x4|[V:5]z (G,B,=C)|[V:6]x4|[V:7]z (G,,D,=C,)|
[V:1]{/e} d.=c.d.e|[V:2]x4|[V:3].A,.G,.A,.C|[V:4]x4|[V:5].A,.G,.A,.C|[V:6]x4|[V:7].=F,.E,.F,.E,|
[V:1]=f2 z (=F|[V:2]x4|[V:3]D2 z2|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7]D,2 z2|
[V:1]"_cresc." _B3 A|[V:2]x4|[V:3]z"_cresc." (_B,D=C)|[V:4]x4|[V:5]z"_cresc." (_B,D=C)|[V:6]x4|[V:7]z"_cresc." (D,,_B,,A,,)|
[V:1]^G3 A)|[V:2]x4|[V:3]z (B,D=C)|[V:4]x4|[V:5]z (B,D=C)|[V:6]x4|[V:7]z (D,,B,,A,,)|
[V:1]!f!!>(! (_B3 A|[V:2]x4|[V:3]z!f!!>(! (_B,D=C)|[V:4]x4|[V:5]z!f!!>(! (_B,D=C)|[V:6]x4|[V:7]z!f!!>(! (D,,_B,,A,,)|
[V:1]^G3!>)!!p! A)|[V:2]x4|[V:3]z (B,D!>)!!p!C)|[V:4]x4|[V:5]z (B,D!>)!!p!C)|[V:6]x4|[V:7]z (D,,B,,!>)!!p!A,,)|
[V:1](dfeg|[V:2]x4|[V:3](FDCA,|[V:4]x4|[V:5](A,4|[V:6]x4|[V:7]D,2 z2|
[V:1]fagb)|[V:2]x4|[V:3]DA,EA,)|[V:4]x4|[V:5]D2 C2)|[V:6]x4|[V:7]D,2 z2|
[V:1](a3 b/c'/)|[V:2]x4|[V:3](FA,GA,)|[V:4]x4|[V:5](D2 E2)|[V:6]x4|[V:7]D,2 z2|
[V:1]d'2 z (A|[V:2]x4|[V:3](FA,FA,)|[V:4]x4|[V:5]D2 z2|[V:6]x4|[V:7]D,2 z2|
[V:1]"_cresc." dfeg|[V:2]x4|[V:3]"_cresc." (FDCA,|[V:4]x4|[V:5]"_cresc." (A,4|[V:6]x4|[V:7]"_cresc." D,2 z2|
[V:1]fagb)|[V:2]x4|[V:3]DA,EA,)|[V:4]x4|[V:5]D2 C2)|[V:6]x4|[V:7]D,2 z2|
[V:1]!f! (ad')(fa)|[V:2]x4|[V:3]!f! F z [A,F] z|[V:4]x4|[V:5]!f! D z D, z|[V:6]x4|[V:7]!f! D, z D,, z|
[V:1]d2 z:|[V:2]x3:|[V:3][A,F]2 z:|[V:4]x3:|[V:5]D,2 z:|[V:6]x3:|[V:7]D,,2 z:|
[V:1][M:2/4]"^Trio" z|[V:2][M:2/4] x|[V:3][M:2/4] z|[V:4][M:2/4] x|[V:5][M:2/4] z|[V:6][M:2/4] x|[V:7][M:2/4]"^Trio" z|
[V:1]!f! [A,Fd]2 z!p! (A/d/)|[V:2]x4|[V:3]!f! [A,Fd]2 z2|[V:4]x4|[V:5]!f! [D,D]2 z2|[V:6]x4|[V:7]!f! D,,2 z2|
[V:1](f/e/d/c/) (d/c/B/A/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](^G/A/B/A/) (=G/F/E/D/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1].C.E z2|[V:2]x4|[V:3]!p! A,A, z2|[V:4]x4|[V:5]!p! .G,.G, z2|[V:6]x4|[V:7]!p! .A,,.A,, z2|
[V:1]!f! [A,Ee]2 z!p! (A/e/)|[V:2]x4|[V:3]!f! [A,Ec]2 z2|[V:4]x4|[V:5]!f! [A,E]2 z2|[V:6]x4|[V:7]!f! A,,2 z2|
[V:1](g/f/e/d/) (e/d/c/B/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](^A/B/c/B/) (=A/G/F/E/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1].D.F z2|[V:2]x4|[V:3]!p! A,A, z2|[V:4]x4|[V:5]!p! .F,.F, z2|[V:6]x4|[V:7]!p! .D,.D, z2|
[V:1]!f! [DAa]2 z!p! (d/a/)|[V:2]x4|[V:3]!f! [DAf]2 z2|[V:4]x4|[V:5]!f! [D,D]2 z2|[V:6]x4|[V:7]!f! D,,2 z2|
[V:1]"_cresc." (=c'/b/a/g/) (a/g/f/e/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](^d/e/f/e/) (=d/=c/B/A/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!f! G2 z!p! (g/e/)|[V:2]x4|[V:3]!f! DD z2|[V:4]x4|[V:5]!f! B,B, z2|[V:6]x4|[V:7]!f! G,G, z2|
[V:1]"_cresc." (d/c/B/A/) (^G/A/B/A/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!f! F2 z!p! (a/f/)|[V:2]x4|[V:3]!f! DD z2|[V:4]x4|[V:5]!f! A,A, z2|[V:6]x4|[V:7]!f! F,F, z2|
[V:1]"_cresc." (e/d/c/d/) (e/d/c/d/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!f! G2 z!p! (b/g/)|[V:2]x4|[V:3]!f! DD z2|[V:4]x4|[V:5]!f! B,B, z2|[V:6]x4|[V:7]!f! G,G, z2|
[V:1]"_cresc." (f/e/^d/e/) (f/e/d/e/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!f! (b/^g/e/d/) (B/^G/E/D/)|[V:2]x4|[V:3]!f! [B,E][B,E][B,E][B,E]|[V:4]x4|[V:5]!f! ^G,G,G,G,|[V:6]x4|[V:7]!f! E,E,E,E,|
[V:1]C2 [EAa]2|[V:2]x4|[V:3][A,E]2 [A,Ec]2|[V:4]x4|[V:5]A,2 A,2|[V:6]x4|[V:7]A,,2 A,,2|
[V:1][EAa]2 z::[V:2]x3::[V:3][A,Ec]2 z::[V:4]x3::[V:5]A,2 z::[V:6]x3::[V:7]A,,2 z::
[V:1]!p! A|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]z1|[V:6]x1|[V:7]z1|
[V:1].e(e=fe)|[V:2]x4|[V:3]!p! .c(cdc)|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1].d(dcd)|[V:2]x4|[V:3].B(B^AB)|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1].e(efe)|[V:2]x4|[V:3].c(cdc)|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1].=f(fef)|[V:2]x4|[V:3].d(dcd)|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!f! (f4|[V:2]x4|[V:3]!f! (^d4|[V:4]x4|[V:5]!f! (A4|[V:6]x4|[V:7]!f! (=C4|
[V:1]!>(! g4|[V:2]x4|[V:3]!>(! d4|[V:4]x4|[V:5]!>(! G4|[V:6]x4|[V:7]!>(! _B,4|
[V:1]^g4)!>)!|[V:2]x4|[V:3]=f4)!>)!|[V:4]x4|[V:5]D4)!>)!|[V:6]x4|[V:7]_B,,4)!>)!|
[V:1]!p! a2 z2|[V:2]x4|[V:3]!p! e2 z2|[V:4]x4|[V:5]!p! C2 z2|[V:6]x4|[V:7]!p! A,,2 z2|
[V:1]!f! [A,Fd]2 z!p! (A/d/)|[V:2]x4|[V:3]!f! [A,Fd]2 z2|[V:4]x4|[V:5]!f! [D,D]2 z2|[V:6]x4|[V:7]!f! D,,2 z2|
[V:1](f/e/d/c/) (d/c/B/A/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](^G/A/B/A/) (=G/F/E/D/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1].C.E z2|[V:2]x4|[V:3]!p! A,A, z2|[V:4]x4|[V:5]!p! .G,.G, z2|[V:6]x4|[V:7]!p! .A,,.A,, z2|
[V:1]!f! [A,Ee]2 z!p! (A/e/)|[V:2]x4|[V:3]!f! [A,Ec]2 z2|[V:4]x4|[V:5]!f! [A,E]2 z2|[V:6]x4|[V:7]!f! A,,2 z2|
[V:1](g/f/e/d/) (e/d/c/B/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](^A/B/c/B/) (=A/G/F/E/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1].D.F z2|[V:2]x4|[V:3]!p! A,A, z2|[V:4]x4|[V:5]!p! .F,.F, z2|[V:6]x4|[V:7]!p! .D,.D, z2|
[V:1]!f! [DAa]2 z!p! (d/a/)|[V:2]x4|[V:3]!f! [DAf]2 z2|[V:4]x4|[V:5]!f! [D,D]2 z2|[V:6]x4|[V:7]!f! D,,2 z2|
[V:1]"_cresc." (=c'/b/a/g/) (a/g/f/e/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](^d/e/f/e/) (=d/=c/B/A/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!f! G2 z!p! (g/e/)|[V:2]x4|[V:3]!f! DD z2|[V:4]x4|[V:5]!f! B,B, z2|[V:6]x4|[V:7]!f! G,G, z2|
[V:1]"_cresc." (d/c/B/A/) (^G/A/B/A/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!f! F2 z!p! (a/f/)|[V:2]x4|[V:3]!f! DD z2|[V:4]x4|[V:5]!f! A,A, z2|[V:6]x4|[V:7]!f! F,F, z2|
[V:1]"_cresc." (e/d/c/d/) (e/d/c/d/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!f! G2 z!p! (b/g/)|[V:2]x4|[V:3]!f! DD z2|[V:4]x4|[V:5]!f! B,B, z2|[V:6]x4|[V:7]!f! G,G, z2|
[V:1]"_cresc." (f/e/^d/e/) (f/e/d/e/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!f! (b/^g/e/d/) (B/^G/E/D/)|[V:2]x4|[V:3]!f! [B,E][B,E][B,E][B,E]|[V:4]x4|[V:5]!f! ^G,G,G,G,|[V:6]x4|[V:7]!f! E,E,E,E,|
[V:1]C2 [EAa]2|[V:2]x4|[V:3][A,E]2 [A,Ec]2|[V:4]x4|[V:5]A,2 A,2|[V:6]x4|[V:7]A,,2 A,,2|
[V:1][EAa]2 z!p! a|[V:2]x4|[V:3][A,Ec]2 z2|[V:4]x4|[V:5]A,2 z2|[V:6]x4|[V:7]A,,2 z2|
[V:1](^g/a/b/a/) (g/a/b/a/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1](^g/a/b/a/) (g/a/b/a/)|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|
[V:1]!<(! (^g/a/b/a/) (g/a/b/a/)|[V:2]x4|[V:3]!p!!<(! (C4|[V:4]x4|[V:5]!p!!<(! (G,4|[V:6]x4|[V:7]!p!!<(! (A,,4|
[V:1](^g/a/b/a/) (g/a/b/a/)!<)!|[V:2]x4|[V:3]E4)!<)!|[V:4]x4|[V:5]C4)!<)!|[V:6]x4|[V:7]A,4)!<)!|
[V:1]!f! (^g/a/b/a/) (g/a/b/a/)|[V:2]x4|[V:3]!f! G z [A,Gc] z|[V:4]x4|[V:5]!f! E z [EG] z|[V:6]x4|[V:7]!f! A,, z A, z|
[V:1](^g/a/b/a/) (g/a/b/a/)|[V:2]x4|[V:3][A,Ge] z [A,Gc] z|[V:4]x4|[V:5][EG] z [EG] z|[V:6]x4|[V:7]A,, z A, z|
[V:1][Q:1/4=168]"^Presto"!ff! (6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:2]x4|[V:3]!ff! (6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:4]x4|[V:5]!ff! (6:4:6^G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/|[V:6]x4|[V:7]!ff! (6:4:6^G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/|
[V:1](6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:2]x4|[V:3](6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:4]x4|[V:5](6:4:6^G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/|[V:6]x4|[V:7](6:4:6^G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/|
[V:1][M:12/8][Q:1/4=144]"^Allegro"!ff! (6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:2][M:12/8] x12|[V:3][M:12/8]!ff! (6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:4][M:12/8] x12|[V:5][M:12/8]!ff! (6:4:6^G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/|[V:6][M:12/8] x12|[V:7][M:12/8]!ff! (6:4:6^G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/|
[V:1](6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:2]x12|[V:3](6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:4]x12|[V:5](6:4:6^G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/|[V:6]x12|[V:7](6:4:6^G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/|
[V:1]!ff! (6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:2]x10|[V:3]!ff! (6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:4]x10|[V:5]!ff! (6:4:6^G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/|[V:6]x10|[V:7]!ff! (6:4:6^G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/|
[V:1](6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:2]x12|[V:3](6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:4]x12|[V:5](6:4:6^G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/|[V:6]x12|[V:7](6:4:6^G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/|
[V:1](6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:2]x12|[V:3](6:4:6^g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/ (6:4:6g/a/b/a/g/a/|[V:4]x12|[V:5](6:4:6^G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/ (6:4:6G/A/B/A/G/A/|[V:6]x12|[V:7](6:4:6^G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/ (6:4:6G,/A,/B,/A,/G,/A,/|
[V:1][M:12/8][Q:1/4=66]"^Allegretto"!ff! [Ddd'] z z [Ddd'] z z [Ddd'] z z [Ddd'] z z|[V:2][M:12/8] x12|[V:3][M:12/8]!ff! (6:4:6[Af]/[Af]/[Af]/[Af]/[Af]/[Af]/ (6:4:6[Af]/[Af]/[Af]/ [Af]/[Af]/[Af]/ (6:4:6[Af]/[Af]/[Af]/[Af]/[Af]/[Af]/ (6:4:6[Af]/[Af]/[Af]/[Af]/[Af]/[Af]/ (6:4:6[Af]/[Af]/[Af]/ [Af]/[Af]/[Af]/ (6:4:6[Af]/[Af]/[Af]/[Af]/[Af]/[Af]/|[V:4][M:12/8] x12|[V:5][M:12/8]!ff! (6:4:6[D,D]/[D,D]/[D,D]/[D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/[D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/[D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/|[V:6][M:12/8] x12|[V:7][M:12/8]!ff! (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/|
[V:1](6:4:6[Ddd']/[Ddd']/[Ddd']/[Ddd']/[Ddd']/[Ddd']/ (6:4:6[Ddd']/[Ddd']/[Ddd']/ [Ddd']/[Ddd']/[Ddd']/ (6:4:6[Ddd']/[Ddd']/[Ddd']/ [Ddd']/[Ddd']/[Ddd']/ (6:4:6[Ddd']/[Ddd']/[Ddd']/ [Ddd']/[Ddd']/[Ddd']/ (6:4:6[Ddd']/[Ddd']/[Ddd']/ [Ddd']/[Ddd']/[Ddd']/ (6:4:6[Ddd']/[Ddd']/[Ddd']/ [Ddd']/[Ddd']/[Ddd']/|[V:2]x12|[V:3](6:4:6[DAf]/[DAf]/[DAf]/[DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/|[V:4]x12|[V:5](6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/|[V:6]x12|[V:7](6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/|
[V:1][Ddd'] z z [Ddd'] z z [Ddd'] z z [Ddd'] z z|[V:2]x12|[V:3](6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/|[V:4]x12|[V:5](6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/|[V:6]x12|[V:7](6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/|
[V:1][M:12/8] [Ddd'] z z [Ddd'] z z [Ddd'] z z [Ddd'] z z|[V:2][M:12/8] x12|[V:3][M:12/8] (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/ (6:4:6[DAf]/[DAf]/[DAf]/ [DAf]/[DAf]/[DAf]/|[V:4][M:12/8] x12|[V:5][M:12/8] (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/ (6:4:6[D,D]/[D,D]/[D,D]/ [D,D]/[D,D]/[D,D]/|[V:6][M:12/8] x12|[V:7][M:12/8] (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/ (6:4:6[D,,D,]/[D,,D,]/[D,,D,]/ [D,,D,]/[D,,D,]/[D,,D,]/|
[V:1][M:20/8] !fermata![Ddd']8 !fermata!D8:|[V:2][M:20/8] x20:|[V:3][M:20/8] !fermata![DAf]8 !fermata!D8:|[V:4][M:20/8] x20:|[V:5][M:20/8] !fermata![D,A,D]8 !fermata!D,8:|[V:6][M:20/8] x20:|[V:7][M:20/8] !fermata![D,,A,,D,]8 !fermata!D,,8:|
