X:1
%%score [ 1 | 2 | 3 | 4 ]
L:1/8
Q:1/4=60
M:3/4
K:G
V:1 treble nm="Violin 1"
V:2 treble nm="Violin 2"
V:3 alto nm="Viola"
V:4 bass nm="Violoncello"
[V:1]"^III. Menuetto""^II. Menuetto"!p!"^Trio" d2|[V:2]!p! B2|[V:3]z2|[V:4]z2|
[V:1](d2 B) z .g2|[V:2](B2 G) z .B2|[V:3]!p! G,2 z2 z2|[V:4]!p! G,,2 z2 z2|
[V:1](g2 f) z .c2|[V:2](B2 A) z .A2|[V:3]D2 z2 z2|[V:4]D,2 z2 z2|
[V:1](c2 A) z .f2|[V:2](A2 F) z .c2|[V:3]D2 z2 z2|[V:4]D,2 z2 z2|
[V:1](f2 g) z (gf)|[V:2](c2 B) z (GF)|[V:3]G,2 z2 (G,F,)|[V:4]G,,2 z2 (G,,F,,)|
[V:1]{/f} (e^defge)|[V:2]{/F} (E^DEFGE)|[V:3]{/F,} (E,^D,E,F,G,E,)|[V:4]{/F,,} (E,,^D,,E,,F,,G,,E,,)|
[V:1](d2 ^c2) =c2|[V:2](D2 ^C2) =C2|[V:3](D,2 ^C,2) =C,2|[V:4](D,,2 ^C,,2) =C,,2|
[V:1](BdGBAF)|[V:2](B,DG,B,A,F,)|[V:3]B,,2 D,2 D,2|[V:4]B,,,2 D,,2 D,,2|
[V:1]G2 z2::[V:2]G,2 z2::[V:3]G,2 z2::[V:4]G,,2 z2::
[V:1]d2|[V:2]z2|[V:3]z2|[V:4]z2|
[V:1](a2 f) z .d2|[V:2]c2 z2 z2|[V:3]F2 z2 z2|[V:4]D,2 z2 z2|
[V:1](b2 g) z .d2|[V:2]B2 z2 z2|[V:3]G2 z2 z2|[V:4]D,2 z2 z2|
[V:1](c'2 a) z .f2|[V:2]f2 z2 z2|[V:3]A2 z2 z2|[V:4]D,2 z2 z2|
[V:1](_e'2 d') z .^c'2|[V:2](g2 f) z .g2|[V:3](^A2 B) z .A2|[V:4]D,6-|
[V:1](c'2 b) z .^a2|[V:2](f2 g) z .g2|[V:3](A2 G) z .E2|[V:4]D,6-|
[V:1](a2 ^g) z .=g2|[V:2](f2 =f) z .e2|[V:3](^D2 =D) z .^C2|[V:4]D,6-|
[V:1](f2 =f) z .e2|[V:2](^d2 =d) z .^c2|[V:3](C2 B,) z ._B,2|[V:4]D,6-|
[V:1]!>(! (_e2 d)!>)! z!pp! d2|[V:2]!>(! (c2 B)!>)! z!pp! B2|[V:3]!>(! (A,2 G,)!>)! z z2|[V:4]!>(! D,2- D,!>)! z z2|
[V:1](d2 B) z .g2|[V:2](B2 G) z .B2|[V:3]!pp! G,2 z2 z2|[V:4]!pp! G,,2 z2 z2|
[V:1](g2 f) z .c2|[V:2](B2 A) z .A2|[V:3]D2 z2 z2|[V:4]D,2 z2 z2|
[V:1](c2 A) z .f2|[V:2](A2 F) z .c2|[V:3]D2 z2 z2|[V:4]D,2 z2 z2|
[V:1](f2 g) z (gf)|[V:2](c2 B) z (GF)|[V:3]G,2 z2 (G,F,)|[V:4]G,,2 z2 (G,,F,,)|
[V:1]{/f} (e^defge)|[V:2]{/F} (E^DEFGE)|[V:3]{/F,} (E,^D,E,F,G,E,)|[V:4]{/F,,} (E,,^D,,E,,F,,G,,E,,)|
[V:1](d2 ^c2) =c2|[V:2](D2 ^C2) =C2|[V:3](D,2 ^C,2) =C,2|[V:4](D,,2 ^C,,2) =C,,2|
[V:1](BdGBAF)|[V:2](B,DG,B,A,F,)|[V:3]B,,2 D,2 D,2|[V:4]B,,,2 D,,2 D,,2|
[V:1]G2 z2!fine!::[V:2]G,2 z2::[V:3]G,2 z2::[V:4]G,,2 z2::
[V:1]"^Trio""^Trio"!p! D2|[V:2]!p! D2|[V:3]z2|[V:4]z2|
[V:1](G2 B2) .d2|[V:2](B,DB,DB,D)|[V:3]!p! G,6-|[V:4]!p! G,,6-|
[V:1](g2 b2) .d'2|[V:2](B,DB,DB,D)|[V:3]G,6-|[V:4]G,,6-|
[V:1](d'2 c'2) .b2|[V:2](CDCDB,D)|[V:3](G,2 F,2 G,2)|[V:4](G,,2 F,,2 G,,2)|
[V:1](b2 a) z .D2|[V:2](B,DA,DCD)|[V:3](D,4 F,2)|[V:4](D,,4 F,,2)|
[V:1](G2 B2) .d2|[V:2](B,DB,DB,D)|[V:3]G,6-|[V:4]G,,6-|
[V:1](g2 b2) .d'2|[V:2](B,DB,DB,D)|[V:3]G,6|[V:4]G,,6|
[V:1](d'c'bagf)|[V:2](A,DA,DCD)|[V:3](D,2 F,2 A,2)|[V:4](D,,2 F,,2 A,,2)|
[V:1]g2 z2::[V:2]B,2 z2::[V:3]G,2 z2::[V:4]G,,2 z2::
[V:1]!f! D2|[V:2]!f! D2|[V:3]z2|[V:4]z2|
[V:1](d^cdcdc)|[V:2](d^cdcdc)|[V:3]!f! (D^CDCDC)|[V:4]!f! (D,^C,D,C,D,C,)|
[V:1](d^cdcdc)|[V:2](d^cdcdc)|[V:3](D^CDCDC)|[V:4](D,^C,D,C,D,C,)|
[V:1].d2!p! .f2 .g2|[V:2].d2!p! .C2 .D2|[V:3].D2!p! .A,2 .B,2|[V:4].D,2!p! .A,,2 .B,,2|
[V:1].a2 .b2!f! D2|[V:2].E2 .F2!f! D2|[V:3].C2 .D2 z2|[V:4].C,2 .D,2 z2|
[V:1](G2 B2) .d2|[V:2](B,DB,DB,D)|[V:3]!f! G,6-|[V:4]!f! G,,6-|
[V:1](g2 b2) .d'2|[V:2](B,DB,DB,D)|[V:3]G,6|[V:4]G,,6|
[V:1](d'c'bagf)|[V:2](A,DA,DCD)|[V:3](D,2 F,2 A,2)|[V:4](D,,2 F,,2 A,,2)|
[V:1]g2 z2!fine!::[V:2]B,2 z2::[V:3]G,2 z2::[V:4]G,,2 z2::
[V:1]"^Trio"!p! (d2|[V:2]!p! (D2|[V:3]z2|[V:4]z2|
[V:1]g4 _bg|[V:2]G4 _BG|[V:3]z!p! (G,_B,DB,G,)|[V:4]!p! G,,2 z2 z2|
[V:1]f4 af|[V:2]F4 AF|[V:3]z (A,CDCA,)|[V:4]D,2 z2 z2|
[V:1]g2 _b2 ^c2)|[V:2]G2 _B2 ^C2)|[V:3]z (G,_B,DG,B,)|[V:4]G,,2 z2 _E,2|
[V:1](d4 d2|[V:2](D4 D2|[V:3]z (F,A,DA,F,)|[V:4]D,2 z2 z2|
[V:1]!<(! g4 _bg|[V:2]!<(! G4 _BG|[V:3]!<(! z (G,_B,DB,G,)|[V:4]!<(! G,,2 z2 z2|
[V:1]=f4!<)! d'_b|[V:2]=F4!<)! d_B|[V:3]z (_B,D=F!<)!DB,)|[V:4]D,2 z2!<)! z2|
[V:1]!f! a4 c'a|[V:2]!f! A4 cA|[V:3]z!f! (C_E=FEC)|[V:4]!f! =F,2 z2 z2|
[V:1]_b2) z2::[V:2]_B2) z2::[V:3]_B,2 z2::[V:4]_B,,2 z2::
[V:1]!p! (=F2|[V:2]z2|[V:3]z2|[V:4]z2|
[V:1]_B4 dB|[V:2]z!p! (_B,D=FDB,)|[V:3]!p! _B,2 z2 z2|[V:4]!p! _B,,2 z2 z2|
[V:1]A4 cA|[V:2]z (C_E=FEC)|[V:3]=F,2 z2 z2|[V:4]=F,,2 z2 z2|
[V:1]_B2 _d2 E2)|[V:2]z (_B,_D=FB,D)|[V:3]_B,2 z2 _G,2|[V:4]_B,,2 z2 _G,,2|
[V:1](=F4 F2|[V:2]z (A,C=FCA,)|[V:3]=F,2 z2 z2|[V:4]=F,,2 z2 z2|
[V:1]!<(! _B4 _dB|[V:2]!<(! z (_B,_D=FDB,)|[V:3]!<(! _B,2 z2 z2|[V:4]!<(! _B,,2 z2 z2|
[V:1]_A4!<)! _a=f|[V:2]z (_D=F_A!<)!FD)|[V:3]_D2 z2!<)! z2|[V:4]_D,2 z2!<)! z2|
[V:1]!f! _e4 ge|[V:2]z!f! (_EG_AGE)|[V:3]!f! _E2 z2 z2|[V:4]!f! _E,2 z2 z2|
[V:1]_a2) z2!p! (c'a|[V:2]_A2 z2 z2|[V:3]_A,2 z2 z2|[V:4]_A,,2 z2 z2|
[V:1]g2) .g2 .g2|[V:2]z2!p! .e2 .e2|[V:3]z2!p! .^C2 .C2|[V:4]z2!p! .^C2 .C2|
[V:1](g2 f2) (_bg|[V:2](e2 d2) z2|[V:3]D4 z2|[V:4]D4 z2|
[V:1]f2) .f2 .f2|[V:2]z2 .c2 .c2|[V:3]z2 .^D2 .D2|[V:4]z2 .^D2 .D2|
[V:1](f2 e2) (ge|[V:2](c2 B2) z2|[V:3]E4 z2|[V:4]E4 z2|
[V:1]d2) .^c2 .c2|[V:2]z2 ._B2 .B2|[V:3]z2 .G2 .G2|[V:4]z2 .E,2 .E,2|
[V:1]!<(! (d2 e2 f2)|[V:2]!<(! (A2 G2 F2)|[V:3]!<(! (F2 E2 D2)|[V:4]!<(! (F,2 E,2 D,2)|
[V:1](g2 e2!<)! ^c2)|[V:2](E2 G2!<)! E2)|[V:3](G,2 E,2!<)! A,2)|[V:4](G,,2 E,,2!<)! A,,2)|
[V:1]d2 z2 z2|[V:2]F2 z2 z2|[V:3]D,2 z2!p! (D2|[V:4]D,,2 z2 z2|
[V:1]z!p! (g_bd'bg)|[V:2]!p! G2 z2 z2|[V:3]G4 _BG|[V:4]!p! G,,2 z2 z2|
[V:1]z (ac'd'c'a)|[V:2]d2 z2 z2|[V:3]F4 AF|[V:4]D,2 z2 z2|
[V:1]z (g_bd'gb)|[V:2]G2 z2 _e2|[V:3]G2 _B2 ^C2)|[V:4]G,,2 z2 _E,2|
[V:1]z (fad'af)|[V:2]d2 z2 z2|[V:3](D4 D2|[V:4]D,2 z2 z2|
[V:1]!<(! z (g_bd'bg)|[V:2]!<(! G2 z2 z2|[V:3]!<(! G4 _BG|[V:4]!<(! G,,2 z2 z2|
[V:1]z (=f_bd'!<)!bf)|[V:2]d2 z2!<)! z2|[V:3]=F4!<)! d_B|[V:4]D,2 z2!<)! z2|
[V:1]z!f! (c'_e'=f'e'c')|[V:2]!f! =f2 z2 z2|[V:3]!f! A4 cA|[V:4]!f! =F,2 z2 z2|
[V:1]_b2 z2:|[V:2]_B2 z2:|[V:3]_B2) z2:|[V:4]_B,,2 z2:|
[V:1]"^Trio"!p! D2|[V:2]z2|[V:3]z2|[V:4]z2|
[V:1](G2 _B2) .d2|[V:2]!p! _B,DB,DB,D|[V:3]!p! G,6-|[V:4]!p! G,,6-|
[V:1](g2 _b2) .d'2|[V:2]_B,DB,DB,D|[V:3]G,6-|[V:4]G,,6-|
[V:1](d'2 c'2) ._b2|[V:2]CDCD_B,D|[V:3](G,2 F,2 G,2)|[V:4](G,,2 F,,2 G,,2)|
[V:1](_b2 a) z .D2|[V:2]_B,DA,DCD|[V:3](D,4 F,2)|[V:4](D,,4 F,,2)|
[V:1](G2 _B2) .d2|[V:2]_B,DB,DB,D|[V:3]G,6-|[V:4]G,,6-|
[V:1](g2 _b2) .d'2|[V:2]_B,DB,DB,D|[V:3]G,6|[V:4]G,,6|
[V:1](d'c'_bagf)|[V:2]A,DA,DCD|[V:3](D,2 F,2 A,2)|[V:4](D,,2 F,,2 A,,2)|
[V:1]g2 z2|:[V:2]_B,2 z2|:[V:3]G,2 z2|:[V:4]G,,2 z2|:
[V:1]"^Trio"!p! d2|[V:2]z2|[V:3]z2|[V:4]z2|
[V:1](gfgfgf)|[V:2]!p! _B2 z2 z2|[V:3]!p! D2 z2 z2|[V:4]!p! G,2 z2 z2|
[V:1](gfgfgf)|[V:2]c2 z2 z2|[V:3]C2 z2 z2|[V:4]A,2 z2 z2|
[V:1](gfga_bg)|[V:2]d2 z2 z2|[V:3]_B,2 z2 z2|[V:4]_B,2 z2 z2|
[V:1].f2 .d2 .d2|[V:2]A2 z2 z2|[V:3]D2 z2 z2|[V:4]D2 z2 z2|
[V:1](gfgfgf)|[V:2]_B2 z2 z2|[V:3]D2 z2 z2|[V:4]G,2 z2 z2|
[V:1](gfg_bag)|[V:2]c2 z2 z2|[V:3]C2 z2 z2|[V:4]_E,2 z2 z2|
[V:1](fgadef)|[V:2]c2 z2 z2|[V:3]D2 z2 z2|[V:4]D,2 z2 z2|
[V:1]g2 z2::[V:2]_B2 z2::[V:3]D2 z2::[V:4]G,2 z2::
[V:1]d2|[V:2]z2|[V:3]z2|[V:4]z2|
[V:1](d'^c'd'c'd'c')|[V:2]f2 z2 z2|[V:3]A2 z2 z2|[V:4]D2 z2 z2|
[V:1](d'^c'd'c'd'c')|[V:2]g2 z2 z2|[V:3]_B2 z2 z2|[V:4]D2 z2 z2|
[V:1](d'^c'd'c'd'c')|[V:2]a2 z2 z2|[V:3]c2 z2 z2|[V:4]D2 z2 z2|
[V:1](d'^c'd'c'd'c')|[V:2]_b2 z2 z2|[V:3]d2 z2 z2|[V:4]D2 z2 z2|
[V:1]!<(! (d'^c'd'c'd'c')|[V:2]!<(! (c'_bagf_e)|[V:3]!<(! D6-|[V:4]!<(! D,6-|
[V:1](d'^c'd'c'd'c')!<)!|[V:2](dc_BAGF)!<)!|[V:3]D6!<)!|[V:4]D,6!<)!|
[V:1]!f! (d'c'_bagf)|[V:2]!f! (G2 _B2 c2)|[V:3]!f! (_B,2 G,2 A,2)|[V:4]!f! (_B,,2 G,,2 A,,2)|
[V:1]!>(! (g=f_edc_B)!>)!|[V:2]!>(! (d2 G2 ^G2)!>)!|[V:3]!>(! (_B,2 C2 ^C2)!>)!|[V:4]!>(! (_B,,2 C,2 ^C,2)!>)!|
[V:1]!p! (A_BABAB)|[V:2]!p! A2 z2 z2|[V:3]!p! D2 z2 z2|[V:4]!p! D,2 z2 z2|
[V:1](A_BABAB)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](A_BABAB)|[V:2]F2 z2 z2|[V:3]D2 z2 z2|[V:4]D,2 z2 z2|
[V:1](A_BABAB)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](A_BABAB)|[V:2]F2 z2 z2|[V:3]D2 z2 z2|[V:4]D,2 z2 z2|
[V:1](A_BABAB)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](A_BABAB)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](A_BABc^c)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1]!p! (d^cdcdc)|[V:2]!p! F2 z2 z2|[V:3]!p! D2 z2 z2|[V:4]!p! D,2 z2 z2|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](d^cdcdc)|[V:2]A2 z2 z2|[V:3]F2 z2 z2|[V:4]D,2 z2 z2|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](d^cdcdc)|[V:2]A2 z2 z2|[V:3]F2 z2 z2|[V:4]D,2 z2 z2|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1]"_cresc." (d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1]!f! (d^cdcdc)|[V:2]!f! A2 z2 z2|[V:3]!f! F2 z2 z2|[V:4]!f! D,2 z2 z2|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](d^cdcdc)|[V:2]A2 z2 z2|[V:3]F2 z2 z2|[V:4]D,2 z2 z2|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1](d^cdcdc)|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1]!>(! (d^de=dcA)!>)!|[V:2]z6|[V:3]z6|[V:4]z6|
[V:1]!p! (GFGFGF)|[V:2]!p! _B,2 z2 z2|[V:3]!p! D,2 z2 z2|[V:4]!p! G,,2 z2 z2|
[V:1](GFGFGF)|[V:2]C2 z2 z2|[V:3]C,2 z2 z2|[V:4]A,,2 z2 z2|
[V:1]G2 z2!D.C.!:|[V:2]_B,2 z2:|[V:3]D,2 z2:|[V:4]G,,2 z2:|
