X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z6|[V:2]!p! [Ac][Ac][Ac][Ac][Ac][Ac]|[V:3]z2 z2 (C2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](cfedcB)|[V:3]B,4 E2|[V:4][Gd][Gd][Gd][Gd]GG|[V:5]x6|
[V:1]z6|[V:2](BAdc=Bc)|[V:3]A,2 D2 C2|[V:4][EG][EG][FA][FA][FA][FA]|[V:5]x6|
[V:1]z6|[V:2](edcB)!>(! (B>A)!>)!|[V:3]B,4) ([E,,E,]2|[V:4][FB][FB][FB][FB][DG][DG]|[V:5]x6|
[V:1]z2 z2 c2|[V:2]!pp! [CA][CEA][CEA][CEA][CEA][CEA]|[V:3][A,,,A,,]6-)|[V:4]x6|[V:5]x6|
[V:1]B3 f e B|[V:2][DAB][DAB][DAB][DAB][DGB][DGB]|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]c4 A2|[V:2]([CA][EAc][EAc][EAc][EAc][EAc])|[V:3]z2 z2 (A,2|[V:4]x6|[V:5]x6|
[V:1]d3 e f g|[V:2]!<(! [DAd][DAd][DAd][DAd]!<)![DGd][DGd]|[V:3]F,4 E,2|[V:4]x6|[V:5]x6|
[V:1]f2 e2 z e|[V:2]!>(! [CAc][CAc][CAc]!>)![CAc][EAc][EAc]|[V:3]A,,4) (_G,2|[V:4]x6|[V:5]x6|
[V:1]e3/2 =A/ A2 z A|[V:2][E=Ac][EAc][EAc][EAc][EAc][EAc]|[V:3]F,6)|[V:4]x6|[V:5]x6|
[V:1]c3/2 B/ B2 z B|[V:2][DFc][DFc][DFB][DFB][DFB][DFB]|[V:3]B,,4 (A,2|[V:4]x6|[V:5]x6|
[V:1]=B3 =d f3/2 B/|[V:2]!<(! [=DF=B][DFB][DFB][DFB]!<)![DFB][DFB]|[V:3]G,6)|[V:4]x6|[V:5]x6|
[V:1]c4 z2|[V:2]!>(! ([=Ec][EGc][EGc][EGc]!>)![EGc][EGc])|[V:3]C,6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mf!!>(! (dfed!>)!cB)|[V:3](B,4 E2|[V:4][Gd][Gd][Gd][Gd]GG|[V:5]x6|
[V:1]z2 z2 c2|[V:2]!pp! (BAdcBA)|[V:3]A,4) (C,2|[V:4][EG][EG][EA][EA]EE|[V:5]x6|
[V:1]B3 f e B|[V:2][FAB][FAB][FAB][FAB][EGB][EGB]|[V:3]D,4 E,2|[V:4]x6|[V:5]x6|
[V:1]c4 A2|[V:2]([EA][EAd][EAc][EAc][EAc][EAc])|[V:3]A,,4) (A,2|[V:4]x6|[V:5]x6|
[V:1]d3 e f f|[V:2]!<(! [DAd][DAd][DAd][DAd]!<)![F=Ad][FAd]|[V:3]F,4 E,2|[V:4]x6|[V:5]x6|
[V:1]f2 d2 z d|[V:2]!>(! [FBd][FBd][FBd]!>)![FBd][FBd][FBd]|[V:3]B,,4) (A,2|[V:4]x6|[V:5]x6|
[V:1]!<(! =d3 d e f!<)!|[V:2]!<(! [F=B=d][FBd][FBd][FBd][FBd]!<)![FBd]|[V:3]G,6)|[V:4]x6|[V:5]x6|
[V:1]!>(! f2 =e2!>)! z2|[V:2]!>(! [=EBc][EBc][EBc][EBc]!>)![EBc][EBc]|[V:3]C,6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mf!!>(! (dfed!>)!cB)|[V:3](B,4 E2|[V:4][Gd][Gd][Gd][Gd]GG|[V:5]x6|
[V:1]z2 z2 c2|[V:2]!pp! (BAdcBA)|[V:3]A,4) (C,2|[V:4][EG][EG][EA][EA]EE|[V:5]x6|
[V:1]B3 f e B|[V:2][FAB][FAB][FAB][FAB][EGB][EGB]|[V:3]D,4 E,2|[V:4]x6|[V:5]x6|
[V:1]c4 A A|[V:2]([EA][EAd][EAc][EAc][EAc][EAc])|[V:3]A,,4) (_G,2|[V:4]x6|[V:5]x6|
[V:1]!<(! d3 e f _g!<)!|[V:2]!<(! [DAd][DAd][DAd][DAd][E_Gc]!<)![EGc]|[V:3]F,4 A,,2|[V:4]x6|[V:5]x6|
[V:1]_g2 f2 z f|[V:2]!>(! [D_Gc][DGc][DFd]!>)![DFd][FAd][FAd]|[V:3]D,4) (D,2|[V:4]x6|[V:5]x6|
[V:1]f3/2 =B/ B B c =d|[V:2][FA=B][FAB][FAB][FAB][FGB][FGB]|[V:3]=D,4 G,,2|[V:4]x6|[V:5]x6|
[V:1]=d2 e2 z e|[V:2][FG=B][FGB][EGc][EGc][EGc][EGc]|[V:3]C,4) (C,2|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=88]"^ritard." f3 e d c|[V:2]!>(! [EFc][EFc][EFc][EFc]!>)![EFc][EFc]|[V:3]=A,,6|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=84]"^T" e2 d2 z d|[V:2][DFB][DFB][DFB][DFB][FBd][FBd]|[V:3]B,,4) (A,2|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=80]"^T" d3 d f3/2 e/|[V:2]!<(! d4!<)! f>e|[V:3]G,3 F, E,2)|[V:4][EB][EB][EB][EB][EGd][EGd]|[V:5]x6|
[V:1][Q:1/4=92]"^a tempo" c4 z2|[V:2]!>(! ([EAc][EAc][EAc][EAc]!>)![EAc][EAc])|[V:3][A,,A,]4 (C2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! (cfedcB)|[V:3]B,4 E2|[V:4][Gd][Gd][Gd][Gd]GG|[V:5]x6|
[V:1]z6|[V:2](BAdc=Bc)|[V:3]A,2 D2 C2|[V:4][EG][EG][FA][FA][FA][FA]|[V:5]x6|
[V:1]z6|[V:2](edcB)!>(! (B>A)!>)!|[V:3]B,4) ([E,,E,]2|[V:4][FB][FB][FB][FB][DG][DG]|[V:5]x6|
[V:1]z6|[V:2]!<(! [CA][CEA][CEA]!<)![CEA]!>(![CEA][CEA]|[V:3][A,,,A,,]6-)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][DFA]!>)![DFA][DFA][DFA][DFA][DFA]|[V:3][A,,,A,,]6-|[V:4](F3 A_GF)|[V:5]x6|
[V:1]z6|[V:2]!>(! A6-|[V:3][A,,,A,,]6-|[V:4]([DF][CE][DF][CE][DF][CE])|[V:5]x6|
[V:1][Q:1/4=88]"^ritard." z6|[V:2]A6-!>)!|[V:3][A,,,A,,]2 [A,,,A,,]2 [A,,,A,,]2|[V:4]([DF][CE][DF][CE][DF][CE])|[V:5]x6|
[V:1]!fermata!z6|][V:2]!ppp! !fermata!A6|][V:3]!fermata![A,,,A,,]6|][V:4][CE]6|][V:5]x6|]
