X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,F,|
[V:1]G2 G2 d2 d2|[V:2]E2 D2 A/G/A G2|[V:3]B,2 B,/A,/B, A,D/C/ B,/C/D|[V:4]G,F, E,2 F,D, G,F,|
[V:1]e2 e2 !breath!!fermata!d2 d2|[V:2]G/F/G G/B/A/G/ F2 GA|[V:3]DC/B,/ C2 B,2 B,2|[V:4]E,2 A,,2 B,,2 E,F,|
[V:1]B2 ^c2 d4|[V:2]AG G/F/G F4|[V:3]B,/^C/D EA, A,4|[V:4]G,F, E,A,, D,4|
[V:1]e2 e2 d2 Bc|[V:2]G2 G2 GF G2|[V:3]C2 C2 B,A, G,E|[V:4]C,B,, A,,2 D,2 E,2|
[V:1]d2 c2 B2 A2|[V:2]AG GF G/F/G GF|[V:3]D2 CD D2 ED|[V:4]F,G, A,2 B,E CD|
[V:1]B4 !breath!!fermata!A2|[V:2]G4 F2|[V:3]D4 D2|[V:4]G,A, B,G, D,2|
[V:1]A2|[V:2]F2|[V:3]D2|[V:4]D^C|
[V:1]B2 ^c2 d2 d2|[V:2]FG GA AB B2|[V:3]DE EF F2 ED|[V:4]B,2 A,2 A,^G, G,2|
[V:1]^c2 2 !breath!!fermata!d2 d2|[V:2]BA G/F/G F2 F2|[V:3]E2 A,2 A,2 B,2|[V:4]A,2 A,,2 D,2 B,,2|
[V:1]G2 A2 Bc d2|[V:2]E2 E2 DE =FE|[V:3]B,2 A,2 G,A, B,2|[V:4]E,D, C,2 B,,A,, ^G,,2|
[V:1]c2 B2 !breath!!fermata!A2|[V:2]E/F/4^G/4A AG E2|[V:3]E,E FE/D/ C2|[V:4]A,,C, D,E, A,,2|
[V:1]d2|[V:2]DA|[V:3]A,2|[V:4]F,2|
[V:1]B2 c2 A2 A2|[V:2]G2 G2 G2 F2|[V:3]E2 E2 E2 DC|[V:4]G,F, E,D, C,A,, D,2|
[V:1]!fermata!G6|][V:2]D6|][V:3]B,6|][V:4]G,,6|]
