X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]B,2|[V:3]G,A,|[V:4]E,F,|
[V:1]B2 B2 A2 e2|[V:2]E2 ^DE F2 GA|[V:3]B,2 A,G, F,A, DE|[V:4]G,2 F,E, ^D,2 B,,^C,|
[V:1]d2 ^c2 !breath!!fermata!B2 d2|[V:2]B2 B^A F2 B2|[V:3]FG FE D2 F2|[V:4]D,E, F,2 B,,2 B,2|
[V:1]^c2 B2 c4|[V:2]^A2 B2 G2 FE|[V:3]E2 D2 ^CB, ^A,2|[V:4]F,2 G,F, E,2 F,2|
[V:1]!breath!!fermata!B42:|[V:2]^D4:|[V:3]F,4:|[V:4]B,,4:|
[V:1]d2|[V:2]BA|[V:3]F2|[V:4]B,2|
[V:1]^c2 d2 e2 c2|[V:2]G2 A2 A2 A2|[V:3]E2 D2 ^C2 E2|[V:4]E,2 F,2 ^C,2 A,G,|
[V:1]d2 c2 !breath!!fermata!B2 d2|[V:2]AG AF G2 AG|[V:3]D2 D2 D2 D2|[V:4]F,E, F,D, G,2 F,E,|
[V:1]^c2 B2 e3 d|[V:2]F2 F2 E2 F^G|[V:3]^A,2 B,2 B,^C D2|[V:4]E,2 D,2 ^C,^A,, B,,2|
[V:1]^cB !breath!!fermata!^A2 B2|[V:2]^AB F2 F2|[V:3]^CD E2 D2|[V:4]F,4 B,,2|
[V:1]AG|[V:2]E2|[V:3]A,2|[V:4]^C,2|
[V:1]F2 G2 A2 BA|[V:2]F2 E2 E2 F2|[V:3]A,2 B,2 A,E ^D2|[V:4]D,2 ^C,B,, C,2 ^D,B,,|
[V:1]G3 F !breath!!fermata!F2 e2|[V:2]FE/^D/ E2 D2 B2|[V:3]B,4 B,2 ED|[V:4]E,2 E,,2 B,,2 G,,2|
[V:1]d2 cB A2 Bc|[V:2]A2 G2 F2 E2|[V:3]CD E2 ED B,A,|[V:4]A,,2 B,,^C, D,2 ^G,,A,,|
[V:1]G2 F2 !fermata!E2|][V:2]E2 ^D2 B,2|][V:3]B,3 A, ^G,2|][V:4]B,,A,, B,,2 E,,2|]
