X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]D2|[V:2]B,2|[V:3]G,2|[V:4]G,,2|
[V:1]F2 G2 !breath!!fermata!A2 B2|[V:2]A, F2 E F2 DE|[V:3]F,A, DC C2 G,2|[V:4]D,2 B,,C, F,2 G,2|
[V:1]A2 d2 c3 B|[V:2]F2 FG/A/ G2 F2|[V:3]D2 A,B, B,A, A,B,/A,/|[V:4]D,2 D,2 E,2 F,2|
[V:1]A2 c2 !breath!!fermata!d2 B2|[V:2]FE/D/ E2 D2 D2|[V:3]G,2 A,2 A,2 G,2|[V:4]C,2 A,,2 ^F,,2 G,,2|
[V:1]A2 d2 c2 A2|[V:2]D2 DE/F/ E G2 F|[V:3]F,G, A,2 A,C/B,/ A,D|[V:4]D,E, F,G, A,E, F,D,|
[V:1]G3 G !breath!!fermata!A2:|[V:2]FE/D/ E2 F2:|[V:3]DB, G,C C2:|[V:4]B,,G,, C,2 F,,2:|
[V:1]c2|[V:2]A2|[V:3]F2|[V:4]F,2|
[V:1]d2 e2 !breath!!fermata!f2 c2|[V:2]G2 G2 F2 F2|[V:3]F2 E2 D2 C2|[V:4]=B,,2 ^C,2 D,E, F,_E,|
[V:1]B2 A2 G2 c2|[V:2]FG GF E2 G2|[V:3]DC C2 C2 C2|[V:4]D,E, F,2 C,2 E,2|
[V:1]d2 e2 !breath!!fermata!f2 c2|[V:2]A2 G2 F2 F2|[V:3]F2 E2 D2 C2|[V:4]=B,,2 ^C,2 D,E, F,_E,|
[V:1]B2 A2 G4|[V:2]F2 F2 F2 E2|[V:3]D2 C2 D2 CB,|[V:4]D,E, F,2 B,,2 C,2|
[V:1]!breath!!fermata!F2 A2 D2 G2|[V:2]C2 C2 CB,/A,/ B,2|[V:3]A,2 F,2 F,2 F,E,/D,/|[V:4]F,,2 F,,2 B,,2 G,,2|
[V:1]E2 d2 c3 B|[V:2]G,2 G2 GF/E/ F2|[V:3]C,2 D,2 E,C D2|[V:4]C,2 =B,,2 C,2 D,2|
[V:1]A2 d2 c2 B2|[V:2]F2 F2 FE F2|[V:3]C2 D2 G,2 A,B,|[V:4]_E,2 =B,,2 C,_B,, A,,G,,|
[V:1]A3 G !fermata!G2|][V:2]FE D2 D2|][V:3]C3 =B,/A,/ B,2|][V:4]F,,2 ^F,,2 G,,2|]
