X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]D2|[V:3]B,2|[V:4]B,,2|
[V:1]FE DF A2 F2|[V:2]C2 B,C D2 D2|[V:3]F,2 F,2 F,G, A,2|[V:4]^A,,2 B,,2 =C,2 D,2|
[V:1]G2 F2 !breath!!fermata!E2 F2|[V:2]DE ED C2 F2|[V:3]B,2 A,2 A,2 C2|[V:4]B,,2 C,D, A,,2 ^A,2|
[V:1]DE FG A3 A|[V:2]DE F2 F2 CD|[V:3]B,2 A,2 A,B, C2|[V:4]B,2 F,E, D,E, F,2|
[V:1]Bc/d/ cB !breath!!fermata!A2|[V:2]E4 E2|[V:3]B,A, ^G,2 C2|[V:4]^G,F, E,2 A,2|
[V:1]d2|[V:2]F2|[V:3]B,2|[V:4]B,2|
[V:1]c2 BA A3 B|[V:2]E2 E2 FE D2|[V:3]B,A, B,C D2 A,2|[V:4]A,2 G,2 F,E, D,2|
[V:1]c2 B2 A2 GF|[V:2]E2 DE F2 E2|[V:3]A,G, F,2 D2 C2|[V:4]A,,2 B,,C, D,2 E,2|
[V:1]B3 c !breath!!fermata!d2 d2|[V:2]F2 E2 F2 F2|[V:3]B,D CB, ^A,2 B,2|[V:4]D,2 G,2 F,2 B,,2|
[V:1]cB AB c2 FG|[V:2]F2 F2 E2 D2|[V:3]A,2 D2 CB, A,2|[V:4]F,2 G,2 A,G, F,2|
[V:1]A2 G2 !breath!!fermata!F4|[V:2]C^D E2 E2 D2|[V:3]A,2 B,2 B,3 A,|[V:4]F,2 E,2 B,,4|
[V:1]E2[Q:1/4=56]"^ritard." GF F3 B|[V:2]E2 E2 ED/C/ D2|[V:3]G,2 A,2 A,2 B,A,|[V:4]=C,2 ^C,2 D,C, B,,D,|
[V:1]B2 ^AB B2|][V:2]CG FE D2|][V:3]G,E C2 B,2|][V:4]E,2 F,2 B,,2|]
