X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]B,2|[V:3]G,2|[V:4]E,2|
[V:1]E2 ^D2 E2 F2|[V:2]C2 B,A, G,2 C2|[V:3]F,2 F,2 E,2 A,2|[V:4]A,,2 B,,2 C,2 B,,A,,|
[V:1]G2 F2 !breath!!fermata!E2 E2|[V:2]B,2 B,2 B,2 B,2|[V:3]G,E, E,^D, G,2 G,2|[V:4]E,2 B,,2 E,,2 E,2|
[V:1]F2 F2 B2 A2|[V:2]C2 B,2 B,2 EF|[V:3]^A,2 B,=A, G,2 C2|[V:4]E,2 ^D,2 E,2 A,2|
[V:1]G2 A2 !breath!!fermata!B2:|[V:2]G2 F2 F2:|[V:3]B, E2 ^D D2:|[V:4]E,2 C2 B,2:|
[V:1]B2|[V:2]F2|[V:3]^D2|[V:4]B,A,|
[V:1]B2 cB A2 d2|[V:2]G2 G2 G2 F2|[V:3]E2 ED C2 A,D|[V:4]G,F, E,2 A,2 D,2|
[V:1]c2 B2 !breath!!fermata!B2 B2|[V:2]G3 F D2 G2|[V:3]D2 D2 D2 D2|[V:4]G,2 D,2 G,,2 G,2|
[V:1]A2 B2 G2 A2|[V:2]GF F2 FE E2|[V:3]D2 D2 C2 C2|[V:4]D,2 B,,2 C,2 A,,2|
[V:1]F2 E2 !breath!!fermata!^D2|[V:2]E^D E2 B,2|[V:3]B,3 A, F,2|[V:4]B,,2 C,2 B,,2|
[V:1]F2|[V:2]^D2|[V:3]B,2|[V:4]B,A,|
[V:1]G2 A2 B2 AG|[V:2]E2 E2 F2 E2|[V:3]B,2 C2 B,2 B,2|[V:4]G,F, E,2 ^D,2 E,2|
[V:1]F2 GA F4|[V:2]E^D E2 E2 D2|[V:3]C2 B,2 B,3 A,|[V:4]A,,2 G,,A,, B,,2 B,,2|
[V:1]!fermata!E6|][V:2]B,6|][V:3]^G,6|][V:4]E,,6|]
