X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:Ab
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2|[V:2]E2|[V:3]C2|[V:4]A,G,|
[V:1]A2 A2 EF G2|[V:2]F2 EF B,2 ED|[V:3]D2 C2 B,A, B,2|[V:4]F,2 E,F, G,2 E,G,|
[V:1]AG F2 !breath!!fermata!E2 A2|[V:2]C2 =D2 B,2 F2|[V:3]A,2 B,A, G,2 C2|[V:4]F,2 B,,2 E,2 F,E,|
[V:1]G2 F2 E2 F2|[V:2]E2 D2 C2 C2|[V:3]CB, A,2 A,G, F,2|[V:4]A,,2 D,2 A,,2 =A,,2|
[V:1]DC B,2 !breath!!fermata!A,2:|[V:2]B,A, G,2 E,2:|[V:3]F,2 E,D, C,2:|[V:4]B,,2 E,,2 A,,2:|
[V:1]A,2|[V:2]F,2|[V:3]D,C,|[V:4]D,,2|
[V:1]B,2 C2 D2 C2|[V:2]G,2 A,2 B,2 A,2|[V:3]B,,2 E,2 F,E, E,F,|[V:4]D,,C,, C,,B,,, B,,,G,, A,,2|
[V:1]B,4 !breath!!fermata!A,2|[V:2]A,2 G,2 E,2|[V:3]F,2 E,D, C,2|[V:4]D,,2 E,,2 A,,2|
[V:1]A,2|[V:2]A,2|[V:3]F,2|[V:4]F,E,|
[V:1]B,2 C2 D2 C2|[V:2]A,2 =A,2 B,3 A,|[V:3]F,2 E,2 F,2 _G,F,|[V:4]D,C, B,,__B,, _B,,2 E,,F,,|
[V:1]B,4 !breath!!fermata!A,2|[V:2]B,C D2 C2|[V:3]F,2 E,2 E,2|[V:4]_G,,F,, =G,,2 A,,2|
[V:1]A,2|[V:2]F2|[V:3]=D,2|[V:4]B,,2|
[V:1]G,A, B,2 E2 =D2|[V:2]B,2 B,2 F,G, A,2|[V:3]E,2 B,,2 C,2 B,,2|[V:4]C,2 G,,F,, A,,F,, B,,A,,|
[V:1]E4 !breath!!fermata!E2 E2|[V:2]G,A, B,2 A,2 C2|[V:3]B,,2 E,D, C,2 F,2|[V:4]G,,F,, G,,2 A,,2 =A,,2|
[V:1]F2 E2 D2 CD|[V:2]B,2 B,2 F,G, A,2|[V:3]F,2 G,2 F,4|[V:4]B,,A,, G,,F,, B,,G,, A,,F,,|
[V:1]B,4 !fermata!A,2|][V:2]A,G,/F,/ G,2 E,2|][V:3]F,E,/=D,/ E,_D, C,2|][V:4]=D,,2 E,,2 A,,2|]
