X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2 B2 A2 G2|[V:2]E2 E2 F2 E2|[V:3]G,A, B,2 C2 B,2|[V:4]E,F, G,2 ^D,2 E,2|
[V:1]F4 !breath!!fermata!E4|[V:2]E2 ^D2 B,4|[V:3]C2 B,A, G,4|[V:4]A,,2 B,,2 E,,4|
[V:1]B2 ^c2 d2 B2|[V:2]GF E2 F2 D2|[V:3]ED^CB, A,2 G,2|[V:4]E,2 A,G, F,2 G,F,|
[V:1]e4 !breath!!fermata!^d4|[V:2]G2 A2 B4|[V:3]B,2 E2 F4|[V:4]E,G, C2 B,4|
[V:1]e2 g2 f2 f2|[V:2]B2 B2 c2 BA|[V:3]B,2 E2 E2 ^D2|[V:4]G,F, E,2 A,2 B,2|
[V:1]!breath!!fermata!e8:|[V:2]G8:|[V:3]B,8:|[V:4]E,8:|
[V:1]B2 B2 c2 B2|[V:2]G2 F2 E2 F2|[V:3]E2 D2 C2 D2|[V:4]E,F, G,2 A,2 G,2|
[V:1]A2 A2 !breath!!fermata!G4|[V:2]G2 F2 D4|[V:3]E2 DC B,4|[V:4]^C,2 D,2 G,,4|
[V:1]B2 ^c2 d2 B2|[V:2]G2 G2 A2 GF|[V:3]D2 E2 D2 D2|[V:4]G,2 F,E, F,2 G,2|
[V:1]e2 d2 ^c4|[V:2]E2 F2 G2 FE|[V:3]^C2 B,4 ^A,2|[V:4]^A,,2 B,,2 E,2 F,2|
[V:1]!breath!!fermata!B4|[V:2]^D4|[V:3]F,4|[V:4]B,,4|
[V:1]G2 A2 B2 A2|[V:2]E2 D2 D2 EF|[V:3]B,2 A,2 G,2 A,2|[V:4]E,2 F,2 G,2 F,2|
[V:1]B2 c2 !breath!!fermata!B4|[V:2]G2 A2 G4|[V:3]D2 ED D4|[V:4]G,2 F,2 G,4|
[V:1]^c2 ^d2 e2 d2|[V:2]A2 A2 B2 BA|[V:3]E2 F2 G2 F2|[V:4]G,2 F,2 E,G, B,2|
[V:1]e4 !fermata!e4|][V:2]^G2 A2 G4|][V:3]E3 ^D B,4|][V:4]C2 B,A, E,4|]
