X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]d2 c2 B2 A2|[V:2]G2 G^F G3 F|[V:3]B,2 C2 D2 D>C|[V:4]G,2 A,2 B,C DD,|
[V:1]B2 cd/_e/ d2 c2|[V:2]G2 G2 G^F/E/ F2|[V:3]D2 _E2 G,2 A,2|[V:4]G,F, _E,D, C,2 D,2|
[V:1]!fermata!B4 z2 d2|[V:2]D4 z2 G2|[V:3]G,4 z2 B,2|[V:4]G,,4 z2 G,2|
[V:1]c2 B2 A2 G2|[V:2]G^F G2 G=F F_E|[V:3]C2 D2 D2 _EB,|[V:4]A,2 B,2 B,,=B,, C,_B,,|
[V:1]F2 G2 A2 B2|[V:2]_ED DC C2 D2|[V:3]CA, B,G, F,_E D2|[V:4]A,,B,, _E,4 D,G,|
[V:1]c2 d2 !fermata!c2:|[V:2]GF FE F2:|[V:3]CF B,/A,/B, A,2:|[V:4]A,F, B,2 F,2:|
[V:1]d2|[V:2]A2|[V:3]D2|[V:4]^F,2|
[V:1]B2 c2 d2 f2|[V:2]G2 GF F2 F2|[V:3]D2 C2 CB,/A,/ B,2|[V:4]G,G,, A,,2 B,,C, D,2|
[V:1]_e2 d2 !breath!!fermata!c2|[V:2]GF F2 F2|[V:3]B,C CB, A,2|[V:4]G,A, B,2 F,2|
[V:1]d2|[V:2]F2|[V:3]B,_A,|[V:4]B,,2|
[V:1]c2 B2 A2 GA|[V:2]_E2 D=E ^F2 G2|[V:3]G,A, B,C D2 DC|[V:4]_E,F, G,2 D,C, B,,=E,|
[V:1]B2 A2 !fermata!G2|][V:2]GA ^F2 D2|][V:3]B,D D>C =B,2|][V:4]D,C, D,2 G,,2|]
