X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]B,2|[V:3]G,A,|[V:4]E,,F,,|
[V:1]E2 F2 G2 A2|[V:2]B,2 B,^D EG GF|[V:3]B,2 B,2 B,2 D2|[V:4]G,,A,, G,,F,, E,,2 D,,2|
[V:1]B2 A2 G2 A2|[V:2]FE E^D E2 F2|[V:3]DB, CB, B,2 D2|[V:4]G,,^G,, A,,B,, E,2 D,C,|
[V:1]B2 A2 c2 A2|[V:2]G2 F2 E2 D2|[V:3]D2 D2 G,A, A,F,|[V:4]B,,A,, G,,B,, E,,G,, F,,D,,|
[V:1]B2 A2 !breath!!fermata!G2|[V:2]D2 D>C B,2|[V:3]G,2 G,F, D,2|[V:4]G,,B,, D,2 G,,2|
[V:1]A2|[V:2]D2|[V:3]F,G,|[V:4]D,E,|
[V:1]A2 A2 A2 F2|[V:2]^C2 D2 E2 D2|[V:3]A,G, A,B, ^C2 D2|[V:4]F,E, F,G, A,G, F,B,|
[V:1]G2 F2 !breath!!fermata!E2 F2|[V:2]D^C CB, B,2 C2|[V:3]E2 D^C B,2 ^A,2|[V:4]E,2 F,2 G,2 F,E,|
[V:1]G2 F2 E2 ^D2|[V:2]B,2 C2 B,G, A,2|[V:3]B,G, E,^D, E,2 F,2|[V:4]^D,E, A,,B,, C,2 B,,2|
[V:1]E2 E2 !fermata!E2|][V:2]B,D ^C2 !fermata!B,2|][V:3]^G,B, B,^A, G,2|][V:4]E,,2 ^A,,,2 E,,2|]
