X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]d2|[V:2]A2|[V:3]F2|[V:4]DC|
[V:1]d2 cB A2 d2|[V:2]B2 AG F2 F2|[V:3]F2 E2 ED/C/ B,2|[V:4]B,2 C2 D2 B,A,|
[V:1]d2 c2 !breath!!fermata!d2 d2|[V:2]E2 E2 F2 F2|[V:3]B,2 A,2 A,2 B,2|[V:4]G,2 A,2 D,2 B,2|
[V:1]c2 B2 e3 d|[V:2]E2 E2 G2 F2|[V:3]^A,2 B,2 B,C D2|[V:4]F,2 G,F, E,2 B,2|
[V:1]c4 !breath!!fermata!B2:|[V:2]G2 F2 F2:|[V:3]ED C2 D2:|[V:4]E,2 F,2 B,,2:|
[V:1]e2|[V:2]B2|[V:3]ED|[V:4]^G,2|
[V:1]e2 e2 f2 e2|[V:2]A2 A2 AB BA|[V:3]C/B,/A,/B,/ C/D/E/C/ D2 E2|[V:4]A,2 G,2 F,2 C,2|
[V:1]d2 c2 !breath!!fermata!d2 d2|[V:2]AG A2 A2 A2|[V:3]F2 E2 F2 F2|[V:4]D,2 A,2 D,2 D2|
[V:1]e2 f2 e2 d2|[V:2]A2 A2 A3 G|[V:3]E2 D2 DC B,2|[V:4]C2 D2 A,2 B,2|
[V:1]c4 !breath!!fermata!B2|[V:2]G2 FE D2|[V:3]B,2 ^A,2 B,2|[V:4]E,2 F,2 G,2|
[V:1]e2|[V:2]B2|[V:3]B,2|[V:4]^G,2|
[V:1]c2 d2 e2 dc|[V:2]A2 A2 A2 A2|[V:3]C2 D2 E2 FE|[V:4]A,2 G,F, C,2 D,2|
[V:1]B/c/d c2 !fermata!d2|][V:2]GF E2 F2|][V:3]D2 A,2 A,2|][V:4]G,2 A,2 D,2|]
