X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]D2|[V:3]B,2|[V:4]B,,2|
[V:1]A2 F2 A2 B2|[V:2]E2 ED/E/ F2 F2|[V:3]A,2 A,2 A,2 D2|[V:4]C,2 C,2 D,2 B,,2|
[V:1]A2 G2 !breath!!fermata!F2 A2|[V:2]E/^D/E E2 D2 F2|[V:3]C2 B,A, A,2 D2|[V:4]F,2 C,2 D,2 D,2|
[V:1]B2 c2 d2 c2|[V:2]^G2 ^A2 B3 =A/G/|[V:3]D2 E2 F2 E2|[V:4]D,2 C,2 B,,2 E,2|
[V:1]c4 !breath!!fermata!B2:|[V:2]F4 F2:|[V:3]ED E2 D2:|[V:4]F,4 B,,2:|
[V:1]c2|[V:2]^A2|[V:3]F2|[V:4]F,2|
[V:1]d2 d2 c2 A2|[V:2]B2 B2 BA/^G/ A2|[V:3]F2 E2 E2 CD/E/|[V:4]B,A, ^G,F, A,G, F,E,|
[V:1]B2 B2 !breath!!fermata!A2 F2|[V:2]A^G/F/ G2 GF D2|[V:3]F2 E2 E2 A,2|[V:4]^D,2 E,2 A,,2 =D,2|
[V:1]^G2 ^A2 B2 d2|[V:2]E2 E2 F^G/^A/ B2|[V:3]B,2 C2 B,3 F|[V:4]D,2 C,2 D,2 B,,2|
[V:1]cB c2 !fermata!B2|][V:2]B^A/^G/ A2 F2|][V:3]F3 E ^D2|][V:4]F,4 B,,2|]
