X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:F
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]D2|[V:2]B,2|[V:3]G,2|[V:4]G,,2|
[V:1]F2 G2 !breath!!fermata!A2 B2|[V:2]A, F2 E F2 DE|[V:3]F,A,DC C2 G,2|[V:4]D,2 B,,C, F,2 G,2|
[V:1]A2 G2 c2 B2|[V:2]^F2 G2 GA AG|[V:3]A,/B,/C C2 C/D/_E D2|[V:4]D,D E,D, E,^F, G,B,,|
[V:1]A4 !breath!!fermata!G2:|[V:2]G^F/E/ F2 D2:|[V:3]EA, DC B,2:|[V:4]C,A,, D,2 G,,2:|
[V:1]B2|[V:2]G2|[V:3]D2|[V:4]G,2|
[V:1]A2 G2 !breath!!fermata!A2 F2|[V:2]GF FE E2 D2|[V:3]D>C =B,2 A,2 A,2|[V:4]D,2 E,2 ^C,A,, D,=C,|
[V:1]G2 A2 !breath!!fermata!B2|[V:2]DC C/D/_E D2|[V:3]G,/A,/B, F,2 F,2|[V:4]B,,_E, D,C, B,,2|
[V:1]A2|[V:2]C2|[V:3]F,2|[V:4]F,_E,|
[V:1]B2 c2 !breath!!fermata!d2|[V:2]D/_E/ F2 F/E/ F2|[V:3]F,B,/A,/ B,A, B,2|[V:4]D,2 C,2 B,,2|
[V:1]A2|[V:2]F2|[V:3]C2|[V:4]F,_E,|
[V:1]B2 A2 G2 G2|[V:2]F2 F2 F_E/D/ E2|[V:3]D2 C2 B,2 B,C/B,/|[V:4]D,B,, F,_E, D,B,, E,C,|
[V:1]F2 F2 !fermata!G2|][V:2]_ED CD =B,2|][V:3]A,2 A,G, D,2|][V:4]F,_E, D,2 G,,2|]
