X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]B,2|[V:3]G,2|[V:4]E,2|
[V:1]G2 F2 !breath!!fermata!G2 A2|[V:2]E2 D2 D2 DE|[V:3]B,2 A,2 B,2 F,G,|[V:4]B,,C, D,2 G,,2 D,2|
[V:1]D2 E2 !breath!!fermata!F2 B2|[V:2]F2 B,^C ^D2 E2|[V:3]A,2 G,2 F,2 E,2|[V:4]C,2 B,,2 B,,2 G,,2|
[V:1]A2 G2 !breath!!fermata!F2 F2|[V:2]E^D E2 E2 D2|[V:3]F,2 G,A, B,2 B,2|[V:4]C,2 B,,A,, B,,2 B,,2|
[V:1]!breath!!fermata!E6|[V:2]B,6|[V:3]G,6|[V:4]E,,6|
[V:1]G2|[V:2]E2|[V:3]B,2|[V:4]E,2|
[V:1]A2 B2 c2 B2|[V:2]D2 D2 E A2 G|[V:3]A,2 G,F, G,D D2|[V:4]F,2 G,2 E,F, G,2|
[V:1]A2 A2 !breath!!fermata!B2 G2|[V:2]GF/E/ F2 G2 E2|[V:3]E2 D2 D2 D2|[V:4]C,2 D,2 G,,2 B,,2|
[V:1]A2 B2 A2 A2|[V:2]E2 D2 D2 DC|[V:3]C2 B,2 E,2 F,2|[V:4]F,,2 G,,2 C,2 D,2|
[V:1]!fermata!G6|][V:2]B,6|][V:3]G,6|][V:4]G,,6|]
