X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,F,|
[V:1]G2 G2 d2 d2|[V:2]E/F/G F/G/A G3 =F|[V:3]B,2 B,/A,/C B,/A,/B,/C/ D/C/B,/A,/|[V:4]E,2 D,C, B,,A,, B,,G,,|
[V:1]e2 e2 !breath!!fermata!d2 d2|[V:2]E/D/E/F/ GA B2 A2|[V:3]G,C/D/ E/D/C G2 F2|[V:4]C,3 B,,/A,,/ G,,2 D,2|
[V:1]B2 d2 e2 d2|[V:2]AG AG/F/ GA/G/ FG/F/|[V:3]D2 D/C/B,/D/ C/B,/A,/C/ D/C/B,/D/|[V:4]G,/F,/E,/G,/ F,/E,/D,/F,/ E,A,D,G,|
[V:1]c2 c2 !breath!!fermata!B2|[V:2]E/G/F/E/ DA G2|[V:3]G,A,/B,/ C/B,/C D2|[V:4]C,B,,/A,,/ G,,F,, G,,2|
[V:1]A2|[V:2]F2|[V:3]D2|[V:4]D,E,|
[V:1]A2 A2 d2 A2|[V:2]EF/G/ A/G/A A/G/F/E/ DF|[V:3]^CD/E/ F/E/F F/E/D/C/ B,A,|[V:4]F,E, D,^C, D,E, F,/E,/D,/C,/|
[V:1]B2 ^c2 !breath!!fermata!d2 d2|[V:2]FE/D/ GF/E/ F2 F2|[V:3]G,/A,/B, B,A, A,2 B,2|[V:4]D,G, E,A, D,2 B,,2|
[V:1]d2 d2 e2 d2|[V:2]GA BG G/d/c/B/ A/c/B/A/|[V:3]B,C DB, C/D/E F/G/A/F/|[V:4]B,/A,/G,/F,/ G,/A,/B,/G,/ CB, CA,|
[V:1]g2 f2 e2 d2|[V:2]G/A/B- B/A/B/A/ GA AG|[V:3]D/^C/D E>D D/B,/=C CB,|[V:4]B,E/D/ ^C^D EF, G,2|
[V:1]c2 B2 !breath!!fermata!A4|[V:2]GF/E/ FG GF/E/ F2|[V:3]C/A,/B, B,/G,/E A,B,/^C/ D2|[V:4]E,D, ^D,E, =D,4|
[V:1]dc/B/ AB/c/ B2 A2|[V:2]G2 D2 D2 D2|[V:3]D2 G,2 G,2 F,2|[V:4]B,,E,/F,/ G,F,/E,/ D,C, D,2|
[V:1]!fermata!G6|][V:2]D6|][V:3]B,6|][V:4]G,,6|]
