X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,F,|
[V:1]G2 A2 B2 AB/c/|[V:2]E2 D2 D2 D2|[V:3]B,2 A,2 A,G, G,F,|[V:4]E,2 F,2 G,2 D,2|
[V:1]B2 AG !breath!!fermata!G2 B2|[V:2]D2 D>C B,2 F2|[V:3]G,2 F,2 D,2 F,2|[V:4]G,2 D,2 G,,2 ^D,2|
[V:1]BA G2 A2 B2|[V:2]E2 E2 E2 D2|[V:3]E,2 B,2 A,2 G,2|[V:4]E,2 E,D, C,2 B,,2|
[V:1]c2 B2 !breath!!fermata!A2|[V:2]C/D/E D2 D2|[V:3]G,F, G,2 F,2|[V:4]A,,2 B,,>C, D,2|
[V:1]d2|[V:2]F2|[V:3]A,2|[V:4]D,C,|
[V:1]d2 e2 d2 B2|[V:2]G2 G2 F2 GF|[V:3]B,2 CB, A,2 G,2|[V:4]B,,2 C,2 D,2 E,2|
[V:1]c2 B2 !breath!!fermata!A2 B2|[V:2]E2 FG F2 F2|[V:3]G,F, F,E, E,2 D,2|[V:4]A,,2 D,E, F,2 B,,2|
[V:1]G2 A2 B2 AB/c/|[V:2]E2 D2 D2 E2|[V:3]E,2 F,2 G,2 G,2|[V:4]C,2 B,,A,, G,,F,, E,,2|
[V:1]B2 AG !fermata!G2|][V:2]D2 C/B,/C B,2|][V:3]G,2 F,2 D,2|][V:4]B,,C, D,2 G,,2|]
