X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,C|[V:4]G,,A,,|
[V:1]G2 d2 c2 BA|[V:2]D2 AG GF/E/ F2|[V:3]D2 DB, E2 DC|[V:4]B,,2 G,,B,, C,2 D,2|
[V:1]B2 A2 !breath!!fermata!G2 A2|[V:2]D G2 F D2 F2|[V:3]B,/C/D ED/C/ B,2 D2|[V:4]G,,B,, C,D, G,,2 D,2|
[V:1]B2 ^c2 d2 B2|[V:2]FE E2 D2 E2|[V:3]D2 ^C2 CB, B,2|[V:4]G,2 ^A,,2 B,,2 ^G,2|
[V:1]^c2 B2 !breath!!fermata!A2|[V:2]EF FE E2|[V:3]B, A,2 ^G, ^C2|[V:4]A,F, D,E, A,,2|
[V:1]d2|[V:2]F2|[V:3]B,2|[V:4]B,,2|
[V:1]c2 B2 A2 G2|[V:2]E2 DE/D/ CD/C/ B,B|[V:3]B,A, A,G, G,F, F,E,|[V:4]C,2 G,,2 A,,2 E,2|
[V:1]F2 F2 !breath!!fermata!G2 A2|[V:2]Ac B/A/G/F/ E2 D2|[V:3]A,F, ^D,B, B,2 A,C|[V:4]E,^D,/^C,/ D,B,, E,2 F,2|
[V:1]B2 c2 B2 A2|[V:2]D2 E2 D G2 F|[V:3]B,A, G,A, B,/C/D ED|[V:4]G,F, E,F, G,E, C,D,|
[V:1]G2 F2 !fermata!G2|][V:2]GD D2 D2|][V:3]DB, A,/B,/C B,2|][V:4]B,,G,, D,2 G,,2|]
