X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2|[V:2]E2|[V:3]C2|[V:4]A,,2|
[V:1]AB c2 B2 e2|[V:2]E2 E2 E3 ^F|[V:3]CB, A,2 ^G,2 A,2|[V:4]A,^G, A,2 E,D, C,2|
[V:1]d2 c2 !breath!!fermata!B2 cB|[V:2]^G2 A2 G2 AG|[V:3]B,2 CD E2 ED|[V:4]B,,2 A,,2 E,2 A,,2|
[V:1]A2 e2 d2 e2|[V:2]A2 A2 A2 ^G2|[V:3]CB, A,2 DC B,2|[V:4]A,G, F,E, F,2 E,D,|
[V:1]AB c2 !breath!!fermata!B2|[V:2]A^G A2 G2|[V:3]E2 E2 E4|[V:4]C,B,, A,,2 E,2|
[V:1]B2|[V:2]^G2|[V:3]E2|[V:4]E,D,|
[V:1]c2 d2 e2 e2|[V:2]A2 B2 c2 c2|[V:3]E2 G2 G2 G2|[V:4]C,2 B,,2 A,,G,, F,,E,,|
[V:1]d2 d2 !breath!!fermata!c2 e2|[V:2]cB/A/ B2 G2 c2|[V:3]AD GF E2 G2|[V:4]F,,D,, G,,2 C,2 C,B,,|
[V:1]f2 e2 d2 cd|[V:2]c2 c2 cB A2|[V:3]A2 G2 A2 D2|[V:4]A,,G,, F,,E,, F,,2 ^F,,2|
[V:1]e2 d2 !breath!!fermata!c2|[V:2]G2 F2 E2|[V:3]DC CB, G,2|[V:4]G,,2 ^G,,2 A,,2|
[V:1]e2|[V:2]G2|[V:3]C_B,|[V:4]E,,2|
[V:1]d2 c2 B2 A2|[V:2]GF E2 DF EA|[V:3]A,2 A,G, F,D, A,C|[V:4]F,,2 ^F,,2 ^G,,2 A,,2|
[V:1]c2 B2 !fermata!A2|][V:2]^F2 ^G2 E2|][V:3]^D2 E=D ^C2|][V:4]^D,,2 E,,2 A,,2|]
