X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:Bb
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,,2|
[V:1]B2 A2 ^F2 G2|[V:2]G2 ^F=E D2 D2|[V:3]D2 CB, A,2 G,2|[V:4]G,2 C,2 D,2 B,,2|
[V:1]AB/c/ A2 !breath!!fermata!G2 B2|[V:2]D2 D2 D2 G2|[V:3]G,2 ^F,2 B,2 D2|[V:4]C,2 D,2 G,,2 G,2|
[V:1]A2 G2 c2 BA|[V:2]^F2 GA G2 =F2|[V:3]DC B,2 E2 DC|[V:4]D,2 E,D, C,2 D,2|
[V:1]G2 A2 !breath!!fermata!B2:|[V:2]G2 ^F2 G2:|[V:3]B,2 C2 D2:|[V:4]E,2 D,C, G,2:|
[V:1][M:6/4] B2|[V:2][M:6/4] D2|[V:3][M:6/4] G,2|[V:4][M:6/4] G,,2|
[V:1]A2 A2 G2 B2 AG F2|[V:2]=E2 D2 D2 D^C D2 D2|[V:3]G,2 F,2 F,=E, E,2 F,G, A,2|[V:4]^C,2 D,2 B,,2 G,,2 A,,2 D,2|
[V:1]=EF/G/ E2 !breath!!fermata!D2 z2 F2|[V:2]D2 ^C2 A,2 A,2 z2 D2|[V:3]B,2 A,G,/F,/ F,2 F,2 z2 A,2|[V:4]G,,2 A,,2 D,2 D,2 z2 D,2|
[V:1]G2 A2 B2 c2 B2 A2|[V:2]D2 C2 D2 C2 D2 D2|[V:3]B,2 A,2 G,2 G,2 ^F,2 G,2|[V:4]G,2 F,2 E,2 A,,2 D,2 G,F,|
[V:1]G2 A2 =B2 !breath!!fermata!c2 z2 A2|[V:2]E2 F2 F2 G2 z2 F2|[V:3]C2 C2 D2 =E2 z2 C2|[V:4]E,2 E,2 D,2 C,2 z2 F,E,|
[V:1]B2 d2 c2 d2 B2 G2|[V:2]F2 G2 F2 F2 G2 E2|[V:3]D2 D2 E2 B,2 B,2 C2|[V:4]D,2 B,,2 A,,2 B,,2 E,D, C,2|
[V:1]A2 B2 A2 G6-|[V:2]^F2 G2 F2 G2 E4|[V:3]D2 ^C2 D2 - D2 =C4|[V:4]D,2 ^C,2 D,2 =B,,2 =C,4|
[V:1]!fermata!G6- G4|][V:2]D6- D4|][V:3]=B,6- B,4|][V:4]G,,6- G,,4|]
