X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]D2|[V:3]B,2|[V:4]B,A,|
[V:1]B2 A2 G2 F2|[V:2]DE F2 B,C D2|[V:3]B,C D2 E2 A,2|[V:4]G,2 F,2 E,2 D,2|
[V:1]E4 !breath!!fermata!F2 c2|[V:2]D2 CB, C2 F2|[V:3]B,^A, B,2 A,2 C2|[V:4]G,4 F,2 ^A,,2|
[V:1]d2 d2 c2 c2|[V:2]F2 F2 F2 FE|[V:3]C2 B,2 B,2 ^A,2|[V:4]B,,C, D,E, F,2 F,2|
[V:1]!breath!!fermata!B6:|[V:2]D6:|[V:3]F,6:|[V:4]B,,6:|
[V:1]d2|[V:2]F2|[V:3]B,A,|[V:4]B,2|
[V:1]c2 A2 B2 c2|[V:2]E2 E2 F2 G2|[V:3]G,2 A,2 D2 E2|[V:4]E,2 G,2 F,2 E,2|
[V:1]d4 !breath!!fermata!d2 A2|[V:2]A2 G2 F2 F2|[V:3]D=C B,2 A,2 D2|[V:4]F,2 G,2 D,2 D,2|
[V:1]B2 A2 G2 G2|[V:2]G2 F2 F2 E2|[V:3]D2 =C2 B,2 B,2|[V:4]G,2 ^D,2 E,2 E,2|
[V:1]!breath!!fermata!F6|[V:2]D6|[V:3]B,6|[V:4]B,,6|
[V:1]c2|[V:2]E2|[V:3]A,2|[V:4]A,,2|
[V:1]d2 e2 f2 f2|[V:2]F2 G2 A2 BA|[V:3]A,2 B,2 A,2 D2|[V:4]D,2 D,C, D,2 B,,2|
[V:1]e4 !fermata!d2|][V:2]GF E2 F2|][V:3]D2 C2 A,2|][V:4]G,,2 A,,2 D,2|]
