X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]d2|[V:2]A2|[V:3]F2|[V:4]DC|
[V:1]d2 Bc de f2|[V:2]B2 G2 A2 A2|[V:3]F/E/D D2 DC D2|[V:4]B,A, G,2 F,2 E,D,|
[V:1]e2 e2 !breath!!fermata!d2 d2|[V:2]B2 AG F2 ^G2|[V:3]D2 C2 A,2 B,2|[V:4]^G,2 A,2 D,2 B,,2|
[V:1]c2 Bc d2 ed|[V:2]A2 G2 F2 EF|[V:3]E2 E2 DC B,2|[V:4]A,,2 E,2 B,A, G,F,|
[V:1]c4 !breath!!fermata!d2:|[V:2]GF E2 F2:|[V:3]B,2 A,2 A,2:|[V:4]E,D, A,2 D,2:|
[V:1]e2|[V:2]A2|[V:3]CB,|[V:4]A,,B,,|
[V:1]e2 e2 fe d2|[V:2]A2 A2 AG F2|[V:3]A,2 C2 D2 DC|[V:4]C,D, E,C, D,2 D,2|
[V:1]d2 d2 !breath!!fermata!c2 c2|[V:2]^GA B2 A2 A2|[V:3]B,2 E2 E2 E2|[V:4]E,F, ^G,E, A,2 F,E,|
[V:1]d2 B2 e2 dc|[V:2]F2 F2 EF ^G2|[V:3]A,2 B,2 B,2 B,2|[V:4]D,C, D,B,, ^G,,2 F,,E,,|
[V:1]B4 !breath!!fermata!A2|[V:2]^GF E2 E2|[V:3]B, E2 D C2|[V:4]E,,2 E,2 A,2|
[V:1]d2|[V:2]F2|[V:3]B,2|[V:4]B,2|
[V:1]c2 Bc d2 ed|[V:2]E2 F2 F2 EF|[V:3]E2 D2 A,2 B,2|[V:4]B,^A, B,2 =A,F, G,F,|
[V:1]c4 !fermata!d2|][V:2]GF E2 F2|][V:3]B,2 A,2 A,2|][V:4]E,D, A,2 D,2|]
