X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2 B2 B2 B2|[V:2]F2 F2 G2 F2|[V:3]^D2 D2 E3 D/^C/|[V:4]B,A, G,F, E,2 B,,2|
[V:1]^d2 e2 f4|[V:2]F2 B2 c2 BA|[V:3]B,2 B,G, A,F, B,2|[V:4]A,,2 G,,2 A,,2 B,,2|
[V:1]!fermata!e4 ^d2 d2|[V:2]G4 F2 F2|[V:3]B,4 B,2 B,2|[V:4]E,,4 B,,2 B,2|
[V:1]e2 d2 ^c3 B|[V:2]F2 F2 G2 F2|[V:3]^C2 B,2 B,^A,/^G,/ A,2|[V:4]^A,2 B,2 E,2 F,2|
[V:1]B2 ^cd/e/ d4|[V:2]F2 G2 F4|[V:3]B,2 B,2 B,2 ^A,2|[V:4]^D,2 E,2 F,4|
[V:1]!fermata!B4:|[V:2]F4:|[V:3]D4:|[V:4]B,,4:|
[V:1]f2 f2|[V:2]B2 B2|[V:3]^D2 DE/F/|[V:4]B,3 A,|
[V:1]fe ^d2 e2 e2|[V:2]B3 A ^G2 G2|[V:3]B,2 E2 B,2 B,2|[V:4]^G,A, B,2 E,2 D,2|
[V:1]e^d e2 =d2 d2|[V:2]A2 A2 A2 ^G2|[V:3]^C2 C2 D2 D2|[V:4]^C,2 A,,2 B,,2 E,2|
[V:1]^c4 z2 B2|[V:2]A4 z2 F^G/A/|[V:3]E4 z2 D2|[V:4]A,,4 z2 D,2|
[V:1]B2 B2 ^d2 e>d|[V:2]^G2 ^A2 B2 B2|[V:3]D2 E2 F2 E2|[V:4]F,2 ^C,2 B,,A, ^G,2|
[V:1]^c2 c2 !fermata!^d4|[V:2]B2 A2 ^G4|[V:3]E^D E2 ^B,4|[V:4]A,^G, F,2 G,4|
[V:1]z2 B2 e2 e2|[V:2]z2 ^G2 ^^F2 G^A|[V:3]z2 E2 ^A,2 B,^C|[V:4]z2 E,D, ^C,E, D,C,|
[V:1]d2 B2 ^A2 B^c/d/|[V:2]B2 F2 F2 F2|[V:3]D2 D2 ^C2 B,2-|[V:4]B,,^C, D,E, F,E, D,B,,|
[V:1]^c4 !fermata!B4|][V:2]F3 E ^D4|][V:3]B,^A,/^G,/ A,2 F,4|][V:4]F,4 B,,4|]
