X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]B,2|[V:3]G,A,|[V:4]E,,F,,|
[V:1]EF G2 F2 B2|[V:2]E2 E2 ^D2 F2|[V:3]B,2 B,2 B,2 B,2|[V:4]G,,F,, E,,2 B,,2 ^D,2|
[V:1]G2 F2 !breath!!fermata!E2 G2|[V:2]F E2 ^D B,2 E2|[V:3]B,2 B,>A, G,2 B,2|[V:4]E,2 B,,2 E,,2 E,2|
[V:1]F2 E2 !breath!!fermata!F2 G2|[V:2]E^D E2 D2 E2|[V:3]B,2 B,2 B,2 B,2|[V:4]^D,2 G,2 B,,2 E,2|
[V:1]A2 B2 !breath!!fermata!c2|[V:2]F2 G2 F2|[V:3]D2 D2 D2|[V:4]D,2 G,2 A,2|
[V:1]BA|[V:2]D2|[V:3]G,A,|[V:4]G,F,|
[V:1]G2 A2 B2 A2|[V:2]E2 D2 D2 D2|[V:3]B,2 A,2 A,G, G,F,|[V:4]E,2 F,2 G,2 D,2|
[V:1]G2 F2 !breath!!fermata!E2|[V:2]D E2 ^D E2|[V:3]G,B, CB, G,2|[V:4]E,G,, A,,B,, C,2|
[V:1]F2|[V:2]^D2|[V:3]B,2|[V:4]B,,2|
[V:1]G2 A2 B2 ^c2|[V:2]E2 D2 D G2 F/E/|[V:3]B,2 A,2 G,2 A,2|[V:4]E,2 F,2 G,2 E,2|
[V:1]d2 ^c2 !breath!!fermata!B2 A2|[V:2]F2 E2 D2 E2|[V:3]A,B, B,^A, B,2 =A,2|[V:4]D,B,, F,2 G,2 ^C,2|
[V:1]B2 A2 G2 F2|[V:2]DG GF FE E^D|[V:3]G,2 D2 D>^C B,A,|[V:4]D,2 F,,2 G,,A,, B,,2|
[V:1]E>F F2 !fermata!E2|][V:2]E/^D/E- ED B,2|][V:3]^G,/F,/G,/^A,/ B,>=A, G,2|][V:4]C,2 ^D,,2 E,,2|]
