X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,A,|[V:4]G,,A,,|
[V:1]d2 d2 d2 d2|[V:2]D2 D2 DE =F2|[V:3]G,2 A,2 B,2 B,A,|[V:4]B,,2 F,,2 G,,2 B,,2|
[V:1]e2 dc !breath!!fermata!B2 A2|[V:2]EG F2 D2 D2|[V:3]G,2 A,2 G,2 D2|[V:4]C,2 D,2 G,,2 F,2|
[V:1]B2 ^c2 d2 cB|[V:2]D2 G2 F2 E2|[V:3]D2 G,2 A,2 G,2|[V:4]G,2 F,E, D,2 G,2|
[V:1]Ad ^c2 !breath!!fermata!d2:|[V:2]F2 E2 F2:|[V:3]A,2 A,2 A,2:|[V:4]A,2 A,,2 D,2:|
[V:1]d2|[V:2]GF|[V:3]B,A,|[V:4]G,,2|
[V:1]c2 B2 A2 A2|[V:2]EF G2 G2 F2|[V:3]G,2 D2 E2 DC|[V:4]A,,2 B,,2 C,2 D,2|
[V:1]B2 A2 !breath!!fermata!G2 d2|[V:2]G3 F E2 E2|[V:3]B,2 ^C^D E2 B,2|[V:4]G,,2 B,,2 E,2 G,2|
[V:1]c2 B2 A2 G2|[V:2]E2 D2 C D2 E|[V:3]B, A,2 G,- G,F, G,2|[V:4]G,F, G,2 A,2 B,2|
[V:1]F2 G2 !breath!!fermata!A2|[V:2]F2 E2 D2|[V:3]D2 G,2 F,2|[V:4]CB, C2 D2|
[V:1]d2|[V:2]D2|[V:3]F,2|[V:4]C,2|
[V:1]G2 A2 B2 c2|[V:2]D2 D2 G2 FE|[V:3]G,2 DC B,A, G,2|[V:4]B,,2 F,,2 E,,2 A,,2|
[V:1]d2 cB A2 d2|[V:2]D2 G2 G2 F2|[V:3]F,2 G,2 D2 C/B,/C|[V:4]B,,2 E,D, C,2 D,2|
[V:1]!fermata!d6|][V:2]G6|][V:3]B,6|][V:4]G,,6|]
