X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2 B2 A2 G2|[V:2]G2 F2 E^D E2|[V:3]E2 B,2 CF, G,2|[V:4]E,3 D, C,3 B,,|
[V:1]F4 !breath!!fermata!E4|[V:2]E2 ^D2 B,4|[V:3]C2 B,A, G,4|[V:4]A,,2 B,,2 E,4|
[V:1]B2 B2 c2 d2|[V:2]G2 FE E2 B2|[V:3]E2 DC B,A, G,2|[V:4]E,2 B,2 A,G, F,E,|
[V:1]c4 !breath!!fermata!B4:|[V:2]BA/G/ A2 G4:|[V:3]A,2 D2 D4:|[V:4]F,2 E,D, G,4:|
[V:1]B2 c2 d2 G2|[V:2]G2 A2 A2 G2|[V:3]D2 E2 D2 D2|[V:4]G,2 F,E, F,2 B,G,|
[V:1]c2 B2 A4|[V:2]GF G2 G2 F2|[V:3]C2 D2 E2 DC|[V:4]E,2 D,2 C,2 D,2|
[V:1]!breath!!fermata!G8|[V:2]D8|[V:3]B,8|[V:4]G,,8|
[V:1]B2 c2 d2 G2|[V:2]G2 A2 G2 G2|[V:3]D2 E2 D2 E2|[V:4]G,2 F,E, B,2 CB,|
[V:1]c2 B2 A4|[V:2]GF E2 E2 D2|[V:3]E2 B,2 C2 B,A,|[V:4]A,2 G,2 F,2 B,2|
[V:1]!breath!!fermata!G8|[V:2]D8|[V:3]B,8|[V:4]E,8|
[V:1]A2 B2 c2 B2|[V:2]D2 D2 EF G2|[V:3]A,2 G,2 G,A, B,2|[V:4]F,2 G,F, E,3 D,|
[V:1]A3 A !fermata!G4|][V:2]G2 F2 E4|][V:3]E2 B,2 B,4|][V:4]^C,2 ^D,2 E,4|]
