X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:A
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]c2 d2 e2 e2|[V:2]A2 A2 G2 AG|[V:3]E2 A,B, C2 C2|[V:4]A,2 F,2 C,2 F,2|
[V:1]d2 c2 B2 !breath!!fermata!B2|[V:2]FG A2 G2 G2|[V:3]D2 E2 E2 E2|[V:4]B,,2 A,,2 E,2 E,2|
[V:1]c2 ^d2 e2 c2|[V:2]A2 A2 G2 G2|[V:3]E2 F2 E^D C2|[V:4]A,2 G,F, C2 B,2|
[V:1]f2 e2 ^d4|[V:2]F2 G2 A2 GF|[V:3]C^B, C2 C2 B,2|[V:4]A,2 G,2 F,2 G,2|
[V:1]!breath!!fermata!c8:|[V:2]E8:|[V:3]G,8:|[V:4]C,8:|
[V:1]G2 A2 B2 B2|[V:2]E2 F2 E2 E2|[V:3]B,2 B,2 B,2 B,2|[V:4]E,2 ^D,2 G,2 F,E,|
[V:1]c2 BA B2 !breath!!fermata!B2|[V:2]E2 E2 E2 E2|[V:3]A,2 A,2 A,2 G,2|[V:4]A,2 A,,2 E,2 E,2|
[V:1]B2 c2 d2 d2|[V:2]F2 F2 F2 F2|[V:3]D2 C2 B,2 B,2|[V:4]B,2 ^A,2 B,2 B,,2|
[V:1]e2 dc d2 !breath!!fermata!d2|[V:2]G2 F2 F2 F2|[V:3]B,2 ^A,2 B,2 B,2|[V:4]E,2 F,2 B,,2 B,,2|
[V:1]f2 g2 a2 A2|[V:2]F2 E2 E2 D2|[V:3]B,2 B,2 A,2 A,2|[V:4]D,2 C,B,, C,2 F,E,|
[V:1]d2 c2 B2 !breath!!fermata!B2|[V:2]F2 E2 E2 E2|[V:3]A,G, A,2 G,2 G2|[V:4]D,2 A,,2 E,2 E,2|
[V:1]c2 d2 e2 A2|[V:2]E2 F2 E2 F2|[V:3]E2 A,2 A,2 D2|[V:4]A,F, E,D, C,F, E,D,|
[V:1]c2 BA A2 !fermata!A2|][V:2]E2 G2 E2 E2|][V:3]A,2 DC C2 C2|][V:4]E,2 E,,2 A,,2 A,,2|]
