X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:Ab
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]c2|[V:2]G2|[V:3]C2|[V:4]=E,2|
[V:1]A2 B2 cd e2|[V:2]F2 E2 E2 E2|[V:3]C2 B,2 A,2 A,2|[V:4]F,2 G,2 A,2 C,2|
[V:1]d4 !breath!!fermata!c2 cd|[V:2]F2 E2 E2 A2|[V:3]A,2 G,2 A,2 E2|[V:4]B,,2 E,2 A,,2 A,2|
[V:1]e2 e2 B2 c2|[V:2]AG A2 GFEF|[V:3]E2 E2 E2 C2|[V:4]C,B,, C,D, E,2 A,,2|
[V:1]A4 !breath!!fermata!G2|[V:2]=D4 E2|[V:3]C2 B,2 B,2|[V:4]F,,2 B,,2 E,2|
[V:1]G2|[V:2]E2|[V:3]B,2|[V:4]E,D,|
[V:1]A2 B2 cB cd|[V:2]EF G2 AG AB|[V:3]C2 D2 ED EF|[V:4]C,D, C,B,, A,,2 G,,F,,|
[V:1]!breath!!fermata!B4 z2|[V:2]G4 z2|[V:3]E4 z2|[V:4]E,,4 z2|
[V:1]c2|[V:2]F2|[V:3]C2|[V:4]=A,,2|
[V:1]d2 c2 B2 c2|[V:2]F2 EF G2 G2|[V:3]CB, C=D E2 G,2|[V:4]B,,2 A,,2 E,2 =E,2|
[V:1]A2 G2 !breath!!fermata!F2|[V:2]G F2 =E F2|[V:3]A,B, C2 C2|[V:4]F,2 C,2 F,,2|
[V:1]B2|[V:2]E2|[V:3]B,2|[V:4]G,,2|
[V:1]c2 d2 e3 d|[V:2]E2 F2 E2 FG|[V:3]A,2 A,2 A,2 A,B,|[V:4]A,,2 B,,2 C,2 D,2|
[V:1]c2 dc B3 A|[V:2]A2 A2 A2 G2|[V:3]C2 F2 E2 D/C/D|[V:4]E,2 D,2 E,2 E,,2|
[V:1]!fermata!A6|][V:2]E6|][V:3]C6|][V:4]A,,6|]
