X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]F2|[V:2]D2|[V:3]B,2|[V:4]B,A,|
[V:1]B2 ^A2 B2 c2|[V:2]DE F2 F2 FE|[V:3]B,2 C2 D2 C2|[V:4]G,2 F,E, D,2 ^A,,2|
[V:1]d2 c2 !breath!!fermata!B2 d2|[V:2]D/F/B B^A B2 B=A|[V:3]B,F GF/E/ D2 F2|[V:4]B,,D, E,F, B,,2 B,2|
[V:1]c2 B2 c2 c2|[V:2]GF FE F2 F2|[V:3]E2 D2 C2 C2|[V:4]B,^A, B,2 B,2 A,2|
[V:1]B4 !breath!!fermata!^A2:|[V:2]FE/D/ E2 F2:|[V:3]D2 CB, C2:|[V:4]B,2 G,2 F,2:|
[V:1]d2|[V:2]B2|[V:3]F2|[V:4]B,,2|
[V:1]c2 c2 B2 B2|[V:2]B2 ^A2 A^D EF|[V:3]G2 FE ^DB, CD|[V:4]E,2 F,2 G,A, G,F,|
[V:1]B2 ^A2 !breath!!fermata!B2 =A2|[V:2]G2 F2 F2 F2|[V:3]ED C2 D2 B,2|[V:4]E,2 F,2 B,,2 ^D,2|
[V:1]^G2 ^A2 Bd cB|[V:2]E2 E2 F2 ^G2|[V:3]B,2 C2 B,D ^G,C|[V:4]E,D, C,2 ^D,2 ^E,2|
[V:1]A2 ^G2 !breath!!fermata!F2|[V:2]GF F^E C2|[V:3]C2 B,2 A,2|[V:4]F,2 C,2 F,2|
[V:1]d2|[V:2]F2|[V:3]B,2|[V:4]B,,2|
[V:1]c2 B2 !fermata!c2 z2|][V:2]^GF F^E F2 z2|][V:3]B,2 D^G, ^A,2 z2|][V:4]E,2 ^D,2 C,2 z2|]
