X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]E2|[V:2]B,2|[V:3]^G,2|[V:4]E,D,|
[V:1]A2 B2 c2 d2|[V:2]E2 E2 E2 D2|[V:3]C2 B,2 A,2 A,2|[V:4]C,B,, A,,^G,, A,,2 F,2|
[V:1]!fermata!e4 z2 e2|[V:2]B,4 z2 B,2|[V:3]^G,4 z2 G,2|[V:4]E,4 z2 E,2|
[V:1]c2 d2 e2 e2|[V:2]C2 D2 DC/B,/ E2|[V:3]A,2 B,2 B,A,/^G,/ A,2|[V:4]A,2 G,F, C,2 B,,A,,|
[V:1]d2 c2 !breath!!fermata!B2|[V:2]FE E2 E2|[V:3]A,^G, A,2 G,2|[V:4]D,2 A,,2 E,2|
[V:1]e2|[V:2]G2|[V:3]C2|[V:4]C,2|
[V:1]d2 c2 B2 B2|[V:2]A^G A2 AG/^F/ G2|[V:3]CB, A,E FD B,E/D/|[V:4]F,2 E,2 D,2 E,2|
[V:1]!fermata!A4 z2 B2|[V:2]E4 z2 E2|[V:3]C4 z2 G,2|[V:4]A,,4 z2 E,2|
[V:1]B2 c2 d2 c2|[V:2]^F2 EA/G/ F2 E2|[V:3]^F,B, B,A, A,^G, G,A,/B,/|[V:4]^D,2 E,2 B,,2 C,2|
[V:1]A2 B2 !breath!!fermata!c2|[V:2]ED DE/F/ E2|[V:3]C2 B,2 A,2|[V:4]^F,,2 ^G,,2 A,,2|
[V:1]e2|[V:2]E2|[V:3]C2|[V:4]A,G,|
[V:1]d2 A2 B2 c2|[V:2]A2 A^F G2 G2|[V:3]CB, C2 D2 CE|[V:4]^F,E, F,D, G,=F, E,C,|
[V:1]d2 c2 !breath!!fermata!B2|[V:2]AE ED D2|[V:3]A,B, B,A, A,G,|[V:4]^F,^G, A,A,, E,2|
[V:1]e2|[V:2]A2|[V:3]C2|[V:4]C,A,,|
[V:1]d2 c2 !fermata!B2|][V:2]A^G A^D E2|][V:3]CB, A,2 ^G,2|][V:4]^F,2 E,2 E,,2|]
