X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:Bb
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,,2|
[V:1]B2 c2 d2 c2|[V:2]G3 ^F GF/G/ A2-|[V:3]D2 C2 B,A,/G,/ A,D|[V:4]G,2 A,2 B,2 ^F,2|
[V:1]B2 A2 !breath!!fermata!G2 A2|[V:2]A G2 ^F D2 D2|[V:3]D2 ED/C/ B,2 A,2|[V:4]G,2 C,D, E,2 D,2|
[V:1]B2 c2 d2 c2|[V:2]D G2 ^F G2 A2|[V:3]G,2 A,2 B,C/D/ D2|[V:4]B,,2 A,,2 G,,2 ^F,,2|
[V:1]B2 A2 !breath!!fermata!G2:|[V:2]A G2 ^F D2:|[V:3]D2 ED/C/ B,2:|[V:4]G,,2 C,D, G,,2:|
[V:1]B2|[V:2]G2|[V:3]D2|[V:4]G,2|
[V:1]c2 c2 d2 B2|[V:2]GF/=E/ F2 FA GF|[V:3]C2 C2 B,D D2|[V:4]A,2 A,,2 B,,B, B,A,|
[V:1]e2 d2 !breath!!fermata!c2|[V:2]E c2 B A2|[V:3]B,F F2 F2|[V:4]G,A, B,2 F,2|
[V:1]d2|[V:2]B2|[V:3]F2|[V:4]B,A,|
[V:1]e2 d2 c2 B2|[V:2]Bc cB BA AG|[V:3]GF F2 GD D2|[V:4]G,A, B,2 =E,^F, G,2|
[V:1]A2 A2 !breath!!fermata!G2 A2|[V:2]G^F/G/ GF D2 =F2|[V:3]ED CD/C/ B,2 D2|[V:4]^C,B,, A,,D, G,,2 D,2|
[V:1]B2 c2 d2 c2|[V:2]F=E E^F GF GA|[V:3]DB, A,2 G,D E2|[V:4]G,2 A,2 =B,2 CC,|
[V:1]B2 A2 !fermata!G2|][V:2]^F G2 F D2|][V:3]D2 CB,/A,/ =B,2|][V:4]D,2 D,,2 G,,2|]
