X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]A2|[V:2]E2|[V:3]A,2|[V:4]C,2|
[V:1]F2 A2 B2 A2|[V:2]DE F2 GF EF|[V:3]A,2 D2 D2 CD|[V:4]D,2 F,,2 G,,2 A,,2|
[V:1]G4 !breath!!fermata!F2 FG|[V:2]GF E2 D2 D2|[V:3]ED C2 A,2 A,2|[V:4]B,,2 C,2 D,2 D,2|
[V:1]A2 A2 E2 FE|[V:2]DC DE CB, A,2|[V:3]A,2 A,2 A,^G, F,2|[V:4]F,,E,, F,,^G,, A,,2 D,C,|
[V:1]D4 !breath!!fermata!C2|[V:2]A,2 ^G,2 A,2|[V:3]F,E, D,2 E,2|[V:4]B,,2 E,2 A,,2|
[V:1]A,2|[V:2]A,2|[V:3]E,2|[V:4]C,B,,|
[V:1]D2 E2 FG/A/ GF|[V:2]A,2 B,2 CD ED|[V:3]F,2 G,2 A,2 A,2|[V:4]A,,B,, A,,G,, F,,E,, D,,2|
[V:1]!breath!!fermata!E6 A2|[V:2]C6 E2|[V:3]A,6 A,2|[V:4]A,,6 C,2|
[V:1]F2 A2 B2 A2|[V:2]D2 D2 DC C2|[V:3]A,2 A,2 G,2 G,F,|[V:4]D,E, F,D, G,2 A,F,|
[V:1]G4 !breath!!fermata!F2|[V:2]D2 C2 D2|[V:3]E,D, E,2 D,2|[V:4]B,G, A,2 D,2|
[V:1]F2|[V:2]F2|[V:3]^A,2|[V:4]C,2|
[V:1]d2 c2 B2 A2|[V:2]F2 E2 FG GF|[V:3]B,2 B,^A, B,2 ED|[V:4]B,,D, F,2 E,D, C,D,|
[V:1]^G2 A2 !breath!!fermata!B2 E2|[V:2]E2 E2 E2 E2|[V:3]DC B,A, ^G,2 A,2|[V:4]E,2 D,C, D,2 C,2|
[V:1]F2 ED C2 DE|[V:2]D2 B,2 A,2 D2-|[V:3]A,2 G,2 G,2 F,G,|[V:4]D,2 G,2- G,F, B,2|
[V:1]F2 ED !fermata!D2|][V:2]D2 C2 A,2|][V:3]A,2 G,F, F,2|][V:4]A,2 A,,2 D,2|]
