X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2|[V:2]D2|[V:3]B,2|[V:4]G,F,|
[V:1]G2 A2 B2 AB/c/|[V:2]E2 D2 D2 D2|[V:3]B,2 A,2 A,G, G,F,|[V:4]E,2 F,2 G,2 D,2|
[V:1]B2 AG !breath!!fermata!G2 B2|[V:2]DG GF D2 G2|[V:3]G,D ED/C/ B,2 D2|[V:4]G,B,, C,D, G,,2 G,2|
[V:1]A2 G2 FE/D/ ^C>D|[V:2]GF E2 D^C/B,/ A,2|[V:3]D2 D^C DG,/F,/ E,2|[V:4]F,2 E,2 B,,2 A,,G,,|
[V:1]D4 !breath!!fermata!D2|[V:2]A,B,/^C/ D2 A,2|[V:3]D,F,/G,/ A,G, F,2|[V:4]F,,D,,/E,,/ F,,A,, D,2|
[V:1]G2|[V:2]D2|[V:3]B,A,|[V:4]G,F,|
[V:1]G2 A2 B2 AB/c/|[V:2]E3 F ^GF/G/ A2|[V:3]B,G, CD B,E/D/ CD/E/|[V:4]E,D, C,A,, E,2 A,G,|
[V:1]B2 AG !breath!!fermata!G2 B2|[V:2]AG F2 E2 ED|[V:3]FE ^D2 B,2 B,2|[V:4]F,2 B,,2 E,2 G,,2|
[V:1]A2 G2 F2 G2-|[V:2]C2 B,2 A,/B,/C B,2|[V:3]B,A, A,G, F,D, D,E,/=F,/|[V:4]A,,2 B,,^C, D,2 B,,G,,|
[V:1]G2 F2 !fermata!G2|][V:2]A,4 B,2|][V:3]E,C, A,,D,/C,/ D,2|][V:4]C,2 D,2 G,,2|]
