X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]G2|[V:3]D2|[V:4]G,,2|
[V:1]d2 c2 B2 A2|[V:2]AG GF G2 GF|[V:3]D2 D2 D2 D2|[V:4]B,,2 D,2 G,2 D2|
[V:1]B2 ^c2 !breath!!fermata!d2 d2|[V:2]G2 G2 F2 A2|[V:3]D2 E2 D2 D2|[V:4]G,F, E,2 D,2 F,2|
[V:1]B2 ^c2 d2 e2|[V:2]G2 G2 F2 B2|[V:3]DE E2 DF G2|[V:4]G,2 A,2 B,A, G,F,|
[V:1]e4 d2|[V:2]B2 A2 A2|[V:3]GF E2 F2|[V:4]E,2 A,2 D,2|
[V:1]d2|[V:2]A2|[V:3]FE|[V:4]DC|
[V:1]g2 f2 g2 d2|[V:2]G2 A2 G2 GA|[V:3]D2 D2 D2 D2|[V:4]B,2 D2 G,A, B,2|
[V:1]e2 e2 !breath!!fermata!d2 B2|[V:2]B2 A2 B2 G2|[V:3]DC CD D2 E2|[V:4]A,G, F,2 G,2 E,D,|
[V:1]A2 Bc d2 c2|[V:2]F2 G2 F2 GA|[V:3]ED D2 D2 E2|[V:4]C,2 B,,A,, B,,2 E,2|
[V:1]B2 A2 !fermata!G2|][V:2]G2 F2 D2|][V:3]D2 C/B,/C B,2|][V:4]D,C, D,2 G,,2|]
