X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]G2 G2 d2 d2|[V:2]D2 D2 D A2 G|[V:3]B,2 B,2 A,2 B,2|[V:4]G,2 G,2 F,2 G,2|
[V:1]c2 d2 B2 !breath!G2|[V:2]A2 AF G2 D2|[V:3]E2 D2 D2 B,2|[V:4]A,2 D,2 G,2 G,,2|
[V:1]B2 c2 d2 B2|[V:2]G2 G2 A2 G2|[V:3]D2 E2 D2 D2|[V:4]G,2 F,E, F,2 G,F,|
[V:1]A2 G2 !breath!!fermata!A4:|[V:2]GF E2 F4:|[V:3]EA, B,A, A,4:|[V:4]^C,D, D,C, D,4:|
[V:1]A2 d2 B2 e2|[V:2]F2 AF D2 G2|[V:3]D2 D2 DG, CB,|[V:4]D,E, F,D, G,F, E,D,|
[V:1]^c2 d>e e4|[V:2]E2 F2 EFGE|[V:3]A,2 A,2 B,2 ^C2|[V:4]G,2 F,2 G,2 A,2|
[V:1]!breath!!fermata!d4|[V:2]F4|[V:3]A,4|[V:4]D,4|
[V:1]A2 d2|[V:2]FGAF|[V:3]D2 D2|[V:4]D2 C2|
[V:1]d2 e2 c2 c2|[V:2]BA B2 BA/^G/ A2|[V:3]D2 B,E E2 =FE|[V:4]B,A, ^G,E, A,=G, =F,E,|
[V:1]B2 B2 !breath!!fermata!A4|[V:2]A^G/F/ G2 E4|[V:3]=FD B,E/D/ C4|[V:4]D,B,, E,2 A,,4|
[V:1]c2 2 d2 B2|[V:2]A2 A2 AF G2|[V:3]E2 D2 D2 D2|[V:4]A,G, F,E, F,D, G,F,|
[V:1]A2 G2 A2 A2|[V:2]F2 G2 G2 FE|[V:3]D2 D2 E2 D2-|[V:4]E,D, C,B,, C,2 D,2|
[V:1]!fermata!B8|][V:2]F8|][V:3]D8|][V:4]G,,8|]
