X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:Bb
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]d2|[V:2]G^F|[V:3]B,C|[V:4]G,,A,,|
[V:1]G2 A2 B2 c2|[V:2]G2 D2 D2 CE|[V:3]D2 A,2 G,2 G,2|[V:4]B,,2 ^F,,2 G,,2 E,2|
[V:1]d3 e !breath!!fermata!d2 f2|[V:2]D2 ^F2 G2 A2|[V:3]A,B,/C/ D2 D2 D2|[V:4]^F,,2 D,,2 G,,2 D,2|
[V:1]e2 d2 c3 d|[V:2]GA B2 BA/G/ A2|[V:3]E2 F2 G2 F>E|[V:4]C,2 D,2 E,2 F,2|
[V:1]d4 !breath!!fermata!d2:|[V:2]B4 A2:|[V:3]DF G2 F2:|[V:4]B,,4 D,2:|
[V:1]f2|[V:2]BA|[V:3]F2|[V:4]D,2|
[V:1]e2 d2 c3 c|[V:2]GA B2 B2 A2|[V:3]B,2 F2 G2 F>E|[V:4]E,2 D,2 E,2 F,2|
[V:1]d4 !breath!!fermata!d2 c2|[V:2]B4 B2 A2|[V:3]DF G2 F2 FE|[V:4]B,,4 B,,2 F,2|
[V:1]d2 =e2 f2 (d>c)|[V:2]B2 B2 cB A2|[V:3]DC B,A,/G,/ F2 F2|[V:4]B,A, G,2 A,2 DC|
[V:1]B3 c !breath!!fermata!A2|[V:2]AG/F/ G2 F2|[V:3]F2 =E2 C2|[V:4]DB, C2 F,2|
[V:1]d2|[V:2]F2|[V:3]B,2|[V:4]B,,2|
[V:1]c2 B2 A3 G|[V:2]GA AG G^F/=E/ F2|[V:3]C2 D2 EC A,D|[V:4]E,2 D,2 C,2 D,2|
[V:1]G3 ^F/G/ A4|[V:2]G^F G2- GF/=E/ F2|[V:3]D4 =E2 DC|[V:4]=B,,4 C,2 D,2|
[V:1]!fermata!G6|][V:2]D6|][V:3]=B,6|][V:4]G,,6|]
