X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:G
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]G2|[V:3]D2|[V:4]G,,2|
[V:1]B2 A2 c2 B2|[V:2]F2 G2 F2 G2|[V:3]D2 D2 D2 D2|[V:4]D,2 E,2 D,2 G,2|
[V:1]A3 A !breath!!fermata!G2 B2|[V:2]G2 F2 D2 G2|[V:3]E2 DC B,2 D2|[V:4]C,2 D,2 E,2 G,2|
[V:1]B2 B2 d2 B2|[V:2]F2 G2 A2 G2|[V:3]D2 E2 D2 D2|[V:4]B,2 E,2 F,2 G,2|
[V:1]A3 A !breath!!fermata!G2|[V:2]G2 F2 E2|[V:3]E2 Dc, B,2|[V:4]C,2 D,2 E,2|
[V:1]B2|[V:2]G2|[V:3]D2|[V:4]G,2|
[V:1][M:4/4] ^c2 ^d2 e2 c2|[V:2][M:4/4] G2 F2 E2 E2|[V:3][M:4/4] E2 B,2 B,2 A,2|[V:4][M:4/4] ^A,,2 B,,2 ^C,2 =A,,2|
[V:1]d3 c !breath!!fermata!B2|[V:2]D2 F2 G2|[V:3]A,2 D2 D2|[V:4]F,2 D,2 G,2|
[V:1]B2|[V:2]A2|[V:3]F2|[V:4]^D,2|
[V:1]B2 ^d2 e2 B2|[V:2]G2 A2 BA G2|[V:3]E2 B,2 B,2 E2|[V:4]E,2 F,2 G,2 E,2|
[V:1]c3 c !breath!!fermata!B2 B2|[V:2]G2 F2 G2 G2|[V:3]E2 D2 D2 D2|[V:4]A,,2 D,2 G,,2 G,2|
[V:1]A2 B2 AG F2|[V:2]F2 F2 E2 DC|[V:3]D2 B,2 CB, A,2|[V:4]D,2 ^D,2 E,2 =D,2|
[V:1]!fermata!G6|][V:2]D6|][V:3]B,6|][V:4]G,,6|]
