X:1
%%score [ ( 1 2 ) ( 3 4 ) ]
L:1/8
Q:1/4=60
M:4/4
K:D
V:1 treble nm="Women"
V:2 treble 
V:3 bass nm="Men"
V:4 bass 
[V:1]B2|[V:2]F2|[V:3]D2|[V:4]B,A,|
[V:1]Bc d2 cB A2|[V:2]G2 AB A2 E2|[V:3]DE F2 ED C2|[V:4]G,2 F,G, A,3 G,|
[V:1]d2 c2 !breath!!fermata!d2 d2|[V:2]A2 G2 F2 F2|[V:3]DF E2 D2 D2|[V:4]F,D, A,2 D,2 B,2|
[V:1]c2 B2 e3 d|[V:2]E2 F2 EF G2|[V:3]^A,2 B,2 B,A, B,2|[V:4]C,2 D,2 G,F, E,2-|
[V:1]c2 d2 c4|[V:2]F2 F2 G2 FE|[V:3]^A,2 B,2 B,2 A,2|[V:4]E,2 D,2 E,2 F,2|
[V:1]!breath!!fermata!B6:|[V:2]D6:|[V:3]B,6:|[V:4]B,,6:|
[V:1]B2|[V:2]F2|[V:3]DC|[V:4]B,A,|
[V:1]B2 c2 dc B2|[V:2]E2 E2 F2 FE|[V:3]B,2 A,2 A,2 B,A,|[V:4]^G,2 A,G, F,E, D,C,|
[V:1]f2 e2 !breath!!fermata!f2 f2|[V:2]DF B2 ^A2 B2|[V:3]B,C/D/ E2 C2 D2|[V:4]B,,A,, G,,2 F,,2 B,,2|
[V:1]e2 f2 d3 c|[V:2]BA A2 AG/F/ G2|[V:3]C2 C2 B,2 E2|[V:4]C,2 B,,A,, B,,2 E,2|
[V:1]c2 d2 !breath!!fermata!c4|[V:2]F2 F2 F4|[V:3]^A,2 B,2 A,4|[V:4]F,E, D,B,, F,4|
[V:1]B2 ^A2 B2 e2|[V:2]F2 E2 F2 EF|[V:3]D2 C2 B,2 B,2|[V:4]B,2 F,2 ^D,2 G,2|
[V:1]d2 d2 !breath!!fermata!c4|[V:2]G2 F2 F4|[V:3]B,2 B,2 ^A,4|[V:4]G,F, G,2 F,4|
[V:1]B2 c2 d2 cB|[V:2]F2 E2 D2 E2|[V:3]D2 ^A,2 B,2 B,2|[V:4]B,2 F,2 B,A, G,2|
[V:1]^A2 B2 !fermata!c2|][V:2]F2 F2 F2|][V:3]C2 D2 ^A,2|][V:4]F,2 E,2 F,2|]
