X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=70
M:2/4
K:C
V:1 treble nm="Piano" snm="Pno."
V:3 treble
V:2 bass
V:4 bass
[V:1]"^Andante con moto."!p! (e|[V:2]z1|[V:3]x1|[V:4]x1|
[V:1]cB/A/ ^GA)|[V:2](A,, [E,C]2 [E,C])|[V:3]x4|[V:4]x4|
[V:1](!>!c2 B)(B|[V:2](A,, [F,D]2 [F,D])|[V:3]x4|[V:4]x4|
[V:1]!<(! ^GA/B/ cd)!<)!|[V:2](A,, [^G,D]2 [G,D])|[V:3]x4|[V:4]x4|
[V:1]!>(! (!>!^d2 e)!>)!(e|[V:2](A,, [A,C]2 [A,C])|[V:3]x4|[V:4]x4|
[V:1]cB/A/ ^GA)|[V:2](A,, [E,C]2 [E,C])|[V:3]x4|[V:4]x4|
[V:1](!>!c2 B)(B|[V:2](A,, [F,D]2 [F,D])|[V:3]x4|[V:4]x4|
[V:1]^GA/B/ c{/e}d)|[V:2](A,, [^G,D]2 [G,D])|[V:3]x4|[V:4]x4|
[V:1](c2 z e)|[V:2](A,, [A,C]2 [A,C])|[V:3]x4|[V:4]x4|
[V:1]!mf! (^cB/A/!<(! ^GA)!<)!|[V:2](G,, [G,A,E]2 [G,A,E])|[V:3]x4|[V:4]x4|
[V:1](!>!g2 A)(A|[V:2](F,, [F,A,D]2 [F,A,D])|[V:3]x4|[V:4]x4|
[V:1]!>(! ^cB/A/!>)! GA)|[V:2](E,, [G,A,^C]2 [G,A,C])|[V:3]x4|[V:4]x4|
[V:1](!>!e2 f)(f|[V:2](D,, [F,A,D]2 [F,A,D])|[V:3]x4|[V:4]x4|
[V:1]!>(! BA/^G/!>)! F2)|[V:2](D,, [D,F,A,B,]2 [D,F,A,B,])|[V:3]x4|[V:4]x4|
[V:1]!p! (E^F/^G/ Ac)|[V:2](C,, [C,E,A,]2 [C,E,A,])|[V:3]x4|[V:4]x4|
[V:1](fe/d/ cB)|[V:2](B,,, [B,,D,A,]2 [E,^G,D])|[V:3]x4|[V:4]x4|
[V:1]A2 z2|[V:2](A,, [E,C]2 [E,C])|[V:3]x4|[V:4]x4|
[V:1]!p! (^c2 de)|[V:2](A,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1](^g^fAB)|[V:2](A,, [^D,A,B,]2 [D,A,B,])|[V:3]x4|[V:4]x4|
[V:1](d2 ^cB)|[V:2](A,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1](B^B^c) z|[V:2](A,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1](^c2 de)|[V:2](A,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1]!<(! (^g^f^ga)!<)!|[V:2](B,, [^F,A,^D]2 [F,A,D])|[V:3]x4|[V:4]x4|
[V:1]!>(! (a2 ^g^f)!>)!|[V:2](B,, [E,B,E]2 [E,B,^D])|[V:3]x4|[V:4]x4|
[V:1](e2 ^d=d)|[V:2](E,, [E,^G,E]2 [E,G,E])|[V:3]x4|[V:4]x4|
[V:1]!p! (^c2 de)|[V:2](A,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1](^g^fAB)|[V:2](A,, [^D,A,B,]2 [D,A,B,])|[V:3]x4|[V:4]x4|
[V:1](d2 ^cB)|[V:2](A,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1](B^B^c) z|[V:2](A,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1]!<(! (^c2 de)|[V:2](A,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1](g^f!<)!!>(!e'd')!>)!|[V:2](D,, [D,^F,B,]2 [D,F,B,])|[V:3]x4|[V:4]x4|
[V:1](^c'b/) z/ (ba/) z/|[V:2](E,,[E,A,^C]) (E,,[^F,A,^D])|[V:3]x4|[V:4]x4|
[V:1]!<(! (e3!<)!!>(! ^g)!>)!|[V:2](E,, [E,B,E]2 [E,B,E])|[V:3]x4|[V:4]x4|
[V:1]!p! (b2 c'b)|[V:2](E,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1](a^g/) z/ (^fe/) z/|[V:2](E,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1](^d2 e=d)|[V:2](E,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1](^cd/e/) A z|[V:2](E,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1](b^a/b/ c'b)|[V:2](E,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1]!<(! (a^g/a/)!<)!!>(! (^c'>b)!>)!|[V:2](E,, [E,A,^C]2 [E,A,^D])|[V:3]x4|[V:4]x4|
[V:1](a/^g/)({/g}^f/e/) (^d/e/){/g}(f/e/)|[V:2](E,, [E,B,D]2 [E,B,D])|[V:3]x4|[V:4]x4|
[V:1][Q:1/4=66]"^poco rall." (e3[Q:1/4=60] ^e)|[V:2]z ([E,^G,E]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1][Q:1/4=70]"^a tempo"!p! (^f2 ^ga)|[V:2](A,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1](^c'bde)|[V:2](A,, [^F,B,D]2 [F,B,D])|[V:3]x4|[V:4]x4|
[V:1](^g2 ^fe)|[V:2](A,, [E,B,D]2 [E,B,D])|[V:3]x4|[V:4]x4|
[V:1](e^e^f) z|[V:2](A,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1](^f2!<(! ^ga)|[V:2](A,, [E,A,^C]2 [E,A,C])|[V:3]x4|[V:4]x4|
[V:1](^c'b!<)!!>(!c''b')!>)!|[V:2](D,, [D,^F,B,]2 [D,F,B,])|[V:3]x4|[V:4]x4|
[V:1](a'^g'/) z/ (g'^f'/) z/|[V:2](E,,[E,A,^C]) (E,,[E,B,^D])|[V:3]x4|[V:4]x4|
[V:1](e'3 ^d')|[V:2](E,, [E,B,E]2 [E,B,^D])|[V:3]x4|[V:4]x4|
[V:1](d'2 ^c'b)|[V:2](E,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1](^ab^c'd')|[V:2](E,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1](f'2 e'd')|[V:2](E,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1](c'ba^g)|[V:2](E,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1](f2 ed)|[V:2](E,, [E,^G,D]2 [E,G,D])|[V:3]x4|[V:4]x4|
[V:1]!>(! (cB)!>)! z/!p! (^d/e/f/)|[V:2]E,,2 !fermata!z2|[V:3]x4|[V:4]x4|
[V:1][Q:1/4=70]"^animato" (cB/A/ ^GA)|[V:2]z/ (C/B,/C/ D/C/B,/A,/)|[V:3]z/ E/^D/E/ F/E/=D/C/|[V:4]A,,4|
[V:1](!>!c2 B)(B|[V:2]z/ (F,/E,/F,/ G,/F,/E,/D,/)|[V:3]z/ D/^C/D/ E/D/=C/B,/|[V:4]A,,4|
[V:1]!<(! ^GA/B/ cd)!<)!|[V:2]z/ (B,/C/B,/ A,/^G,/^F,/G,/)|[V:3]z/ D/E/D/ C/B,/A,/B,/|[V:4]A,,4|
[V:1]!>(! (!>!^d2 e)!>)!(e|[V:2]z/ (A,/^F,/A,/ E,/A,/C,/E,/)|[V:3]z/ C/A,/C/ A,/C/A/c/|[V:4]A,,4|
[V:1]cB/A/ ^GA)|[V:2]z/ (C/B,/C/ D/C/B,/A,/)|[V:3]z/ E/^D/E/ F/E/=D/C/|[V:4]A,,4|
[V:1](!>!c2 B)(B|[V:2]z/ (F,/E,/F,/ G,/F,/E,/D,/)|[V:3]z/ D/^C/D/ E/D/=C/B,/|[V:4]A,,4|
[V:1]^GA/B/ c{/e}d)|[V:2]z/ (B,/C/B,/ A,/^G,/^F,/G,/)|[V:3]z/ D/E/D/ C/B,/A,/B,/|[V:4]A,,4|
[V:1](c2 z e)|[V:2]z/ (A,/^D,/E,/ B,,/C,/^G,,/A,,/)|[V:3]z/ C/ z z z/ C/|[V:4]A,,4|
[V:1]!mf! (^cB/A/!<(! ^GA)!<)!|[V:2](A,,,/A,,/E,/G,/ A,/_B,/G,/A,/)|[V:3]z/ E/D/E/ F/E/D/^C/|[V:4]x4|
[V:1](!>!g2 A)(A|[V:2](D,,/A,,/^C,/D,/ E,/F,/C,/D,/)|[V:3]z/ A/E/F/ ^C/D/E/F/|[V:4]x4|
[V:1]!>(! ^cB/A/!>)! GA)|[V:2](A,,,/A,,/E,/G,/ A,/_B,/G,/A,/)|[V:3]z/ E/D/E/ F/E/D/^C/|[V:4]x4|
[V:1](!>!e2 f)(f|[V:2](D,,/A,,/^C,/D,/ E,/F,/C,/D,/)|[V:3]z/ A/E/F/ ^C/D/E/F/|[V:4]x4|
[V:1]!>(! BA/^G/!>)! F2)|[V:2](D,,/D,/A,/B,/ C/B,/^G,/A,/)|[V:3]z/ F/ x3|[V:4]x4|
[V:1]!p! (E^F/^G/ Ac)|[V:2](E,,/E,/A,/B,/ D/C/B,/A,/)|[V:3]z/ C/ x3|[V:4]x4|
[V:1](fe/d/ cB)|[V:2](D,,/D,/A,/B,/ E,,/E,/^G,/D/)|[V:3]z/ F/ x z/ E/ x|[V:4]x4|
[V:1]!<(! (AB/c/ d/e/f/^f/)!<)!|[V:2](A,,/C/A,/E,/ C,/A,/E,/C,/)|[V:3]x4|[V:4]x4|
[V:1]!f!!>(! (^g^f/e/!>)!!p! dc/B/)|[V:2](A,,,/A,,/D,/F,/ ^G,/B,/E,/G,/)|[V:3]x4|[V:4]x4|
[V:1]!<(! (AB/c/ d/e/f/^f/)!<)!|[V:2](A,,/C/A,/E,/ C,/A,/E,/C,/)|[V:3]x4|[V:4]x4|
[V:1]!f!!>(! (^g^f/e/!>)!!p! dc/B/)|[V:2](A,,,/A,,/D,/F,/ ^G,/B,/E,/G,/)|[V:3]x4|[V:4]x4|
[V:1]!p! (AB/c/ ed/B/)|[V:2](A,,,/A,/E,/C,/ E,,/E,/^G,/D/)|[V:3]z/ C/ x z/ E/ x|[V:4]x4|
[V:1](AB/c/ ed/B/)|[V:2](A,,,/A,/E,/C,/ E,,/E,/^G,/D/)|[V:3]z/ C/ x z/ E/ x|[V:4]x4|
[V:1]!>(! (AB/c/ ed/c/)!>)!|[V:2](A,,,/A,/E,/C,/ A,,/A,/E,/C,/)|[V:3]z/ C/ x3|[V:4]x4|
[V:1]!pp! (AB/c/ ed/c/)|[V:2](A,,,/A,/E,/C,/ A,,/A,/E,/C,/)|[V:3]z/ C/ x3|[V:4]x4|
[V:1]A z z2|[V:2]A,,, z z2|[V:3]x4|[V:4]x4|
[V:1]!pp! (AB/c/ e) z|[V:2](CB,/A,/ E) z|[V:3]x4|[V:4]x4|
[V:1](AB/c/ e) z|[V:2](CB,/A,/ E) z|[V:3]x4|[V:4]x4|
[V:1]!ppp! (AB/c/ e) z|[V:2](CB,/A,/ E) z|[V:3]x4|[V:4]x4|
[V:1][K:bass]!ppp! [C,A,] z [C,A,] z|[V:2][A,,,E,,] z [A,,,E,,] z|[V:3][K:bass] x4|[V:4]x4|
[V:1][C,A,] z !fermata!z2|][V:2][A,,,E,,] z !fermata!z2|][V:3]x4|][V:4]x4|]
