X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
Q:1/4=100
M:3/4
K:Bb
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass
V:4 bass
[V:1]"^Allegretto semplice"!p! z6|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]z6|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (d4!>)! ed|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!<(! cB A2 B2)!<)!|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (=B4 dc!>)!|[V:2]!ped! (B,,_G, [B,E]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]A4 G2)|[V:2]!ped! (B,,_G, [CE]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1](F3 G!<(! FG|[V:2]!ped! (B,,F, [A,E]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]AB cd e=e)!<)!|[V:2]!ped! (B,,F, [A,E]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (g3 f dB!>)!|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]F4) z2|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (^f4!>)! gf|[V:2]!ped! (A,,^F, [CE^F]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!<(! ed ^c2 d2)!<)!|[V:2]!ped! (A,,^F, [CD^F]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (a4 gd!>)!|[V:2]!ped! (B,,G, [B,DG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]f4 e2)|[V:2]!ped! (C,G, [CEG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!p! (d3 e =Bc|[V:2]!ped! (E,G, [CG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]g3 f eG)|[V:2]!ped! (C,G, [CEG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (B3 A dc!>)!|[V:2]!ped! (F,,F, [CE]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]"_poco rall."[Q:1/4=90] AB[Q:1/4=86] =Bc[Q:1/4=80] e>d)|[V:2]!ped! (F,,F, [CE]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]"^a tempo"[Q:1/4=100]!p! (d4 ed|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!<(! cB A2 B2)!<)!|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (=B4 dc!>)!|[V:2]!ped! (B,,_G, [B,E]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]A4 G2)|[V:2]!ped! (B,,_G, [CE]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1](F3 G!<(! FG|[V:2]!ped! (B,,F, [A,E]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]AB cd e=e)!<)!|[V:2]!ped! (B,,F, [A,E]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (g3 f dB!>)!|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]F4) z2|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (^f4!>)! gf|[V:2]!ped! (A,,^F, [CE^F]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!<(! ed ^c2 d2)!<)!|[V:2]!ped! (A,,^F, [CD^F]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (a4 gd!>)!|[V:2]!ped! (B,,G, [B,DG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]f4 e2)|[V:2]!ped! (C,G, [CEG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!p! (d3 e =Bc|[V:2]!ped! (E,G, [CG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]g3 f eA)|[V:2]!ped! (F,,F, [CE]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1](Bd gf =ef|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]b2) z2 z2||[V:2]B,,,2 z2 z2||[V:3]x6||[V:4]x6||
[V:1]!f! (d3 A dA|[V:2]!ped! z2 [A,D^F]2 [A,DF]2|[V:3]x6|[V:4][D,,D,]6|
[V:1]cB AG ^FG)|[V:2]z2 [A,D^F]2!ped-up! D,2|[V:3]x6|[V:4]x6|
[V:1]!>(! (A2 =E2 A2!>)!|[V:2]!ped! z2 [A,^CG]2 [A,CG]2|[V:3]x6|[V:4][D,,D,]6|
[V:1]B4 A2)|[V:2]z2 [A,^CG]2!ped-up! D,2|[V:3]x6|[V:4]x6|
[V:1]!f! (a3 =e ae|[V:2]!ped! z2 [A,=EG]2 [A,EG]2|[V:3]x6|[V:4][D,,D,]6|
[V:1]gf =ed ^cd)|[V:2]z2 [A,=EG]2!ped-up! D,2|[V:3]x6|[V:4]x6|
[V:1]!>(! (=ef ed ^cd!>)!|[V:2]!ped! z2 [A,D^F]2 [A,DF]2|[V:3]x6|[V:4][D,,D,]6|
[V:1]"_rall."[Q:1/4=104] AB[Q:1/4=98] AG[Q:1/4=92] ^FG)|[V:2]z6|[V:3]x6|[V:4]x6|
[V:1]"^a tempo"[Q:1/4=100]!f! (d3 A dA|[V:2]!ped! z2 [A,D^F]2 [A,DF]2|[V:3]x6|[V:4][D,,D,]6|
[V:1]cB AG ^FG)|[V:2]z2 [A,D^F]2!ped-up! D,2|[V:3]x6|[V:4]x6|
[V:1]!>(! (A2 =E2 A2!>)!|[V:2]!ped! z2 [A,^CG]2 [A,CG]2|[V:3]x6|[V:4][D,,D,]6|
[V:1]B4 A2)|[V:2]z2 [A,^CG]2!ped-up! D,2|[V:3]x6|[V:4]x6|
[V:1]!f! (a3 =e ae|[V:2]!ped! z2 [A,=EG]2 [A,EG]2|[V:3]x6|[V:4][D,,D,]6|
[V:1]gf =ed ^cd)|[V:2]z2 [A,=EG]2!ped-up! D,2|[V:3]x6|[V:4]x6|
[V:1]"_poco rall."[Q:1/4=96] (=ef[Q:1/4=88] ed[Q:1/4=80] ^cd|[V:2]!ped! D,,2 [A,^CG]2 [A,DG]2|[V:3]x6|[V:4]x6|
[V:1][Q:1/4=72]!<(! =ef[Q:1/4=66] g^g[Q:1/4=60] ad)!<)!|[V:2][A,^CG]2 [A,DG]2 [A,CG]2!ped-up!|[V:3]x6|[V:4]x6|
[V:1]"^a tempo"[Q:1/4=100]!p! (d4 ed|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!<(! cB A2 B2)!<)!|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (=B4 dc!>)!|[V:2]!ped! (B,,_G, [B,E]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]A4 G2)|[V:2]!ped! (B,,_G, [CE]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1](F3 G!<(! FG|[V:2]!ped! (B,,F, [A,E]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]AB cd e=e)!<)!|[V:2]!ped! (B,,F, [A,E]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (g3 f dB!>)!|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]F4) z2|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (^f4!>)! gf|[V:2]!ped! (A,,^F, [CE^F]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!<(! ed ^c2 d2)!<)!|[V:2]!ped! (A,,^F, [CD^F]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!>(! (a4 gd!>)!|[V:2]!ped! (B,,G, [B,DG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]f4 e2)|[V:2]!ped! (C,G, [CEG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]!p! (d3 e =Bc|[V:2]!ped! (E,G, [CG]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]g3 f eA)|[V:2]!ped! (F,,F, [CE]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1](Bd gf =ef|[V:2]!ped! (B,,F, [B,D]2)!ped-up! z2|[V:3]x6|[V:4]x6|
[V:1]b2) z2 z2||[V:2]B,,,2 z2 z2||[V:3]x6||[V:4]x6||
[V:1][K:Eb]!p! (B4 c2|[V:2][K:Eb][K:treble] z [EG] [EG][EG] [EG][EG]|[V:3][K:Eb] x6|[V:4][K:Eb][K:treble] x6|
[V:1]d2 e2 g2)|[V:2][EG][EG] [EG][EG] [EG][EG]|[V:3]x6|[V:4]x6|
[V:1](!>!g4 =A2)|[V:2]z [CEF] [CEF][CEF] [CEF][CEF]|[V:3]x6|[V:4]x6|
[V:1](!>!g4 =A2)|[V:2]z [CEF] [CEF][CEF] [CEF][CEF]|[V:3]x6|[V:4]x6|
[V:1](A4 B2|[V:2]z [_CE] [CE][CE] [CE][CE]|[V:3]x6|[V:4]x6|
[V:1]_c2 _d2 f2)|[V:2][_CE][CE] [CE][CE] [CE][CE]|[V:3]x6|[V:4]x6|
[V:1](!>!f4 G2)|[V:2]z [B,_DE] [B,DE][B,DE] [B,DE][B,DE]|[V:3]x6|[V:4]x6|
[V:1](!>!f4 G2)|[V:2]z [B,_DE] [B,DE][B,DE] [B,DE][B,DE]|[V:3]x6|[V:4]x6|
[V:1]"_cresc." (e4 _d2|[V:2]z [G,B,E] [G,B,E][G,B,E] [G,B,E][G,B,E]|[V:3]x6|[V:4]x6|
[V:1]_c2 B3 =A)|[V:2][A,_CE][A,CE] [B,E_G][B,EG] [=CEG][CEG]|[V:3]x6|[V:4]x6|
[V:1]!f! (B4 =A2|[V:2]z [DF] [DF][DF] [E_G][EG]|[V:3]x6|[V:4]x6|
[V:1]"_dim." B2 g3 f)|[V:2][DF][DF] [CE=A][CEA] [DFB][DFB]|[V:3]x6|[V:4]x6|
[V:1]!p! (e4 d2|[V:2]z [GB] [GB][GB] [FA_c][FAc]|[V:3]x6|[V:4]x6|
[V:1]"_cresc." e2 c'3 b)|[V:2][GB][GB] [F=Ad][FAd] [GBe][GBe]|[V:3]x6|[V:4]x6|
[V:1]!f! (a4 g2|[V:2]z [ce] [ce][ce] [B_d=e][Bde]|[V:3]x6|[V:4]x6|
[V:1]"_dim." f2 d'3 c')|[V:2][ce][ce] [G=Bg][GBg] [=Acf][Acf]|[V:3]x6|[V:4]x6|
[V:1]!p! (b2 =a2 _a2|[V:2][Bdf][Bdf] [ce][ce] [df][df]|[V:3]x6|[V:4]x6|
[V:1]g2 _g2 f2)|[V:2]ee [=Ac][Ac] [_ABd][ABd]|[V:3]x6|[V:4]x6|
[V:1]!pp! (e6|[V:2]z [GB] [GB][GB] [GB][GB]|[V:3]z (B cB cB|[V:4]x6|
[V:1]e6|[V:2]z [GB] [GB][GB] [GB][GB]|[V:3]cB cB cB|[V:4](E6|
[V:1]e2) z2 z2|[V:2][GB]2 z2[K:bass] .[E,B,]2|[V:3]c2) x4|[V:4]E2) x2[K:bass] x2|
[V:1]!fermata!z6|][V:2].[E,,B,,]2 z2 !fermata!z2|][V:3]x6|][V:4]x6|]
