\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Digital Humanities and Cultural Analytics}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Corpus Studies and Stylometry}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Music Theory and Analysis}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Music Perecption and Cognition}{12}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Research}{16}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Education}{19}{0}{6}
