X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:2/2
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z2 z F B2 c2|[V:2]!p! [FBd]4 z2 [F^Ac]2|[V:3]B,4 z2 F,2|[V:4]x8|[V:5]x8|
[V:1]d2 c B f2 g2|[V:2][FBd]4 z2 [GBe]2|[V:3]B,4 z2 E,2|[V:4]x8|[V:5]x8|
[V:1]{d} c4 z2 c d|[V:2][F^Ac]4 z2 [FAc]2|[V:3]F,4 z2 F,2|[V:4]x8|[V:5]x8|
[V:1]e2 e2 (ed) (cB)|[V:2][EBe]4 e2 d2|[V:3]G,4 ^G,4|[V:4]x4 [EB]4|[V:5]x8|
[V:1]{B} c4 z2 c2|[V:2][EAc]4 z2 [F^Ac]2|[V:3]A,4 z2 F,2|[V:4]x8|[V:5]x8|
[V:1]d2 d2 d2 (cd)|[V:2]!<(! [FBd]4 [FBd]4!<)!|[V:3]B,2 A,2 ^G,2 F,2|[V:4]x8|[V:5]x8|
[V:1]c4 z2 c2|[V:2][^GBc]4 z2 [GBc]2|[V:3]^E,2 ^D,2 C,2 E,2|[V:4]x8|[V:5]x8|
[V:1]f2 (ed) c2 B2|[V:2][FAc]2 ([Be][Ad]) [^Gc]2 [GB]2|[V:3]F,2 (^G,F,) ^E,2 C,2|[V:4]x8|[V:5]x8|
[V:1]{B} A4 z2 c2|[V:2]{[^GB]} [FA]4 z2 [Gc]2|[V:3]F,4 z2 E,2|[V:4]x8|[V:5]x8|
[V:1]f2 (ed) c2 B2|[V:2][Fcf]2 ([Be][Ad]) [^Gc]2 [GB]2|[V:3]A,,2 (B,,2 C,2) C,,2|[V:4]x8|[V:5]x8|
[V:1]{B} c4 z2 c2|[V:2]{[^GB]} [FAc]4 z4|[V:3]F,,4 z4|[V:4]x8|[V:5]x8|
[V:1]f2 f2 f2 f2|[V:2]z2 ([^Ac]2 [Bd]2 [ce]2)|[V:3]z2 (F,2 B,2 ^A,2)|[V:4]x8|[V:5]x8|
[V:1](3(fgf) (3(edc) d2 B2|[V:2][df]2 [^Ace]2 [Bd]4|[V:3]B,2 F,2 B,2 B,,2|[V:4]x4 F2 G2|[V:5]x8|
[V:1]e2 e2 e2 e2|[V:2]z2 ([^GB]2 [Ac]2 [Bd]2)|[V:3]z2 (E,2 A,2 ^G,2)|[V:4]x8|[V:5]x8|
[V:1](3(efe) (3(dcB) c2 A2|[V:2][ce]2 [^GBd]2 [Ac]4|[V:3]A,2 E,2 A,2 A,,2|[V:4]x4 E2 F2|[V:5]x8|
[V:1]d2 d2 g2 g2|[V:2]z2!<(! [FBd]2 [GBe]2 [Beg]2!<)!|[V:3]z2 B,2 G,2 E,2|[V:4]x8|[V:5]x8|
[V:1]{d} c4 z2 d2|[V:2]!>(! [Ace]4!>)! z2 [Ad]2|[V:3]A,4 z2 F,2|[V:4]x8|[V:5]x8|
[V:1](3(Bcd) (3(efg) d2 c2|[V:2][GBd]2 [GBe]2 [FAd]2 [EAc]2|[V:3]G,2 E,2 A,2 A,,2|[V:4]x8|[V:5]x8|
[V:1]{c} d4 z2 e2|[V:2]{[EAc]} [FAd]4 z2 [EBe]2|[V:3]D,4 z2 G,2|[V:4]x8|[V:5]x8|
[V:1](3(cde) (3(fga) e2 d2|[V:2][EAc]2 [EAd]2 [GBe]2 [FBd]2|[V:3]A,2 F,2 B,2 B,,2|[V:4]x8|[V:5]x8|
[V:1]{d} e4 z2 f2|[V:2]{[FBd]} [GBe]4 z2 [Fcf]2|[V:3]E,4 z2 A,2|[V:4]x8|[V:5]x8|
[V:1](3(def) (3(gab) f2 e2|[V:2][FBd]2 [GBe]2 [Acf]2 [Gce]2|[V:3]B,2 G,2 C2 C,2|[V:4]x8|[V:5]x8|
[V:1](3(def) (3(gab) f2 e2|[V:2][FBd]2 [GBe]2 [Acf]2 [Gce]2|[V:3]B,2 G,2 C2 C,2|[V:4]x8|[V:5]x8|
[V:1]{e} f4 z2 B2|[V:2]{[Gce]} [FBd]4 z2 [FB]2|[V:3]B,4 z2 D,2|[V:4]x8|[V:5]x8|
[V:1]{d} c2 (BA){A} G2 F2|[V:2]{[Fd]} [EGc]2 ([GB][FA]) [EG]2 [DF]2|[V:3]E,6 B,,2|[V:4]x8|[V:5]x8|
[V:1]{f} g2 (fe){e} d2 (cB)|[V:2]{f} g2 (fe){e} d2 (cB)|[V:3]B,6 B,2|[V:4]d4 F4|[V:5]E,2 (D,C,) B,,2 D,2|
[V:1]g2 ^A2 B4-|[V:2][Bg]2 [E^A]2 [DB]2 [FBf]2|[V:3]E,2 F,2 G,2 D,2|[V:4]x8|[V:5]x8|
[V:1]B2 (3(gfe) d2 Tc2|[V:2][GBe]2 (3([eg][df][ce]) [Bd]2 T[^Ac]2|[V:3]E,2 E,2 F,2 F,,2|[V:4]x8|[V:5]x8|
[V:1]!fermata!B8|][V:2]!fermata![DFB]8|][V:3]!fermata!B,,8|][V:4]x8|][V:5]x8|]
