X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=88
M:3/4
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante con moto" z6|[V:2]!p! [GBe]2 (d3/2e/4f/4) e[Bg]|[V:3][E,E]2 F2 z E|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([Bg][Af]) ([Af]3 [Ge])|[V:3]D3 B,CG,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([Ge][Fd]) ([Ec]3 [DB])|[V:3]A,3 F,G,D,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([DB][CA]) [B,G]2 TF2|[V:3]E,A, B,2 B,,2|[V:4]x6|[V:5]x6|
[V:1]!p! E2 F3 G|[V:2][G,B,E]2 [B,F]3 [B,G]|[V:3][E,,E,]2 D,2 z E,|[V:4]x6|[V:5]x6|
[V:1](GF) F2 z E|[V:2]([B,G][A,F]) [A,F]3 [G,E]|[V:3]D,3 B,,C,G,,|[V:4]x6|[V:5]x6|
[V:1](ED) C3 B,|[V:2]([G,E][F,D]) ([E,C]3 [D,B,])|[V:3]A,,3 F,,G,,D,,|[V:4]x6|[V:5]x6|
[V:1](B,A,) G,2 z2|[V:2]([D,B,][C,A,]) [B,,G,]2 z2|[V:3]E,,A,, E,,F,,G,,A,,|[V:4]x6|[V:5]x6|
[V:1]F4 G2|[V:2]z (B,[DF]B,[EG]B,)|[V:3]B,,4 z2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z (B,[FA]B,[EG]B,)|[V:3]B,,4 z2|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]([DF]B,[EG]B,[FA]B,)|[V:3]B,,2 B,,2 B,,2|[V:4]x6|[V:5]x6|
[V:1]{A} G4 F2|[V:2]{[FA]} [EG]4 [DF]2|[V:3]B,,2 B,2 B,,2|[V:4]x6|[V:5]x6|
[V:1]F4 G2|[V:2]z (B,[DF]B,[EG]B,)|[V:3]B,,4 z2|[V:4]x6|[V:5]x6|
[V:1]A4 G2|[V:2]z (B,[FA]B,[EG]B,)|[V:3]B,,4 z2|[V:4]x6|[V:5]x6|
[V:1](F2 G2) A2|[V:2]([DF]B,[EG]B,[FA]B,)|[V:3]B,,2 B,,2 B,,2|[V:4]x6|[V:5]x6|
[V:1]{A} G4 F2|[V:2]{[FA]} [EG]4 [DF]2|[V:3]B,,2 B,2 B,,2|[V:4]x6|[V:5]x6|
[V:1]!mf! B4 c2|[V:2]!mf! z (B,[DB]B,[Fc]C)|[V:3]B,,4 ^A,,2|[V:4]x6|[V:5]x6|
[V:1]d4 c2|[V:2]z (D[Bd]D[^Ac]C)|[V:3]B,,4 E,2|[V:4]x6|[V:5]x6|
[V:1](B2 c2) ^A2|[V:2]([DB]B,[Gc]C[E^A]C)|[V:3]D,2 E,2 F,2|[V:4]x6|[V:5]x6|
[V:1]{^A} B4 z2|[V:2]{[C^A]} [DB]6|[V:3]B,,B,F,D, B,,2|[V:4]x6|[V:5]x6|
[V:1]!p! B4 =d2|[V:2]!p! z (B,[GB]B,[B=d]=D)|[V:3]^E,6|[V:4]x6|[V:5]x6|
[V:1]{=d} c4 B2|[V:2]z (C[Ac]C[GB]C)|[V:3]F,4 ^E,2|[V:4]x6|[V:5]x6|
[V:1](A2 B2) G2|[V:2]([FA]C[GB]C[^EG]B,)|[V:3]F,2 B,,2 C,2|[V:4]x6|[V:5]x6|
[V:1]{G} A4 G2|[V:2]{[^EG]} [FA]4 [EG]2|[V:3]F,2 ^B,,2 C,2|[V:4]x6|[V:5]x6|
[V:1]!mf! c4 B2|[V:2]!mf! z (C[Gc]C[GB]C)|[V:3]^E,4 C,2|[V:4]x6|[V:5]x6|
[V:1]{B} A4 G2|[V:2]z (C[FA]C[^EG]C)|[V:3]F,4 C,2|[V:4]x6|[V:5]x6|
[V:1](F2 G2) E2|[V:2](F2 G2 E2)|[V:3](D,2 ^B,,2 C,2)|[V:4]x6|[V:5]DA,DG,CG,|
[V:1]{E} D4 z2|[V:2]{[CE]} [^B,D]6|[V:3]G,,G,D,^B,, G,,2|[V:4]x6|[V:5]x6|
[V:1]!p! G4 A2|[V:2]!p! z (G,[^B,G]G,[CA]G,)|[V:3]G,,4 z2|[V:4]x6|[V:5]x6|
[V:1]{A} G4 F2|[V:2]z (G,[^B,G]G,[DF]G,)|[V:3]G,,4 z2|[V:4]x6|[V:5]x6|
[V:1](E2 F2) D2|[V:2]([CE]G,[DF]G,[^B,D]G,)|[V:3]G,,2 G,,2 G,,2|[V:4]x6|[V:5]x6|
[V:1]{D} E4 D2|[V:2]{[^B,D]} [CE]4 [B,D]2|[V:3]G,,2 G,2 G,,2|[V:4]x6|[V:5]x6|
[V:1]!mf! G4 A2|[V:2]!mf! z (G,[^B,G]G,[CA]G,)|[V:3]G,,4 z2|[V:4]x6|[V:5]x6|
[V:1]{A} G4 F2|[V:2]z (G,[^B,G]G,[DF]G,)|[V:3]G,,4 z2|[V:4]x6|[V:5]x6|
[V:1](E2 F2) D2|[V:2]([CE]G,[DF]G,[^B,D]G,)|[V:3]G,,2 G,,2 G,,2|[V:4]x6|[V:5]x6|
[V:1]{D} C4 z2|[V:2]{[F,^B,D]} [E,C]6|[V:3]C,G,,E,,G,, C,,2|[V:4]x6|[V:5]x6|
[V:1]!p! B4 B2|[V:2]!p! z (B,[GB]B,[GB]B,)|[V:3]E,6|[V:4]x6|[V:5]x6|
[V:1]^B4 B2|[V:2]z (^B,[G^B]B,[GB]B,)|[V:3]D,6|[V:4]x6|[V:5]x6|
[V:1]c4 c2|[V:2]z (C[Gc]C[Gc]C)|[V:3]E,6|[V:4]x6|[V:5]x6|
[V:1]!<(! =d4 c2!<)!|[V:2]!<(! z (=D[G=d]D[Gc]C)!<)!|[V:3]^E,6|[V:4]x6|[V:5]x6|
[V:1]!mf! (c2 B2) A2|[V:2]!mf! ([Ac]C[GB]C[FA]C)|[V:3]F,2 G,2 A,2|[V:4]x6|[V:5]x6|
[V:1]{A} G4 F2|[V:2]{[FA]} [EG]4 [DF]2|[V:3]B,2 ^A,2 B,2|[V:4]x6|[V:5]x6|
[V:1](E2 D2) C2|[V:2](E2 D2 C2)|[V:3](G,2 F,2 E,2)|[V:4]B,,6|[V:5]x6|
[V:1]{C} B,4 z2|[V:2]{[^A,C]} B,6|[V:3][B,,D,]2 B,,A,,G,,F,,|[V:4]x6|[V:5]x6|
[V:1]!p! E4 F2|[V:2]!p! z (B,[EG]B,[DF]B,)|[V:3]E,,4 z2|[V:4]x6|[V:5]x6|
[V:1]G4 A2|[V:2]z (B,[EG]B,[FA]B,)|[V:3]E,,4 z2|[V:4]x6|[V:5]x6|
[V:1]{c} B4 A2|[V:2]z (B,[GB]B,[FA]B,)|[V:3]E,,4 z2|[V:4]x6|[V:5]x6|
[V:1]{A} G4 F2|[V:2]z (B,[EG]B,[DF]B,)|[V:3]E,,4 z2|[V:4]x6|[V:5]x6|
[V:1]!f! e4 d2|[V:2]!f! z (E[Be]E[Ad]D)|[V:3]G,4 F,2|[V:4]x6|[V:5]x6|
[V:1]{d} c4 B2|[V:2]z (C[Gc]C[FB]B,)|[V:3]E,4 D,2|[V:4]x6|[V:5]x6|
[V:1](BA) (G2 F2)|[V:2]([GB][FA]) ([EG]2 [DF]2)|[V:3]E,A, B,2 B,,2|[V:4]x6|[V:5]C2 B,4|
[V:1]E4 z2|[V:2]E!p!(B,G,B,A,F,)|[V:3]E,4 B,,2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z (B,G,B,A,F,)|[V:3]E,4 B,,2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]z!f! (eBGEB,)|[V:3][G,,B,,E,]4 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](C!f!A) [G,B,E]2 [F,A,B,D]2|[V:3][A,,E,]2 B,,2 B,,,2|[V:4]x6|[V:5]x6|
[V:1]z6|][V:2][G,B,E]4 z2|][V:3]E,,4 z2|][V:4]x6|][V:5]x6|]
