X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:2/4
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z|[V:2]!pp! (D|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2]B,D[B,G][DB])|[V:3][G,,D,]3 (D,|[V:4]G,2 x2|[V:5]x4|
[V:1]z4|[V:2]([Bd]3 [DB])|[V:3]B,,D,G,B,)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! (GBd!<)!!>(!g)!>)!|[V:3][K:treble] (D3 B,)|[V:4]B3 d|[V:5][K:treble] x4|
[V:1]z2 z!p! D|[V:2]([db]2 [ca]2)|[V:3](G,B,DF)|[V:4]x4|[V:5]x4|
[V:1]G3/2 G/ F E|[V:2][Bg]2 [G^c]2|[V:3](GFEA,)|[V:4]x4|[V:5]x4|
[V:1]A2 B B|[V:2]d2 B2|[V:3](DCB,G,)|[V:4]FA (GD)|[V:5]x4|
[V:1]d3/2 c/ B ^A|[V:2](d>c) [DB][C^A]|[V:3][K:bass] (F,D,G,D,)|[V:4]AD x2|[V:5][K:bass] x4|
[V:1]B2 z B|[V:2]B4|[V:3](G,D,G,,D,)|[V:4](DG D2)|[V:5]x4|
[V:1]!<(! B3/2 B/!<)!!>(! d3/2 c/!>)!|[V:2]!<(! B2!<)!!>(! (d>c)!>)!|[V:3](G,,D,A,,D,)|[V:4]B,D CD|[V:5]x4|
[V:1]B2 A A|[V:2]B2 A2|[V:3](B,,D,C,D,)|[V:4]B,D CD|[V:5]x4|
[V:1]!<(! G B!<)!!>(! d3/2 F/!>)!|[V:2]!<(! GB!<)!!>(! d>F!>)!|[V:3](B,,G,,F,,D,,)|[V:4]B,D [CD]2|[V:5]x4|
[V:1]G2 z B|[V:2]G4|[V:3](G,,D,G,D,)|[V:4]B,D B,2|[V:5]x4|
[V:1]A3/2 A/ B B|[V:2]z [DFA] z [D=FB]|[V:3](D,2 ^G,,2)|[V:4]x4|[V:5]x4|
[V:1]c2 A A|[V:2]z [CEc] z [C=FA]|[V:3](A,,2 D,,2)|[V:4]x4|[V:5]x4|
[V:1]^G3/2 G/ A3/2 A/|[V:2]z [B,E^G] z [C_EA]|[V:3](E,,2 F,,2)|[V:4]x4|[V:5]x4|
[V:1]!<(! B3!<)!!mf! B|[V:2]!<(! z [B,DB]!<)! z!mf! [D=FB]|[V:3](G,,2 ^G,,2)|[V:4]x4|[V:5]x4|
[V:1]c A!>(! d3/2 B/!>)!|[V:2]z [CEc]!>(! z [D=FB]!>)!|[V:3]A,,2 D,2|[V:4]x4|[V:5]x4|
[V:1]!p! A2 ^G G|[V:2]!p! z [CEA] z [B,E^G]|[V:3]E,4|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=86]"^ritard." A A c3/2 B/|[V:2]"^ritard." z [A,EA] z [B,DA]|[V:3](C,2 D,2)|[V:4]x4|[V:5]x4|
[V:1]!<(! (B3!<)!!>(! c/A/)!>)!|[V:2]z [B,EG] z [CDF]|[V:3](E,2 D,2)|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=92]"^a tempo" G2 z2|[V:2]!<(! (B,DG!<)![DB])|[V:3][G,,D,]3 (D,|[V:4]G,2 x2|[V:5]x4|
[V:1]z4|[V:2]!>(! ([Bd]3!>)! [DB])|[V:3]B,,D,G,B,)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! (GBd!<)!!>(!g)!>)!|[V:3][K:treble] (D3 B,)|[V:4]B3 d|[V:5][K:treble] x4|
[V:1]z2 z D|[V:2]([db]2 [ca]2)|[V:3](G,B,DF)|[V:4]x4|[V:5]x4|
[V:1]G3/2 G/ F3/2 E/|[V:2][Bg]2 [G^c]2|[V:3](GFEA,)|[V:4]x4|[V:5]x4|
[V:1]A2 B B|[V:2]d2 B2|[V:3](DCB,G,)|[V:4]FA (GD)|[V:5]x4|
[V:1]d3/2 c/ B ^A|[V:2](d>c) [DB][C^A]|[V:3][K:bass] (F,D,G,D,)|[V:4]AD x2|[V:5][K:bass] x4|
[V:1]B2 z B|[V:2]B4|[V:3](G,D,G,,D,)|[V:4](DG D2)|[V:5]x4|
[V:1]!<(! B3/2 B/!<)!!>(! d3/2 c/!>)!|[V:2]!<(! B2!<)!!>(! (d>c)!>)!|[V:3](G,,D,A,,D,)|[V:4]B,D CD|[V:5]x4|
[V:1]B2 A A|[V:2]B2 A2|[V:3](B,,D,C,D,)|[V:4]B,D CD|[V:5]x4|
[V:1]!<(! G B!<)!!>(! d3/2 F/!>)!|[V:2]!<(! GB!<)!!>(! d>F!>)!|[V:3](B,,G,,F,,D,,)|[V:4]B,D [CD]2|[V:5]x4|
[V:1]G2 z B|[V:2]G4|[V:3](G,,D,G,D,)|[V:4]B,D B,2|[V:5]x4|
[V:1]A3/2 A/ B B|[V:2]z [DFA] z [D=FB]|[V:3](D,2 ^G,,2)|[V:4]x4|[V:5]x4|
[V:1]c2 A A|[V:2]z [CEc] z [C=FA]|[V:3](A,,2 D,,2)|[V:4]x4|[V:5]x4|
[V:1]^G3/2 G/ A A|[V:2]z [B,E^G] z [C_EA]|[V:3](E,,2 F,,2)|[V:4]x4|[V:5]x4|
[V:1]B2 z B|[V:2]z [B,DB] z [D=FB]|[V:3](G,,2 ^G,,2)|[V:4]x4|[V:5]x4|
[V:1]c A d3/2 B/|[V:2]z [CEc] z [D=FB]|[V:3]A,,2 D,2|[V:4]x4|[V:5]x4|
[V:1]A2 ^G G|[V:2]z [CEA] z [B,E^G]|[V:3]E,4|[V:4]x4|[V:5]x4|
[V:1]A3/2 A/[Q:1/4=88]"^ritard." c3/2 B/|[V:2]z [A,EA] z"^ritard." [B,DA]|[V:3](C,2 D,2)|[V:4]x4|[V:5]x4|
[V:1]!<(! (B3!<)!!>(! c/A/)!>)!|[V:2]z [B,EG] z [CDF]|[V:3](E,2 D,2)|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=92]"^a tempo" G2 z2|[V:2]!<(! (B,DG!<)![DB])|[V:3][G,,D,]3 (D,|[V:4]G,2 x2|[V:5]x4|
[V:1]z4|[V:2]!>(! ([Bd]3!>)! [DB])|[V:3]B,,D,G,B,)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! (GBd!<)!!>(!g)!>)!|[V:3][K:treble] (D3 B,)|[V:4]B3 d|[V:5][K:treble] x4|
[V:1]z4|[V:2]!>(! (b2 a2!>)!|[V:3](G,B,Dd)|[V:4]d2 c2|[V:5]x2 F2|
[V:1]z4|[V:2][Bg]2) [Bg]2|[V:3][Gd]2 [Gd]2|[V:4]x4|[V:5]x4|
[V:1]!fermata!z4|][V:2]!fermata![Bg]4|][V:3]!fermata![Gd]4|][V:4]x4|][V:5]x4|]
