X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=100
M:4/4
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andantino con moto"!p! E2|[V:2]z2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]A3 A G2 A2|[V:2]!p! (.[EA]2 .[EA]2 .[DG]2 .[EA]2)|[V:3](.C2 .C2 .B,2 .C2)|[V:4]x8|[V:5]x8|
[V:1]!>!c3 B A2 A2|[V:2](!>![Gc]3 B [EA]2) (.[EA]2|[V:3](!>!E3 D C2) (.C2|[V:4]x8|[V:5]x8|
[V:1]!>!d3 c B2 c2|[V:2]!>!.[Ad]2 .[Ad]2 .[FB]2 .[Gc]2)|[V:3].F2 .F2 .D2 .E2)|[V:4]x8|[V:5]x8|
[V:1](!>!e3 d) c2 c2|[V:2](!>![Be]3 d [Ac]2) z2|[V:3](!>!G3 F E2) z2|[V:4]x8|[V:5]x8|
[V:1]c2 B2 ^A2 z A|[V:2](.[E=Gc]2 .[DFB]2 .[CE^A]2) z2|[V:3](.^A,2 .B,2 .=G,2) z2|[V:4]x8|[V:5]x8|
[V:1]^A2 B2 =G2 z2|[V:2](.[E^A]2 .[DFB]2 .[CE=G]2) (.[CEG]2|[V:3](.C2 .B,2 .^A,2) (.^A,,2|[V:4]x8|[V:5]x8|
[V:1]z4 z2"^cresc." ^A A|[V:2].[DF]2 .[^A,CE]2"_cresc." .[B,D]2) (.[A,C]2|[V:3].B,,2 .C,2 .D,2) (.E,2|[V:4]x8|[V:5]x8|
[V:1]B2 c2 d2 ^e2|[V:2].[B,F]2 .[^A,F]2 .[B,F]2 .[D^E]2)|[V:3].D,2 .C,2 .D,2 .B,,2)|[V:4]x8|[V:5]x8|
[V:1]!f! (f4- fc) d B|[V:2]!f! ([CF]4 [B,DF]4)|[V:3](A,,4 B,,4)|[V:4]x8|[V:5]x8|
[V:1]!>(! G4!>)! A2 z!p! A|[V:2]!>(! ([B,DG]4!>)! [A,CA]2) z2|[V:3](E,,4 A,,2) z2|[V:4]x8|[V:5]x8|
[V:1]d2 z d c2 z c|[V:2]z (.[Ad] .[Ad]2) z (.[Gc] .[Gc]2)|[V:3]z (.F .F2) z (.E .E2)|[V:4]x8|[V:5]x8|
[V:1]B2 z B A2 z A|[V:2]z (.[FB] .[FB]2) z (.[EA] .[EA]2)|[V:3]z (.D .D2) z (.C .C2)|[V:4]x8|[V:5]x8|
[V:1]"^dolce" (G2 f2) e2 G2|[V:2]"_dolce" ([DG]6 [DG]2|[V:3][E,B,]6 [E,B,]2|[V:4]x8|[V:5]x8|
[V:1]B3 A A2 z A|[V:2]!>(! B3 A)!>)! A2 z2|[V:3][A,,A,]4- [A,,A,]2 z2|[V:4][CE]4- [CE]2 x2|[V:5]x8|
[V:1]!f! f2 e2 d2 c2|[V:2]!f! (f2 e2 d2 c2)|[V:3](D2 C2 B,2 ^A,2)|[V:4]F4 F4|[V:5]x8|
[V:1]!>(! (e2 d2)!>)! c2 B2|[V:2]!>(! (e2 d2!>)! c2 B2)|[V:3](C2 B,2 C2 D2)|[V:4]F4 F4|[V:5]B,4 ^A,2 B,2|
[V:1](B2 A2)!<(! (GB) (df)!<)!|[V:2](B2 A2)!<(! [DFB]4!<)!|[V:3]^D4 D,4|[V:4]F4 x4|[V:5]x8|
[V:1]!>(! (e3 G)!>)! A2 z2|[V:2]!>(! ([DEG]4!>)! [CEA]2) (e2|[V:3](E,,4 [A,,A,]2) z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [dg]2 [ca]2!>)!!<(! ([dg]2) (b2)!<)!|[V:3]([B,E]2 [A,E]2 [B,E]2) z2|[V:4]x6 (g2|[V:5]x8|
[V:1]z8|[V:2]!>(! [ad']2 [gd']2!>)! [ac']2) z2|[V:3]([B,E]2 [E,E]2 [A,E]2) z2|[V:4]f2 e2- e2) x2|[V:5]x8|
[V:1]z8|[V:2]!pp! (.[EA]2 .[EA]2 .[EA]2 .[EA]2)|[V:3](.[A,,C]2 .[A,,C]2 .[A,,C]2 .[A,,C]2)|[V:4]x8|[V:5]x8|
[V:1]!fermata!z6|][V:2]!fermata![EA]6|][V:3]!fermata![A,,C]6|][V:4]x6|][V:5]x6|]
