X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:3/4
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam" z6|[V:2]!pp![I:staff +1] (.[C,A,C]2 .[C,A,C]2 .[C,A,C]2)|[V:3](.[A,,,E,,A,,]2 .[A,,,E,,A,,]2 .[A,,,E,,A,,]2)|[V:4]x6|[V:5]x6|
[V:1]!p!!<(! E2 A3!<)! B|[V:2][I:staff -1] (.[C,A,C]2 .[C,A,C]2 .[D,A,D]2)|[V:3](.[A,,,E,,A,,]2 .[A,,,E,,A,,]2 .[A,,,F,,A,,]2)|[V:4]x6|[V:5]x6|
[V:1]!>(! c4!>)! A2|[V:2](!>![E,A,CE]4 [E,A,C]2)|[V:3](!>!.[A,,,E,,A,,]4 .[A,,,E,,A,,]2)|[V:4]x6|[V:5]x6|
[V:1]z!<(! A d2!<)! c2|[V:2]([A,EA]2 [A,DA]2 [A,CA]2|[V:3]([C,,C,]2 [F,,F,]2 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]!>(! f3!>)! e d c|[V:2][A,DA]2 [A,DA]2 [A,CA]2|[V:3][D,,D,]2 [F,,F,]2 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1](B^A B3) =A|[V:2][A,B,F]2 [A,B,F]2 [A,B,^D]2|[V:3][D,,D,]2 [^D,,^D,]2 [B,,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]G4 z2|[V:2][G,B,E]2 [G,B,]2 [G,B,E]2)|[V:3][E,,E,]4 [E,,E,]2)|[V:4]x6|[V:5]x6|
[V:1]!<(! E2 F3!<)! F|[V:2]!<(! ([B,EG]2 [A,EF]2!<)! [A,^DF]2|[V:3]([E,,E,]2 [C,,C,]2 [B,,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]!>(! G4!>)! E2|[V:2]!>(! [G,EG]4!>)! [G,B,E]2)|[V:3][E,,,E,,]4 [E,,,E,,]2)|[V:4]x6|[V:5]x6|
[V:1]!<(! E2 A3!<)! A|[V:2]!<(! ([B,EG]2 [A,EF]2!<)! [A,^DF]2|[V:3]([E,,E,]2 [C,,C,]2 [B,,,B,,]2|[V:4]x6|[V:5]x6|
[V:1]!>(! G4!>)! z2|[V:2]!>(! [G,EG]4!>)! [G,B,E]2)|[V:3][E,,,E,,]4 [E,,,E,,]2)|[V:4]x6|[V:5]x6|
[V:1]!p! E2 E E A3/2 G/|[V:2]!pp! (.[B,E]2 .[B,E]2 .[B,E]2)|[V:3](.=G,2 .G,2 .G,2)|[V:4]x6|[V:5]x6|
[V:1]G4 F2|[V:2](!>!=G4 F2)|[V:3](!>!F,2 F,,2 F,2)|[V:4][^A,E]6|[V:5]x6|
[V:1]F3!<(! F B3/2 ^A/!<)!|[V:2]!<(! (.[CF]2 .[CF]2 .[CF]2)!<)!|[V:3](.A,2 .A,2 .A,2)|[V:4]x6|[V:5]x6|
[V:1]!>(! ^A4!>)! G2|[V:2]!>(! (!>!A4 G2)!>)!|[V:3](!>!G,2 G,,2 G,2)|[V:4][^B,F]6|[V:5]x6|
[V:1]z2!pp! G2 G2|[V:2]!pp! (.[G,^DG]2 .[G,DG]2 .[G,DG]2)|[V:3](.^B,,2 .B,,2 .B,,2)|[V:4]x6|[V:5]x6|
[V:1]A3 G F E|[V:2]([A,CA]2 [A,CA]2 [A,CF]2|[V:3](C,2 C,2 A,,2|[V:4]x6|[V:5]x6|
[V:1]"^rallent."[Q:1/4=75] (^D3 E)[Q:1/4=72] G F|[V:2]"^rallent." [A,B,^D]2 [A,B,D]2 [A,B,D]2|[V:3]B,,2 B,,2 B,,2|[V:4]x6|[V:5]x6|
[V:1]E4 z2|[V:2][G,B,E]2 [G,B,E]2 [G,B,E]2)|[V:3][E,,E,]4 [E,,E,]2)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=80]"^a tempo"!mf! B2 B3 =c|[V:2]"^a tempo"!mf! (.[B,E]2 .[B,E]2 .[B,E]2)|[V:3](.[=G,,E,]2 .[G,,E,]2 .[G,,E,]2)|[V:4]x6|[V:5]x6|
[V:1]!<(! d4!<)! =G2|[V:2]!<(! (!>![=G,=F=G]4!<)! [G,DG]2)|[V:3](!>![A,,=G,]4 [B,,G,]2)|[V:4]x6|[V:5]x6|
[V:1]z!<(! =G =c2 d2!<)!|[V:2]!<(! ([=G,=C=G]2 [G,CG]2 [G,DG]2!<)!|[V:3]([E,,E,]2 [E,,E,]2 [=G,,=G,]2|[V:4]x6|[V:5]x6|
[V:1]!>(! e4!>)! e2|[V:2]!>(! [=G,E=G]2 [G,EG]2!>)! [^G,E^G]2)|[V:3][=C,,=C,]4 [B,,,B,,]2)|[V:4]x6|[V:5]x6|
[V:1]"^dolce." e3 =c B A|[V:2]"_dolce." ([A,EA]2 [A,EA]2 [A,EA]2|[V:3]([=C,,=C,]2 [C,,C,]2 [C,,C,]2|[V:4]x6|[V:5]x6|
[V:1](=fe) (d=c) (BA)|[V:2][A,=FA]2 [A,EA]2 [A,DA]2|[V:3][D,,D,]2 [E,,E,]2 [=F,,=F,]2|[V:4]x6|[V:5]x6|
[V:1]"^rallent."[Q:1/4=75] (G3 A)[Q:1/4=72] =c3/2 B/|[V:2]"^rallent." [G,DE]2 [G,DE]2 [G,DE]2|[V:3][E,,E,]2 [E,,E,]2 [E,,E,]2|[V:4]x6|[V:5]x6|
[V:1]A4 z2|[V:2][A,=CE]2 [A,CE]2 [A,CE]2)|[V:3][A,,,A,,]4 [A,,,A,,]2)|[V:4]x6|[V:5]x6|
[V:1]!p!"^a tempo"[Q:1/4=80] A2 A A G3/2 F/|[V:2]!p!"^a tempo" (.[A,^D]2 .[A,D]2 .[A,D]2)|[V:3](.[F,,B,,]2 .[F,,B,,]2 .[F,,B,,]2)|[V:4]x6|[V:5]x6|
[V:1]!>(! F4!>)! E2|[V:2]!>(! (F4!>)! E2)|[V:3]!>![G,,B,,]6|[V:4][G,D]6|[V:5]x6|
[V:1]A3 A G F|[V:2](.[A,^D]2 .[A,D]2 .[A,D]2)|[V:3](.[F,,B,,]2 .[F,,B,,]2 .[F,,B,,]2)|[V:4]x6|[V:5]x6|
[V:1]!<(! F4!<)! E2|[V:2]!>(! (F4!>)! E2)|[V:3]!>![G,,B,,]6|[V:4][G,D]6|[V:5]x6|
[V:1]z2 A2 A2|[V:2]"_cresc." (.[A,=C^D]2 .[A,CD]2 .[A,CD]2)|[V:3](.[=F,,=F,]2 .[F,,F,]2 .[F,,F,]2)|[V:4]x6|[V:5]x6|
[V:1]"^cresc." =c3 A A2|[V:2]"_cresc." ([A,=C^D]2 [A,CD]2 [A,CD]2|[V:3]([=F,,=F,]2 [F,,F,]2 [F,,F,]2|[V:4]x6|[V:5]x6|
[V:1]z2!<(! d3 d!<)!|[V:2][A,=C^D]2 [A,CD]2 [A,CD]2|[V:3][=F,,=F,]2 [F,,F,]2 [F,,F,]2|[V:4]x6|[V:5]x6|
[V:1]!f!!>(! e4!>)! =c2|[V:2]!f!!>(! [G,B,E]6)!>)!|[V:3][E,,E,]6)|[V:4]x6|[V:5]x6|
[V:1]!pp! =c3 c B A|[V:2]!pp! (.[=C=G=c]2 .[CGc]2 .[CGc]2)|[V:3](.[E,,E,]2 .[E,,E,]2 .[E,,E,]2)|[V:4]x6|[V:5]x6|
[V:1]d4 =c2|[V:2](!>!d4 =c2)|[V:3]!>![=F,,=F,]6|[V:4][DA]6|[V:5]x6|
[V:1]B3 B A G|[V:2](.[DGB]2 .[DGB]2 .[DGB]2)|[V:3](.[E,,E,]2 .[E,,E,]2 .[E,,E,]2)|[V:4]x6|[V:5]x6|
[V:1]!<(! (c4!<)!!>(! B2)!>)!|[V:2]!>(! (c4 B2)!>)!|[V:3]!>![^E,,^E,]6|[V:4][CG]6|[V:5]x6|
[V:1]A3 A G F|[V:2](.[CFA]2 .[CFA]2 .[CFA]2)|[V:3](.[F,,F,]2 .[F,,F,]2 .[F,,F,]2)|[V:4]x6|[V:5]x6|
[V:1]"^rallent."[Q:1/4=75] (F3 G)[Q:1/4=72] A B|[V:2]"^rallent." ([A,DF]2 [A,DF]2 [A,D=F]2|[V:3]([D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=70] (c4- cB)|[V:2][A,CE]4 [G,DE]2)|[V:3][E,,E,]4 [E,,E,]2)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=68] A4 z2|[V:2]E4 (!>!=F2|[V:3]E,4 (!>!D,2|[V:4](CA,CA,DA,)|[V:5]A,,6-|
[V:1]z6|[V:2]E4) (!>!=F2|[V:3]E,4) (!>!D,2|[V:4](CA,CA,DA,)|[V:5]A,,6-|
[V:1]!fermata!z6|][V:2]!fermata!E6)|][V:3]!fermata!E,6)|][V:4]C6|][V:5]A,,6|]
