X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=88
M:6/8
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|[V:2]!p! (BAG c2 B)|[V:3]D3 [DG]3|[V:4](G,,/D,/G,/B,/G,/D,/) (G,,/D,/G,/B,/G,/D,/)|[V:5]x6|
[V:1]z6|[V:2](e2 d A2 B)|[V:3][DF]3 [DF]3|[V:4](G,,/D,/A,/C/A,/D,/) (G,,/D,/A,/C/A,/D,/)|[V:5]x6|
[V:1]z6|[V:2](GFG c2 ^c)|[V:3]D3 [EG]3|[V:4](B,,/D,/G,/B,/G,/D,/) (A,,/E,/G,/C/G,/E,/)|[V:5]x6|
[V:1]z6|[V:2](d2 c G2 A)|[V:3][_EF]3 [CE]3|[V:4](A,,/_E,/F,/C/F,/E,/) (A,,/E,/G,/C/G,/E,/)|[V:5]x6|
[V:1]z6|[V:2]!<(! (GF!<)!G!>(! !>!_B2!>)! A)|[V:3]D3 [CE]3|[V:4](B,,/D,/G,/B,/G,/D,/) (C,,/C,/E,/A,/E,/C,/)|[V:5]x6|
[V:1]z6|[V:2](G2 F B2 A)|[V:3][A,C]3 [CF]3|[V:4](D,,/D,/F,/A,/F,/D,/) (D,,/D,/F,/A,/F,/D,/)|[V:5]x6|
[V:1]z6|[V:2]([B,G][CE][B,D] [^A,^C][=A,=C][F,D])|[V:3]x6|[V:4][G,,G,]3 D,,3|[V:5]x6|
[V:1]z2 z z2!p! D|[V:2][K:bass] ([C,A,]3 [B,,G,]2) z|[V:3][K:bass] x6|[V:4](G,,,/D,,/F,,/D,,/F,,/D,,/ G,,2) z|[V:5]G,,,3- G,,,2 x|
[V:1]B2 F A2 G|[V:2][K:treble] z/ (B,/D/G/D/B,/) z/ (B,/D/G/D/B,/)|[V:3][K:treble] x6|[V:4][G,,G,]3 [D,,D,]3|[V:5]x6|
[V:1](^C2 D) B2 A|[V:2]z/ (C/D/F/D/C/) z/ (C/D/F/D/C/)|[V:3]x6|[V:4][A,,,A,,]3 [D,,D,]3|[V:5]x6|
[V:1]!<(! G2 ^G!<)!!>(! (BA) =G!>)!|[V:2]z/ (B,/D/G/D/B,/) z/ (A,/E/G/E/A,/)|[V:3]x6|[V:4][G,,G,]3 [^C,,^C,]3|[V:5]x6|
[V:1]F2 z z2 A|[V:2]z/ (A,/D/F/D/A,/) z/ (A,/D/F/D/A,/)|[V:3]x6|[V:4][D,,D,]3 [D,,D,]3|[V:5]x6|
[V:1]B2 B (cB) A|[V:2]z/ (B,/^D/A/D/B,/) z/ (B,/F/A/F/B,/)|[V:3]x6|[V:4][B,,,B,,]3 [^D,,^D,]3|[V:5]x6|
[V:1]!>(! (AG)!>)! F (AG) E|[V:2]z/ (B,/E/G/E/B,/) z/ (A,/C/E/C/A,/)|[V:3]x6|[V:4][E,,E,]3 [C,,C,]3|[V:5]x6|
[V:1](DG) A B2 A|[V:2]z/ (G,/B,/D/B,/G,/) z/ (C/D/F/D/C/)|[V:3]x6|[V:4][D,,D,]3 [D,,D,]3|[V:5]x6|
[V:1]G2 z z2 B|[V:2]z/ (B,/D/G/D/B,/) z/ (B,/D/G/D/B,/)|[V:3]x6|[V:4][G,,G,]3 [G,,G,]3|[V:5]x6|
[V:1]!<(! A2 A A2 A!<)!|[V:2]!<(! z/ (A,/[EG]/A,/[DF]/A,/)!<)!!>(! z/ (A,/[EG]/A,/[DF]/A,/)!>)!|[V:3]x6|[V:4](^C,2 D,) (C,2 D,)|[V:5]A,,3 A,,3|
[V:1]!>(! (B2!>)! A) A2 A|[V:2]z/ (A,/[^CE]/A,/[EG]/A,/) z/ (A,/[DF]/A,/[DF]/A,/)|[V:3]x6|[V:4](A,,2 ^C,) D,3|[V:5]A,,3 D,,3|
[V:1]!<(! (A^G) A!<)!!>(! (BA)!>)! =G|[V:2]z/ (A,/E/G/E/A,/) z/ (A,/E/G/E/A,/)|[V:3]x6|[V:4]^C,3 A,,3|[V:5]x6|
[V:1]F3 z2 F|[V:2]z/ (A,/D/F/D/A,/) z/ (A,/D/F/D/A,/)|[V:3]x6|[V:4]D,3 D,3|[V:5]x6|
[V:1]!<(! G2 G (GA) B!<)!|[V:2]!<(! z/ (G,/D/=F/D/G,/) z/ (G,/C/E/C/G,/)!<)!|[V:3]x6|[V:4]B,,3 C,3|[V:5]x6|
[V:1]!>(! (d2 c)!>)! B2 A|[V:2]!>(! z/ (C/D/A/D/C/) z/ (B,/D/G/D/B,/)!>)!|[V:3]x6|[V:4]F,,3 G,,3|[V:5]x6|
[V:1][Q:1/4=84]"^ritard." (GF) G B2 A|[V:2]"_colla voce" [_B,EG]3 [A,EG]3|[V:3]x6|[V:4][^C,,^C,]3 [C,,C,]3|[V:5]x6|
[V:1]!<(! (A3!<)!!>(! !fermata!^A2)!>)![Q:1/4=88]"^a tempo"!p! D|[V:2]!<(! (([A,F]3!<)!!>(! !fermata![CF^A]2))!>)! z|[V:3]x6|[V:4]([D,,D,-]3 !fermata![D,,D,]2) z|[V:5]x6|
[V:1]B2 F A2 G|[V:2]!p!"_a Tempo" z/ (B,/D/G/D/B,/) z/ (B,/D/G/D/B,/)|[V:3]x6|[V:4][G,,G,]3 [D,,D,]3|[V:5]x6|
[V:1](^C2 D) B2 A|[V:2]z/ (C/D/F/D/C/) z/ (C/D/F/D/C/)|[V:3]x6|[V:4][A,,,A,,]3 [D,,D,]3|[V:5]x6|
[V:1]!<(! (GB) d!<)!!>(! (gf) e!>)!|[V:2]z/ (B,/D/G/D/B,/) z/ (_B,/E/G/E/B,/)|[V:3]x6|[V:4][G,,G,]3 [^C,,^C,]3|[V:5]x6|
[V:1](d3 F2){A} G|[V:2]z/ (B,/D/G/D/B,/) [CDF]3|[V:3]x6|[V:4][D,,D,]3 [D,,D,]3|[V:5]x6|
[V:1]G2 z z2 z|[V:2]!p! (BAG c2 B)|[V:3]D3 [DG]3|[V:4](G,,/D,/G,/B,/G,/D,/) (G,,/D,/G,/B,/G,/D,/)|[V:5]x6|
[V:1]z6|[V:2](e2 d A2 B)|[V:3][DF]3 [DF]3|[V:4](G,,/D,/A,/C/A,/D,/) (G,,/D,/A,/C/A,/D,/)|[V:5]x6|
[V:1]z6|[V:2](GFG c2 ^c)|[V:3]D3 [EG]3|[V:4](B,,/D,/G,/B,/G,/D,/) (A,,/E,/G,/C/G,/E,/)|[V:5]x6|
[V:1]z6|[V:2](d2 c G2 A)|[V:3][_EF]3 [CE]3|[V:4](A,,/_E,/F,/C/F,/E,/) (A,,/E,/G,/C/G,/E,/)|[V:5]x6|
[V:1]!fermata!z6|][V:2](GB[CDA] !fermata![B,DG]3)|][V:3][B,D][D=F] x4|][V:4][G,,G,]2 ([D,,D,] !fermata![G,,,G,,]3)|][V:5]x6|]
