X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=70
M:6/8
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Etwas langsam." z6|:[V:2](B,/G/B/G/B,/G/ B,/G/B/G/B,/G/)|:[V:3]!pp! (E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/)|:[V:4]x6|:[V:5]x6|:
[V:1]!p! B2 B c2 B|[V:2]B,/G/B/G/B,/G/ C/G/B/G/B,/G/|[V:3]E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/|[V:4]x6|[V:5]x6|
[V:1](^A>B) ^c c2 B|[V:2]^A,/G/^A/G/A,/G/ =A,/G/=A/G/A,/G/|[V:3]E,,/^C,/E,/C,/E,,/C,/ E,,/=C,/E,/C,/E,,/C,/|[V:4]x6|[V:5]x6|
[V:1]^A2 B (c>B) (=A/G/)|[V:2]^A,/G/^A/G/A,/G/ B,/E/B/E/B,/E/|[V:3]E,,/^C,/E,/C,/E,,/C,/ E,,/B,,/G,/B,,/E,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]F2 E (F{A}G) F|[V:2]F,/^C/E/C/F,/C/ F,/B,/^D/B,/A,/B,/|[V:3]^A,,,/F,,/^C,/F,,/A,,,/F,,/ B,,,/F,,/B,,/F,,/B,,,/F,,/|[V:4]x6|[V:5]x6|
[V:1]G3- G2 z|[V:2]G,/B,/E/B,/G,/B,/ G,/B,/E/B,/G,/B,/|[V:3]E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]!p! B2 B c2 B|[V:2]B,/E/B/E/B,/E/ C/E/B/E/C/E/|[V:3]"^cresc." G,,/B,,/G,/B,,/G,,/B,,/ A,,/C,/G,/C,/A,,/C,/|[V:4]x6|[V:5]x6|
[V:1](^A>B) ^c c2 d|[V:2]^A,/E/^A/E/A,/E/ =A,/D/=A/D/A,/D/|[V:3]F,,/^C,/F,/C,/F,,/C,/ F,,/D,/F,/D,/F,,/D,/|[V:4]x6|[V:5]x6|
[V:1]!f! _e3-!>(! ed!>)!!p! c|[V:2]A,/_E/A/E/A,/E/ A,/E/A/E/A,/E/|[V:3]!f! =F,,/C,/=F,/C,/F,,/C,/ F,,/C,/F,/C,/F,,/C,/|[V:4]x6|[V:5]x6|
[V:1]=f2 z z2!pp! A|[V:2]A,/_E/A/E/A,/E/ A,/E/A/E/A,/E/|[V:3]=F,,/C,/=F,/C,/F,,/C,/ F,,/C,/F,/C,/!pp!F,,/C,/|[V:4]x6|[V:5]x6|
[V:1]c2 c (cB) ^A|[V:2]A,/_E/A/E/A,/E/ A,/^D/A/D/A,/D/|[V:3]F,,/C,/F,/C,/F,,/C,/ F,,/B,,/F,/B,,/F,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]B3 z2 B|[V:2]A,/^D/A/D/A,/D/ A,/D/A/D/A,/D/|[V:3]F,,/B,,/F,/B,,/F,,/B,,/ F,,/B,,/F,/B,,/F,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]e2 B (d>c) B|[V:2]B,/E/B/E/B,/E/ B,/D/B/D/B,/D/|[V:3]"^cresc." G,,/B,,/G,/B,,/G,,/B,,/ ^G,,/B,,/^G,/B,,/G,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]!<(! (A3!<)!!>(! ^d2)!>)! d|[V:2]!<(! A,/C/!<)!!>(!A/C/A,/C/ A,/^D/A/D/A,/D/!>)!|[V:3]A,,/E,/G,/E,/A,,/E,/ B,,/F,/B,/F,/B,,/F,/|[V:4]x6|[V:5]x6|
[V:1]e3- e2 z|[V:2]!<(! G,/E/!<)!!>(!G/E/G,/E/ G,/E/G/E/G,/!>)!E/|[V:3]E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (^D2!>)! E) (F2 G)|[V:3]C,,/F,,/C,/F,,/C,,/F,,/ B,,,/G,,/B,,/G,,/B,,,/G,,/|[V:4]^D/A,/F,/A,/E/A,/ F/=D/G,/D/G/D/|[V:5]x6|
[V:1]z6|[V:2]!>(! (A2!>)! G) (F2 E)|[V:3]^C,,/A,,/^C,/A,,/C,,/A,,/ ^D,,/B,,/^D,/B,,/D,,/B,,/|[V:4]A/E/A,/E/G/E/ F/^D/A,/D/A,/D/|[V:5]x6|
[V:1]z6|[V:2](^D3 (=D3)|[V:3]!pp! (E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/)|[V:4]^G,/B,/E/B,/G,/B,/ G,/B,/E/B,/G,/B,/|[V:5]x6|
[V:1]z6:|[V:2]^D6):|[V:3]!>(! (B,,,/F,,/B,,/F,,/B,,,/F,,/ B,,,/F,,/B,,/F,,/B,,,/F,,/)!>)!:|[V:4]F,/B,/^D/B,/F,/B,/ F,/B,/D/B,/F,/B,/:|[V:5]x6:|
[V:1][K:E]!p! B2 B c2 B|[V:2][K:E] B,/E/B/E/B,/E/ B,/E/B/E/B,/E/|[V:3][K:E]!pp! E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/|[V:4][K:E] x6|[V:5][K:E] x6|
[V:1](^A>B) c c2 B|[V:2]^A,/E/^A/E/A,/E/ =A,/E/=A/E/A,/E/|[V:3]E,,/C,/E,/C,/E,,/C,/ E,,/=C,/E,/C,/E,,/C,/|[V:4]x6|[V:5]x6|
[V:1]^A2 B (c>B) (=A/G/)|[V:2]^A,/E/^A/E/A,/E/ B,/E/B/E/B,/E/|[V:3]E,,/C,/E,/C,/E,,/C,/ E,,/B,,/G,/B,,/E,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]F2 ^E (F{A}G) F|[V:2]F,/C/E/C/F,/C/ F,/B,/D/B,/A,/B,/|[V:3]^A,,,/F,,/C,/F,,/A,,,/F,,/ B,,,/F,,/B,,/F,,/B,,,/F,,/|[V:4]x6|[V:5]x6|
[V:1]G3- G2 z|[V:2]G,/B,/E/B,/G,/B,/ G,/B,/E/B,/G,/B,/|[V:3]E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]!pp! B2 B =c2 B|[V:2]B,/E/B/E/B,/E/ =C/E/B/E/C/E/|[V:3]"^cresc." =G,,/B,,/=G,/B,,/G,,/B,,/ A,,/=C,/=G,/C,/A,,/C,/|[V:4]x6|[V:5]x6|
[V:1](^A>B) c c2 =d|[V:2]^A,/E/^A/E/A,/E/ =A,/=D/=A/D/A,/D/|[V:3]F,,/C,/F,/C,/F,,/C,/ F,,/=D,/F,/D,/F,,/D,/|[V:4]x6|[V:5]x6|
[V:1]!f!!>(! _e3-!>)! e!pp!=d =c|[V:2]A,/_E/A/E/A,/E/ A,/E/A/E/A,/E/|[V:3]!f!!>(! =F,,/=C,/=F,/C,/F,,/C,/ F,,/C,/F,/C,/F,,/!>)!C,/|[V:4]x6|[V:5]x6|
[V:1]=f3 z2 A|[V:2]A,/_E/A/E/A,/E/ A,/E/A/E/A,/E/|[V:3]=F,,/=C,/=F,/C,/F,,/C,/ F,,/C,/F,/C,/F,,/C,/|[V:4]x6|[V:5]x6|
[V:1]=c2 c (cB) ^A|[V:2]A,/_E/A/E/A,/E/ A,/D/A/D/A,/D/|[V:3]F,,/=C,/F,/C,/F,,/C,/ F,,/B,,/F,/B,,/F,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]B3 z2 B|[V:2]A,/D/A/D/A,/D/ A,/D/A/D/A,/D/|[V:3]"^cresc." F,,/B,,/F,/B,,/F,,/B,,/ F,,/B,,/F,/B,,/F,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]"^cresc." e2 B (d>c) B|[V:2]B,/E/B/E/B,/E/ B,/D/B/D/B,/D/|[V:3]G,,/B,,/G,/B,,/G,,/B,,/ G,,/B,,/G,/B,,/G,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]!<(! (A3!<)!!>(! d2)!>)! d|[V:2]A,/C/A/C/A,/C/ A,/D/A/D/A,/D/|[V:3]A,,/E,/G,/E,/A,,/E,/ B,,/F,/B,/F,/B,,/F,/|[V:4]x6|[V:5]x6|
[V:1]e3- e2 z|[V:2]G,/E/G/E/G,/E/ G,/E/G/E/G,/E/|[V:3]"^dim." E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (D2!>)! E) (F2 G)|[V:3]!pp! C,,/F,,/C,/F,,/C,,/F,,/ B,,,/G,,/B,,/G,,/B,,,/G,,/|[V:4]D/A,/F,/A,/E/A,/ F/D/G,/D/G/D/|[V:5]x6|
[V:1]z6|[V:2]!>(! (A2!>)! G) (F2 E)|[V:3]C,,/^A,,/C,/A,,/C,,/A,,/ D,,/B,,/D,/B,,/D,,/B,,/|[V:4]A/E/A,/E/G/E/ F/D/A,/D/A,/D/|[V:5]x6|
[V:1]z6|[V:2]D3 [DF] x2|[V:3]E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/-|[V:4]^^G,/B,/E/B,/G,/B,/ G,/B,/D/B,/G,/B,/|[V:5]x5 B,,|
[V:1]z6|][V:2]!fermata![G,B,EG]6|][V:3]!fermata![E,,B,,E,]6|][V:4]x6|][V:5]x6|]
