X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=88
M:6/8
K:E
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante con moto" z|[V:2]!pp! (G|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]!>(! ([EGe]2!>)! [FGd]) [EGc]2 [DG^B]|[V:3](C,G,G, G,G,G,)|[V:4]C,6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([EGc]2!>)! [DG^B]) [EGc]2 ([CG]|[V:3](C,G,G, G,G,G,)|[V:4]C,6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([CA]2!>)! [^B,F]) [CEG]2 ([CEG]|[V:3](C,G,G, G,G,G,)|[V:4]C,6|[V:5]x6|
[V:1]z2 z z2!p! G|[V:2]!>(! ([^B,DG]2!>)! [DF]) [CE]2) z|[V:3](G,,G,G, [C,G,]2) z|[V:4]G,,3 x3|[V:5]x6|
[V:1]e2 d c2 ^B|[V:2]!pp! (E/G/e/G/[Fd]/G/ [Ec]/G/c/G/[D^B]/G/)|[V:3]C,6|[V:4]x6|[V:5]x6|
[V:1]c2 G A2 G|[V:2]([Ec]/G/c/G/[D^B]/G/ [Ec]/G/c/G/[Ec]/G/)|[V:3]C,3 C,3|[V:4]x6|[V:5]x6|
[V:1]A2 G F2 A/ c/|[V:2]!<(! ([Fc]/A/c/A/[^Ec]/G/!<)!!>(! [Fc]/A/c/A/[Fc]/!>)!A/)|[V:3](F,2 C, F,,3)|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2!>)! d) c2 c|[V:2]!>(! ([Ec]/G/[Ec]/G/[F^B]/!>)!G/ [Ec]/G/[Ec]/G/[Ec]/G/)|[V:3](G,,3 C,3)|[V:4]x6|[V:5]x6|
[V:1]c2 c =d2 d/ d/|[V:2]!<(! z/ (E/A/c/e/E/)!<)! z/!>(! (E/B/=d/e/E/)!>)!|[V:3]A,2 A, G,2 G,|[V:4]x6|[V:5]x6|
[V:1]e2 (=d/=c/) B2 z|[V:2]!<(! z/ (E/A/=c/e/E/)!<)!!>(! z/ (E/G/B/e/E/)!>)!|[V:3]A,2 A, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]=c2 c c3/2 c/ B/ A/|[V:2]!<(! z/ (E/A/=c/e/E/)!<)!!>(! z/ (E/=G/^c/e/E/)!>)!|[V:3]A,2 A, ^A,2 A,|[V:4]x6|[V:5]x6|
[V:1]B3 z2 z|[V:2]!<(! z/ (D/F/B/d/D/)!<)!!>(! z/ (D/F/B/d/D/)!>)!|[V:3]B,2 B, B,2 B,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp!!<(! (e2!<)!!>(! d/c/!>)! B3)|[V:3](F,2 B, E,3)|[V:4]x6|[V:5]A/B/d/B/A/B/ G/B/e/B/G/B/|
[V:1]=c2 c/ c/ B3/2 B/ B/ B/|[V:2]!pp!!<(! z/ (E/A/=c/e/E/)!<)!!>(! z/ (E/=G/B/e/E/)!>)!|[V:3]A,2 A, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]^A2 A B2 B|[V:2]!<(! z/ (E/=G/^A/e/E/)!<)!!>(! z/ (D/F/B/d/D/)!>)!|[V:3]=C,2 C, B,,2 B,,|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/ c e3/2 d/ c/B/|[V:2]!<(! z/ (E/=G/c/e/E/)!<)!!>(! z/ (E/^G/B/e/E/)!>)!|[V:3]^A,,2 A,, B,,2 B,,|[V:4]x6|[V:5]x6|
[V:1](B2 c/) d/ e2 z|[V:2]!<(! z/ (F/A/B/d/F/)!<)!!>(! z/ (E/G/B/e/E/)!>)!|[V:3]B,,2 B,, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! z/ (E/=G/^A/!<)!!>(!e/E/)!>)!!>(! z/ (D/F/B/d/D/)!>)!|[V:3]=C,2 C, B,,2 B,,|[V:4]x6|[V:5]x6|
[V:1]z2 z !fermata!z2||[V:2]!<(! z/ (B,/D/F/!<)!!>(!A/[B,D]/) !fermata![G,B,E]2!>)!||[V:3]B,,2 B,, !fermata![E,,E,]2||[V:4]x5||[V:5]x5||
[V:1][Q:1/4=86]"^Sostenuto" B|[V:2]"^Sostenuto" z|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]B2 G E2 e/ d/|[V:2]!pp! z ([B,EG][B,EG] [B,EG][B,EG][B,EG])|[V:3][E,,E,]3- [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1](c2 ^B) c2 c|[V:2]z ([CEA][CEA] [CEA][CEA][CEA])|[V:3][E,,E,]3- [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]B2 F G2{B} A/G/|[V:2]z ([B,DA][B,DA] [B,DA][B,DA][B,DA])|[V:3][E,,E,]3- [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]G3 z2 G|[V:2]z ([B,EG][B,EG] [B,EG][B,EG][B,EG])|[V:3][E,,E,]3- [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]G2 ^B c2 d|[V:2]!<(! z ([CEG][CEG]!<)!!>(! [CEG][CEG][CEG])!>)!|[V:3][E,,E,]3- [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]e3 d2 c|[V:2]!<(! z ([CE^^F][CEF]!<)!!>(! [CEF][CEF][CEF])!>)!|[V:3][A,,A,]3- [A,,A,]2 z|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=80]"^ritard." ^B2 B c2 e/d/|[V:2]"_ritard." z ([^B,DG][B,DG]) z ([CE^A][CEA])|[V:3][G,,G,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=88]"^a tempo" G3 z2 z|[V:2]"^a tempo" z ([^B,DG][B,DG] [B,DG][B,DG][B,DG])|[V:3][G,,G,]3- [G,,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!p!!>(! (c2!>)! ^B/^A/!>(! G3)!>)!|[V:3](D,2 G, C,3)|[V:4]x6|[V:5]F/G/^B/G/F/G/ ^E/G/c/G/E/G/|
[V:1]!pp! c2 c/ c/ ^B2 B/ B/|[V:2]!pp!!<(! z/ (E/A/c/e/E/)!<)!!>(! z/ (E/G/B/e/E/)!>)!|[V:3]A,2 A, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]^A2 A B2 B|[V:2]!<(! z/ (E/=G/^A/e/E/)!<)!!>(! z/ (D/F/B/d/D/)!>)!|[V:3]=C,2 C, B,,2 B,,|[V:4]x6|[V:5]x6|
[V:1]!>!e2 ^A B3/2 B/ d/c/|[V:2]!<(! z/ (E/=G/c/e/E/)!<)!!>(! z/ (E/^G/B/e/E/)!>)!|[V:3]^A,,2 A,, B,,2 B,,|[V:4]x6|[V:5]x6|
[V:1](B2 c/) d/ e2 z|[V:2]!<(! z/ (F/A/B/d/F/)!<)!!>(! z/ (E/G/B/e/E/)!>)!|[V:3]B,,2 B,, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp!!<(! z/ (E/=G/^A/!<)!!>(!e/E/)!>)!!>(! z/ (D/F/B/d/D/)!>)!|[V:3]=C,2 C, B,,2 B,,|[V:4]x6|[V:5]x6|
[V:1]!fermata!z6|][V:2]!<(! z/ (B,/D/F/!<)!!>(!A/[B,D]/) !fermata![G,B,E]2!>)!|][V:3]B,,2 B,, !fermata![E,,E,]2|][V:4]x5|][V:5]x5|]
