X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:6/8
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante con moto" z|[V:2]!pp! (B,|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]E2 G B2 e|[V:3]z/ (B,,/E,/G,/[I:staff -1]B,/E/)[I:staff +1] z/ (E,/G,/B,/[I:staff -1]E/G/)|[V:4]E,,3 G,,3|[V:5]x6|
[V:1]z6|[V:2]d2 c B2) (b|[V:3][I:staff +1] z/ (F,/A,/D/[I:staff -1]F/A/)[I:staff +1] z/ (G,/B,/D/[I:staff -1]G/B/)|[V:4]D,3 G,,3|[V:5]x6|
[V:1]z6|[V:2]a2 g f2 a|[V:3][I:staff +1] z/ (C/E/A/[I:staff -1]c/e/)[I:staff +1] z/ (A,/C/^D/[I:staff -1]F/A/)|[V:4]A,,3 C,3|[V:5]x6|
[V:1]z2 z z2!p! B|[V:2]g2 e ^d2 B)|[V:3][I:staff +1] z/ (^A,/^C/E/[I:staff -1]G/^A/)[I:staff +1] z/ (=A,/B,/^D/[I:staff -1]F/B/)|[V:4]^C,3 B,,3|[V:5]x6|
[V:1]B2 G E2 F|[V:2]z/ (G,/B,/E/G/B/) z/ (B,/E/G/B/e/)|[V:3][I:staff +1] [E,,E,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]G2 A B2 B|[V:2]z/ (E/G/c/e/g/) z/ (B,/D/G/B/d/)|[V:3][C,,C,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]d2 A B2 B|[V:2]z/ (A,/D/F/A/d/) z/ (B,/D/G/B/d/)|[V:3][D,,D,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]^c3- c2 F|[V:2]z/ (B,/^C/^G/B/^c/) z/ (^A,/C/F/^A/c/)|[V:3][^E,,^E,]3 [F,,F,]3|[V:4]x6|[V:5]x6|
[V:1]c2 A G2 A|[V:2]z/ (A,/C/=F/A/c/) z/ (C/E/G/c/e/)|[V:3][=F,,=F,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1]_B2 d c2 c|[V:2]z/ (_B,/D/=F/_B/d/) z/ (A,/C/F/A/c/)|[V:3][_B,,,_B,,]3 [=F,,=F,]3|[V:4]x6|[V:5]x6|
[V:1]=f2 d c2 c|[V:2]z/ (=F,/_B,/D/=F/_B/) z/ (G,/C/E/G/c/)|[V:3][_B,,,_B,,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]=f3- f2 z|[V:2]z/ (=F,/A,/C/=F/A/) z/ (C/F/A/c/=f/)|[V:3][A,,,A,,]3 [A,,A,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!p! (a2 g f2 e)|[V:3]z/ (C/E/A/[I:staff -1]c/e/)[I:staff +1] z/ (^C/E/G/[I:staff -1]^A/^c/)|[V:4]A,3 ^A,3|[V:5]x6|
[V:1]z2 z z2!p! B|[V:2](^d2 f B3)|[V:3][I:staff +1] z/ (B,/^D/F/[I:staff -1]B/^d/)[I:staff +1] z/ (A,/B,/D/[I:staff -1]F/B/)|[V:4]B,3 B,,3|[V:5]x6|
[V:1]c2 B A2 G|[V:2]z/ (C/E/A/c/e/) z/ (A,/C/F/A/c/)|[V:3][I:staff +1] A,,3 D,3|[V:4]x6|[V:5]x6|
[V:1]B2 A G2 G|[V:2]z/ (B,/D/G/B/d/) z/ (G,/B,/E/G/B/)|[V:3]G,,3 C,3|[V:4]x6|[V:5]x6|
[V:1]B2 A G2 F|[V:2]z/ (A,/C/E/A/c/) z/ (F,/A,/^D/F/A/)|[V:3]F,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1](G3 ^G2)!f! E|[V:2]z/ (G,/B,/E/G/B/) z/ (B,/E/^G/B/e/)|[V:3]E,,3 D,,3|[V:4]x6|[V:5]x6|
[V:1]e2 ^c B2 ^A|[V:2]!f! z/ (^A,/E/G/^A/e/) z/ (B,/E/G/B/e/)|[V:3][^C,,^C,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]e2 ^c B2!p! B|[V:2]z/ (^C/E/G/^c/e/) z/ (B,/E/G/!p!B/e/)|[V:3][^A,,,^A,,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=86]"^ritard." e2 c B2 G|[V:2]z/ (E/G/^A/e/g/) z/ (B,/E/G/B/e/)|[V:3][C,,C,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]F3- F2[Q:1/4=92]"^a tempo" z|[V:2]z/ (E/F/^c/e/f/) z/ (^D/F/B/^d/f/)|[V:3][^A,,,^A,,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! (a2 g f2 e)|[V:3]z/ (C/E/A/[I:staff -1]c/e/)[I:staff +1] z/ (^C/E/G/[I:staff -1]^A/^c/)|[V:4]A,3 ^A,3|[V:5]x6|
[V:1]z2 z z2!p! B|[V:2](^d2 f B3)|[V:3][I:staff +1] z/ (B,/^D/F/[I:staff -1]B/^d/)[I:staff +1] z/ (A,/B,/D/[I:staff -1]F/B/)|[V:4]B,3 B,,3|[V:5]x6|
[V:1]c2 B A2 G|[V:2]z/ (C/E/A/c/e/) z/ (A,/C/F/A/c/)|[V:3][I:staff +1] A,,3 D,3|[V:4]x6|[V:5]x6|
[V:1]B2 A G2 B|[V:2]z/ (B,/D/G/B/d/) z/ (G,/B,/E/G/B/)|[V:3]G,,3 C,3|[V:4]x6|[V:5]x6|
[V:1]e2 c B2 A|[V:2]z/ (A,/C/E/A/c/) z/ (F,/A,/^D/F/A/)|[V:3]F,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]!<(! (G3 e3-)!<)!|[V:2]z/ (G,/B,/E/G/B/) z/ (^A,/E/G/^A/e/)|[V:3][E,,E,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2 B)!>)! G2 F|[V:2]z/ (B,/E/G/B/e/) z/ (A,/^D/F/A/^d/)|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]E3- E2 z|[V:2]z/ (G,/B,/E/G/B/ e2) (B|[V:3]E,,3 z/ (B,,/E,/G,/[I:staff -1]B,/E/)|[V:4]x3 G,,3|[V:5]x6|
[V:1]z6|[V:2]A2 G F2 A|[V:3][I:staff +1] z/ (C,/E,/A,/[I:staff -1]C/E/)[I:staff +1] z/ (^D,/F,/A,/[I:staff -1]^D/F/)|[V:4]A,,3 C,3|[V:5]x6|
[V:1]z6|[V:2]G2 F E2 G|[V:3][I:staff +1] z/ (E,/G,/B,/[I:staff -1]E/G/)[I:staff +1] z/ (^A,,/^C,/G,/[I:staff -1]^C/E/)|[V:4]B,,3 ^A,,3|[V:5]x6|
[V:1]z6|[V:2]B,2 E G2 F)|[V:3][I:staff +1] z/ (B,,/E,/G,/[I:staff -1]B,/E/)[I:staff +1] z/ (B,,/^D,/A,/[I:staff -1]B,/^D/)|[V:4]B,,,3 B,,,3|[V:5]x6|
[V:1]z6|[V:2]E3 z/ (G,/B,/E/-G/-B/-)|[V:3][I:staff +1] z/ B,,/E,/[I:staff -1]G,/-B,/-E/-[I:staff +1] [E,,B,,E,]3-|[V:4]E,,3 x3|[V:5]x4 G,2-|
[V:1]z6|][V:2]!fermata![B,EGBe]6|][V:3]!fermata![E,,B,,E,]6|][V:4]x6|][V:5]x6|]
