X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=80
M:2/4
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z|[V:2]!pp! ([A,CA]|[V:3](F,,/C,/|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2][B,CG]2 [A,CF]2)|[V:3]E,/C,/F,,/C,/ F,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]z2 z!p! A|[V:2]!<(! ([B,CG][DGB]!<)!!>(![CFA]>[A,CF])!>)!|[V:3](E,/C,/F,,/C,/ F,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]G3 F|[V:2]([B,CE]2 [A,CF]2|[V:3](G,/C,/F,,/C,/ F,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]!<(! (GB)!<)!!>(! d3/2 c/!>)!|[V:2]!<(! [B,CG][DGB]!<)!!>(! [CFA]>[A,CF])!>)!|[V:3](E,/C,/F,,/C,/ F,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]G3 G|[V:2][B,CE]3 ([B,CE]|[V:3](G,/C,/F,,/C,/ G,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]A3 A|[V:2][A,CF]3) ([CFA]|[V:3](F,/C,/F,,/C,/ F,/C,/F,,/F,/)|[V:4]x4|[V:5]x4|
[V:1]!<(! =B3!<)! B|[V:2]!<(! [=B,F^G]3)!<)! [B,FG]|[V:3](D,/^G,,/D,,/G,,/ D,/G,,/D,,/G,,/)|[V:4]x4|[V:5]x4|
[V:1]!>(! (dc)!>)! =B3/2 c/|[V:2]!>(! ([=B,F^G][CEA]!>)![DFG]>[CEA])|[V:3](D,/A,,/D,,/A,,/ D,/A,,/D,,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]=B3 B|[V:2][=B,E^G]3 [B,EG]|[V:3](E,/=B,,/E,,/B,,/ E,/B,,/E,,/B,,/)|[V:4]x4|[V:5]x4|
[V:1]c2 z2|[V:2][CEA]2 z ([CEc]|[V:3](A,,,/A,,/E,,/A,,/ A,,,/A,,/E,,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][DE=B]2 [CEA]2)|[V:3](^G,,,/E,,/^G,,/E,,/ A,,,/E,,/A,,/E,,/)|[V:4]x4|[V:5]x4|
[V:1]z2 z c|[V:2]!<(! ([DE=B][FBd]!<)!!>(![EAc]>[CEA])!>)!|[V:3](^G,,,/E,,/^G,,/E,,/ A,,,/E,,/A,,/E,,/)|[V:4]x4|[V:5]x4|
[V:1]c3 G|[V:2]!p! ([B,CG]3 [B,CG]|[V:3](E,,/C,/E,/C,/ E,,/C,/E,/C,/)|[V:4]x4|[V:5]x4|
[V:1](BA) G F|[V:2][A,CF]3 [A,CF])|[V:3](F,,/C,/F,/C,/ F,,/C,/F,/C,/)|[V:4]x4|[V:5]x4|
[V:1]B3 B|[V:2]!<(! (FE!<)!!>(!AG)!>)!|[V:3](G,,/C,/G,/C,/ G,,/C,/G,/C,/)|[V:4][B,C]2 [B,C]2|[V:5]x4|
[V:1]A2 z A|[V:2][A,CF]3 [A,CF]|[V:3](A,,/C,/F,/C,/ A,,/C,/F,/C,/)|[V:4]x4|[V:5]x4|
[V:1]!<(! =B3 B!<)!|[V:2]!<(! [=B,F^G]3 [B,FG]!<)!|[V:3](D,/^G,,/D,,/G,,/ D,/G,,/D,,/G,,/)|[V:4]x4|[V:5]x4|
[V:1]!>(! (dc)!>)! =B3/2 c/|[V:2]!>(! ([=B,F^G][CEA]!>)![DFG]>[CEA])|[V:3](D,/A,,/D,,/A,,/ D,/A,,/D,,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]=B3 B|[V:2][=B,E^G]3 [B,EG]|[V:3](E,/=B,,/E,,/B,,/ E,/B,,/E,,/B,,/)|[V:4]x4|[V:5]x4|
[V:1]c2 z2|[V:2][CEA]2 z ([CEc]|[V:3](A,,,/A,,/E,,/A,,/ A,,,/A,,/E,,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][DE=B]2 [CEA]2)|[V:3](^G,,,/E,,/^G,,/E,,/ A,,,/E,,/A,,/E,,/)|[V:4]x4|[V:5]x4|
[V:1]z2 z c|[V:2]!<(! ([DE=B][FBd]!<)!!>(![EAc]>[CEA])!>)!|[V:3](^G,,,/E,,/^G,,/E,,/ A,,,/E,,/A,,/E,,/)|[V:4]x4|[V:5]x4|
[V:1]c3 G|[V:2]!p! [B,CG]3 [B,CG]|[V:3](E,,/C,/E,/C,/ E,,/C,/E,/C,/)|[V:4]x4|[V:5]x4|
[V:1]B3/2 A/ A A|[V:2][A,CF]3 [A,CF]|[V:3](F,,/C,/F,/C,/ F,,/C,/F,/C,/)|[V:4]x4|[V:5]x4|
[V:1]=B3 B|[V:2]!<(! [=B,F^G]3 [B,FG]!<)!|[V:3](D,/^G,,/D,,/G,,/ D,/G,,/D,,/G,,/)|[V:4]x4|[V:5]x4|
[V:1]d2 c c|[V:2]!>(! [=B,F^G]2 [CEA][CEA]!>)!|[V:3](C,/^G,,/C,,/G,,/ C,/A,,/C,,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]"^cresc." ^c3 c|[V:2]"_cresc." [^CGB]3 [CGB]|[V:3](E,/B,,/E,,/B,,/ E,/B,,/E,,/B,,/)|[V:4]x4|[V:5]x4|
[V:1]e2 d d|[V:2][^CGB]2 [DFA][DFA]|[V:3](F,/B,,/F,,/B,,/ F,/A,,/F,,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]!f! f4-|[V:2]!f! [DF^G]3!>(! [DFG]|[V:3](=B,,/F,,/=B,,,/F,,/ B,,/F,,/B,,,/F,,/)|[V:4]x4|[V:5]x4|
[V:1]"^dim." (f2 A2)|[V:2][CFA]3!>)!!p! [CFA]|[V:3](C,/F,,/C,,/F,,/ C,/F,,/C,,/F,,/)|[V:4]x4|[V:5]x4|
[V:1]!p! G4-|[V:2]!<(! (AG!<)!!>(!cB)!>)!|[V:3](C,,/C,/E,,/C,/ C,,/C,/E,,/C,/)|[V:4][B,E]2 [CE]2|[V:5]x4|
[V:1]G2 z F|[V:2][CFA]3 [CFA]|[V:3](F,,/C,/F,,/C,/ F,,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]B3 B|[V:2]!<(! (FE!<)!!>(!AG)!>)!|[V:3](G,,/C,/G,,/C,/ G,,/C,/G,,/C,/)|[V:4][B,C]2 [B,C]2|[V:5]x4|
[V:1]B2 A A|[V:2][A,CF]3 [A,CF]|[V:3](A,,/C,/A,,/C,/ A,,/C,/A,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]"^cresc." =B3 B|[V:2]"_cresc." [=B,F^G]3 [B,FG]|[V:3](D,/^G,,/D,,/G,,/ D,/G,,/D,,/G,,/)|[V:4]x4|[V:5]x4|
[V:1]d2 c c|[V:2][=B,F^G]2 [CFA][CFA]|[V:3](C,/^G,,/C,,/G,,/ C,/A,,/C,,/A,,/)|[V:4]x4|[V:5]x4|
[V:1]!f! f4-|[V:2]!f!!>(! [DF^G]3 [DFG]|[V:3](=B,,/F,,/=B,,,/F,,/ B,,/F,,/B,,,/F,,/)|[V:4]x4|[V:5]x4|
[V:1]"^dim." (f2 A2)|[V:2][CFA]3!>)!!p! [CFA]|[V:3](C,/F,,/C,,/F,,/ C,/F,,/C,,/F,,/)|[V:4]x4|[V:5]x4|
[V:1]!p! G4-|[V:2]!<(! (AG!<)!!>(!cB)!>)!|[V:3](C,,/C,/E,,/C,/ C,,/C,/E,,/C,/)|[V:4][B,E]2 [CE]2|[V:5]x4|
[V:1]G2 F2|[V:2][CFA]3 [CFA]|[V:3](F,,/C,/F,,/C,/ F,,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!pp!!<(! (AG!<)!!>(!cB)!>)!|[V:3](C,,/C,/E,,/C,/ C,,/C,/E,,/C,/)|[V:4][B,E]2 [CE]2|[V:5]x4|
[V:1]z4|[V:2]([CFA]4-|[V:3](F,,/C,/F,,/C,/ F,,/C,/F,,/C,/)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][CFA]4-|[V:3](F,,,/F,,/C,,/F,,/ F,,,/F,,/C,,/F,,/)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][CFA]2) z2|[V:3]F,,,2 z2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!pp! [A,CF]2 z2|[V:3][F,,C,]2 z2|[V:4]x4|[V:5]x4|
[V:1]!fermata!z4|][V:2]!ppp! !fermata![A,CF]4|][V:3]!fermata![F,,C,]4|][V:4]{/!stemless!f!stemless!a!stemless!c'} !stemless!f'4|][V:5]{/!stemless!F,,,!stemless!A,,,!stemless!C,,} !stemless!F,,4|]
