X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=90
M:3/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|[V:2]!p! (e4 d2|[V:3]z [EG][EG][EG][DG][DG]|[V:4]([C,,C,]4 [B,,,B,,]2|[V:5]x6|
[V:1]z6|[V:2]!>(! c4!>)! B2)|[V:3][CG][CG][CG][CG][B,G][B,G]|[V:4][A,,,A,,]4 [G,,,G,,]2)|[V:5]x6|
[V:1]z6|[V:2]!>(! (_B4!>)! A2)|[V:3][_B,CG][B,CG][B,CG][B,CG][A,CF][A,CF]|[V:4]([E,,,E,,]4 [F,,,F,,]2)|[V:5]x6|
[V:1]z6|[V:2](G2 F2 ED)|[V:3][G,B,D][G,B,D][A,D][A,D][G,B,][G,B,]|[V:4]([D,,,D,,]2 [F,,,F,,]2 [G,,,G,,]2)|[V:5]x6|
[V:1]z2 z2 E2|[V:2]z [G,CE][G,CE][G,CE][G,CE][G,CE]|[V:3]x6|[V:4][C,,C,]4 z2|[V:5]x6|
[V:1]G3 ^G A E|[V:2]z [G,CG][G,CG][^G,C^G][A,CA][A,CE]|[V:3]x6|[V:4]([E,,E,]4 [C,,C,]2)|[V:5]x6|
[V:1]G2 F2 z F|[V:2]z [A,EG][A,DF][A,DF][A,DF][A,DF]|[V:3]x6|[V:4][D,,D,]4 z2|[V:5]x6|
[V:1]A3 ^A B ^F|[V:2]z [A,DA][A,DA][^A,D^A][B,DB][B,D^F]|[V:3]x6|[V:4]([^F,,^F,]4 [D,,D,]2)|[V:5]x6|
[V:1]A2 G2 z2|[V:2]z [B,^FA][B,EG][B,EG][B,EG][B,EG]|[V:3]x6|[V:4][E,,E,]4 z2|[V:5]x6|
[V:1]!f! c4 B2|[V:2]!f! ([CGc]4 [B,GB]2|[V:3]x6|[V:4]([E,,,E,,]2 [G,,,G,,]2 [D,,D,]2)|[V:5]x6|
[V:1]^A4 A2|[V:2][^A,G^A]4 [A,GA]2)|[V:3]x6|[V:4]([_E,,_E,]2 [G,,G,]2 [E,,E,]2)|[V:5]x6|
[V:1](B2 c2) ^F2|[V:2]([B,GB]2 [CGc]2 [A,C^F]2)|[V:3]x6|[V:4]([D,,D,]2 [E,,E,]2 [D,,D,]2)|[V:5]x6|
[V:1]G2 z2 z2|[V:2](G2!>(! ^F2 =FD)!>)!|[V:3][G,B,][G,B,][A,C][A,C][G,D][G,B,]|[V:4]([G,,,G,,]2 [A,,,A,,]2 [B,,,B,,][G,,,G,,])|[V:5]x6|
[V:1]!p! G4 A2|[V:2]!p! (.C.[CEG].[CEG].[CEG].[CEA].[CEA])|[V:3]x6|[V:4][C,,C,]4 z2|[V:5]x6|
[V:1]B4 G2|[V:2](.[B,FB].[B,FB].[B,FB].[B,FB].[B,FG].[B,FG])|[V:3]x6|[V:4][D,,D,]4 z2|[V:5]x6|
[V:1]G4 (AB)|[V:2](.[CG].[CG].[CG].[CG].[CGA].[CGB])|[V:3]x6|[V:4]([E,,E,]4 [_E,,_E,]2)|[V:5]x6|
[V:1]c4 B2|[V:2](.[CGc].[CGc].[CGc].[CGc].[B,GB].[B,GB])|[V:3]x6|[V:4][D,,D,]4 z2|[V:5]x6|
[V:1]!f! e4 d2|[V:2]!f! ([EGe]4 [DGd]2|[V:3]x6|[V:4]([C,,C,]4 [B,,,B,,]2|[V:5]x6|
[V:1](^c2 =c2) B2|[V:2][^CG^c]2 [=CG=c]2 [B,GB]2)|[V:3]x6|[V:4][A,,,A,,]2 [_A,,,_A,,]2 [G,,,G,,]2)|[V:5]x6|
[V:1]!p! A4 A2|[V:2]!p! A6|[V:3]([A,G][A,G][A,G][A,G][A,G][A,G])|[V:4]([^C,,^C,]6|[V:5]x6|
[V:1](B2 c2) A2|[V:2](B2 c2 A2)|[V:3]([B,G][B,G][CG][CG][C^F][CF])|[V:4][D,,D,]6)|[V:5]x6|
[V:1]G2 z2 z2|[V:2]G2!>(! (_e2!>)! ^F2)|[V:3]B,B, [_EG]!>(![EG] [CE][CE]!>)!|[V:4][G,,,G,,]6-|[V:5]x6|
[V:1]z6|[V:2]!>(! (G2!>)! _A2 D2)|[V:3][B,D][B,D] [B,D][B,D] [F,B,][F,B,]|[V:4][G,,,G,,]4 [G,,,G,,]2|[V:5]x6|
[V:1]z2 z2 G2|[V:2]C4 z2|[V:3]x6|[V:4][_E,G,][E,G,][E,G,][E,G,][E,G,][E,G,]|[V:5][C,,C,]4 z2|
[V:1]G3 G _A _E|[V:2](.[_EG].[EG].[EG].[EG].[E_A].[EA])|[V:3]x6|[V:4](.C.C.C.C.C.C)|[V:5]x6|
[V:1]G2 ^F2 z F|[V:2](.[_EG].[EG].[E^F].[EF].[EF].[EF])|[V:3]x6|[V:4](.C.C.C.C.C.C)|[V:5]x6|
[V:1]c3 c _B A|[V:2](.[_E^Fc].[EFc].[EFc].[EFc].[EF_B].[EFA])|[V:3]x6|[V:4](.[_A,C].[A,C].[A,C].[A,C].[A,C].[A,C])|[V:5]x6|
[V:1]A2 G2 z2|[V:2](.[DF_A].[DFA].[DFG].[DFG].[DFG].[DFG])|[V:3]x6|[V:4](.[G,C].[G,C].[G,B,].[G,B,].[G,B,].[G,B,])|[V:5]x6|
[V:1]!f! c2 _B2 _A2|[V:2]!f! ([CGc]2 [_B,F_B]2 [_A,F_A]2)|[V:3]x6|[V:4]([_E,,,_E,,]2 [D,,,D,,]2 [C,,,C,,]2)|[V:5]x6|
[V:1]!>(! G4!>)! G2|[V:2]!>(! [G,DFG]4!>)! [G,DFG]2|[V:3]x6|[V:4]([B,,,,B,,,]2 [G,,,G,,]2 [B,,,B,,]2)|[V:5]x6|
[V:1]!p! (G2 F_E) (DC)|[V:2]!p! (G2 F_EDC)|[V:3][G,C][G,C][G,C][G,C][_E,A,][E,A,]|[V:4]([_E,,_E,]2 [C,,C,]2 [^F,,,^F,,]2)|[V:5]x6|
[V:1]G4 z2|[V:2][K:bass] ([D,G,B,]!<(![D,G,B,][G,A,C][G,A,C][G,B,D]!<)![G,B,D])|[V:3][K:bass] x6|[V:4][G,,,G,,]4 [G,,,G,,]2|[V:5]x6|
[V:1]z2 z2!p! G2|[V:2]!>(! _E4!>)! D2|[V:3][G,C]!>(![G,C][G,C][G,C][G,B,]!>)![G,B,]|[V:4][G,,,G,,]4 [G,,,G,,]2|[V:5]x6|
[V:1]G3 ^G A E|[V:2]!p! [E,C][K:treble] [G,CG][G,CG][^G,C^G][A,CA][A,CE]|[V:3]x[K:treble] x5|[V:4]([C,,C,]4 [A,,,A,,]2)|[V:5]x6|
[V:1]G2 F2 z F|[V:2]z [A,EG][A,DF][A,DF][A,DF][A,DF]|[V:3]x6|[V:4][D,,D,]4 z2|[V:5]x6|
[V:1]A3 ^A B ^F|[V:2]z [A,DA][A,DA][^A,D^A][B,DB][B,D^F]|[V:3]x6|[V:4]([^F,,^F,]4 [D,,D,]2)|[V:5]x6|
[V:1]A2 G2 z2|[V:2]z [B,^FA][B,EG][B,EG][B,EG][B,EG]|[V:3]x6|[V:4][E,,E,]4 z2|[V:5]x6|
[V:1]!f! c2 B2 A2|[V:2]!f! ([CGc]2 [B,FB]2 [A,EA]2)|[V:3]x6|[V:4]([E,,E,]2 [D,,D,]2 [C,,C,]2)|[V:5]x6|
[V:1]!>(! (^G2 =G2)!>)! ^F2|[V:2]!>(! ([^G,D^G]2 [=G,^C=G]2!>)! [^F,=C^F]2)|[V:3]x6|[V:4]([B,,,B,,]2 [_B,,,_B,,]2 [A,,,A,,]2)|[V:5]x6|
[V:1]!p! (G2 ^G2) A2|[V:2]!p! ([G,B,G]2 [^G,D^G]2 [A,CA]2)|[V:3]x6|[V:4]([G,,,G,,]2 [E,,,E,,]2 [F,,,F,,]2)|[V:5]x6|
[V:1]!p! (E4 GF)|[V:2]!p! ([G,CE]4 [F,B,D]2)|[V:3]x6|[V:4][G,,,G,,]6|[V:5]x6|
[V:1]E4 z2|[V:2][K:bass] C4 C2-|[V:3][K:bass] E,!>(![E,G,][E,G,][E,G,][E,G,]!>)![E,G,]|[V:4]([C,,,C,,]2 [E,,,E,,]2 [G,,,G,,]2)|[V:5]x6|
[V:1]z6|[V:2]!pp! C4 C2|[V:3][F,A,][F,A,][F,A,][F,A,][F,A,][F,A,]|[V:4]([C,,C,]4 [C,,,C,,]2)|[V:5]x6|
[V:1]!fermata!z6|][V:2]!fermata![E,G,C]6|][V:3]x6|][V:4]!fermata![C,,,C,,]6|][V:5]x6|]
