X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andantino" z6|:[V:2]!p! (C/E/c/A/E/C/) (C/E/c/A/E/C/)|:[V:3](A,,/E,/A,/C/A,/E,/) (A,,/E,/A,/C/A,/E,/)|:[V:4]x6|:[V:5]x6|:
[V:1]!p! c ^B c e2 c|[V:2](C/E/c/A/E/C/) (C/E/c/A/E/C/)|[V:3](A,,/E,/A,/C/A,/E,/) (A,,/E,/A,/C/A,/E,/)|[V:4]x6|[V:5]x6|
[V:1]A2 B c2 A|[V:2](D/E/d/G/E/D/) (C/E/c/A/E/C/)|[V:3](B,,/E,/G,/B,/G,/E,/) (A,,/E,/A,/C/A,/E,/)|[V:4]x6|[V:5]x6|
[V:1]F3/2 G/ A B c d|[V:2](A,/D/A/F/D/A,/) (B,/F/B/F/D/B,/)|[V:3](F,,/D,/F,/A,/F,/D,/) (D,,/D,/F,/B,/F,/D,/)|[V:4]x6|[V:5]x6|
[V:1]e2 B c2 z|[V:2](D/E/d/G/E/D/) (C/E/c/A/E/C/)|[V:3](E,,/E,/G,/B,/G,/E,/) (A,,/E,/A,/C/A,/E,/)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](^D/A/^d/B/A/F/) (E/G/e/B/G/E/)|[V:3](B,,/F,/A,/B,/A,/F,/) (E,/G,/B,/E/B,/G,/)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](^D/A/^d/B/A/F/) (E/G/e/B/G/E/)|[V:3](B,,/F,/A,/B,/A,/F,/) (E,/G,/B,/E/B,/G,/)|[V:4]x6|[V:5]x6|
[V:1]!pp! B B B B2 B|[V:2]!pp! (B,/F/B/A/F/B,/) (B,/E/B/G/E/B,/)|[V:3](^D,3 E,3|[V:4]x6|[V:5]x6|
[V:1]{c} B2 B B2 B|[V:2](B,/F/B/A/F/B,/) (B,/E/B/G/E/B,/)|[V:3]^D,3 E,3)|[V:4]x6|[V:5]x6|
[V:1]=c3/2 c/ c c2 c|[V:2](=C/=G/=c/_B/G/C/) (C/=F/c/A/F/C/)|[V:3](E,3 =F,3|[V:4]x6|[V:5]x6|
[V:1]=c2 c c2 z|[V:2](=C/=G/=c/_B/G/C/) (C/=F/c/A/F/C/)|[V:3]E,3 =F,3)|[V:4]x6|[V:5]x6|
[V:1]!pp! =c c c ^c3/2 c/ c|[V:2]!pp! (=C/=G/=c/_B/G/C/) (^C/G/^c/B/G/C/)|[V:3](E,3 _E,3|[V:4]x6|[V:5]x6|
[V:1]d2 A _B2 z|[V:2](D/F/d/A/F/D/) (D/=G/d/_B/G/D/)|[V:3]D,3 =G,,3)|[V:4]x6|[V:5]x6|
[V:1]_B A G =c3/2 c/ =B|[V:2](_B,/D/_B/G/D/B,/) (=B,/=F/=B/G/F/B,/)|[V:3](_B,,3 D,3|[V:4]x6|[V:5]x6|
[V:1]!<(! (c2 ^d)!<)! e2 z|[V:2]!<(! (C/F/c/A/!<)!F/^D/) (E/G/e/!>(!c/G/E/)!>)!|[V:3]C,3 C,,3)|[V:4]x6|[V:5]x6|
[V:1]z6|1[V:2]!pp! (^D/A/^d/A/F/D/) (E/G/e/B/G/E/)|1[V:3](B,,/F,/A,/B,/A,/F,/) (E,/G,/B,/E/B,/G,/)|1[V:4]x6|1[V:5]x6|1
[V:1]z6:|2[V:2](^D/A/^d/B/A/F/) (E/G/e/B/G/E/):|2[V:3](B,,/F,/A,/B,/A,/F,/) (E,/G,/B,/E/B,/G,/):|2[V:4]x6:|2[V:5]x6:|2
[V:1]z2 z z2!p! E||[V:2](^D/A/^d/B/A/F/) (E/G/e/B/G/E/)||[V:3](B,,/F,/A,/B,/A,/F,/) (E,/G,/B,/E/B,/G,/)||[V:4]x6||[V:5]x6||
[V:1]B2 B B3/2 c/ B|[V:2](E/G/B/e/B/G/) (E/G/B/e/B/G/)|[V:3](D3 C3|[V:4]x6|[V:5]x6|
[V:1]{B} A2 G G2 G|[V:2](E/G/B/e/B/G/) (E/G/B/e/B/G/)|[V:3]D3 D,3)|[V:4]x6|[V:5]x6|
[V:1]A3/2 A/ A d3/2 d/ c|[V:2](E/A/e/A/=G/E/) (F/A/d/A/F/E/)|[V:3](C,3 D,3|[V:4]x6|[V:5]x6|
[V:1]{c} B2 z z2 B|[V:2](E/G/e/B/G/E/) (E/G/e/B/G/E/)|[V:3]E,3 D,3)|[V:4]x6|[V:5]x6|
[V:1]e2 A G3/2 A/ B|[V:2](E/A/e/c/A/E/) (D/G/d/B/G/D/)|[V:3](C,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]c2 G A2 ^A|[V:2](C/^E/c/G/E/C/) (C/F/^A/F/C/^A,/)|[V:3]C,3 F,,3)|[V:4]x6|[V:5]x6|
[V:1]B3/2 c/ d F B d|[V:2](B,/D/B/F/D/B,/) (B,/D/B/F/D/B,/)|[V:3](D,,3 B,,,3|[V:4]x6|[V:5]x6|
[V:1](c2 ^A) B2 z|[V:2](C/E/^A/E/C/^A,/) (B,/D/B/F/D/B,/)|[V:3]F,,3 B,,3)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](D/G/d/B/G/D/) (D/F/d/B/F/D/)|[V:3](E,3 F,3|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!pp! B|[V:2](D/G/d/B/G/D/) (D/G/d/B/G/D/)|[V:3]E,3 D,3)|[V:4]x6|[V:5]x6|
[V:1]e3/2 d/ c c B A|[V:2]!pp! (C/=G/c/A/G/C/) (C/G/c/A/G/C/)|[V:3]([A,,E,]6|[V:4]x6|[V:5]x6|
[V:1]B2 c d2 d|[V:2](D/F/d/A/F/D/) (D/F/d/A/F/D/)|[V:3][A,,F,]6)|[V:4]x6|[V:5]x6|
[V:1]=f3/2 e/ d d =c B|[V:2](D/G/d/B/G/D/) (D/G/d/B/G/D/)|[V:3](([A,,=F,]6|[V:4]x6|[V:5]x6|
[V:1]e3 z2 c|[V:2](C/=G/c/A/G/C/) (C/G/c/A/G/C/)|[V:3][A,,E,]3)) [A,,E,]3|[V:4]x6|[V:5]x6|
[V:1]"^dim." e3- e2 c|[V:2](C/=G/c/A/G/C/) (C/G/c/A/G/C/)|[V:3]"^dim." [A,,E,]6|[V:4]x6|[V:5]x6|
[V:1]!pp! A3- A2 A|[V:2]!pp! (C/=G/c/A/G/C/) (C/G/c/A/G/C/)|[V:3][A,,E,]6|[V:4]x6|[V:5]x6|
[V:1]f6-|[V:2](D/F/d/A/F/D/) (D/F/d/A/F/D/)|[V:3][D,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]f3 z2 z|[V:2](F/A/f/d/A/F/) (A/d/a/f/d/A/)|[V:3][D,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!8va(! (d/f/d'/a/f/a/) (f/a/f'/d'/a/f/)|[V:3][D,,D,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!ppp! !arpeggio![ad'f'a']6-|[V:3][D,,D,]2 z [D,,D,]2 z|[V:4]x6|[V:5]x6|
[V:1]!fermata!z6|][V:2][ad'f'a']2!8va)! z !fermata!z2 z|][V:3][D,,,D,,]2 z !fermata!z2 z|][V:4]x2!8va)! x4|][V:5]x6|]
