X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=71
M:6/8
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Langsam." z|[V:2]!pp! (B|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]E2 B E2 B|[V:3]([E,G,]3 [D,A,]3|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! B|[V:2]E2 B E2 B|[V:3][C,G,]3 [B,,F,]3|[V:4]x6|[V:5]x6|
[V:1]B2 E G3/2 G/ A|[V:2]E2 B E2 [EA])|[V:3][E,G,]3 [C,A,]3)|[V:4]x6|[V:5]x6|
[V:1]F2 z z2 F|[V:2]([^DF]2 B [DF]2 B|[V:3][B,,B,]6-|[V:4]x6|[V:5]x6|
[V:1]G2 G/ G/ A3/2 A/ ^A|[V:2][EG]2 B [EA]2 [E^A])|[V:3][B,,B,]3 [C,C]3|[V:4]x6|[V:5]x6|
[V:1]B2 z z2 B|[V:2]([^DB]2 ^d [DB]2 d|[V:3][B,,B,]6-|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/ c B2 B|[V:2][Ec]2 e [EB]2 e)|[V:3]([B,,B,]2 [A,,A,] [G,,G,]3)|[V:4]x6|[V:5]x6|
[V:1]^A2 z z2 A|[V:2]([E^A]2 e [EA]2 e|[V:3]([C,C]6|[V:4]x6|[V:5]x6|
[V:1]B3/2 B/ B A2 A|[V:2][^DB]2 ^d [DA]2 d)|[V:3][B,,B,]3 [F,,F,]3)|[V:4]x6|[V:5]x6|
[V:1]G2 z z2 G|[V:2]([EG]2 e [EG]2 e|[V:3][E,,E,]6-|[V:4]x6|[V:5]x6|
[V:1]_A2 A/ A/ c3/2 c/ c|[V:2][=F_A]2 =f [_Gc]2 _g)|[V:3]([E,,E,]2 [_D,,_D,] [_A,,,_A,,]3)|[V:4]x6|[V:5]x6|
[V:1]_d2 z z2 _A|[V:2]([=F_d]2 =f [F_A]2 d|[V:3][_D,,_D,]6-|[V:4]x6|[V:5]x6|
[V:1]A3/2 A/ A d3/2 d/ d|[V:2][FA]2 f [Fc]2 f)|[V:3]([D,,D,]2 [C,,C,] [A,,,A,,]3)|[V:4]x6|[V:5]x6|
[V:1]_e2 z z2 z|[V:2]([G_e]2 g [Ge]2 g|[V:3][_E,,_E,]6-|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][Ge]2 g [G^c]2 g|[V:3]([E,,E,]3 [A,,,A,,]3|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!pp! B|[V:2][FB]2 f [FB]2 f)|[V:3][B,,,B,,]6)|[V:4]x6|[V:5]x6|
[V:1]B3/2 B/ E G3/2 G/ A|[V:2]!pp! (G/B/g/B/G/B/ G/c/g/c/G/c/)|[V:3](E,/B,/E/B,/E,/B,/ E,/C/E/C/E,/C/)|[V:4]x6|[V:5]x6|
[V:1]F2 z z2 F|[V:2](F/B/f/B/F/B/ F/B/f/B/F/B/)|[V:3](^D,/B,/^D/B,/D,/B,/ D,/B,/D/B,/D,/B,/)|[V:4]x6|[V:5]x6|
[V:1]G3/2 G/ G A3/2 A/ ^A|[V:2]!<(! (G/B/g/B/G/B/ A/c/a/c/^A/!<)!^c/)|[V:3](E,/B,/E/B,/E,/B,/ E,/C/E/C/E,/^C/)|[V:4]x6|[V:5]x6|
[V:1]B2 z z2!mf! B|[V:2](B/^d/b/d/B/d/ B/d/b/d/B/d/)|[V:3](F,/B,/F/B,/F,/B,/ F,/B,/F/B,/F,/B,/)|[V:4]x6|[V:5]x6|
[V:1]c3/2 c/ c B3/2 B/ B|[V:2]!mf! (c/e/c'/e/c/e/ B/e/b/e/B/e/)|[V:3](A,/E/A/E/A,/E/ G,/B,/G/B,/G,/B,/)|[V:4]x6|[V:5]x6|
[V:1]^A2 z z2 A|[V:2](^A/e/^a/e/A/e/ A/e/a/e/A/e/)|[V:3](C,/C/E/C/C,/C/ C,/C/E/C/C,/C/)|[V:4]x6|[V:5]x6|
[V:1]!>(! B3/2 B/ B!>)! A3/2 A/!p! A|[V:2]!>(! (B/^d/b/d/B/d/ A/d/a/d/A/!>)!!p!d/)|[V:3](B,,/B,/F/B,/B,,/B,/ F,/B,/F/B,/F,/B,/)|[V:4]x6|[V:5]x6|
[V:1]G2 z z2 G|[V:2](G/e/g/e/G/e/ G/e/g/e/G/e/)|[V:3](E,/B,/E/B,/E,/B,/ E,/B,/E/B,/E,/B,/)|[V:4]x6|[V:5]x6|
[V:1]!>(! _A3/2 A/ A!>)!!pp! c3/2 c/ c|[V:2]!>(! (_A/=f/_a/f/A/f/!>)!!pp! _G/c/_g/c/G/c/)|[V:3](_D,/_A,/_D/A,/D,/A,/ _A,,/_E,/A,/E,/A,,/E,/)|[V:4]x6|[V:5]x6|
[V:1]_d2 z z2 z|[V:2](=F/_d/=f/d/F/d/ F/_A/f/A/F/A/)|[V:3](_D,/_A,/_D/A,/D,/A,/ D,/A,/D/A,/D,/A,/)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp!!>(! (e6!>)!|[V:3](C,/F,/C/F,/C,/F,/ C,/F,/C/F,/C,/F,/)|[V:4](F/A/e/A/F/A/ F/A/e/A/F/A/)|[V:5]C,6|
[V:1]z6|[V:2]!pp! ^d6|[V:3](B,,/F,/B,/F,/B,,/F,/ B,,/F,/B,/F,/B,,/F,/)|[V:4](F/A/^d/A/F/A/ F/A/d/A/F/A/)|[V:5]B,,6|
[V:1]z6|[V:2]e6-)|[V:3](E,,/B,,/E,/B,,/E,,/B,,/ E,,/B,,/E,/B,,/E,,/B,,/)|[V:4](E/G/B/G/E/G/ E/G/B/G/E/G/)|[V:5]E,,6|
[V:1]!fermata!z6|][V:2]!fermata!e6|][V:3]!fermata![E,,B,,]6|][V:4]!fermata![EG]6|][V:5]x6|]
