X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=71
M:6/8
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Etwas langsam" z|[V:2]!p! z|[V:3](C,|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]z2 z z2 (C|[V:3]F,/A,/G,/B,/A,/G,/ F,/A,/C/B,/A,/G,/|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F/A/G/B/A/G/ F/A/d/c/B/A/)|[V:3]F,2) ([C,=E,B,] [F,A,]2 [D,B,])|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! c|[V:2](G/B/d/B/A/G/) (F/A/c/A/G/=E/)|[V:3]([=E,B,]2 [C,C] [F,A,]2 [C,G,])|[V:4]x6|[V:5]x6|
[V:1]c2 A F F G|[V:2](F/C/F/A/G/C/ A/C/F/A/G/C/)|[V:3]([F,,F,]2 [C,,C,] [F,,F,]2 [C,,C,])|[V:4]x6|[V:5]x6|
[V:1]A3 F2 c|[V:2](A/C/F/A/G/C/ A/C/F/A/G/F/)|[V:3]([F,,F,]2 [C,,C,] [F,,F,]2 [A,,,A,,])|[V:4]x6|[V:5]x6|
[V:1]d2 c B B c|[V:2](D/F,/B,/D/C/F,/ B,/F,/B,/D/C/F,/)|[V:3]([B,,,B,,]2 [F,,,F,,] [B,,,B,,]2 [F,,,F,,])|[V:4]x6|[V:5]x6|
[V:1]d3 B z B|[V:2](D/F,/B,/D/C/F,/ D/F,/B,/D/C/B,/)|[V:3]([B,,,B,,]2 [F,,,F,,] [B,,,B,,]2 [D,,D,])|[V:4]x6|[V:5]x6|
[V:1]"^cresc." A A c e e d|[V:2]"_cresc." (C/A,/E/A,/D/A,/ C/A,/E/A,/[B,D]/G,/)|[V:3]([C,,C,]2 [B,,,B,,] [A,,,A,,]2 [E,,E,])|[V:4]x6|[V:5]x6|
[V:1]c3 z2 c|[V:2](C/A,/C/E/A/c/ e/c/A/E/C/A,/)|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]!p! c G G G A G|[V:2]!p! (B,/C/=E/G/E/C/ B,/C/E/G/E/C/)|[V:3][C,,C,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1]G3 F2 F|[V:2](A,/C/F/A/F/C/ A,/C/F/A/F/C/)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]"^cresc." =E G A B d c|[V:2]"_cresc." (G,/C/=E/C/F/C/ G/C/B/C/A/C/)|[V:3][C,,C,]3 ([C,,C,][=E,,=E,][F,,F,])|[V:4]x6|[V:5]x6|
[V:1]B3 z2!pp! B|[V:2](B,/D/_G/B/G/D/!pp! B,/D/G/B/G/D/)|[V:3][_G,,_G,]3 [_G,,,G,,]3|[V:4]x6|[V:5]x6|
[V:1]__B B B B3/2 A/ _G|[V:2]!pp! (__B,/D/_G/__B/G/D/ B,/D/G/B/G/D/)|[V:3][_G,,,_G,,]3 [G,,,G,,]3|[V:4]x6|[V:5]x6|
[V:1]__B3 A2 A|[V:2](_C/__E/_G/__B/G/E/ C/E/G/A/G/E/)|[V:3][_C,,_C,]6|[V:4]x6|[V:5]x6|
[V:1]A A A d3/2 d/ d|[V:2](A,/D/_F/A/F/D/) (_G,/D/F/_G/F/D/)|[V:3]([D,,D,]3 [__B,,,__B,,]3|[V:4]x6|[V:5]x6|
[V:1]c3 z2 A|[V:2](A,/C/E/A/E/C/ A,/C/E/A/E/C/)|[V:3][A,,,A,,]6)|[V:4]x6|[V:5]x6|
[V:1]"^cresc." A A A d3/2 d/ d|[V:2]"_cresc." (A,/D/_F/A/F/D/) (_G,/D/F/_G/F/D/)|[V:3]([D,,D,]3 [__B,,,__B,,]3|[V:4]x6|[V:5]x6|
[V:1]c3 z2 z|[V:2](A,/C/E/A/E/C/ A,/C/E/A/E/C/)|[V:3][A,,,A,,]6)|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!pp! c|[V:2]!>(! (B,/C/=E/B/E/C/ B,/C/E/B/E/!>)!C/)|[V:3][G,,,G,,]6|[V:4]x6|[V:5]x6|
[V:1]c2 A F F G|[V:2]!pp! (F/C/F/A/G/C/ A/C/F/A/G/C/)|[V:3]([F,,,F,,]2 [C,,C,] [F,,F,]2 [C,,C,])|[V:4]x6|[V:5]x6|
[V:1]A3 F2 c|[V:2](A/C/F/A/G/C/ A/C/F/A/G/F/)|[V:3]([F,,F,]2 [C,,C,] [F,,F,]2 [A,,,A,,])|[V:4]x6|[V:5]x6|
[V:1]d2 c B B c|[V:2](D/F,/B,/D/C/F,/ B,/F,/B,/D/C/F,/)|[V:3]([B,,,B,,]2 [F,,,F,,] [B,,,B,,]2 [F,,,F,,])|[V:4]x6|[V:5]x6|
[V:1]d3 B z B|[V:2](D/F,/B,/D/C/F,/ D/F,/B,/D/C/B,/)|[V:3]([B,,,B,,]2 [F,,,F,,] [B,,,B,,]2 [D,,D,])|[V:4]x6|[V:5]x6|
[V:1]"^cresc." A A c e e d|[V:2]"_cresc." (C/A,/E/A,/D/A,/ C/A,/E/A,/[B,D]/G,/)|[V:3]([C,,C,]2 [B,,,B,,] [A,,,A,,]2 [E,,E,])|[V:4]x6|[V:5]x6|
[V:1]c3 z2 c|[V:2](C/A,/C/E/A/c/ e/c/A/E/C/A,/)|[V:3][A,,,A,,]6|[V:4]x6|[V:5]x6|
[V:1]!pp! d B A G A B|[V:2]!pp! [G,B,=E]6|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]A3 z2 z|[V:2](F/A/c/B/A/G/ F2 G)|[V:3][F,,,F,,]3 (F,/A,/C/B,/A,/G,/)|[V:4][A,F]2 x4|[V:5]x6|
[V:1]z6|[V:2](A/c/e/d/c/B/ A2 B)|[V:3](A,2 B,) (C/E/A/G/F/E/)|[V:4]x6|[V:5]C,2 x4|
[V:1]z6|[V:2]!<(! (c/e/a/g/f/e/)!<)!!>(! (=d/e/f/a/g/f/)!>)!|[V:3][K:treble] (A2 G) (F2 A)|[V:4]x6|[V:5][K:treble] x6|
[V:1]z6|[V:2](=e/f/g/d/c/B/ A/B/c/A/G/=E/)|[V:3](G2 =E F2[K:bass] C)|[V:4]x6|[V:5]x5[K:bass] x|
[V:1]z6|[V:2](F/G/A/F/C/B,/[K:bass] A,/B,/C/A,/G,/=E,/)|[V:3](A,2 =E, F,2 C,)|[V:4]x3[K:bass] x3|[V:5]x6|
[V:1]z5|][V:2]F,3- F,2|][V:3]F,,3- F,,2|][V:4]x5|][V:5]x5|]
