X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=86
M:6/8
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z|[V:2]!p! (C|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]A>BA) ([B,G]2 [CA])|[V:3][F,C]3 [F,C]3|[V:4]_E3 x3|[V:5]x6|
[V:1]z6|[V:2]!>(! ([_Ec]2 [DB])!>)! ([CA]2 [B,G])|[V:3][F,A,]3 [F,,F,]3|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([A,F]2 [^G,DF] [A,CF]2 [B,CE])|[V:3]([C,,C,]2 [=B,,,=B,,] [C,,C,]2 [C,,C,])|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! C|[V:2]([B,C-E]3 [A,CF]2) z|[V:3]([C,,C,-]3 [F,,C,]2) z|[V:4]x6|[V:5]x6|
[V:1]A2 A G G A|[V:2]!p! (A,/C/F/A/F/C/) (B,/C/E/G/E/C/)|[V:3][F,,F,]3 [F,,F,]3|[V:4]x6|[V:5]x6|
[V:1]c2 B A2 A|[V:2](B,/C/E/G/E/C/) (A,/C/F/A/F/C/)|[V:3][F,,F,]3 [F,,F,]3|[V:4]x6|[V:5]x6|
[V:1]A2 G/ G/ G F A/F/|[V:2](G,/^C/E/G/E/C/) (A,/D/F/A/F/D/)|[V:3][A,,,A,,]3 [D,,D,]3|[V:4]x6|[V:5]x6|
[V:1]E2 z z2 G|[V:2](A,/^C/E/A/E/C/) (G,/=C/E/G/E/C/)|[V:3][A,,,A,,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1]A2 A!<(! G G A/ B/|[V:2](A,/C/F/A/F/C/)!<(! (B,/C/E/G/E/C/)|[V:3][F,,F,]3 [F,,F,]3|[V:4]x6|[V:5]x6|
[V:1](c2!<)! _e/d/) c2 c|[V:2](A,/C/F/A/F/C/)!<)! (A,/C/F/A/F/C/)|[V:3][F,,F,]3 [F,,F,]3|[V:4]x6|[V:5]x6|
[V:1]!>(! (cB) A!>)! (AG) A/ G/|[V:2]!>(! (A,/C/F/A/F/C/)!>)! (B,/C/E/G/E/C/)|[V:3][C,,C,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1]F3 z2 F|[V:2](A,/C/F/A/F/C/) (A,/C/F/A/F/C/)|[V:3][F,,F,]3 F,3|[V:4]x6|[V:5]x6|
[V:1]!p! G2 G G G A|[V:2]!p! (G,/C/E/G/E/C/) (G,/C/E/G/E/C/)|[V:3]E,3 _E,3|[V:4]x6|[V:5]x6|
[V:1]B3 A2 A|[V:2](G,/B,/E/G/E/B,/) (A,/D/^F/A/F/D/)|[V:3]D,3 C,3|[V:4]x6|[V:5]x6|
[V:1]"^cresc." G G G A A =B|[V:2]"_cresc." (G,/D/F/G/E/C/) (A,/D/F/A/G/F/)|[V:3]=B,,2 C, F,2 D,|[V:4]x6|[V:5]x6|
[V:1]c3- c2 c|[V:2](C/E/G/c/G/E/) (C/E/G/c/G/E/)|[V:3]C,3 C,3|[V:4]x6|[V:5]x6|
[V:1]!>!_d2 E/ E/ E2 E/ E/|[V:2]!f! (_D/E/G/_d/G/E/)!>(! (D/E/G/d/G/E/)!>)!|[V:3]B,,3 B,,3|[V:4]x6|[V:5]x6|
[V:1]F3 E2 c|[V:2]!>(! (C/F/_A/c/A/F/)!>)! (C/E/G/c/G/E/)|[V:3]_A,,3 G,,3|[V:4]x6|[V:5]x6|
[V:1]!>!_d2 E/ E/ (F{GF}E) F|[V:2]!>(! (_D/F/G/_d/G/F/)!>)! (=D/F/G/=d/G/F/)|[V:3]B,,3 =B,,3|[V:4]x6|[V:5]x6|
[V:1]!<(! (G2!<)! ^G!>(! !fermata!A2)!>)! C|[V:2]!<(! (E/G/c/G/!<)!!>(![F^G]/=B/)!>)! !fermata![EAc]2 z|[V:3]C,2 [D,D] !fermata![C,C]2 z|[V:4]E2 x4|[V:5]x6|
[V:1]!p! A2 A G G A|[V:2]!p! (A,/C/F/A/F/C/) (B,/C/E/G/E/C/)|[V:3]F,3 F,3|[V:4]x6|[V:5]F,,6|
[V:1](c2 B) A3|[V:2](B,/C/E/G/E/C/) (A,/C/F/A/F/C/)|[V:3]F,3 F,3|[V:4]x6|[V:5]F,,6|
[V:1]A2 G/ G/ G F A/F/|[V:2](G,/^C/E/G/E/C/) (A,/D/F/A/F/D/)|[V:3][A,,,A,,]3 [D,,D,]3|[V:4]x6|[V:5]x6|
[V:1]E2 z z2 G|[V:2](A,/^C/E/A/E/C/) (G,/=C/E/G/E/C/)|[V:3][A,,,A,,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1]A2 A!<(! G G A/ B/|[V:2](A,/C/F/A/F/C/)!<(! (B,/C/E/G/E/C/)|[V:3]F,3 F,3|[V:4]x6|[V:5]x6|
[V:1](c2!<)! _e/d/) c2 z!>)!|[V:2](A,/C/F/A/F/C/)!<)! (A,/C/F/A/)!p! (c/a/|[V:3]F,3 F,2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][ca]2) ([Ac]/[Bd]/ [Ac]F) ([CA]/[B,G]/|[V:3][F,C]3- [F,C]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][A,F]2) ([A,C]/[B,D]/ [A,C][I:staff +1]F,) ([C,A,]/[B,,G,]/|[V:3][F,,C,]3- [F,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]z5|][V:2][A,,F,]3-) [A,,F,]2|][V:3][F,,,F,,]3- [F,,,F,,]2|][V:4]x5|][V:5]x5|]
