X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=84
M:6/8
K:G
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante con moto" z|[V:2]!p! (B|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]G>FE) ([A,B,^D]2 [G,B,E])|[V:3][E,,B,,E,]3 [F,,B,,F,]2 [G,,B,,G,]|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! B|[V:2]([CEF]2 [B,^DF] [G,B,E]3)|[V:3]([A,,A,]2 [B,,B,] [E,,E,]3)|[V:4]x6|[V:5]x6|
[V:1]B2 E ^D2 E|[V:2]z ([B,E][B,E] [A,B,^D]2 [G,B,E])|[V:3](G,3 F,2 E,)|[V:4]x6|[V:5]x6|
[V:1]A2 G F2 F|[V:2]([CEA]2 [B,EG] [B,^DF]2 [B,DF])|[V:3](A,,2 B,, B,2 A,)|[V:4]x6|[V:5]x6|
[V:1]!<(! G2 ^G A2 ^A!<)!|[V:2]!<(! ([B,EG]2 [DE^G] [CEA]2 [CE^A])!<)!|[V:3](G,2 E, A,2 F,)|[V:4]x6|[V:5]x6|
[V:1]!>(! B3-!>)! B z B|[V:2]!>(! [B,^DB]6!>)!|[V:3](B,,2 F, B,2 A,)|[V:4]x6|[V:5]x6|
[V:1]c2 B A2 A|[V:2](c2 B A2 A)|[V:3]([G,C]3 [F,C]2 [F,D])|[V:4]x6|[V:5](E2 _E D2 D)|
[V:1](B>c) A G2 G|[V:2](B2 A G2 G)|[V:3]([G,D]2 [F,B,] [E,B,]2 [E,B,])|[V:4]x6|[V:5](D2 ^D E2 E)|
[V:1]!<(! G2 G!<)!!>(! (B>A)!>)! G|[V:2]!<(! ([EG]2 [EG]!<)!!>(! [EG]2!>)! [EG])|[V:3]([C,^A,]2 [C,A,] [^C,A,]2 [C,A,])|[V:4]x6|[V:5]x6|
[V:1]F3- F z z|[V:2][^DF]3- [DF] z (B|[V:3][B,,B,]3- [B,,B,] z z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!mf!!>(! c>AF)!>)!!>(! (G2 E)!>)!|[V:3][B,,^D,A,]3 [B,,E,^A,]3|[V:4]x6|[V:5]^D3 E3|
[V:1]z2 z z2!p! B|[V:2]!>(! (c2 B/A/!>)! G3)|[V:3][B,,F,A,]3 [E,G,]3|[V:4]x6|[V:5]^D3 E3|
[V:1]B2 E ^D2 E|[V:2]!p! z ([B,E][B,E] [A,B,^D]2 [G,B,E])|[V:3](G,3 F,2 E,)|[V:4]x6|[V:5]x6|
[V:1]A2 G F2 F|[V:2]([CEA]2 [B,EG] [B,^DF]2 [B,DF])|[V:3](A,,2 B,, B,2 A,)|[V:4]x6|[V:5]x6|
[V:1]!<(! G2 ^G A2 ^A!<)!|[V:2]!<(! ([B,EG]2 [DE^G] [CEA]2 [CE^A])!<)!|[V:3](G,2 E, A,2 F,)|[V:4]x6|[V:5]x6|
[V:1]!>(! B3-!>)! B z B|[V:2]!>(! [B,^DB]6!>)!|[V:3](B,,2 F, B,2 A,)|[V:4]x6|[V:5]x6|
[V:1]c2 B A2 A|[V:2](c2 B A2 A)|[V:3]([G,C]3 [F,C]2 [F,D])|[V:4]x6|[V:5](E2 _E D2 D)|
[V:1](B>c) A G2 G|[V:2](B2 A G2 G)|[V:3]([G,D]2 [F,B,] [E,B,]2 [E,B,])|[V:4]x6|[V:5](D2 ^D E2 E)|
[V:1]!<(! G2 ^G!<)!!>(! A2 =G!>)!|[V:2]!<(! ([EG]2 [D=F^G]!<)!!>(! [CEA]2 [CE=G])!>)!|[V:3]([C,C]2 [B,,B,] [A,,A,]2 [^A,,^A,])|[V:4]x6|[V:5]x6|
[V:1]F3- F z B|[V:2][B,^DF]3- [B,DF] z (B|[V:3][B,,B,]3- [B,,B,] z z|[V:4]x6|[V:5]x6|
[V:1]!mf!!>(! (c>A)!>)! F!>(! (G>F)!>)! E|[V:2]!mf!!>(! c>AF)!>)!!>(! (G2 E)!>)!|[V:3][B,,^D,A,]3 [B,,E,^A,]3|[V:4]x6|[V:5]^D3 E3|
[V:1]!>(! (c>B) (A/!>)!G/) G2 z|[V:2]!>(! (c2 B/A/!>)! G3)|[V:3][B,,F,A,]3 [E,G,]3|[V:4]x6|[V:5]^D3 E3|
[V:1]z6|[V:2]!p!!>(! (=F>AG/F/)!>)! E3-|[V:3][B,,G,]3 [C,G,]3-|[V:4]x6|[V:5]D3 C3-|
[V:1]z6|[V:2]!>(! E2 E [CE]2!>)! [C^D]|[V:3][C,G,]2 [C,G,] [A,,F,]2 [^A,,F,]|[V:4]x6|[V:5]C2 C x3|
[V:1]!fermata!z6|][V:2]!ppp! !fermata![B,E]6|][V:3]!fermata![B,,G,]6|][V:4]x6|][V:5]x6|]
