X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=100
M:2/4
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegretto" z|[V:2]!p! ([ca]/[db]/|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2][ca][Ac]/[Bd]/ [Ac])([A,C]/[B,D]/|[V:3]z2 z (E,/F,/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][A,C][A,F] [G,B,]) ([Bg]/[ca]/|[V:3]E,[^D,F,] [E,,E,]) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][Bg][GB]/[Ac]/ [GB])([G,B,]/[A,C]/|[V:3]z2 z (E,/F,/|[V:4]x4|[V:5]x4|
[V:1]z2 z!p! E|[V:2][G,B,][G,E] [A,C])!p! ([ca]/[db]/|[V:3]E,[E,,E,] [A,,E,]) z|[V:4]x4|[V:5]x4|
[V:1]A3/2 G/ A B|[V:2][ca][Ac]/[Bd]/ [Ac])([CA]/[EB]/|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1](c>d) c e|[V:2][Ac][CA]/[EB]/ [Ac])([ce]/[Af]/|[V:3][A,,,A,,]3 (C/^D/|[V:4]x4|[V:5]x4|
[V:1](Bc/) A/ G F|[V:2][Gg][Ae]/[F^d]/ [Ee][^DA])|[V:3]EC/=C/ B,[B,,B,])|[V:4]x4|[V:5]x4|
[V:1]E2 z E|[V:2]([EG]/[FA]/[GB]/[Ac]/ [GB])([ca]/[db]/|[V:3][E,,E,]3 z|[V:4]x4|[V:5]x4|
[V:1]A3/2 G/ A B|[V:2][ca][Ac]/[Bd]/ [Ac])([CA]/[EB]/|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1](c>d) c e|[V:2][Ac][CA]/[EB]/ [Ac])([ce]/[Af]/|[V:3][A,,,A,,]3 (C/^D/|[V:4]x4|[V:5]x4|
[V:1](Bc/) A/ G F|[V:2][Gg][Ae]/[F^d]/ [Ee][^DA])|[V:3]EC/=C/ B,[B,,B,])|[V:4]x4|[V:5]x4|
[V:1]E2 z E|[V:2]([EG]/[FA]/[GB]/[Ac]/ [GB])!mf!([Ge]/[Bf]/|[V:3][E,,E,]3 z|[V:4]x4|[V:5]x4|
[V:1]G3/2 A/ B c|[V:2][eg])([EG]/[FA]/ [GB])([EG]/[FA]/|[V:3][E,,E,]3 (D/C/|[V:4]x4|[V:5]x4|
[V:1](d>e) d f|[V:2][GB][B,G]/[EA]/ [GB])([Bd]/[ce]/|[V:3]B,D/C/ B,) z|[V:4]x4|[V:5]x4|
[V:1]B3/2 c/ d f|[V:2][df])([DB]/[Fc]/ [Bd])([Fd]/[Bf]/|[V:3][B,,,B,,]3 (D|[V:4]x4|[V:5]x4|
[V:1](A2 G) z|[V:2][ce][A^d] [Ge])!p!([ca]/[=db]/|[V:3]E[E,=C] [E,B,]) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][ca][Ac]/[Bd]/ [Ac])([CA]/[EB]/|[V:3][A,,,A,,]3 (E,/F,/|[V:4]x4|[V:5]x4|
[V:1]z2 z F|[V:2][CA][B,^EG] [A,F])!pp! ([Af]/[cg]/|[V:3]E,C, F,) z|[V:4]x4|[V:5]x4|
[V:1]F3/2 G/ A B|[V:2][Af][FA]/[GB]/ [FA])([FA]/[GB]/|[V:3]F,,3 (F,/E,/|[V:4]x4|[V:5]x4|
[V:1](c>d) c f|[V:2][Ac][FA]/[GB]/ [Ac])([FA]/[Ac]/|[V:3]D,F,/E,/ D,) z|[V:4]x4|[V:5]x4|
[V:1]f3/2 f/ e d|[V:2][Bd][GB]/[Ac]/ [Bd])([DG]/[Bd]/|[V:3][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1](d2 c) B|[V:2][Bd][EB]/[Bd]/ [ce])([EB]/[Bd]/|[V:3][A,,E,]3 [G,,E,]|[V:4]x4|[V:5]x4|
[V:1](Ac/) f/ e G|[V:2][Ac])([FA]/[Af]/ [Ge])([B,E]/[EG]/|[V:3][A,,E,]([F,,F,]/[^D,,^D,]/ [E,,E,]2)|[V:4]x4|[V:5]x4|
[V:1]A2 z2|[V:2][CA])([A,C]/[CE]/ [B,D]/[CE]/[DF]/[B,G]/)|[V:3][A,,E,]3 z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!p! ([CA][Ac]/[df]/ [ce][DG])|[V:3][A,,E,]([F,,F,]/[^D,,^D,]/ [E,,E,]2)|[V:4]x4|[V:5]x4|
[V:1]z2 !fermata!z!fine!|[V:2][CA]2 !fermata!z|[V:3][A,,E,]2 !fermata!z|[V:4]x3|[V:5]x3|
[V:1]z1|[V:2]!mf! ([Ac]/[Bd]/|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2][ce])!>(! ([A,C]/[B,D]/ [CE])[I:staff +1] ([C,A,]/[D,B,]/|[V:3][A,,,A,,]4-|[V:4]x4|[V:5]x4|
[V:1]z2 z!p! E|[V:2][E,C])!>)!!pp![I:staff -1] z z2|[V:3][A,,,A,,] z z2|[V:4]x4|[V:5]x4|
[V:1]A3/2 G/ A B|[V:2]!p! z/ (C/E/A/ c/E/A/D/)|[V:3][A,,,A,,]3 [E,,E,]|[V:4]x4|[V:5]x4|
[V:1](c>d) c e|[V:2]z/ (C/E/A/ c/E/A/F/)|[V:3][A,,A,]3 [C,C]/[^D,^D]/|[V:4]x4|[V:5]x4|
[V:1](Bc/) A/ G F|[V:2](G/E/A/[=C^D]/) z/ ([B,E]/z/[A,D]/)|[V:3][E,E] (A,,/=C,/ B,,B,,,)|[V:4]x4|[V:5]x4|
[V:1]E2 z E|[V:2]z/ ([G,E]/[B,G]/[EB]/ [Ge]/[EB]/[Ge]/[EB]/)|[V:3]E,,3 z|[V:4]x4|[V:5]x4|
[V:1]A3/2 G/ A B|[V:2]z/ (C/E/A/ c/E/A/D/)|[V:3][A,,,A,,]3 [E,,E,]|[V:4]x4|[V:5]x4|
[V:1](c>d) c e|[V:2]z/ (C/E/A/ c/E/A/F/)|[V:3][A,,A,]3 [C,C]/[^D,^D]/|[V:4]x4|[V:5]x4|
[V:1](Bc/) A/ G F|[V:2](G/E/A/[=C^D]/) z/ ([B,E]/z/[A,D]/)|[V:3][E,E] (A,,/=C,/ B,,B,,,)|[V:4]x4|[V:5]x4|
[V:1]E2 z E|[V:2]z/ ([G,E]/[B,G]/[EB]/ [Ge]/[EB]/[Ge]/[EB]/)|[V:3]E,,3 z|[V:4]x4|[V:5]x4|
[V:1]G3/2 A/ B c|[V:2]z/ (B,/E/G/ B/G/A/F/)|[V:3][E,,E,]3 [E,E]/[^D,^D]/|[V:4]x4|[V:5]x4|
[V:1](d>e) d f|[V:2](G/B,/E/G/ B/G/d/c/)|[V:3][D,D]3 [B,,B,]/[A,,A,]/|[V:4]x4|[V:5]x4|
[V:1]B3/2 c/ (e/d/) c/ B/|[V:2](B/D/F/B/ d/B/G/E/)|[V:3][G,,G,]3 [E,,E,]|[V:4]x4|[V:5]x4|
[V:1](d2 c) z|[V:2]z/ (D/E/B/ c/E/) ([ca]/[db]/|[V:3][A,,E,]3 z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][ca][Ac]/[Bd]/ [Ac])([CA]/[EB]/|[V:3][A,,,A,,]3 (E,/F,/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][CA][B,^EG] [A,F])!pp! ([Af]/[cg]/|[V:3]E,C, F,) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][Af][FA]/[GB]/ [FA])([FA]/[GB]/|[V:3]F,,3 (F,/E,/|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]c2 B2|[V:3]D,2 E,2|[V:4](A/E/^D/E/) (G/E/D/E/)|[V:5]C/A,/F,/A,/ D/B,/G,/B,/|
[V:1]z2 !fermata!z!D.C.!|][V:2][CA]2) !fermata!z|][V:3][A,,E,]2) !fermata!z|][V:4]x3|][V:5]x3|]
