X:1
%%score 1 { ( 2 3 6 ) | ( 4 5 ) }
L:1/8
Q:1/4=100
M:6/8
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:6 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|[V:2]!p! ([Ac][Bd][G^B]) c3|[V:3]E3 (EAG)|[V:4](A,G,B,) A,3|[V:5]A,,3 A,,3|[V:6]x6|
[V:1]z6|[V:2]!<(! ([ce][df]!<)![B^d])!>(! e3!>)!|[V:3]=G3 (GBA)|[V:4](CB,D) C3|[V:5]A,,3 A,,3|[V:6]x6|
[V:1]z6|[V:2]!<(! ([Adf][Aeg]!<)![Afa])!>(! (a2!>)! c)|[V:3]x3 A3|[V:4]([D,D][D,C][D,=C]) [E,^C]3|[V:5]x6|[V:6]x6|
[V:1]z2 z z2!p! E|[V:2]([Ece][DBd][B,DG]) [CEA]2 z|[V:3]x6|[V:4][E,,E,]3 [A,,A,]2 z|[V:5]x6|[V:6]x6|
[V:1]c2 B A2 G|[V:2]!p! (CE[DG]) (CE[B,G])|[V:3]x6|[V:4][A,,A,]3 [A,,A,]3|[V:5]x6|[V:6]x6|
[V:1]F3 F2 F|[V:2](A,C[B,F]) (A,C[^A,F])|[V:3]x6|[V:4][F,,F,]3 [E,,E,]3|[V:5]x6|[V:6]x6|
[V:1]B2 A G2 F|[V:2](B,^D[A,F]) (B,D[A,F])|[V:3]x6|[V:4][^D,,^D,]3 [B,,,B,,]3|[V:5]x6|[V:6]x6|
[V:1]E3 z2 E|[V:2](G,B,[A,E]) (G,B,[G,E])|[V:3]x6|[V:4][E,,E,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]"^cresc." A2 B c2 d|[V:2]"_cresc." (A,E[G,DE]) (A,E[G,DE])|[V:3]x6|[V:4][C,,C,]2 [B,,,B,,] [A,,,A,,]2 [B,,,B,,]|[V:5]x6|[V:6]x6|
[V:1]!f! e3 d2!p! B|[V:2]!f! (A,E[A,C=G]) (A,D[A,B,F])|[V:3]x6|[V:4][C,,C,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]A2 A{c} BA B|[V:2]!p! (A,C[A,E]) (G,D[G,E])|[V:3]x6|[V:4][E,,E,]3 [E,,E,]3|[V:5]x6|[V:6]x6|
[V:1]c2 z z2 c|[V:2](A,C[G,^E]) (A,C[G,E])|[V:3]x6|[V:4][C,,C,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]d2 B F2 G|[V:2](G,B,[G,E]) (G,B,[G,E])|[V:3]x6|[V:4][D,,D,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1](A2 c) E2 E|[V:2](A,C[A,E]) (A,C[A,E])|[V:3]x6|[V:4][C,,C,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]"^cresc." =F2 F AG F|[V:2]"_cresc." (A,D[A,=F]) (A,D[A,F])|[V:3]x6|[V:4][D,,D,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]=c3- c2!mf! c|[V:2](A,=C[A,E]) (A,C[A,E])|[V:3]x6|[V:4][A,,,A,,]3 [=C,,=C,]3|[V:5]x6|[V:6]x6|
[V:1]=c2 _B B2 B|[V:2]!mf! (_B,D[B,=F]) (B,D[B,F])|[V:3]x6|[V:4][D,,D,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]!>(! _B3!>)! A2 A|[V:2]!>(! (_B,E[B,=G])!>)! (A,E[A,G])|[V:3]x6|[V:4][C,,C,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]!>(! =c2!>)! B A2 G|[V:2]!>(! (A,=C!>)![B,=F]) (A,C[A,^F])|[V:3]x6|[V:4][D,,D,]3 [^D,,^D,]3|[V:5]x6|[V:6]x6|
[V:1]B3- B2 z|[V:2](G,B,[G,E]) (G,B,[G,E])|[V:3]x6|[V:4][E,,E,]3 [E,,E,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! ([Ac][Bd][G^B]) c3|[V:3]E3 (EAG)|[V:4](A,G,B,) A,3|[V:5]A,,3 A,,3|[V:6]x6|
[V:1]z6|[V:2]!<(! ([ce][df]!<)![B^d])!>(! e3!>)!|[V:3]=G3 (GBA)|[V:4](CB,D) C3|[V:5]A,,3 A,,3|[V:6]x6|
[V:1]z6|[V:2]!<(! ([Adf][Aeg]!<)![Afa])!>(! (a2!>)! c)|[V:3]x3 A3|[V:4]([D,D][D,C][D,=C]) [E,^C]3|[V:5]x6|[V:6]x6|
[V:1]z2 z z2!p! E|[V:2]([Ece][DBd][B,DG]) [CEA]2 z|[V:3]x6|[V:4][E,,E,]3 [A,,A,]2 z|[V:5]x6|[V:6]x6|
[V:1]c2 B A2 G|[V:2]!p! (C/E/A/c/[DG]/B/) (C/E/A/c/[DG]/B/)|[V:3]x6|[V:4][A,,A,]3 [A,,A,]3|[V:5]x6|[V:6]x6|
[V:1]F3 F2 F|[V:2](C/F/A/c/[B,G]/B/) (C/F/A/c/[^A,F]/^A/)|[V:3]x6|[V:4][F,,F,]3 [E,,E,]3|[V:5]x6|[V:6]x6|
[V:1]B2 A G2 F|[V:2](B,/^D/F/B/[CF]/A/) (B,/D/F/B/[A,F]/A/)|[V:3]x6|[V:4][^D,,^D,]3 [B,,,B,,]3|[V:5]x6|[V:6]x6|
[V:1]E3 z2 E|[V:2](G,/B,/E/G/[A,F]/A/) (G,/B,/E/G/[G,E]/G/)|[V:3]x6|[V:4][E,,E,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]"^cresc." A2 B c2 d|[V:2]"_cresc." (A,/C/E/A/[G,DE]/G/) (A,/C/E/A/[G,DE]/G/)|[V:3]x6|[V:4][C,,C,]2 [B,,,B,,] [A,,,A,,]2 [B,,,B,,]|[V:5]x6|[V:6]x6|
[V:1]!f! e3 d2!p! B|[V:2]!f! (A,/C/E/A/[A,C=G]/A/)!p! (A,/D/F/A/[B,F]/B/)|[V:3]x6|[V:4][C,,C,]3 [D,,D,]2 [D,,D,]|[V:5]x6|[V:6]x6|
[V:1]A2 A{c} BA B|[V:2](A,/C/E/A/[A,C]/G/) (G,/B,/E/G/[G,D]/G/)|[V:3]x6|[V:4][E,,E,]3 [E,,E,]3|[V:5]x6|[V:6]x6|
[V:1]c2 z z2 c|[V:2](A,/C/^E/A/[G,CG]/A/) (A,/C/E/A/[G,CG]/A/)|[V:3]x6|[V:4][C,,C,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]d2 B F2 G|[V:2](G,/B,/E/G/[G,DF]/G/) (G,/B,/E/G/[G,DF]/G/)|[V:3]x6|[V:4][D,,D,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1](A2 c) E2 E|[V:2](A,/C/E/A/[A,CF]/A/) (A,/C/E/A/[A,CF]/A/)|[V:3]x6|[V:4][C,,C,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]"^cresc." =F2 F AG F|[V:2]"_cresc." (A,/D/=F/A/[A,DG]/A/) (A,/D/F/A/[A,DG]/A/)|[V:3]x6|[V:4][D,,D,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]=c3- c2!mf! c|[V:2](A,/=C/E/A/[A,CG]/A/) (A,/C/E/A/[A,CG]/A/)|[V:3]x6|[V:4][A,,,A,,]3 [=C,,=C,]3|[V:5]x6|[V:6]x6|
[V:1]=c2 _B B2 B|[V:2]!mf! (_B,/D/=F/_B/[B,FA]/B/) (B,/D/F/B/[B,FA]/B/)|[V:3]x6|[V:4][D,,D,]3 [D,,D,]3|[V:5]x6|[V:6]x6|
[V:1]!>(! _B3!>)! A2 A|[V:2]!>(! (_B,/E/=G/_B/[B,EG]/B/)!>)! (A,/E/G/A/[A,EG]/A/)|[V:3]x6|[V:4][C,,C,]3 [C,,C,]3|[V:5]x6|[V:6]x6|
[V:1]!>(! =c2!>)! B A2 G|[V:2]!>(! (A,/=C/=F/A/[B,FB]/A/)!>)! (A,/C/^F/A/[A,^FA]/G/)|[V:3]x6|[V:4][D,,D,]3 [^D,,^D,]3|[V:5]x6|[V:6]x6|
[V:1]B3- B2 z|[V:2](G,/B,/E/G/[G,B,F]/G/) (G,/B,/E/G/[G,B,F]/G/)|[V:3]x6|[V:4][E,,E,]3 [E,,E,]3|[V:5]x6|[V:6]x6|
[V:1]z6|[V:2]!p! ([Ac][Bd][G^B]) c3|[V:3]E3 (EAG)|[V:4](A,G,B,) A,3|[V:5]A,,3 A,,3|[V:6]x6|
[V:1]z6|[V:2]!<(! ([ce][df]!<)![B^d])!>(! e3!>)!|[V:3]=G3 (GBA)|[V:4](CB,D) C3|[V:5]A,,3 A,,3|[V:6]x6|
[V:1]z6|[V:2]!<(! ([Adf][Aeg]!<)![Afa])!>(! (a2!>)! c)|[V:3]x3 A3|[V:4]([D,D][D,C][D,=C]) [E,^C]3|[V:5]x6|[V:6]x6|
[V:1][Q:1/4=92] z6[Q:1/4=86][Q:1/4=78]|][V:2]!>(! ([Ece][DBd]!>)![B,DG]) [CEA]3|][V:3]x6|][V:4][E,,E,]3 A,3|][V:5]x3 A,,3|][V:6]x3 !fermata!a3|]
