X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:3/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante" z6|[V:2]!p!!<(! z2 (c2 de)!<)!|[V:3]z/ (C/G/C/) z/ (C/G/C/) z/ (C/G/C/)|[V:4][C,,C,]2 (E,2 D,C,)|[V:5]x6|
[V:1]z6|[V:2]!>(! (g2!>)! f2 ed)|[V:3]z/ (D/G/D/) z/ (D/G/D/) z/ (D/G/D/)|[V:4][B,,,B,,]2 (G,2 A,B,)|[V:5]x6|
[V:1]z6|[V:2]!<(! z2 (c2 de)!<)!|[V:3]z/ (C/G/C/) z/ (C/G/C/) z/ (C/G/C/)|[V:4][C,,C,]2 (E,2 D,C,)|[V:5]x6|
[V:1]z6|[V:2]!>(! (g2!>)! f2 ed)|[V:3]z/ (D/G/D/) z/ (D/G/D/) z/ (D/G/D/)|[V:4][B,,,B,,]2 (G,2 A,B,)|[V:5]x6|
[V:1]!p! c2 B3/2 B/ A G|[V:2]!p! z/ (C/G/C/) z/ (C/G/C/) z/ (C/G/C/)|[V:3]x6|[V:4][C,,C,]2 (E,2 D,E,)|[V:5]x6|
[V:1](G2 F2) E D|[V:2]z/ (D/G/D/) z/ (D/G/D/) z/ (D/G/D/)|[V:3]x6|[V:4][B,,,B,,]2 (G,2 A,B,)|[V:5]x6|
[V:1]!<(! C E!<)! G2 c3/2 A/|[V:2]z/ (C/G/C/) z/ (C/G/C/) z/ (C/A/C/)|[V:3]x6|[V:4][C,,C,]2 (E,2 _E,2)|[V:5]x6|
[V:1]!>(! G2!>)! ^F2 z D|[V:2]z/ (C/G/C/) z/ (C/^F/C/) z/ (C/F/C/)|[V:3]x6|[V:4][D,,D,]2 (A,2 D,2)|[V:5]x6|
[V:1]"^cresc." D3 D E ^F|[V:2]"_cresc." z/ (B,/G/B,/) z/ (C/^F/C/) z/ (D/A/D/)|[V:3]x6|[V:4]([G,,,G,,]2 [A,,,A,,]2 [B,,,B,,]2|[V:5]x6|
[V:1](G2 c2) B B|[V:2]z/ (D/G/D/) z/ (C/G/C/) z/ (B,/G/B,/)|[V:3]x6|[V:4][E,,E,]4 [D,,D,]2)|[V:5]x6|
[V:1]!f! (B2 A) G ^F3/2 G/|[V:2]!f! z/ (A,/G/A,/) z/ (A,/E/A,/) z/ (A,/E/A,/)|[V:3]x6|[V:4][C,,C,]6|[V:5]x6|
[V:1]!>(! B2!>)! A2 z2|[V:2]!>(! z/ (C/^F/C/) z/ (C/F/C/) z/ (C/F/!>)!C/)|[V:3]x6|[V:4][D,,D,]6|[V:5]x6|
[V:1]z6|[V:2]!p! (c2 BAG>^F)|[V:3]z/ (C/^F/C/) z/ (C/F/C/) z/ (A,/C/A,/)|[V:4][D,,D,]6|[V:5]x6|
[V:1]z6|[V:2]!>(! (A2!>)! G4)|[V:3]z/ (A,/C/A,/) z/ (B,/D/B,/) z/ (B,/D/B,/)|[V:4][G,,,G,,]6|[V:5]x6|
[V:1]!p! _A2 G3/2 G/ F _E|[V:2]!p! z/ (_B,/_E/B,/) z/ (B,/E/B,/) z/ (B,/E/B,/)|[V:3]x6|[V:4][_E,,_E,]2 (G,2 F,G,)|[V:5]x6|
[V:1](_E2 D2) E F|[V:2]z/ (_B,/F/B,/) z/ (B,/F/B,/) z/ (B,/F/B,/)|[V:3]x6|[V:4][_B,,,_B,,]2 (F,2 G,_A,)|[V:5]x6|
[V:1]"^cresc." G3 G c3/2 _B/|[V:2]"_cresc." z/ (_B,/_E/B,/) z/ (B,/E/B,/) z/ (B,/=E/B,/)|[V:3]x6|[V:4][_E,,_E,]4 [C,,C,]2|[V:5]x6|
[V:1]!>(! _B2!>)! A2 z A|[V:2]!>(! z/ (_B,/E/B,/) z/ (A,/F/A,/) z/ (A,/F/!>)!A,/)|[V:3]x6|[V:4][F,,F,]6|[V:5]x6|
[V:1]!mf! A3 G F E|[V:2]!mf! z/ (A,/G/A,/) z/ (A,/G/A,/) z/ (A,/G/A,/)|[V:3]x6|[V:4][^C,,^C,]2 ([E,,E,]2 [C,,C,]2)|[V:5]x6|
[V:1]G2 F2 E D|[V:2]z/ (A,/F/A,/) z/ (A,/F/A,/) z/ (A,/F/A,/)|[V:3]x6|[V:4][D,,D,]2 ([F,,F,]2 [D,,D,]2)|[V:5]x6|
[V:1]"^dim." (C2 B,) C _E3/2 C/|[V:2]"_dim." z/ (C/^F/C/) z/ (C/F/C/) z/ (C/F/C/)|[V:3]x6|[V:4][_A,,,_A,,]2 ([C,,C,]2 [A,,,A,,]2)|[V:5]x6|
[V:1]!p! (C2 B,2) z2|[V:2]!p! z/ (C/G/C/) z/ (D/G/D/) z/ (D/G/D/)|[V:3]x6|[V:4][G,,,G,,]2 (G,2 G,,2)|[V:5]x6|
[V:1]z6|[V:2]!p! (_A2 GF_E>D)|[V:3]z/ (_A,/D/A,/) z/ (A,/D/A,/) z/ (F,/A,/F,/)|[V:4][_B,,,_B,,]6|[V:5]x6|
[V:1]z6|[V:2]!>(! (F2!>)! _E4)|[V:3]z/ (F,/_A,/F,/) z/ (G,/_B,/G,/) z/ (G,/B,/G,/)|[V:4][_E,,,_E,,]6|[V:5]x6|
[V:1]!p! G2 G3/2 G/ A B|[V:2]!p! z/ (G,/[B,DG]/G,/) z/ (G,/[B,DG]/G,/) z/ (G,/[B,DG]/G,/)|[V:3]x6|[V:4][F,,F,]6|[V:5]x6|
[V:1]c2 G2 G G|[V:2]z/ (G,/[CG]/G,/) z/ (G,/[CG]/G,/) z/ (G,/[CG]/G,/)|[V:3]x6|[V:4][E,,E,]6|[V:5]x6|
[V:1]"^cresc." _A3 A c3/2 _B/|[V:2]"_cresc." z/ (_A,/[C_E_A]/A,/) z/ (A,/[CEA]/A,/) z/ (_B,/[EG_B]/B,/)|[V:3]x6|[V:4][C,,C,]4 [_E,,_E,]2|[V:5]x6|
[V:1]!>(! _B2!>)! _A2 z c|[V:2]!>(! z/ (_B,/[_E_A_B]/B,/) z/ (B,/[EAB]/B,/) z/ (C/[EAc]/C/)!>)!|[V:3]x6|[V:4][_A,,_A,]6|[V:5]x6|
[V:1]!f! c3 c _B3/2 B/|[V:2]!f! z/ (C/[_E_Ac]/C/) z/ (C/[EAc]/C/) z/ (_B,/[EG_B]/B,/)|[V:3]x6|[V:4]([_A,,,_A,,]2 [C,,C,]2 [_E,,_E,]2)|[V:5]x6|
[V:1]!>(! _A2!>)! G2 G G|[V:2]!>(! z/ (_A,/[CF_A]/A,/) z/ (G,/[CEG]/G,/) z/ (G,/[CEG]/G,/)!>)!|[V:3]x6|[V:4]([F,,F,]2 [C,,C,]4)|[V:5]x6|
[V:1]"^dim." _A3 A G3/2 G/|[V:2]"_dim." z/ (_A,/[CF_A]/A,/) z/ (A,/[CFA]/A,/) z/ (G,/[CEG]/G,/)|[V:3]x6|[V:4]([F,,,F,,]2 [_A,,,_A,,]2 [C,,C,]2)|[V:5]x6|
[V:1]!>(! F2!>)! _E2 z2|[V:2]!>(! z/ (F,/[_A,_DF]/F,/) z/ (_E,/[A,C_E]/E,/) z/ (E,/[A,CE]/E,/)!>)!|[V:3]x6|[V:4]([_D,,_D,]2 [_A,,,_A,,]4)|[V:5]x6|
[V:1]!p! D2"^cresc." D D _E3/2 E/|[V:2]!p! z/ (A,/[CD]/A,/)"_cresc." z/ (A,/[CD]/A,/) z/ (A,/[C_E]/A,/)|[V:3]x6|[V:4][^F,,,^F,,]4 [F,,,F,,]2|[V:5]x6|
[V:1](_E2 D2) z2|[V:2]z/ (A,/[C_E]/A,/) z/ (B,/[DG]/B,/) z/ (B,/[DG]/B,/)|[V:3]x6|[V:4][G,,,G,,]6|[V:5]x6|
[V:1]!mf! _E2!<(! E E F3/2!<)! F/|[V:2]!mf! z/ (_B,/[_D_E]/B,/)!<(! z/ (B,/[DE]/B,/) z/ (B,/[DF]/B,/)!<)!|[V:3]x6|[V:4][G,,,G,,]4 [G,,,G,,]2|[V:5]x6|
[V:1]!>(! (F2!>)! E2) z2|[V:2]!>(! z/ (B,/[DF]/B,/) z/ (C/[EG]/C/) z/ (C/[EG]/!>)!C/)|[V:3]x6|[V:4][G,,,G,,]6|[V:5]x6|
[V:1]!p! A2 A A B3/2 c/|[V:2]!p! z/ (C/[DAc]/C/) z/ (C/[DAc]/C/) z/ (C/[DAc]/C/)|[V:3]x6|[V:4][^F,,,^F,,]6|[V:5]x6|
[V:1](c2 G2) z2|[V:2]z/ (C/[EGc]/C/) z/ (C/[EG]/C/) z/ (G,/[CE]/G,/)|[V:3]x6|[V:4][G,,,G,,]6|[V:5]x6|
[V:1]!pp! D2 E D F3/2 B,/|[V:2]!pp! z/ (F,/[B,D]/F,/) z/ (F,/[B,D]/F,/) z/ (F,/[G,B,D]/F,/)|[V:3]x6|[V:4][G,,,G,,]6|[V:5]x6|
[V:1]C4 z2|[V:2]z/ (E,/[G,C]/E,/) z/ (G,/[CE]/G,/) z/ (C/[EG]/C/)|[V:3]x6|[V:4]!ped! z2 (C,2 E,2|[V:5][C,,,C,,]6-|
[V:1]z6|][V:2][EGc]6|][V:3]x6|][V:4]G,6)!ped-up!|][V:5][C,,,C,,]6|]
