X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=90
M:6/8
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|:[V:2]!p! (C/E/c/A/E/C/ D/E/d/G/E/D/)|:[V:3](A,,E,A, A,,E,B,)|:[V:4]x6|:[V:5]x6|:
[V:1]!p!!<(! c2!<)! c!>(! e2!>)! B|[V:2](C/E/c/A/E/C/ D/E/d/G/E/D/)|[V:3](A,,E,A, A,,E,B,)|[V:4]x6|[V:5]x6|
[V:1]c2 A E2 z|[V:2](C/E/c/A/E/C/ A,/C/A/E/C/A,/)|[V:3](A,,E,A, C,E,A,)|[V:4]x6|[V:5]x6|
[V:1]F2 ^E/ F/ B ^A B|[V:2](A,/D/F/D/A,/F/ B,/^E/G/E/B,/E/)|[V:3](D,F,A, D,^E,G,)|[V:4]x6|[V:5]x6|
[V:1]!<(! (c2!<)! e/d/)!>(! B2!>)! z|[V:2]!<(! (C/F/A/!<)!F/C/!>(!F/ B,/E/B/G/E/!>)!D/)|[V:3](C,F,A, G,,E,G,)|[V:4]x6|[V:5]x6|
[V:1]c2 c e2 B|[V:2](C/E/c/A/E/C/ D/E/d/G/E/D/)|[V:3](A,,E,A, A,,E,B,)|[V:4]x6|[V:5]x6|
[V:1]{d} c2 G A2 A|[V:2](C/^E/c/G/E/C/ A,/C/A/F/C/A,/)|[V:3](G,,^E,G, F,,F,A,)|[V:4]x6|[V:5]x6|
[V:1]A2 G/ A/ B2 G|[V:2](A,/=C/A/=F/C/A,/ B,/D/B/F/D/B,/)|[V:3](D,,D,=F, =G,,D,=G,)|[V:4]x6|[V:5]x6|
[V:1](d2 =F) E2 z|[V:2](B,/=F/B/=G/F/B,/ =C/E/=c/G/E/C/)|[V:3](=G,,D,=G, =C,E,G,)|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 A|[V:2](B2 B =c2) z|[V:3](=G,,/D,/=G,/B,/G,/D,/) (G,,/E,/A,/=C/A,/E,/)|[V:4]x6|[V:5]x6|
[V:1]B2 B =c3/2 B/ c|[V:2]z2 z (=c2 c|[V:3](=G,,/D,/=G,/B,/G,/D,/) (G,,/E,/G,/=C/G,/E,/)|[V:4]x6|[V:5]x6|
[V:1]d2 d e2 e|[V:2]d2 d e2) z|[V:3](=G,,/D,/=G,/B,/G,/D,/) (=C,/G,/=C/E/C/G,/)|[V:4]x6|[V:5]x6|
[V:1]B2 B{d} =c>B c|[V:2]z2 z (=c2 c|[V:3](=G,,/D,/=G,/B,/G,/D,/) (G,,/E,/G,/=C/G,/E,/)|[V:4]x6|[V:5]x6|
[V:1]d2 d e2 e|[V:2]d2 d e2) z|[V:3](=G,,/D,/=G,/B,/G,/D,/) (=C,/E,/G,/=C/G,/E,/)|[V:4]x6|[V:5]x6|
[V:1]!mf!!>(! ^d3-!>)! (dB) F|[V:2]!mf!!>(! ([FA^d]3!>)! [FAd]2) z|[V:3](B,,/F,/A,/B,/A,/F,/) (B,,/F,/A,/B,/A,/F,/)|[V:4]x6|[V:5]x6|
[V:1]G2 z z2 z|[V:2]!p! ([Ge]2 [Ge] [Ge]2) z|[V:3](E,,/B,,/E,/G,/E,/B,,/) (E,,/B,,/E,/G,/E,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! ([^DA]2 [DA] [EG]2 [EG]|[V:3](E,,/B,,/F,/A,/F,/B,,/) (E,,/B,,/E,/G,/E,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][^DA]2 [DA] [EG]2) z|[V:3](E,,/B,,/F,/A,/F,/B,,/) (E,,/B,,/E,/G,/E,/B,,/)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]([=Gc]2 [Gc] [Fd]2 [Fd]|[V:3](E,,/E,/=G,/A,/G,/E,/) (D,,/D,/F,/A,/F,/D,/)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=86] z6[Q:1/4=80]|[V:2]"^ritard."!<(! [=G^A]2 [GA]!<)!!>(! [FB]3)!>)!|[V:3](C,,/C,/E,/=G,/E,/C,/) (D,,/B,,/D,/F,/D,/B,,/)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=90] z6|[V:2]"^in tempo"!p!!>(! (^B2 B)!>)! c3|[V:3](^D,,/^D,/F,/A,/F,/D,/) (E,,/E,/A,/C/A,/E,/)|[V:4][FA]3 [EA]3|[V:5]x6|
[V:1]!p! c2 c e2 B|[V:2]!p! (C/E/c/A/E/C/ D/E/d/G/E/D/)|[V:3](A,,E,A, A,,E,B,)|[V:4]x6|[V:5]x6|
[V:1]c2 A E2 z|[V:2](C/E/c/A/E/C/ A,/C/A/E/C/A,/)|[V:3](A,,E,A, C,E,A,)|[V:4]x6|[V:5]x6|
[V:1]F2 ^E/ F/ B ^A B|[V:2](A,/D/F/D/A,/F/ B,/^E/G/E/B,/E/)|[V:3](D,F,A, D,^E,G,)|[V:4]x6|[V:5]x6|
[V:1]!<(! (c2!<)!!>(! e/d/)!>)! B2 z|[V:2]!<(! (C/F/A/!<)!F/!>(!C/F/ B,/E/B/G/E/!>)!D/)|[V:3](C,F,A, G,,E,G,)|[V:4]x6|[V:5]x6|
[V:1]c2 c e d B|[V:2]!<(! (C/E/c/=G/!<)!E/!>(!C/ D/F/d/B/F/!>)!D/)|[V:3](^A,,E,^A, B,,F,B,)|[V:4]x6|[V:5]x6|
[V:1]A2 B c3|[V:2](B,/^D/B/F/D/B,/ C/E/c/A/E/C/)|[V:3](A,,F,A, A,,E,A,)|[V:4]x6|[V:5]x6|
[V:1]!p! A2!<(! A!<)!!>(! (c>B)!>)! A|[V:2]!<(! (A,/^D/A/!<)!!>(!D/=C/A,/!>)! A,/^C/A/^C/A,/C/)|[V:3](F,,3 E,,3)|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2 G)!>)! A2 z:|[V:2](D/E/G/E/D/E/) (C/E/A/E/C/A,/):|[V:3]([E,,,E,,]3 A,,,2) z:|[V:4]x6:|[V:5]x6:|
[V:1]z6|[V:2](A/c/e/c/A/E/) (c/e/a/e/c/A/)|[V:3]!pp! [A,,E,A,]2 z [A,,E,A,]2 z|[V:4][CE]2 z [EA]2 z|[V:5]x6|
[V:1]z6|][V:2]!fermata![Acea]3 z2 z|][V:3]!fermata![A,,E,A,]3 z2 z|][V:4]x6|][V:5]x6|]
