X:1
%%score 1 { ( 2 5 6 ) | ( 3 4 ) }
L:1/8
Q:1/4=69
M:2/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:6 treble 
V:3 bass 
V:4 bass 
[V:1]"^Larghetto" z4|[V:2]!p! (.[Ec].[Ec] .[Fc].[Fc])|[V:3](.[C,G,].[C,G,] .[C,A,].[C,A,])|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! G|[V:2](e/>c/ (3G/A/B/) c (3(c/d/e/)|[V:3](G,F,/E,/) E, z|[V:4]C,2 C, x|[V:5]EF/D/ E x|[V:6]x4|
[V:1]A G c3/2 B/|[V:2](3(f/e/d/) (3(g/f/e/) (3(a/g/f/) (3(b/a/g/)|[V:3][K:treble] (AGcB)|[V:4][K:treble] C4|[V:5]x4|[V:6]x4|
[V:1]A G z G|[V:2](3(c'/b/a/) (3(g/a/g/) (3(f/g/f/) (3(e/f/e/)|[V:3]([Cc][EG][DG][CG])|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]G3/2 G/ (A/G/) (F/E/)|[V:2](3(d/e/d/) (3(g/a/g/) (3(c/d/c/) (3(e/f/e/)|[V:3]([B,G]2 [CG]2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]D2 z D|[V:2](3(d/e/d/) (3(g/a/g/) (3(d/e/d/) (3(B/c/B/)|[V:3][K:bass] [G,B,D]4|[V:4][K:bass] x4|[V:5]x4|[V:6]x4|
[V:1]!<(! D3/2 G/!<)! B3/2 A/|[V:2](3(G/A/G/) (3(D/E/D/) (3(B,/C/B,/) (3(D/E/D/)|[V:3][B,,G,]2 [G,,G,]2|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!>(! A G!>)! z G|[V:2](3(E/F/E/) (3(G/A/G/) (3(c/d/c/) (3(e/f/e/)|[V:3][C,G,]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c3/2 c/ B A|[V:2](3(c/d/c/) (3(e/f/e/) (3(a/b/a/) (3(c'/d'/c'/)|[V:3][A,,E,A,]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]d2 z2|[V:2](3(a/b/a/) (3(^f/g/f/) (3(d/e/d/) (3(c/d/c/)|[V:3][D,^F,A,]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2](3(B/c/B/) (3(d/e/d/) (3(g/a/g/) (3(b/c'/b/)|[V:3][G,,D,G,]4-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z2 z!p! G|[V:2](3(d'/e'/d'/) (3(b/c'/b/) (3(g/a/g/) (3(f/g/f/)|[V:3][G,,D,G,]2[K:treble] [G,B,G]2|[V:4]x2[K:treble] x2|[V:5]x4|[V:6]x4|
[V:1]c3/2 G/ G _B|[V:2]!p! (3(e/f/e/) (3(g/a/g/) (3(c'/d'/c'/) (3(_b/c'/b/)|[V:3][CEG]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_B A z A|[V:2](3(a/_b/a/) (3(c'/d'/c'/) (3(f'/g'/f'/) (3(e'/f'/e'/)|[V:3][FA]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]d3/2 A/ A c|[V:2](3(d'/e'/d'/) (3(a/_b/a/) (3(^f/g/f/) (3(d/_e/d/)|[V:3][^FA]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c _B z B|[V:2](3(d/_e/d/) (3(g/a/g/) (3(_b/c'/b/) (3(d'/_e'/d'/)|[V:3][G_B]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_B3/2 B/ B B|[V:2](3(_e'/f'/e'/) (3(_b/c'/b/) (3(g/_a/g/) (3(_e/f/e/)|[V:3][G,_B,_E]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]c2 z c|[V:2](3(_e/f/e/) (3(_a/_b/a/) (3(c'/_d'/c'/) (3(_e'/f'/e'/)|[V:3][_A,C_E]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_e3/2 e/ _d c|[V:2](3(_e'/f'/e'/) (3(c'/_d'/c'/) (3(_a/_b/a/) (3(_e/f/e/)|[V:3][_A,C_E_A]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]f2 z2|[V:2](3(f/_g/f/) (3(_a/_b/a/) (3(_d'/_e'/d'/) (3(f'/_g'/f'/)|[V:3][_DF_A]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]!8va(! (3(f'/_g'/f'/) (3(_d'/_e'/d'/) (3(_a/_b/a/) (3(f/_g/f/)|[V:3][_DF_A_d]4|[V:4]x4|[V:5]!8va(! x4|[V:6]!8va(! x4|
[V:1]z2 z!p! _A|[V:2](3(f/_g/f/) (3(_a/_b/a/) (3(_d'/_e'/d'/) (3(f'/_g'/f'/)|[V:3][_DF_A_d]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_A3/2 A/ (A/_c/) (_B/A/)|[V:2](3(f'/_g'/f'/) (3(_d'/_e'/d'/) (3(_a/_b/a/) (3(f/_g/f/)|[V:3][_DF_A_d]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_d2 _B2|[V:2](3(_g/_a/g/) (3(_b/_c'/b/) (3(_d'/_e'/d'/) (3(_g'/_a'/g'/)|[V:3][_D_G_B_d]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_A A A _B|[V:2](3(f'/_g'/f'/) (3(_d'/_e'/d'/) (3(_a/_b/a/) (3(f/_g/f/)|[V:3][_DF_A_d]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_G2 z G|[V:2](3(_g/_a/g/) (3(_b/_c'/b/) (3(_d'/_e'/d'/) (3(_g'/_a'/g'/)|[V:3][_D_G_B_d]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]"^cresc." _G3/2 G/ _B3/2 B/|[V:2]"_cresc." (3(_f'/_g'/f'/) (3(_d'/_e'/d'/) (3(_b/_c'/b/) (3(_f/g/f/)|[V:3][_D_GB_d]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_d2 z!f! d|[V:2](3(_f/_g/f/) (3(_d/_e/d/) (3(B/_c/B/) (3(_A/B/A/)!<)!|[V:3][_D_GB]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!>(! _f3/2!>)! _d/ _B _F|[V:2]!f! (3(_G/_A/G/) (3(_B/_c/B/) (3(_d/_e/d/) (3(_g/_a/g/)|[V:3][K:bass] [_G,B,_D_F]4-|[V:4][K:bass] x4|[V:5]x4|[V:6]x4|
[V:1]!>(! _d4!>)!|[V:2]!>(! (3(_b/_c'/b/) (3(_d'/_e'/d'/)!8va(! (3(_f'/_g'/f'/) (3(_b'/_c''/b'/)!>)!|[V:3][G,B,DF]4|[V:4]x4|[V:5]x2!8va(! x2|[V:6]x2!8va(! x2|
[V:1]!pp! _c2 z2|[V:2]!pp! (3(_c''/_d''/c''/) (3(_g'/_a'/g'/) (3(e'/f'/e'/) (3(_c'/_d'/c'/)!8va)!|[V:3][K:treble] [_CE_G_c]4-|[V:4][K:treble] x4|[V:5]x4!8va)!|[V:6]x4!8va)!|
[V:1]z2 z!pp! _G|[V:2](3(_g/_a/g/) (3(e/f/e/) (3(_c/_d/c/) (3(_G/_A/G/)|[V:3][CEGc]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_G3/2 G/ _c c|[V:2](3(_F/_G/F/) (3(_E/F/E/) (3(G/_A/G/) (3(_c/_d/c/)|[V:3][K:bass] ([_C,_G,]2 [C,_A,]2)|[V:4][K:bass] x4|[V:5]x4|[V:6]x4|
[V:1]_c _G z G|[V:2](3(e/f/e/) (3(_g/_a/g/) (3(_c'/_d'/c'/) (3(e'/f'/e'/)|[V:3][_C,_G,]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_G3/2 G/ _c c|[V:2](3(_f'/_g'/f'/) (3(_d'/_e'/d'/) (3(_c'/d'/c'/) (3(_g/_a/g/)|[V:3]([_C,_G,]2 [C,_A,]2)|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_G2 z G|[V:2](3(e/f/e/) (3(_g/_a/g/) (3(_c'/_d'/c'/) (3(e'/f'/e'/)|[V:3][_C,_G,]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]_G3/2 G/ _c c|[V:2]!8va(! (3(_f'/_g'/f'/) (3(_d'/_e'/d'/) (3(_c'/d'/c'/) (3(_g/_a/g/)|[V:3]([_C,_G,]2 [C,_A,]2)|[V:4]x4|[V:5]!8va(! x4|[V:6]!8va(! x4|
[V:1]!f!!>(! _e4-!>)!|[V:2](3(_e/_f/e/) (3(_g/_a/g/) (3(_c'/_d'/c'/) (3(_e'/_f'/e'/)|[V:3][_C,_E,_G,_C]4-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!p! e2 z2|[V:2](3(_g'/_a'/g'/) (3(_c''/_d''/c''/) (3(_e''/=e''/_e''/) (3(c''/d''/c''/)|[V:3][C,E,G,C]4-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2](3(_g'/_a'/g'/) (3(_e'/_f'/e'/) (3(_c'/_d'/c'/) (3(g/_a/g/)!8va)!|[V:3][C,E,G,C]4-|[V:4]x4|[V:5]x4!8va)!|[V:6]x4!8va)!|
[V:1]z4|[V:2](3(_e/_f/e/) (3(_c/_d/c/) (3(_G/_A/G/) (3(_E/_F/E/)|[V:3][C,E,G,C]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2]!pp! z2 _G2-|[V:3]z2 _G,2-|[V:4]_C,,4-|[V:5][_C_E]4-|[V:6]x4|
[V:1]z4|[V:2](G2 _A2)|[V:3](G,2 _A,2)|[V:4]C,,4|[V:5][CE]4|[V:6]x4|
[V:1]z4|[V:2][_C_E_G]4-|[V:3][_C,_G,]4-|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]z4|[V:2][CEG-]4|[V:3][C,G,-]4|[V:4]x4|[V:5]x4|[V:6]x4|
[V:1]!fermata!z4|][V:2]!fermata![_C_EG]4|][V:3]!fermata![_C,G,]4|][V:4]x4|][V:5]x4|][V:6]x4|]
