X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:F
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andantino con moto" z|[V:2]!p! (A|[V:3]F/C/|[V:4](F,,|[V:5]x1|
[V:1]z6|[V:2]G2 F E2 F|[V:3]E/C/B,/G,/F/C/ E/C/B,/G,/F/C/|[V:4]B,,2 A,, G,,2 A,,|[V:5]x6|
[V:1]z6|[V:2]!>(! c2 B!>)! A2) (G|[V:3]G/E/C/B,/G/E/ F/C/A,/C/G/C/|[V:4]E,,3 F,,2 E,,|[V:5]x6|
[V:1]z6|[V:2]F2 E D2 G|[V:3]F/D/A,/F,/E/A,/ D/=B,/G,/F,/G/B,/|[V:4]D,,2 F,, G,,2 G,,,|[V:5]x6|
[V:1]z2 z z2!p! C|[V:2]F3 E3)|[V:3]F/C/A,/F,/F/C/ E/C/B,/G,/E/C/|[V:4]C,,3 C,3)|[V:5]x6|
[V:1]A2 A G2 G|[V:2]!p! z/ (A,/C/F/A/A,/) z/ (B,/C/E/G/G,/)|[V:3]x6|[V:4](F,,3 C,3)|[V:5]x6|
[V:1]B3 A2 A|[V:2]z/ (B,/D/G/B/B,/) z/ (A,/D/F/A/A,/)|[V:3]x6|[V:4](G,,3 D,3)|[V:5]x6|
[V:1]c2 c B2 A|[V:2]z/ (C/_E/A/c/C/) z/ (B,/D/G/B/B,/)|[V:3]x6|[V:4](^F,,3 G,,3)|[V:5]x6|
[V:1]G3 z2 G|[V:2]z/ (G,/C/E/G/G,/) z/ (G,/C/E/G/G,/)|[V:3]x6|[V:4](C,3 C,,3)|[V:5]x6|
[V:1]"^cresc." A2 A =B2 B|[V:2]"_cresc." z/ (A,/C/F/A/A,/) z/ (=B,/E/^G/=B/B,/)|[V:3]x6|[V:4](F,,3 E,,3|[V:5]x6|
[V:1]d3 c2 c|[V:2]z/ (D/F/=B/d/D/) z/ (C/E/A/c/C/)|[V:3]x6|[V:4]A,,,3 A,,3)|[V:5]x6|
[V:1]!f! (e2 d) c2 =B|[V:2]!f! z/ (E/A/c/e/E/) z/ (D/F/G/=B/=B,/)|[V:3]x6|[V:4](F,,3 G,,3|[V:5]x6|
[V:1]c3 z2!p! c|[V:2]z/ (C/E/G/c/C/)!p! z/ (C/E/G/c/C/)|[V:3]x6|[V:4]C,,3 C,3)|[V:5]x6|
[V:1]_d2 d f2 d|[V:2]z/ (_D/F/G/_d/D/) z/ (D/F/G/d/D/)|[V:3]x6|[V:4](B,,3 B,3|[V:5]x6|
[V:1]c3 G2 G|[V:2]z/ (C/E/G/c/C/) z/ (C/E/G/c/C/)|[V:3]x6|[V:4]C,3 B,3)|[V:5]x6|
[V:1]_A2 A (c>B) A|[V:2]z/ (C/F/_A/c/C/) z/ (=B,/F/A/=B/B,/)|[V:3]x6|[V:4](_A,3 _D,3|[V:5]x6|
[V:1]G3 z2!pp! G|[V:2]z/ (C/E/G/c/C/)!pp! z/ (C/E/G/c/C/)|[V:3]x6|[V:4]C,3 C,,3)|[V:5]x6|
[V:1]"^poco riten."[Q:1/4=88] G2 G _A2 A|[V:2]"_poco riten." z/ (C/E/G/c/C/) z/ (C/F/_A/c/C/)|[V:3]x6|[V:4](B,,3 _A,,3|[V:5]x6|
[V:1][Q:1/4=84] B3 _A2[Q:1/4=92] A|[V:2]z/ (C/G/B/c/C/) z/ (C/F/_A/c/C/)|[V:3]x6|[V:4]E,,3 F,,3)|[V:5]x6|
[V:1]G2 G _A2 A|[V:2]z/ (C/E/G/c/C/) z/ (C/F/_A/c/C/)|[V:3]x6|[V:4](B,,3 _A,,3|[V:5]x6|
[V:1][Q:1/4=88] c3- !fermata!c2"^a tempo"[Q:1/4=92] C|[V:2]z/ (C/E/G/c/C/) !arpeggio!!fermata![CEGc]2 z|[V:3]x6|[V:4]E,,3 !arpeggio!!fermata![C,,G,,C,E,G,]2) z|[V:5]x6|
[V:1]A2 A G2 G|[V:2]!p! z/ (A,/C/F/A/A,/) z/ (B,/C/E/G/G,/)|[V:3]x6|[V:4](F,,3 C,3)|[V:5]x6|
[V:1]B3 A2 A|[V:2]z/ (B,/D/G/B/B,/) z/ (A,/D/F/A/A,/)|[V:3]x6|[V:4](G,,3 D,3)|[V:5]x6|
[V:1]c2 c B2 A|[V:2]z/ (C/_E/A/c/C/) z/ (B,/D/G/B/B,/)|[V:3]x6|[V:4](^F,,3 G,,3)|[V:5]x6|
[V:1]G3 z2 G|[V:2]z/ (G,/C/E/G/G,/) z/ (G,/C/E/G/G,/)|[V:3]x6|[V:4](C,3 C,,3)|[V:5]x6|
[V:1]"^cresc." A2 A =B2 B|[V:2]"_cresc." z/ (A,/C/F/A/A,/) z/ (=B,/E/^G/=B/B,/)|[V:3]x6|[V:4](F,,3 E,,3|[V:5]x6|
[V:1]d3 c2 c|[V:2]z/ (D/F/=B/d/D/) z/ (C/E/A/c/C/)|[V:3]x6|[V:4]A,,,3 A,,3)|[V:5]x6|
[V:1]!f! (f2 d) c2 =B|[V:2]!f! z/ (F/A/d/f/F/) z/ (D/F/G/=B/=B,/)|[V:3]x6|[V:4](F,,3 G,,3|[V:5]x6|
[V:1]c3 z2!p! c|[V:2]z/ (C/E/G/c/C/)!p! z/ (C/E/G/c/C/)|[V:3]x6|[V:4]C,,3 C,3)|[V:5]x6|
[V:1]_d2 d f2 d|[V:2]z/ (_D/F/G/_d/D/) z/ (D/F/G/d/D/)|[V:3]x6|[V:4](B,,3 B,3|[V:5]x6|
[V:1]c3 G2 G|[V:2]z/ (C/E/G/c/C/) z/ (C/E/G/c/C/)|[V:3]x6|[V:4]C,3 B,3)|[V:5]x6|
[V:1]_A2 A (c>B) A|[V:2]z/ (C/F/_A/c/C/) z/ (=B,/F/A/=B/B,/)|[V:3]x6|[V:4](_A,3 _D,3|[V:5]x6|
[V:1]G3 z2!pp! G|[V:2]z/ (C/E/G/c/C/)!pp! z/ (C/E/G/c/C/)|[V:3]x6|[V:4]C,3 C,,3)|[V:5]x6|
[V:1]"^poco riten."[Q:1/4=88] G2 G _A2 A|[V:2]"_poco riten." z/ (C/E/G/c/C/) z/ (C/F/_A/c/C/)|[V:3]x6|[V:4](B,,3 _A,,3|[V:5]x6|
[V:1][Q:1/4=84] B3 _A2[Q:1/4=92] A|[V:2]z/ (C/G/B/c/C/) z/ (C/F/_A/c/C/)|[V:3]x6|[V:4]E,,3 F,,3)|[V:5]x6|
[V:1]G2 G _A2 A|[V:2]z/ (C/E/G/c/C/) z/ (C/F/_A/c/C/)|[V:3]x6|[V:4](B,,3 _A,,3|[V:5]x6|
[V:1][Q:1/4=88] c3- !fermata!c2[Q:1/4=92]"^a tempo" z|[V:2]z/ (C/E/G/c/C/) !arpeggio!!fermata![CEGc]2!p! (A|[V:3]x5 F/C/|[V:4]E,,3 !arpeggio!!fermata![C,,G,,C,E,G,]2) (F,,|[V:5]x6|
[V:1]z6|[V:2]G2 F E2 F|[V:3]E/C/B,/G,/F/C/ E/C/B,/G,/F/C/|[V:4]B,,2 A,, G,,2 A,,|[V:5]x6|
[V:1]z6|[V:2]!>(! c2 B!>)! A2) (G|[V:3]G/E/C/B,/G/E/ F/C/A,/C/G/C/|[V:4]E,,3 F,,2 E,,|[V:5]x6|
[V:1]z6|[V:2]F2 D C2 E|[V:3]F/D/A,/F,/D/B,/ C/B,/G,/E,/E/B,/|[V:4]D,,2 B,,, C,,2 C,,|[V:5]x6|
[V:1]z6|[V:2]F2) z!pp!!>(! F3-|[V:3]F/C/A,/F,/F/C/ F/C/A,/F,/F/C/|[V:4]F,,,2) z C,3-|[V:5]x2 x A,,3-|
[V:1]z6|[V:2]F2!>)! z!ppp! F3-|[V:3]F/C/A,/F,/F/C/ F/C/A,/F,/F/C/-|[V:4]C,2 z C,3-|[V:5]A,,2 x A,,3-|
[V:1]!fermata!z6|][V:2]!fermata!F6|][V:3][A,C]6|][V:4]!fermata!C,6|][V:5][F,,A,,]6|]
