X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=108
M:2/2
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegretto grazioso" z2|[V:2]!mf! ([Fdf]2|[V:3]z2|[V:4]x2|[V:5]x2|
[V:1]z8|[V:2][Geg]3 [Fdf] [Ece]2 [Fdf]2|[V:3]!ped! ([A,,,A,,]2 [A,,A,]4 [A,,A,]2)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! [DFd]3 [EGe]!>)! [FAf]2)!p! ([DF]2|[V:3]!ped! ([A,,,A,,]2 [A,,A,]4 [A,,A,]2)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2][EG]3 [DF] [CE]2 [DF]2|[V:3]!ped! ([A,,,A,,]2 [A,,A,]4 [A,,A,]2)!ped-up!|[V:4]x8|[V:5]x8|
[V:1]z4 z2!p! A2|[V:2][B,D]3 [CE] [A,C]2) z2|[V:3]!ped! ([A,,,A,,]2 [A,,A,]4)!ped-up! z2|[V:4]x8|[V:5]x8|
[V:1]d3 A F2 G2|[V:2]z2 ([A,DA]4 [B,DG]2)|[V:3]!p! ([F,,F,]4 [G,,G,]4)|[V:4]x8|[V:5]x8|
[V:1]A3 F D2 D2|[V:2]z2 ([A,DA]4 [A,DF]2)|[V:3]([F,,F,]4 [D,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]!<(! D2 E F G2!<)! B2|[V:2]!<(! z2 ([A,DA]4!<)! [B,DG]2)|[V:3]([F,,F,]4 [G,,G,]4)|[V:4]x8|[V:5]x8|
[V:1]!>(! E6!>)! F2|[V:2]!>(! z2 ([B,D^G]4!>)! [A,C=G]2)|[V:3]([E,,E,]4 [A,,,A,,]4)|[V:4]x8|[V:5]x8|
[V:1]G3 G!<(! ^G2 F G|[V:2]z2 ([B,EG]2!<(! [B,D^G]4)|[V:3][E,,E,]4 ([^E,,^E,]2 [^D,,^D,][E,,E,])|[V:4]x8|[V:5]x8|
[V:1]A2 A2!<)! ^A2 A2|[V:2]z2 ([A,DA]2!<)! z2 [CF^A]2)|[V:3][F,,F,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]!<(! (B3 c!<)! ed) (B^G)|[V:2]!<(! z2 ([DFB]4!<)! [B,D^G]2)|[V:3][D,,D,]4 [E,,E,]4|[V:4]x8|[V:5]x8|
[V:1]!>(! B4!>)! A2 A2|[V:2]!>(! z2 ([DE-^G]2!>)! [CEA]2) z2|[V:3][A,,,A,,]4 [A,,A,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!mf! _B3 B A3 G|[V:2]!mf! (.[CG_B].[CGB].[CGB].[CGB]) (.[CEA].[CEA].[CEA].[CEG])|[V:3](.[A,,,A,,].[A,,,A,,].[A,,,A,,].[A,,,A,,]) (.[A,,,A,,].[A,,,A,,].[A,,,A,,].[A,,,A,,])|[V:4]x8|[V:5]x8|
[V:1]=F3 E D2 D2|[V:2](.[A,D=F].[A,DF].[A,DF].[A,DF]) (.[A,DF].[A,DF].[A,DF].[A,DF])|[V:3](.[A,,,A,,].[A,,,A,,].[A,,,A,,].[A,,,A,,]) (.[A,,,A,,].[A,,,A,,].[A,,,A,,].[A,,,A,,])|[V:4]x8|[V:5]x8|
[V:1]!>(! ^G3 G =G3 G!>)!|[V:2]!>(! (.[B,D^G].[B,DG].[B,DG].[B,DG]) (.[_B,D=G].[B,DG].[B,DG].[B,DG])!>)!|[V:3](.[A,,,A,,].[A,,,A,,].[A,,,A,,].[A,,,A,,]) (.[A,,,A,,].[A,,,A,,].[A,,,A,,].[A,,,A,,])|[V:4]x8|[V:5]x8|
[V:1]E4 z2!p! E2|[V:2](.[A,CE].[A,CE].[A,CE].[A,CE]) (.[A,CE].[A,CE].[A,CE].[A,CE])|[V:3](.[A,,,A,,].[A,,,A,,].[A,,,A,,].[A,,,A,,]) (.[A,,,A,,].[A,,,A,,].[A,,,A,,].[A,,,A,,])|[V:4]x8|[V:5]x8|
[V:1]=F3 F F F E F|[V:2]!pp! z (.[^G,D=F].[G,DF].[G,DF]) z (.[G,DF].[G,DF].[G,DF])|[V:3][_B,,,_B,,]4 [B,,,B,,]4|[V:4]x8|[V:5]x8|
[V:1]!<(! (A8-!<)!|[V:2]z (.[A,DE].[A,DE].[A,DE]) z (.[A,DE].[A,DE].[A,DE])|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]!>(! A2 G2)!>)! E2 F2|[V:2][A,CE]4 z4|[V:3][A,,,A,,]4 z4|[V:4]x8|[V:5]x8|
[V:1]!pp! D4 z4|[V:2][K:bass]!ppp! (.[F,A,D].[F,A,D].[F,A,D].[F,A,D]) (.[F,A,D].[F,A,D].[F,A,D].[F,A,D])|[V:3](.[D,,A,,].[D,,A,,].[D,,A,,].[D,,A,,]) (.[D,,A,,].[D,,A,,].[D,,A,,].[D,,A,,])|[V:4][K:bass] x8|[V:5]x8|
[V:1]z8|[V:2][K:treble]!<(! (A2 B>!<)!A)!>(! (A2 d2)!>)!|[V:3](.[D,,A,,C,].[D,,A,,C,].[D,,A,,C,].[D,,A,,C,]) (.[D,,A,,D,].[D,,A,,D,].[D,,A,,D,].[D,,A,,D,])|[V:4][K:treble] [EG]4 F4|[V:5]x8|
[V:1]z8|[V:2]!ppp!!<(! (A2 B>A)!<)!!>(! (A2 f2)!>)!|[V:3](.[D,,A,,C,].[D,,A,,C,].[D,,A,,C,].[D,,A,,C,]) (.[D,,A,,D,].[D,,A,,D,].[D,,A,,D,].[D,,A,,D,])|[V:4][EG]4 F4|[V:5]x8|
[V:1]z8|[V:2]!ppp! ([EGc]2 [FAd]>[EGc]) ([EGc]2 [Acf]2)|[V:3](.[D,,A,,C,].[D,,A,,C,].[D,,A,,C,].[D,,A,,C,]) (.[D,,A,,C,].[D,,A,,C,].[D,,A,,C,].[D,,A,,C,])|[V:4]x8|[V:5]x8|
[V:1]z4 z2!p! A2|[V:2]!<(! ([EGc]2 [FAd]>[EGc])!<)! [EGc]2 z2|[V:3](.[D,,A,,C,].[D,,A,,C,].[D,,A,,C,].[D,,A,,C,]) [D,,A,,C,]2 z2|[V:4]x8|[V:5]x8|
[V:1]d3 A F2 G2|[V:2]!p! (3(A,DA (3A,DA) (3(B,DG (3B,DG)|[V:3]([F,,F,]4 [G,,G,]4)|[V:4]x8|[V:5]x8|
[V:1]A3 F D2 D2|[V:2](3(A,DA (3A,DA) (3(A,DF (3A,DF)|[V:3]([F,,F,]4 [D,,D,]4)|[V:4]x8|[V:5]x8|
[V:1]!<(! D2 E F G2!<)! B2|[V:2]!<(! (3(A,DA (3A,DA) (3(B,DG (3B,D!<)!G)|[V:3]([F,,F,]4 [G,,G,]4)|[V:4]x8|[V:5]x8|
[V:1]!>(! E6!>)! F2|[V:2]!>(! (3(B,D^G (3B,DG) (3(A,C=G (3A,C!>)!G)|[V:3]([E,,E,]4 [A,,,A,,]4)|[V:4]x8|[V:5]x8|
[V:1]G3 G!<(! ^G2 F G|[V:2](3(B,EG (3B,EG)!<(! (3(B,D^G (3B,DG)|[V:3][E,,E,]4 ([^E,,^E,]2 [^D,,^D,][E,,E,])|[V:4]x8|[V:5]x8|
[V:1]A2 A2!<)! ^A2 A2|[V:2](3(A,DA (3A,DA)!<)! (3(CF^A (3CFA)|[V:3][F,,F,]4 [F,,F,]4|[V:4]x8|[V:5]x8|
[V:1]!<(! (B3 c!<)! ed) (B^G)|[V:2]!<(! (3(DFB (3DFB)!<)! (3(B,D^G (3B,DG)|[V:3][D,,D,]4 [E,,E,]4|[V:4]x8|[V:5]x8|
[V:1]!>(! B4!>)! A2 A2|[V:2]!>(! (3(DE^G (3DEG)!>)! (3(CEA) z2|[V:3][A,,,A,,]4 [A,,A,]2 z2|[V:4]x8|[V:5]x8|
[V:1]!mf! _B3 B A3 G|[V:2]!mf! (3(CE_B (3CEB) (3(CEA (3CEG)|[V:3]([G,,G,]4 [A,,A,]4)|[V:4]x8|[V:5]x8|
[V:1]=F3 E D2 F2|[V:2](3(A,D=F (3A,DF) (3(A,DF (3A,DF)|[V:3]([D,,D,]4 [=F,,=F,]4)|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=100] E3!>(! E A3 A!>)!|[V:2](3(_B,DE (3B,DE)!>(! (3(A,CG (3A,CG)!>)!|[V:3]([G,,G,]4 [A,,E,]4)|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=98] D4 z4|[V:2][K:bass]!ppp! D4 (_E3 D)|[V:3]A,,4 _B,,4|[V:4][K:bass] (3F,A,F, (3A,F,A, (3G,_B,G, (3B,G,B,|[V:5](3D,,D,,D,, (3D,,D,,D,, (3D,,D,,D,, (3D,,D,,D,,|
[V:1]z8|[V:2]D4!pppp! (_E3 D)|[V:3]A,,4 _B,,4|[V:4](3F,A,F, (3A,F,A, (3G,_B,G, (3B,G,B,|[V:5](3D,,D,,D,, (3D,,D,,D,, (3D,,D,,D,, (3D,,D,,D,,|
[V:1]!fermata!z8|][V:2]!fermata![F,A,D]8|][V:3]!fermata![D,,A,,D,]8|][V:4]x8|][V:5]x8|]
