X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=114
M:3/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegretto con grazia"!p! B|[V:2]!p! [GB]|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]B c d e B3/2 c/|[V:2]([GB][Ac][Fd][Ge][GB]>[Ac])|[V:3][E,B,]4 [E,B,]2|[V:4]x6|[V:5]x6|
[V:1]B4 B2|[V:2]([GB]B,[FA]B,[EG]B,)|[V:3]E,2 D,2 E,2|[V:4]x6|[V:5]x6|
[V:1]B3/2 F/ F F{A} G F|[V:2]z ([CEF][EFc][CEF]) z [B,DA]|[V:3]A,,4 B,,2|[V:4]x6|[V:5]x6|
[V:1]E4 z G|[V:2]z ([B,EG][EGB][B,EG][G,B,E][B,EG])|[V:3]E,,4 z2|[V:4]x6|[V:5]x6|
[V:1]!<(! G3/2 A/ B B!<)! e3/2 d/|[V:2]!<(! ([B,EG][B,EA][B,EB][B,EB]!<)![EBe]>[EBd])|[V:3]E,F,G,G,G,>G,|[V:4]x6|[V:5]x6|
[V:1]!>(! d4 c2!>)!|[V:2]!>(! ([EBd]E[EBd]E[EAc]E)!>)!|[V:3]A,4 A,2|[V:4]x6|[V:5]x6|
[V:1]!pp! c3/2 F/ F F{A} G F|[V:2]!pp! z ([CEF][EFc][CEF]) z [B,DA]|[V:3]A,,4 B,,2|[V:4]x6|[V:5]x6|
[V:1]E4 z G|[V:2]z ([B,EG][EGB][B,EG][G,B,E][B,EG])|[V:3]E,,4 z2|[V:4]x6|[V:5]x6|
[V:1]F3/2 G/ F B =A c|[V:2]z ([B,F][FB][B,F][F=A][CF])|[V:3]D,4 E,2|[V:4]x6|[V:5]x6|
[V:1](B2 =A2) z e|[V:2]z ([B,F][EF][=A,E][E=A][A,E])|[V:3]C,4 F,2|[V:4]x6|[V:5]x6|
[V:1]d3/2 c/ B B =A3/2 G/|[V:2]z ([B,D][DF][B,D]) z [G,CG]|[V:3]B,,4 E,2|[V:4]x6|[V:5]x6|
[V:1](G2 ^F2) z =F|[V:2]z ([=A,D][D^F][A,D][D=F][G,D])|[V:3]D,4 =B,,2|[V:4]x6|[V:5]x6|
[V:1]!<(! =E G c3/2 c/!<)!!>(! d3/2 c/|[V:2]!<(! z ([G,C][C=E][G,C]!<)!!>(![CE][G,C])|[V:3]B,,4 B,,2|[V:4]x6|[V:5]x6|
[V:1]c4!>)! B2|[V:2]z!>)! ([F,C][CF][F,C][B,F][F,B,])|[V:3]=A,,4 D,2|[V:4]x6|[V:5]x6|
[V:1]=A G F =E !turn!B3/2 E/|[V:2]z ([=A,C][CF][A,C]) z [G,B,=E]|[V:3]C,4 C,,2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z ([F,=A,F][F,A,E][F,A,F][F,A,D][F,A,F])|[V:3]F,,4 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! (F2!<)!!>(! A3 D)!>)!|[V:3][B,,,B,,]6|[V:4](A,B,DCA,B,)|[V:5]x6|
[V:1]z2 z2 z!p! B|[V:2]!>(! ([A,F]4!>)! [G,E]) z|[V:3]z (B,,C,D,E,) z|[V:4]x6|[V:5]E,,4- E,, x|
[V:1]B c d e B3/2 c/|[V:2]!p! ([GB][Ac][Fd][Ge][GB]>[Ac])|[V:3][E,B,]4 [E,B,]2|[V:4]x6|[V:5]x6|
[V:1]B4 B2|[V:2]([GB]B,[FA]B,[EG]B,)|[V:3]E,2 D,2 E,2|[V:4]x6|[V:5]x6|
[V:1]B3/2 F/ F F{A} G3/2 F/|[V:2]z ([CEF][EFc][CEF]) z [B,DA]|[V:3]A,,4 B,,2|[V:4]x6|[V:5]x6|
[V:1]E4 z G|[V:2]z ([B,EG][EGB][B,EG][G,B,E][B,EG])|[V:3]E,,4 z2|[V:4]x6|[V:5]x6|
[V:1]!<(! G A B B!<)! e3/2!>(! d/|[V:2]!<(! ([B,EG][B,EA][B,EB][B,EB]!<)![EBe]>[EBd])|[V:3]E,F,G,G,G,>G,|[V:4]x6|[V:5]x6|
[V:1]d4!>)! c2|[V:2]!>(! ([EBd]E[EBd]E[EAc]E)!>)!|[V:3]A,4 A,2|[V:4]x6|[V:5]x6|
[V:1]!pp! c3/2 F/ F F{A} G F|[V:2]!pp! z ([CEF][EFc][CEF]) z [B,DA]|[V:3]A,,4 B,,2|[V:4]x6|[V:5]x6|
[V:1]E4 z G|[V:2]z ([B,EG][EGB][B,EG][G,B,E][B,EG])|[V:3]E,,4 z2|[V:4]x6|[V:5]x6|
[V:1]F3/2 G/ F B =A c|[V:2]z ([B,F][FB][B,F][F=A][CF])|[V:3]D,4 E,2|[V:4]x6|[V:5]x6|
[V:1](B2 =A2) z e|[V:2]z ([B,F][EF][=A,E][E=A][A,E])|[V:3]C,4 F,2|[V:4]x6|[V:5]x6|
[V:1]d3/2 c/ B B =A3/2 G/|[V:2]z ([B,D][DF][B,D]) z [G,CG]|[V:3]B,,4 E,2|[V:4]x6|[V:5]x6|
[V:1](G2 ^F2) z =F|[V:2]z ([=A,D][D^F][A,D][D=F][G,D])|[V:3]D,4 =B,,2|[V:4]x6|[V:5]x6|
[V:1]!<(! =E G c c!<)!!>(! d3/2 c/|[V:2]!<(! z ([G,C][C=E][G,C]!<)!!>(![CE][G,C])|[V:3]B,,4 B,,2|[V:4]x6|[V:5]x6|
[V:1]c4!>)! B2|[V:2]z!>)! ([F,C][CF][F,C][B,F][F,B,])|[V:3]=A,,4 D,2|[V:4]x6|[V:5]x6|
[V:1]=A G F =E !turn!B3/2 E/|[V:2]z ([=A,C][CF][A,C]) z [G,B,=E]|[V:3]C,4 C,,2|[V:4]x6|[V:5]x6|
[V:1]F4 z2|[V:2]z ([F,=A,F][F,A,E][F,A,F][F,A,D][F,A,F])|[V:3]F,,4 z2|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! (F2!<)!!>(! A3 D)!>)!|[V:3][B,,,B,,]6|[V:4](A,B,DCA,B,)|[V:5]x6|
[V:1]z6|[V:2]!>(! ([A,F]6!>)!|[V:3]z (B,,C,D,C,B,,-)|[V:4]x6|[V:5]E,,6-|
[V:1]z6|[V:2]!pp! [G,E]4) [G,B,E]2|[V:3]B,,(B,,=A,,B,,G,,B,,)|[V:4]x6|[V:5]E,,4 x2|
[V:1]!fermata!z4 z|][V:2]!fermata![G,B,E]4 z|][V:3]!fermata![E,,B,,]4 z|][V:4]x5|][V:5]x5|]
