X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andantino" z|[V:2]!p! [DF]|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2][DF]2 [DF] [DF]2 [DF]|[V:3]z2 z z2 F,|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]F3- (FGA)|[V:3]F,2 F, F,2 F,|[V:4][CE]2 [B,D] [A,C]2 [CE]|[V:5]x6|
[V:1]z6|[V:2]!<(! [DFB]2 [EAc]!<)!!>(! ([FBd]2 [Ec])!>)!|[V:3]F,2 F, F,2 F,|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! F|[V:2][DB]2 [B,=EG] [A,F]2 [A,_EF]|[V:3]F,2 [F,,F,] [F,,F,]2 [F,,F,]|[V:4]x6|[V:5]x6|
[V:1]F2 F F2 B|[V:2][B,DF]2 [B,DF] [B,DF]2 [B,DF]|[V:3][B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,]|[V:4]x6|[V:5]x6|
[V:1](BA) G F2 F|[V:2][B,EG]2 [B,EG] [B,DF]2 [B,DF]|[V:3][B,,E,]2 [B,,E,] [B,,F,]2 [B,,F,]|[V:4]x6|[V:5]x6|
[V:1](GF) E (ED) F|[V:2][B,EG]2 [B,EG] [B,DF]2 [B,DF]|[V:3][B,,E,]2 [B,,E,] [B,,F,]2 [B,,F,]|[V:4]x6|[V:5]x6|
[V:1](CF) =E F2 F|[V:2][A,CF]2 [B,C=E] [A,CF]2 [A,CF]|[V:3][C,F,]2 [C,G,] [F,,F,]2 [F,,F,]|[V:4]x6|[V:5]x6|
[V:1](_GF) E B2 B|[V:2][A,C_G]2 [A,CG] [B,_DF]2 [B,DF]|[V:3][E,,E,]2 [E,,E,] [_D,,_D,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1](_dc) B A2 F|[V:2][B,_D=E]2 [B,DE] [A,CF]2 [A,CF]|[V:3][_G,,_G,]2 [G,,G,] [F,,F,]2 [F,,F,]|[V:4]x6|[V:5]x6|
[V:1]G A B B F D|[V:2][G,B,_DG]2 [G,B,DG] [B,=DF]2 [B,DF]|[V:3][=E,,=E,]2 [E,,E,] [F,,F,]2 [F,,F,]|[V:4]x6|[V:5]x6|
[V:1](FE) C B,2 z|[V:2][A,CF]2 [A,CF] [B,DF]2 [DF]|[V:3][F,,,F,,]2 [F,,,F,,] [B,,,B,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! F3-!<)!!>(! (FGA)!>)!|[V:3]F,2 F, F,2 F,|[V:4][CE]2 [B,D] [A,C]2 [CE]|[V:5]x6|
[V:1]z2 z z2 F|[V:2]!<(! [DFB]2 [EAc]!<)!!>(! ([FBd]2 [Ec])!>)!|[V:3]F,2 F, F,2 F,|[V:4]x6|[V:5]x6|
[V:1]F2 F F2 B|[V:2][DB]2 [B,DF] [B,DF]2 [B,DF]|[V:3][B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,]|[V:4]x6|[V:5]x6|
[V:1](BA) G F2 F|[V:2][B,EG]2 [B,EG] [B,DF]2 [B,DF]|[V:3][B,,E,]2 [B,,E,] [B,,F,]2 [B,,F,]|[V:4]x6|[V:5]x6|
[V:1](GF) E (ED) F|[V:2][B,EG]2 [B,EG] [B,DF]2 [B,DF]|[V:3][B,,E,]2 [B,,E,] [B,,F,]2 [B,,F,]|[V:4]x6|[V:5]x6|
[V:1](CF) =E F2 F|[V:2][A,CF]2 [B,C=E] [A,CF]2 [A,CF]|[V:3][C,F,]2 [C,G,] [F,,F,]2 [F,,F,]|[V:4]x6|[V:5]x6|
[V:1](_GF) E B2 B|[V:2][A,C_G]2 [A,CG] [B,_DF]2 [B,DF]|[V:3][E,,E,]2 [E,,E,] [_D,,_D,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1](_dc) B A2 F|[V:2][B,_D=E]2 [B,DE] [A,CF]2 [A,CF]|[V:3][_G,,_G,]2 [G,,G,] [F,,F,]2 [F,,F,]|[V:4]x6|[V:5]x6|
[V:1]G A B B F D|[V:2][G,B,_DG]2 [G,B,DG] [B,=DF]2 [B,DF]|[V:3][=E,,=E,]2 [E,,E,] [F,,F,]2 [F,,F,]|[V:4]x6|[V:5]x6|
[V:1](FE) C B,2 z|[V:2][A,CF]2 [A,CF] [B,DF]2 [DF]|[V:3][F,,,F,,]2 [F,,,F,,] [B,,,B,,]2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! F3-!<)!!>(! (FGA)!>)!|[V:3]F,2 F, F,2 F,|[V:4][CE]2 [B,D] [A,C]2 [CE]|[V:5]x6|
[V:1]z2 z z2 F|[V:2]!<(! [DFB]2 [EAc]!<)!!>(! ([FBd]2 [Ec])!>)!|[V:3]F,2 F, F,2 F,|[V:4]x6|[V:5]x6|
[V:1]F2 F F2 B|[V:2][DB]2 [B,DF] [B,DF]2 [B,DF]|[V:3][B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,]|[V:4]x6|[V:5]x6|
[V:1](BA) G F2 F|[V:2][B,EG]2 [B,EG] [B,DF]2 [B,DF]|[V:3][B,,E,]2 [B,,E,] [B,,F,]2 [B,,F,]|[V:4]x6|[V:5]x6|
[V:1](GF) E (ED) F|[V:2][B,EG]2 [B,EG] [B,DF]2 [B,DF]|[V:3][B,,E,]2 [B,,E,] [B,,F,]2 [B,,F,]|[V:4]x6|[V:5]x6|
[V:1](CF) =E F2 F|[V:2][A,CF]2 [B,C=E] [A,CF]2 [A,CF]|[V:3][C,F,]2 [C,G,] [F,,F,]2 [F,,F,]|[V:4]x6|[V:5]x6|
[V:1](_GF) E B2 B|[V:2]!<(! [A,C_G]2 [A,CG] [B,_DF]2 [B,DF]!<)!|[V:3][E,,E,]2 [E,,E,] [_D,,_D,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=88] (_dc) B !fermata!A2[Q:1/4=86]"^riten." F|[V:2]!>(! [B,_D=E]2 [B,DE]!>)! !fermata![A,CF]2"_riten." [A,CF]|[V:3][_G,,_G,]2 [G,,G,] !fermata![F,,F,]2 [F,,F,]|[V:4]x6|[V:5]x6|
[V:1]!<(! (G!<)!!fermata!d3/2)!>(! c/ (c!>)!B) F|[V:2]!<(! [G,B,_DG]3!<)!!>(! [F,B,=DF]2!>)! [B,DF]|[V:3]([=E,,=E,]2 [_E,,_E,] [D,,D,]2) [F,,F,]|[V:4]x6|[V:5]x6|
[V:1](FE) C B,2 z|][V:2][A,CF]2 [A,CF] [B,DF]2 z|][V:3][F,,,F,,]2 [F,,,F,,] [B,,,B,,]2 z|][V:4]x6|][V:5]x6|]
