X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=120
M:6/8
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegro giusto" z6|:[V:2]!p! (d'/b/d/f/b/B/ f/d/F/d/B/D/)|:[V:3][B,,F,]6|:[V:4]x6|:[V:5]x6|:
[V:1]z2 z z2!p! F|[V:2](f/B/F/d/F/D/ B/D/B,/F/D/F,/)|[V:3][B,,F,]6|[V:4]x6|[V:5]x6|
[V:1]d2 A B2 c|[V:2](f/d/F/e/c/E/ d/B/D/c/A/C/)|[V:3][B,,F,]6|[V:4]x6|[V:5]x6|
[V:1]F3 D2 F|[V:2](d/F/D/B/F/B,/ F/D/F,/D/B,/F,/)|[V:3][B,,F,]6|[V:4]x6|[V:5]x6|
[V:1]B2 F G2 B|[V:2](d/B/D/c/A/C/ B/G/B,/A/F/A,/)|[V:3][G,,D,]6|[V:4]x6|[V:5]x6|
[V:1]D3 z2 D|[V:2](B/D/B,/G/D/G,/ D/B,/D,/B,/G,/D,/)|[V:3][G,,D,]6|[V:4]x6|[V:5]x6|
[V:1]E2!<(! G c2 e!<)!|[V:2](e/c/E/d/G/E/ c/G/C/B/G/C/)|[V:3](C,3 E,3|[V:4]x6|[V:5]x6|
[V:1]!>(! d3!>)! c2 c|[V:2](B/G/C/B/F/C/ A/F/C/A/F/C/)|[V:3]F,6)|[V:4]x6|[V:5]x6|
[V:1]"^cresc." c2 f f2 A|[V:2]"_cresc." (e/c/F/d/c/F/ c/A/F/B/A/F/)|[V:3](A,,3 E,3)|[V:4]x6|[V:5]x6|
[V:1]B3 z2!f! B|[V:2](f/B/F/e/B/F/ d/B/F/c/B/F/)|[V:3](D,3 F,3)|[V:4]x6|[V:5]x6|
[V:1]e3- e2 G|[V:2]!f! (g/e/G/f/e/G/ e/c/G/d/c/G/)|[V:3](C,3 E,3)|[V:4]x6|[V:5]x6|
[V:1]A3 z2!p! F|[V:2](c/A/F/B/A/F/!>(! A/F/C/G/F/C/)!>)!|[V:3](F,3 E,3)|[V:4]x6|[V:5]x6|
[V:1]B2 F G2 c|[V:2]!p! (B/F/B,/B/F/B,/ A/E/A,/A/E/A,/)|[V:3](D,3 C,3|[V:4]x6|[V:5]x6|
[V:1]F3 z2 z|[V:2](B/F/B,/B/F/B,/ c/F/C/c/F/C/)|[V:3]D,3 A,,3)|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 G|[V:2](d/F/D/d/F/D/ d/F/D/d/F/D/)|[V:3]B,,6|[V:4]x6|[V:5]x6|
[V:1]_A2 A A2 A|[V:2]!pp! (d/_A/D/d/A/D/ d/A/D/d/A/D/)|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]c3 B2 B|[V:2](c/_A/D/c/A/D/ B/G/E/B/G/E/)|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]d2 c (B_A) F|[V:2](d/_A/F/d/A/F/ c/A/D/B/A/D/)|[V:3][B,,,B,,]6|[V:4]x6|[V:5]x6|
[V:1]G3 z2 G|[V:2](B/G/E/B/G/E/ B/G/E/B/G/E/)|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! G2 G G2 G!<)!|[V:2]!<(! (B/G/=E/B/G/E/ B/G/E/B/G/E/)!<)!|[V:3][_D,,_D,]6|[V:4]x6|[V:5]x6|
[V:1]!>(! B3!>)! _A2 A|[V:2]!>(! (B/G/=E/B/G/E/!>)! _A/F/C/A/F/C/)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]"^cresc." c2 c (cd) e|[V:2]"_cresc." (c/_G/E/c/G/E/ c/G/E/c/G/E/)|[V:3][_A,,,_A,,]6|[V:4]x6|[V:5]x6|
[V:1]!f! _d3- d2 d|[V:2]!f! (_d/F/_D/c/F/D/ B/F/D/_A/F/D/)|[V:3][_D,,_D,]6|[V:4]x6|[V:5]x6|
[V:1]_d2 B _G2 F|[V:2](B/_G/_D/B,/G/D/ B,/G/D/B,/G/D/)|[V:3][_G,,,_G,,]6|[V:4]x6|[V:5]x6|
[V:1]!>(! F3!>)! =E2 E|[V:2]!>(! (G/_D/B,/G/D/B,/!>)! G/D/B,/G/D/B,/)|[V:3][C,,C,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! F2 F (FG)!<)! A|[V:2]!<(! (F/C/A,/F/C/A,/ F/C/A,/F/C/A,/)!<)!|[V:3](F,,3 E,,3|[V:4]x6|[V:5]x6|
[V:1]!>(! (B3!>)! e2) c|[V:2]!>(! (F/B,/F,/F/B,/F,/!>)! E/C/G,/E/C/G,/)|[V:3]D,,3 E,,3)|[V:4]x6|[V:5]x6|
[V:1]B2 B (dc) A|[V:2](D/B,/F,/D/B,/F,/ E/A,/F,/E/A,/F,/)|[V:3]F,,6|[V:4]x6|[V:5]x6|
[V:1]B3 z2 z:|[V:2]!p! (d'/b/d/f/b/B/ f/d/F/d/B/D/):|[V:3][B,,,F,,]6:|[V:4]x6:|[V:5]x6:|
[V:1]z6|[V:2]!<(! (f/d/F/d/B/D/ d/B/D/B/F/D/)!<)!|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! F|[V:2]!>(! (B/D/B,/F/D/B,/ D/B,/F,/D/B,/F,/)!>)!|[V:3]z6|[V:4]x6|[V:5]x6|
[V:1]F3 F2 F|[V:2]!p! (E/C/F,/E/C/F,/ E/C/F,/E/C/F,/)|[V:3](A,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]F3 F2 F|[V:2](D/B,/F,/D/B,/F,/ D/B,/F,/D/B,/F,/)|[V:3]B,,6)|[V:4]x6|[V:5]x6|
[V:1]F3 F2 F|[V:2](E/C/F,/E/C/F,/ E/C/F,/E/C/F,/)|[V:3](A,,3 F,,3|[V:4]x6|[V:5]x6|
[V:1]F3 z2 z|[V:2](d/B/F/d/B/F/!>(! B/F/D/B/F/D/)!>)!|[V:3][B,,,B,,]6)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! F6-|[V:3][F,,F,]6|[V:4]([CE]3 [B,D]2 [A,C])|[V:5]x6|
[V:1]z6|[V:2]F6|[V:3][B,,,B,,]6|[V:4][B,D]6|[V:5]x6|
[V:1]z6|[V:2]!>(! F6-|[V:3][F,,,F,,]6|[V:4]([CE]3 [B,D]2 [A,C])|[V:5]x6|
[V:1]!fermata!z6|][V:2]!fermata![B,DF]6!>)!|][V:3]!fermata![B,,,,B,,,]6|][V:4]x6|][V:5]x6|]
