X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=108
M:6/8
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegretto grazioso" z|[V:2]!p! (G|[V:3]G,|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]!<(! [CEG]2 [CEA]!<)!!>(! [=B,DG]2!>)! [B,D])|[V:3][C,G,]2 [F,,F,] [G,,G,]2 [G,,G,]|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!mp! G|[V:2]!<(! ([CE]2!<)!!>(! [CDA]!>)! [=B,DG]3)|[V:3][C,G,]2 [F,,F,] [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]!<(! G2 c!<)! d2!>(! =B|[V:2]!<(! ([CEG]2 [CEA]!<)!!>(! [=B,DG]2!>)! [B,D])|[V:3][C,G,]2 [F,,F,] [G,,G,]2 [G,,G,]|[V:4]x6|[V:5]x6|
[V:1]c2!>)! A G2 G|[V:2]!<(! ([CE]2!<)!!>(! [CDA]!>)! [=B,DG]3)|[V:3][C,G,]2 [F,,F,] [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]!<(! (Gc)!<)! d!>(! (ec)!>)! =A|[V:2]!<(! ([CEG]2!<)! [CEA]!>(! [CEG]2!>)! [CE^F])|[V:3][C,G,]2 [F,,F,] [G,,G,]2 [G,,G,]|[V:4]x6|[V:5]x6|
[V:1]=B3 z2 G|[V:2][=B,DG]3- [B,DG]2 [B,DG]|[V:3][G,,G,]3- [G,,G,]2 [G,,G,]|[V:4]x6|[V:5]x6|
[V:1]!<(! A2!<)! c!>(! _d2!>)! B|[V:2]!<(! ([CFA]2!<)! [CFA]!>(! [B,_FG]2!>)! [B,FG])|[V:3][F,,F,]2 [_D,,_D,] [C,,C,]2 [C,,C,]|[V:4]x6|[V:5]x6|
[V:1]!<(! (Ac)!<)!!>(! _d!>)! c2 B|[V:2]!<(! ([CFA]2!<)!!>(! [CFA]!>)! [B,_FG]2 [B,FG])|[V:3][F,,F,]2 [_D,,_D,] [C,,C,]2 [C,,C,]|[V:4]x6|[V:5]x6|
[V:1]!<(! (Ac)!<)! f!>(! (af)!>)! d|[V:2]!<(! ([CFA]2!<)! [CFA]!>(! [=B,FA]2!>)! [B,FA])|[V:3][F,,F,]2 [F,,F,] [_D,,_D,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]c3 z2!p! c|[V:2]!<(! [C=EG]2!<)!!>(! [CEG]!>)! [CEG]2 z|[V:3][C,,C,]2 [C,,C,] [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]"^cresc." _d2 d c2 c|[V:2]"_cresc." (_d3 c3)|[V:3]([G,B,]3 [A,C]3)|[V:4]z [=EG][EG] z [EA][EA]|[V:5]x6|
[V:1]f2 f =e2 c|[V:2](f3 =e3)|[V:3]([=B,D]3 [C=E]3)|[V:4]z [G=B][GB] z [Gc][Gc]|[V:5]x6|
[V:1]!f!!>(! (a3- ag) f!>)!|[V:2]!f!!>(! ([A_cfa]6!>)!|[V:3]([D,F,A,_C]6|[V:4]x6|[V:5]x6|
[V:1]g3 z2!p! e|[V:2][Gceg]6)|[V:3][E,G,C]6)|[V:4]x6|[V:5]x6|
[V:1]d2 d (ed) c|[V:2]!p! ([Ad]3 [Gc]3)|[V:3]([F,C]3 [G,E]3)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=100]"^ritard." A2 F[Q:1/4=92] G2 G|[V:2]"_ritard." ([Acd]3 [Gce]3)|[V:3]([F,CD]3 [G,CE]3)|[V:4]x6|[V:5]x6|
[V:1]"^a tempo"[Q:1/4=108] G3- G2 G|[V:2]"^a tempo"!<(! ([G=Bd]3!<)!!>(! [Gce]3)!>)!|[V:3]([G,=B,D]3 [C,G,C]3)|[V:4]x6|[V:5]x6|
[V:1]G3 z2 z|[V:2]!pp!!<(! ([G=Bd]3!<)!!>(! [Gce]3)!>)!|[V:3]([G,=B,D]3 [C,G,C]3)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!ppp!!<(! ([=B,DG]6-!<)!|[V:3][G,,G,]6-|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! G|[V:2]!>(! [B,DG]3 [C^F=A]2 [D=F=B])!>)!|[V:3][G,,G,]6|[V:4]x6|[V:5]x6|
[V:1]!<(! G2 c!<)!!>(! d2!>)! =B|[V:2]!pp!!<(! ([EGc]2 [CEA]!<)!!>(! [=B,DG]2!>)! [B,D])|[V:3][C,G,]2 [F,,F,] [G,,G,]2 [G,,G,]|[V:4]x6|[V:5]x6|
[V:1]c2 A G2 G|[V:2]!<(! ([CE]2!<)!!>(! [CDA]!>)! [=B,DG]3)|[V:3][C,G,]2 [F,,F,] [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]!<(! (Gc)!<)! d!>(! (ec)!>)! =A|[V:2]!<(! ([CEG]2!<)! [CEA]!>(! [CEG]2!>)! [CE^F])|[V:3][C,G,]2 [F,,F,] [G,,G,]2 [G,,G,]|[V:4]x6|[V:5]x6|
[V:1]=B3 z2 G|[V:2][=B,DG]3- [B,DG]2 [B,DG]|[V:3][G,,G,]3- [G,,G,]2 [G,,G,]|[V:4]x6|[V:5]x6|
[V:1]!<(! A2!<)! c!>(! _d2!>)! B|[V:2]!<(! ([CFA]2!<)! [CFA]!>(! [B,_FG]2!>)! [B,FG])|[V:3][F,,F,]2 [_D,,_D,] [C,,C,]2 [C,,C,]|[V:4]x6|[V:5]x6|
[V:1]!<(! (Ac)!<)!!>(! _d!>)! c2 B|[V:2]!<(! ([CFA]2!<)!!>(! [CFA]!>)! [B,_FG]2 [B,FG])|[V:3][F,,F,]2 [_D,,_D,] [C,,C,]2 [C,,C,]|[V:4]x6|[V:5]x6|
[V:1]!<(! (Ac)!<)! f!>(! (af)!>)! d|[V:2]!<(! ([CFA]2!<)! [CFA]!>(! [=B,FA]2!>)! [B,FA])|[V:3][F,,F,]2 [F,,F,] [_D,,_D,]2 [D,,D,]|[V:4]x6|[V:5]x6|
[V:1]c3 z2!p! c|[V:2]!<(! [C=EG]2!<)!!>(! [CEG]!>)! [CEG]2 z|[V:3][C,,C,]2 [C,,C,] [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]"^cresc." _d2 d c2 c|[V:2]"_cresc." (_d3 c3)|[V:3]([G,B,]3 [A,C]3)|[V:4]z [=EG][EG] z [EA][EA]|[V:5]x6|
[V:1]f2 f =e2 c|[V:2](f3 =e3)|[V:3]([=B,D]3 [C=E]3)|[V:4]z [G=B][GB] z [Gc][Gc]|[V:5]x6|
[V:1]!f!!>(! (a3- ag) f!>)!|[V:2]!f!!>(! ([A_cfa]6!>)!|[V:3]([D,F,A,_C]6|[V:4]x6|[V:5]x6|
[V:1]g3 z2!p! e|[V:2][Gceg]6)|[V:3][E,G,C]6)|[V:4]x6|[V:5]x6|
[V:1]d2 d (fe) c|[V:2]!p! ([Ad]3 [Gc]3)|[V:3]([F,C]3 [G,E]3)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=100]"^ritard." A2 F[Q:1/4=90] G2 G|[V:2]"_ritard."!>(! ([Acd]3 [Gce]3)!>)!|[V:3]([F,CD]3 [G,CE]3)|[V:4]x6|[V:5]x6|
[V:1]"^a tempo"[Q:1/4=108] G3 z2 z|[V:2]"^a tempo"!ppp!!<(! ([G=Bd]3!<)!!>(! [Gce]3)!>)!|[V:3]([G,=B,D]3 [C,G,C]3)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!ppp!!<(! [=B,DG]6-!<)!|[V:3][G,,G,]6-|[V:4]x6|[V:5]x6|
[V:1]!fermata!z6|][V:2]!>(! !fermata!G6!>)!|][V:3][I:staff -1] [B,D]3 C3|][V:4][I:staff +1] G,3 E,3|][V:5][G,,,G,,]3 !fermata![C,,G,,]3|]
