X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=66
M:2/4
K:Bb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andantino" z|[V:2]!p! (d|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2]BAG>^F)|[V:3]z (DCB,/A,/)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! ([D-G]2!>)! [D^F]) z/ [Fcd]/|[V:3](B,2 A,) z/ [D,A,D]/|[V:4]D,3 x|[V:5]x4|
[V:1]z4|[V:2]!>(! (([^Fce]2!>)! [GBd])) z/ [Fcd]/|[V:3](([D,A,D]2 [G,D])) z/ [D,A,D]/|[V:4]x4|[V:5]x4|
[V:1]z2 z d|[V:2]!>(! !fermata![^Fce]3!>)! z|[V:3]!fermata![D,A,D]3 z|[V:4]x4|[V:5]x4|
[V:1]B A G3/2 ^F/|[V:2]z/ (D/d/D/) z/ (D/d/D/)|[V:3](B,CB,A,)|[V:4]x4|[V:5]x4|
[V:1]G2 D D|[V:2]z/ (D/d/D/) z/ (D/d/D/)|[V:3](B,2 G,2)|[V:4]x4|[V:5]x4|
[V:1]E3/2 E/ G E|[V:2]z/ (C/c/C/) z/ (C/c/C/)|[V:3](C,2 E,2)|[V:4]x4|[V:5]x4|
[V:1]D2 z A|[V:2]z/ (D/^F/A/ d/^c/=c/A/)|[V:3]D,2 z2|[V:4]x4|[V:5]x4|
[V:1]B B c3/2 F/|[V:2]z/ (D/G/B/) z/ (C/F/A/)|[V:3](G,2 F,2|[V:4]x4|[V:5]x4|
[V:1]d2 B z|[V:2]z/ (D/F/B/) z/ (D/G/B/)|[V:3]B,,2 G,2)|[V:4]x4|[V:5]x4|
[V:1]A A/ A/ B3/2 G/|[V:2]z/ (D/F/A/) z/ (^C/=E/A/)|[V:3](A,2 A,,2)|[V:4]x4|[V:5]x4|
[V:1]F2 z F|[V:2]z/ (D/F/A/ d) z|[V:3]D,2- D, z|[V:4]x4|[V:5]x4|
[V:1]F F/ F/ F G/ A/|[V:2]z/ (C/[EF]/C/) z/ (C/[EF]/C/)|[V:3](A,F,A,F,)|[V:4]x4|[V:5]x4|
[V:1]c2 B B|[V:2]z/ (B,/[DF]/B,/) z/ (B,/[DF]/B,/)|[V:3](B,F,B,F,)|[V:4]x4|[V:5]x4|
[V:1]=B3/2 B/ B A/B/|[V:2]z/ (D/[FG]/D/) z/ (D/[FG]/D/)|[V:3](=B,G,B,G,)|[V:4]x4|[V:5]x4|
[V:1]c2 z c|[V:2]z/ (C/[EG]/C/) z/ (C/[EG]/C/)|[V:3](CG,CG,)|[V:4]x4|[V:5]x4|
[V:1]"^cresc." c F/ F/ F A/c/|[V:2]"_cresc." z/ (E/[Fc]/E/) z/ (E/[Fc]/E/)|[V:3](A,F,A,F,)|[V:4]x4|[V:5]x4|
[V:1]!f! (f2 d) B|[V:2]!f! z/ (D/[Fd]/D/) z/ (D/[FB]/D/)|[V:3](B,F,B,F,)|[V:4]x4|[V:5]x4|
[V:1]"^dim." B B/ B/ d3/2 c/|[V:2]"_dim." z/ (_D/[GB]/D/) z/ (C/[GB]/C/)|[V:3](G,2 =E,2)|[V:4]x4|[V:5]x4|
[V:1]A3 z|[V:2]z/ (C/[FA]/C/) z/ (C/[FA]/C/)|[V:3](F,2 F,,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!p! (^F2 G>=F)|[V:3](A,2 G,2)|[V:4](D,2 G,,2)|[V:5]z/ [CD]/[CD]/[CD]/ z/ [B,D]/[B,D]/[B,D]/|
[V:1]z2 z F|[V:2](F=E F) z|[V:3](G,_G, F,) z|[V:4]C,2 F,, x|[V:5]z/ [B,C]/[B,C]/[B,C]/ [A,C] x|
[V:1]F3/2 F/ F G/ A/|[V:2]z/ (C/[EF]/C/) z/ (C/[EF]/C/)|[V:3](A,F,A,F,)|[V:4]x4|[V:5]x4|
[V:1]c2 B B|[V:2]z/ (B,/[DF]/B,/) z/ (B,/[DF]/B,/)|[V:3](B,F,B,F,)|[V:4]x4|[V:5]x4|
[V:1]=B3/2 B/ B A/B/|[V:2]z/ (D/[FG]/D/) z/ (D/[FG]/D/)|[V:3](=B,G,B,G,)|[V:4]x4|[V:5]x4|
[V:1]c2 z c|[V:2]z/ (C/[EG]/C/) z/ (C/[EG]/C/)|[V:3](CG,CG,)|[V:4]x4|[V:5]x4|
[V:1]"^cresc." c F/ F/ F A/c/|[V:2]"_cresc." z/ (E/[Fc]/E/) z/ (E/[Fc]/E/)|[V:3](A,F,A,F,)|[V:4]x4|[V:5]x4|
[V:1]!f! (f2 d) B|[V:2]!f! z/ (D/[Fd]/D/) z/ (D/[FB]/D/)|[V:3](B,F,B,F,)|[V:4]x4|[V:5]x4|
[V:1]"^dim." B B/ B/ d3/2 c/|[V:2]"_dim." z/ (_D/[GB]/D/) z/ (C/[GB]/C/)|[V:3](G,2 =E,2)|[V:4]x4|[V:5]x4|
[V:1]A3 z|[V:2]z/ (C/[FA]/C/) z/ (C/[FA]/C/)|[V:3](F,2 F,,2)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!p! (^F2 G>=F)|[V:3](A,2 G,2)|[V:4](D,2 G,,2)|[V:5]z/ [CD]/[CD]/[CD]/ z/ [B,D]/[B,D]/[B,D]/|
[V:1]z2 z!pp! d|[V:2](F=E F) z|[V:3](G,_G, F,) z|[V:4]C,2 F,, x|[V:5]z/ [B,C]/[B,C]/[B,C]/ [A,C] x|
[V:1][Q:1/4=60]"^T" B A G ^F|[V:2]z/ (D/[^Fc]/D/ [GB]/D/[FA]/D/)|[V:3]!pp!"^colla parte" [G,,D,]4|[V:4]x4|[V:5]x4|
[V:1]G2 D z|[V:2]([GB]/D/[GB]/D/ [GB]/D/[GB]/D/)|[V:3][G,,D,]4|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!pp!!>(! ([A,C^F]2 [B,DG]>[A,CF])|[V:3][D,,D,]4|[V:4]x4|[V:5]x4|
[V:1]!fermata!z4|][V:2]!fermata![B,DG]4!>)!|][V:3]!fermata![G,,,G,,]4|][V:4]x4|][V:5]x4|]
