X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=84
M:6/8
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|[V:2]!p! z2 z (!>!B3|[V:3]z2 z B/E/D/E/D/E/|[V:4](E,,/E,/^G,/D/G,/E,/) (!>!^G,,/E,/G,/D/G,/E,/)|[V:5]x6|
[V:1]z6|[V:2]c3 !>!e2 d|[V:3]c/E/C/E/C/E/ e/B/E/B/d/B/|[V:4](A,,/E,/A,/C/A,/E,/) (!>!^G,,/E,/B,/D/B,/E,/)|[V:5]x6|
[V:1]z6|[V:2]c2) z (!>!f3|[V:3]c/E/C/E/C/E/ f/A/F/A/F/A/|[V:4](A,,/E,/A,/C/A,/E,/) (!>!D,/A,/B,/F/B,/A,/)|[V:5]x6|
[V:1]z6|[V:2]e2 A !>!c2 B|[V:3]e/A/E/A/E/C/ c/D/^G/D/G/D/|[V:4](E,/A,/C/E/C/A,/) (E,,/E,/^G,/B,/G,/E,/)|[V:5]x6|
[V:1]z2 z z2!p! E|[V:2]A) z z z2 z|[V:3]C x5|[V:4](A,,/E,/A,/C/A,/E,/) (A,,/E,/A,/C/A,/E,/)|[V:5]x6|
[V:1]c2 B A2 ^G|[V:2]z/ (C/E/A/E/C/) z/ (C/E/A/E/C/)|[V:3]x6|[V:4]A,,2 z A,2 z|[V:5]x6|
[V:1]B2 A z2 A|[V:2]z/ (C/E/A/E/C/) z/ (C/E/A/E/C/)|[V:3]x6|[V:4]A,,2 z A,2 z|[V:5]x6|
[V:1]B2 B c3/2 B/ c/ d/|[V:2]z/ (D/F/A/F/D/) z/ (D/F/B/F/D/)|[V:3]x6|[V:4]D,2 z G,,2 z|[V:5]x6|
[V:1]e2 z z2 z|[V:2]z/ (E/G/c/G/E/) z/ (E/G/c/G/E/)|[V:3]x6|[V:4]C,2 z C2 z|[V:5]x6|
[V:1]!pp! B3- B2 B|[V:2]!pp! z/ (E/B/e/B/E/) z/ (E/B/e/B/E/)|[V:3]x6|[V:4](^G,6|[V:5]x6|
[V:1]c2 B A2 A|[V:2]z/ (E/A/c/A/E/) z/ (E/A/c/A/E/)|[V:3]x6|[V:4]A,3-) A,2 z|[V:5]x6|
[V:1]B2 B (B{cB}A) B|[V:2]z/ (F/G/B/G/F/) z/ (F/G/B/G/F/)|[V:3]x6|[V:4](G,,3 G,3|[V:5]x6|
[V:1]c2 z z2 z|[V:2]z/ (E/G/c/G/E/) z/ (E/G/c/G/E/)|[V:3]x6|[V:4]C,3) C2 z|[V:5]x6|
[V:1]^c2 c c3/2 c/ c|[V:2]z/ (E/G/^c/G/E/) z/ (E/G/c/G/E/)|[V:3]x6|[V:4](_B,6|[V:5]x6|
[V:1]d3 A2 A|[V:2]z/ (D/^F/d/F/D/) z/ (D/F/d/F/D/)|[V:3]x6|[V:4]A,6)|[V:5]x6|
[V:1]_B2 B d3/2 c/ B|[V:2]z/ (D/G/_B/G/D/) z/ (D/G/B/G/D/)|[V:3]x6|[V:4](G,6|[V:5]x6|
[V:1]A3 z2 A|[V:2]z/ (D/^F/A/F/D/) z/ (D/F/A/F/D/)|[V:3]x6|[V:4]D,3 C,3)|[V:5]x6|
[V:1]"^cresc." d2 G d2 G|[V:2]"_cresc." z/ (D/G/d/G/D/) z/ (D/G/d/G/D/)|[V:3]x6|[V:4](B,,3 _B,,3|[V:5]x6|
[V:1]f3 d2 d|[V:2]z/ (D/F/d/F/D/) z/ (D/F/d/F/D/)|[V:3]x6|[V:4]A,,3 ^G,,3)|[V:5]x6|
[V:1]!f! f3- fe d|[V:2]!f! z/ (D/F/d/F/D/) z/ (D/F/d/F/D/)|[V:3]x6|[V:4]([^G,,,^G,,]6|[V:5]x6|
[V:1]!>(! e3-!>)! e2!p! E|[V:2]!>(! z/ (^C/E/^c/E/C/)!>)!!p! z/ (D/E/B/E/D/)|[V:3]x6|[V:4][A,,,A,,]3) [^G,,,^G,,]3|[V:5]x6|
[V:1]c2 B A2 ^G|[V:2]z/ (C/E/A/E/C/) z/ (C/E/A/E/C/)|[V:3]x6|[V:4][A,,,A,,]2 z A,2 z|[V:5]x6|
[V:1]B2 A A2 A|[V:2]z/ (C/E/A/E/C/) z/ (C/E/A/E/C/)|[V:3]x6|[V:4]A,,2 z A,2 z|[V:5]x6|
[V:1]B2 B c3/2 B/ c/ d/|[V:2]z/ (D/F/A/F/D/) z/ (D/F/B/F/D/)|[V:3]x6|[V:4]D,2 z G,,2 z|[V:5]x6|
[V:1]e2 z z2 e|[V:2]z/ (E/G/c/G/E/) z/ (E/G/c/G/E/)|[V:3]x6|[V:4]C,2 z C2 z|[V:5]x6|
[V:1]!pp! d2 d c2 c|[V:2]!pp! z/ (E/B/d/B/E/) z/ (E/A/c/A/E/)|[V:3]x6|[V:4](^G,3 A,3|[V:5]x6|
[V:1]B2 B A2 A|[V:2]z/ (D/^G/B/G/D/) z/ (C/^F/A/F/C/)|[V:3]x6|[V:4]E,3 ^F,3)|[V:5]x6|
[V:1]^G2 G A3/2 G/ A/ B/|[V:2]z/ (B,/E/^G/E/B,/) z/ (D/E/G/E/D/)|[V:3]x6|[V:4](E,3 E,,3|[V:5]x6|
[V:1]A2 z z2 A|[V:2]z/ (A,/^C/E/C/A,/) z/ (A,/C/E/C/A,/)|[V:3]x6|[V:4]A,,2) z A,,2 z|[V:5]x6|
[V:1]c2 c c2 ^F|[V:2]z/ (C/_E/^F/E/C/) z/ (C/E/F/E/C/)|[V:3]x6|[V:4](A,,3 _A,,3|[V:5]x6|
[V:1]A3 G2 G|[V:2]z/ (G,/C/F/C/G,/) z/ (G,/C/E/C/G,/)|[V:3]x6|[V:4]G,,6)|[V:5]x6|
[V:1]_e2 e e3/2 d/ c|[V:2]z/ (C/_E/^F/E/C/) z/ (C/E/F/E/C/)|[V:3]x6|[V:4](_A,,3 _A,3|[V:5]x6|
[V:1]d2 z z2!p! d|[V:2]z/ (B,/D/G/D/B,/) z/ (B,/D/G/D/B,/)|[V:3]x6|[V:4]G,3 F,3)|[V:5]x6|
[V:1]"^cresc." d2 G d2 G|[V:2]"_cresc." z/ (B,/D/G/D/B,/) z/ (B,/D/G/D/B,/)|[V:3]x6|[V:4](F,6|[V:5]x6|
[V:1]_e3 c2 ^c|[V:2]z/ (C/_E/G/E/C/) z/ (C/E/G/E/^C/)|[V:3]x6|[V:4]_E,3- E,2 _A,,)|[V:5]x6|
[V:1]!f! _e2 e e>d c|[V:2]!f! z/ (C/_E/^F/E/C/) z/ (C/E/F/E/C/)|[V:3]x6|[V:4](_A,,,3 _A,,3|[V:5]x6|
[V:1]!>(! e3-!>)! e2!pp! E|[V:2]!>(! z/ (B,/E/^G/E/B,/)!>)!!pp! z/ (D/E/B/E/D/)|[V:3]x6|[V:4]E,,3) [^G,,,^G,,]3|[V:5]x6|
[V:1]^c2 B A2 ^G|[V:2]z/ (^C/E/A/E/C/) z/ (C/E/A/E/C/)|[V:3]x6|[V:4][A,,,A,,]2 z A,2 z|[V:5]x6|
[V:1]B2 A A2 A|[V:2]z/ (^C/E/A/E/C/) z/ (C/E/A/E/C/)|[V:3]x6|[V:4]A,,2 z A,2 z|[V:5]x6|
[V:1]B2 B d3/2 ^c/ B/ A/|[V:2]z/ (B,/^F/A/F/B,/) z/ (B,/F/A/F/B,/)|[V:3]x6|[V:4](D,,6|[V:5]x6|
[V:1]^G2 z z2 z|[V:2]z/ (B,/E/^G/E/B,/) z2 (!>!B|[V:3]x3 z/ D/E/D/E/D/|[V:4]E,,3) (!>!^G,,/E,/^G,/D/G,/E,/)|[V:5]x6|
[V:1]z6|[V:2]c3 !>!e2 d|[V:3]c/E/C/E/C/E/ e/B/E/B/d/B/|[V:4](A,,/E,/A,/C/A,/E,/) (!>!^G,,/E,/B,/D/B,/E,/)|[V:5]x6|
[V:1]z6|[V:2]c2) z (!>!f3|[V:3]c/E/C/E/C/E/ f/A/F/A/F/A/|[V:4](A,,/E,/A,/C/A,/E,/) (!>!D,/A,/B,/F/B,/A,/)|[V:5]x6|
[V:1][Q:1/4=82] z6[Q:1/4=80][Q:1/4=78]|[V:2]e2 A !>!c2 B|[V:3]e/A/E/A/E/C/ c/D/^G/D/G/D/|[V:4]x3 z z E,-|[V:5](E,/A,/C/E/C/A,/) (E,,/E,/^G,/B,/G,/E,/)|
[V:1]!fermata!z6|][V:2][CA]2) z !fermata!z2 z|][V:3]x6|][V:4]E,2 z !fermata!z2 z|][V:5]A,,2 x x2 x|]
