X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:2/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante" z|[V:2]!p! C|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2](CF/A/ c)c|[V:3]F,, [F,A,C]2 [F,A,C]|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! (d2!>)! c) z|[V:3]([=E,G,B,D]2 [F,A,C]) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! ([Bd=eb]2!>)! [Acfa]) z|[V:3]([=E,G,B,D]2 [F,A,C]) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! (=E3!>)! F|[V:3](([G,B,]4|[V:4](D4|[V:5]x4|
[V:1]z2 z!p! C|[V:2]G3) z|[V:3][C,B,]3)) z|[V:4]C3) x|[V:5]x4|
[V:1]C F/ A/ c c|[V:2]z [CFA]2 [CFA]|[V:3][F,,F,]4|[V:4]x4|[V:5]x4|
[V:1]!>(! (d2!>)! c) c|[V:2]!>(! ([D=EGB]2!>)! [CFA]) z|[V:3][F,,F,]4|[V:4]x4|[V:5]x4|
[V:1]!>(! (=e2!>)! f) _e|[V:2]!>(! ([D=EGB]2!>)! [CFA]) z|[V:3][F,,F,]4|[V:4]x4|[V:5]x4|
[V:1]d c/ c/ B =B|[V:2][B,F][CF][DF][=DF]|[V:3][G,,G,][A,,A,][B,,B,][=B,,=B,]|[V:4]x4|[V:5]x4|
[V:1]c2 z G|[V:2](=EG/c/ =eg)|[V:3][C,C] [C=E]2 [CE]|[V:4]x4|[V:5]x4|
[V:1]!>(! A3!>)! G|[V:2]!>(! ([=Ba]2!>)! [cg]) z|[V:3](([=B,=DF]2 [C=E])) z|[V:4]x4|[V:5]x4|
[V:1]!>(! c4-!>)!|[V:2]!>(! ([=Ba]2!>)! [cg]) z|[V:3](([=B,=DF]2 [C=E])) z|[V:4]x4|[V:5]x4|
[V:1]c2 z c|[V:2]!>(! ([B=eb]2!>)! [=Af=a]) z|[V:3](([_G,B,=E]2 [F,=A,F])) z|[V:4]x4|[V:5]x4|
[V:1]d d/ c/ B A|[V:2]z [B,DF]2 [B,DF]|[V:3]B,,4|[V:4]x4|[V:5]x4|
[V:1]!>(! (A2!>)! G) G|[V:2]!>(! [B,D=E]!>)! [B,DE]2 [B,DE]|[V:3]C,4|[V:4]x4|[V:5]x4|
[V:1]!>(! d d/!>)! c/ B A|[V:2]!>(! [B,DF]!>)! [B,DF]2 [B,DF]|[V:3]D,4|[V:4]x4|[V:5]x4|
[V:1]!>(! G3!>)! G|[V:2]!>(! [B,C=E]!>)! [B,CE]2 [B,CE]|[V:3]C,4|[V:4]x4|[V:5]x4|
[V:1]A G/ A/ B c|[V:2][A,CF]2 [DF][C=E]|[V:3]F,2 [B,,G,][C,G,]|[V:4]x4|[V:5]x4|
[V:1]!<(! (A2!<)!!>(! d>)!>)!c|[V:2]!<(! (F2!<)!!>(! =E2)!>)!|[V:3]F,2 G,2|[V:4]C2 B,2|[V:5](F,2 B,,2)|
[V:1]c2 z2|[V:2](FA/c/ f)e|[V:3][A,,F,] [F,A,C]2 [F,A,C]|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! (=d2!>)! _d) z|[V:3](([F,A,=B,]2 [=E,G,_B,])) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! (c2!>)! _c) z|[V:3](([E,_G,=A,]2 [=D,F,_A,])) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! ([DFB]2!>)! [CFA]) z|[V:3]([B,,F,G,]2 [C,F,A,]) z|[V:4]x4|[V:5]x4|
[V:1]z2 z!p! C|[V:2]!>(! ([B,=EG]2!>)! [G,B,CE]2)|[V:3]([C,,C,]4|[V:4]x4|[V:5]x4|
[V:1]C F/ A/ c c|[V:2][A,CF] [CFA]2 [CFA]|[V:3][F,,,F,,]4)|[V:4]x4|[V:5]x4|
[V:1]!>(! (d2!>)! c) c|[V:2]!>(! ([D=EGB]2!>)! [CFA]) z|[V:3][F,,,F,,]4|[V:4]x4|[V:5]x4|
[V:1]!>(! (=e2!>)! f) _e|[V:2]!>(! ([D=EGB]2!>)! [CFA]) z|[V:3][F,,,F,,]4|[V:4]x4|[V:5]x4|
[V:1]d c/ c/ B =B|[V:2][B,F][CF][DF][=DF]|[V:3][G,,,G,,][A,,,A,,][B,,,B,,][=B,,,=B,,]|[V:4]x4|[V:5]x4|
[V:1]c2 z G|[V:2](=EG/c/ =eg)|[V:3][C,,C,] [C=E]2 [CE]|[V:4]x4|[V:5]x4|
[V:1]!>(! A3!>)! G|[V:2]!>(! ([=Ba]2!>)! [cg]) z|[V:3](([=B,=DF]2 [C=E])) z|[V:4]x4|[V:5]x4|
[V:1]!>(! c4-!>)!|[V:2]!>(! ([=Ba]2!>)! [cg]) z|[V:3](([=B,=DF]2 [C=E])) z|[V:4]x4|[V:5]x4|
[V:1]c2 z c|[V:2]!>(! ([B=eb]2!>)! [=Af=a]) z|[V:3](([_G,B,=E]2 [F,=A,F])) z|[V:4]x4|[V:5]x4|
[V:1]d d/ c/ B A|[V:2]z [B,DF]2 [B,DF]|[V:3]B,,4|[V:4]x4|[V:5]x4|
[V:1]!>(! (A2!>)! G) G|[V:2]!>(! [B,D=E]!>)! [B,DE]2 [B,DE]|[V:3]C,4|[V:4]x4|[V:5]x4|
[V:1]!>(! d d/!>)! c/ B A|[V:2]!>(! [B,DF]!>)! [B,DF]2 [B,DF]|[V:3]D,4|[V:4]x4|[V:5]x4|
[V:1]!>(! G3!>)! G|[V:2]!>(! [B,C=E]!>)! [B,CE]2 [B,CE]|[V:3]C,4|[V:4]x4|[V:5]x4|
[V:1]A G/ A/ B c|[V:2][A,CF]2 [DF][C=E]|[V:3]F,2 [B,,G,][C,G,]|[V:4]x4|[V:5]x4|
[V:1]!<(! (A2!<)!!>(! d>)!>)!c|[V:2]!<(! (F2!<)!!>(! =E2)!>)!|[V:3]F,2 G,2|[V:4]C2 B,2|[V:5](F,2 B,,2)|
[V:1]c2 z2|[V:2](FA/c/ f)e|[V:3][A,,F,] [F,A,C]2 [F,A,C]|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! (=d2!>)! _d) z|[V:3](([F,A,=B,]2 [=E,G,_B,])) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! (c2!>)! _c) z|[V:3](([E,_G,=A,]2 [=D,F,_A,])) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! ([DFB]2!>)! [CFA]) z|[V:3]([B,,F,G,]2 [C,F,A,]) z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! ([B,C=EG]4!>)!|[V:3][C,,C,]4-|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][A,CF]2) z!pp! [A,CF]|[V:3][C,,C,]2 z [C,,C,]|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! ([G,B,C=E]4!>)!|[V:3][C,,C,]4-|[V:4]x4|[V:5]x4|
[V:1]!fermata!z4|][V:2]!ppp! !fermata![A,CF]4)|][V:3]!fermata![C,,C,]4|][V:4]x4|][V:5]x4|]
