X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=92
M:2/2
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Andante" z|[V:2]!p! c|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z8|[V:2](A3 c f3 a)|[V:3]F, (.[A,C].[A,C].[A,C]) F, (.[A,CF].[A,CF].[A,CF])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! (g3 =e)!>)! (c3 c)|[V:3]C, (.[B,C=E].[B,CE].[B,CE]) C, (.[B,CE].[B,CE].[B,CE])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! (c'3!>)! a) (f3 a)|[V:3]F, (.[A,CF].[A,CF].[A,CF]) A,, (.[A,CF].[A,CF].[A,CF])|[V:4]x8|[V:5]x8|
[V:1]z4 z2 z!p! c|[V:2](.d3 .d) (c3 =E)|[V:3]B,, (.[G,D].[G,D].[G,D]) C, (.[G,B,C].[G,B,C].[G,B,C])|[V:4]x8|[V:5]x8|
[V:1]A3 A A3 A|[V:2]F (.[CFA].[CFA].[CFA]) [CFA] (.[CFA].[CFA].[CFA])|[V:3][F,A,C] z z2 [F,,F,] z z2|[V:4]x8|[V:5]x8|
[V:1]!>(! (A3!>)! G) F2 z F|[V:2][C=EB] (.[CEB].[CEB].[CEB]) [CFA] (.[CFA].[CFA].[CFA])|[V:3][C,,C,] z z2 [F,,F,] z z2|[V:4]x8|[V:5]x8|
[V:1]!<(! A3 A B3!<)! B|[V:2][CFA] (.[CFA].[CFA].[CFA])!<(! [EGB] (.[EGB].[EGB]!<)!.[EGB])|[V:3][F,,F,] z z2 [E,,E,] z z2|[V:4]x8|[V:5]x8|
[V:1]!mf!!>(! c4!>)! z2!p! c2|[V:2]!mf!!>(! [EAc] (.[EAc].[EAc].[EAc])!>)! [EAc]!pp! (.[EAc].[EAc].[EAc])|[V:3][A,,,A,,] z z2 [A,,,A,,] z z2|[V:4]x8|[V:5]x8|
[V:1]c3 c c2 =d2|[V:2][EAc] (.[EAc].[EAc].[EAc]) [EAc] (.[EAc].[FA=d].[FAd])|[V:3][A,,A,] z z2 [A,,A,] z [F,,F,] z|[V:4]x8|[V:5]x8|
[V:1]!>(! e4!>)! =d2 d2|[V:2]!>(! [Gce] (.[Gce].[Gce]!>)!.[Gce])!>(! [G=B=d]!>)! (.[GBd].[GBd].[GBd])|[V:3][G,,G,] z z2 [G,,G,] z z2|[V:4]x8|[V:5]x8|
[V:1]e3 c (=B2{cB} =A) B|[V:2][Gce] (.[Gce].[Gce].[Gce]) [FG=d] (.[FGd].[FGd].[FGd])|[V:3][G,,G,] z z2 [G,,G,] z z2|[V:4]x8|[V:5]x8|
[V:1]c4 z4|[V:2][EGc] (.[EGc].[EGc].[EGc]) [EGc] (.[EGc].[EGc].[EGc])|[V:3][C,,C,] z z2 [C,,C,] z z2|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!pp! (=e2 f2 B2 e2)|[V:3]z (.[CG].[CG].[CG]) z (.[CG].[CG].[CG])|[V:4]B,4 x4|[V:5]x8|
[V:1]!pp! c3 c f3 =B|[V:2]!pp! (f2 =B2 f2 B2)|[V:3]z (.[CF].[CF].[CF]) z (.[CF].[CF].[CF])|[V:4]A,4 A,4|[V:5]x8|
[V:1]c4 z4|[V:2](=e2 f2 B2 e2)|[V:3]z (.[CG].[CG].[CG]) z (.[CG].[CG].[CG])|[V:4]B,4 x4|[V:5]x8|
[V:1]c2 c c f3 =B|[V:2](f2 =B2 f2 B2)|[V:3]z (.[CF].[CF].[CF]) z (.[CF].[CF].[CF])|[V:4]A,4 A,4|[V:5]x8|
[V:1]c4 z2 c2|[V:2]!<(! (=e2 f2!<)!!>(! _g2 =A2)!>)!|[V:3]z (.[C_G].[CG].[CG]) z (.[CE].[CE].[CE])|[V:4]=A,4 F,4|[V:5]x8|
[V:1]d3 d!<(! (d2 e)!<)! f|[V:2](.B .[DFB].[DFB].[DFB]) [DFB] (.[DFB].[DFB].[DFB])|[V:3][B,D] z z2 [B,,B,] z z2|[V:4]x8|[V:5]x8|
[V:1]!>(! (f2 e2)!>)! z2 e2|[V:2][E_GB] (.[EGB].[EGB].[EGB]) [EGB] (.[EGB].[EGB].[EGB])|[V:3][C,,C,] z z2 [C,,C,] z z2|[V:4]x8|[V:5]x8|
[V:1]e3 e (f3 e)|[V:2][E_GA] (.[EGA].[EGA].[EGA]) [EGA] (.[EGA].[EGA].[EGA])|[V:3][C,,C,] z z2 [C,,C,] z z2|[V:4]x8|[V:5]x8|
[V:1]d4 z2!p! d2|[V:2][DFA] (.[DFA].[DFA].[DFA]) [DFA] (.[DFA].[DFA].[DFA])|[V:3][D,,D,] z z2 [D,,D,] z z2|[V:4]x8|[V:5]x8|
[V:1]d3 d (d2 e) d|[V:2][DFB] (.[DFB].[DFB].[DFB]) [DFB] (.[DFB].[DFB].[DFB])|[V:3][G,,,G,,] z z2 [G,,,G,,] z z2|[V:4]x8|[V:5]x8|
[V:1]!>(! c4!>)! z2 c2|[V:2][C=EB] (.[CEB].[CEB].[CEB]) [CEB] (.[CEB].[CEB].[CEB])|[V:3][C,,C,] z z2 [C,,C,] z z2|[V:4]x8|[V:5]x8|
[V:1]c3 F (F2 A3/2) G/|[V:2][CFA] (.[CFA].[CFA].[CFA]) [=B,FG] (.[B,FG].[B,FG].[B,FG])|[V:3][F,,F,] z z2 [D,,D,] z z2|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=88]"^ritard." G6[Q:1/4=84] z2|[V:2]"^ritard." [C=EG] (.[CEG].[CEG].[CEG]) [CFA] (.[CFA].[=DFA].[DFA])|[V:3][C,,C,]8-|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=80] z4 z2 z[Q:1/4=92] c|[V:2]"^ritard." [E_G=A]!<(! (.[EGA].[=E=GB].[EGB])!<)!!>(! [F_Ac] (.[FAc].[_E=Ac]!>)!.[EGc])|[V:3][C,,C,]8|[V:4]x8|[V:5]x8|
[V:1]=A3 c f3 =a|[V:2]!p! z (.[CF=A].[CFA].[CFA]) z (.[CFA].[CFA].[CFA])|[V:3]F,4 F,4|[V:4]F,,8|[V:5]x8|
[V:1]!>(! (g3 =e)!>)! c2 z c|[V:2]z (.[C=EB].[CEB].[CEB]) z (.[CEB].[CEB].[CEB])|[V:3]F,4 F,4|[V:4]F,,8|[V:5]x8|
[V:1]c3 c (c2{=dc} =B) c|[V:2]z (.[CF=A].[CFA].[CFA]) z (.[CFA].[CFA].[CFA])|[V:3]F,4 F,4|[V:4]F,,8|[V:5]x8|
[V:1]=d4 z2 d2|[V:2]z (.[=DFB].[DFB].[DFB]) z (.[DFB].[DFB].[DFB])|[V:3]F,4 F,4|[V:4]F,,8|[V:5]x8|
[V:1]e3 e (e2 f) g|[V:2]z (.[DEB].[DEB].[DEB]) z (.[DEB].[DEB].[DEB])|[V:3]G,4 G,4|[V:4]G,,8|[V:5]x8|
[V:1]!<(! (g2!<)! f2)!>(! e3 d!>)!|[V:2]z (.[CFA].[CFA].[CFA]) z (.[B,EB].[B,EB].[B,EB])|[V:3]A,4 G,4|[V:4]A,,4 B,,4|[V:5]x8|
[V:1]c3 c c2 (=d=e)|[V:2]z (.[CFA].[CFA].[CFA]) z (.[C=EG].[CEG].[CEG])|[V:3]A,4 B,4|[V:4]C,4 C,4|[V:5]x8|
[V:1]!<(! (f2!<)!!>(! =a4)!>)! gf|[V:2]!<(! z (.[CF=A].[CFA]!<)!.[CFA])!>(! z (.[=DF_A].[DFA]!>)!.[DFA])|[V:3]=A,4 =B,4|[V:4]C,4 =B,,4|[V:5]x8|
[V:1][Q:1/4=88]"^ritard." (f2 c4) =d2|[V:2]"^ritard." z (.[CF=A].[CFA].[CFA]) z (.[=DF_A].[DFA].[DFA])|[V:3]C4 =B,4|[V:4]C,8|[V:5]x8|
[V:1][Q:1/4=84] =e6 f2|[V:2]!<(! z (.[C=EG].[CEG].[CEG])!<)!!>(! z (.[DEG].[DFG].[DFG])!>)!|[V:3]C4 B,4|[V:4]C,8|[V:5]x8|
[V:1][Q:1/4=80] (g2 =ec) (!turn!c2 =d3/2) e/|[V:2][C=EG]4 z4|[V:3][C,B,]4 z4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=92] f4 z4|[V:2]"^dolce"!<(! (=A3 c!<)!!>(! f3 =a)!>)!|[V:3][F,,F,] (.[F,=A,C].[F,A,C].[F,A,C]) [F,,F,] (.[F,A,CF].[F,A,CF].[F,A,CF])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! (g3 =e!>)! c4)|[V:3][C,,C,] (.[G,B,C=E].[G,B,CE].[G,B,CE]) [C,,C,] (.[G,B,CE].[G,B,CE].[G,B,CE])|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! (c'3 =a!>)! f4)|[V:3][F,,F,] (.[F,=A,CF].[F,A,CF].[F,A,CF]) [F,,F,] (.[F,A,CF].[F,A,CF].[F,A,CF])|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=88] z8|[V:2]!pp!!>(! (f3 =d!>)! B2 d2)|[V:3][B,,,B,,] (.[F,B,=D].[F,B,D].[F,B,D]) [B,,,B,,] (.[F,B,D].[F,B,D].[F,B,D])|[V:4]x8|[V:5]x8|
[V:1]!fermata!z8|][V:2]!ppp! z4 !fermata!f'4|][V:3]!fermata![F,,,F,,]8|][V:4]x8|][V:5]!fermata![F=Ac]8|]
