X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:6/8
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z|[V:2]!p! (e|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]c2 [DG] [CA]2 [EB])|[V:3]z z (E, F,2 G,)|[V:4]x x E- x x x|[V:5]x6|
[V:1]z6|[V:2]([Ec]2 [DG] [CA]2) ([Af]|[V:3](A,2 E, F,2) z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][FA]2 [EG] [DF]2 [DEG])|[V:3]z z (^A, B,2 E,)|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! E|[V:2][CEA]3- [CEA]2 z|[V:3](A,2 E, A,,2) z|[V:4]x6|[V:5]x6|
[V:1]A2 G A2 B|[V:2]!p! (CEA CEA)|[V:3][A,,A,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]!<(! (c2 d)!<)! e2!p! f|[V:2]!<(! (CFA!<)!!p! CEA)|[V:3][F,,F,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1](A2 G/A/) c2 B|[V:2](B,^DA =DEG)|[V:3][F,,F,]3 [E,,E,]3|[V:4]x6|[V:5]x6|
[V:1]A3 z2 c|[V:2](CEA CEA)|[V:3][A,,,A,,]3- [A,,,A,,]2 z|[V:4]x6|[V:5]x6|
[V:1]B2 ^A B2 c|[V:2](B,EG B,EG)|[V:3][E,,E,]3 [^D,,^D,]3|[V:4]x6|[V:5]x6|
[V:1]!<(! (^d2 e)!<)! f2!p! g|[V:2]!<(! (B,EG!<)!!p! B,EG)|[V:3][C,,C,]3 [G,,,G,,]3|[V:4]x6|[V:5]x6|
[V:1](B2 ^A/B/) ^d2 c|[V:2](B,^DF B,DA)|[V:3][A,,,A,,]3 [B,,,B,,]3|[V:4]x6|[V:5]x6|
[V:1]B3 z2 B|[V:2](B,EG B,EG)|[V:3][E,,E,]3- [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]B2 B (B=c) A|[V:2](B,E=G =C=FA)|[V:3][E,,E,]3 [=F,,=F,]3|[V:4]x6|[V:5]x6|
[V:1]=G3 E2 G|[V:2](=CE=G CEG)|[V:3][=C,,=C,]3 [E,,E,]3|[V:4]x6|[V:5]x6|
[V:1]A2 A (=cB) A|[V:2](=C=FA CFA)|[V:3][=F,,=F,]3 [A,,A,]3|[V:4]x6|[V:5]x6|
[V:1]d3- d2!pp! d|[V:2](B,D=G B,DG)|[V:3][=G,,=G,]3- [G,,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]d2 d (d=f) d|[V:2]!pp! (_B,D=G B,DG)|[V:3][E,,E,]6|[V:4]x6|[V:5]x6|
[V:1]=c3 A2 c|[V:2](A,=C=F A,CF)|[V:3][=F,,=F,]6|[V:4]x6|[V:5]x6|
[V:1]_d2 d (=f_e) d|[V:2](_B,_D=F B,DF)|[V:3][_B,,,_B,,]6|[V:4]x6|[V:5]x6|
[V:1]=c3- c2 z|[V:2](A,=C=F A,CF)|[V:3][=F,,=F,]6|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! [A,B,A]3 [A,B,A]2 [A,B,A]|[V:3][D,,D,]3 [D,,D,]2 [^D,,^D,]|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!pp! E|[V:2][G,B,G]3- [G,B,G]2 z|[V:3][E,,E,]3- [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]A2 G A2 B|[V:2]!pp! (CEA CEA)|[V:3][A,,A,]3 [G,,G,]3|[V:4]x6|[V:5]x6|
[V:1]!<(! (c2 d)!<)!!p! e2 f|[V:2]!<(! (CFA!<)!!p! CEA)|[V:3][F,,F,]3 [C,,C,]3|[V:4]x6|[V:5]x6|
[V:1](A2 G/A/) c2 B|[V:2](B,^DA =DEG)|[V:3][F,,F,]3 [E,,E,]3|[V:4]x6|[V:5]x6|
[V:1]A3 z2 A|[V:2](CEA CEA)|[V:3][A,,,A,,]3- [A,,,A,,]2 z|[V:4]x6|[V:5]x6|
[V:1]"^cresc." c2 c d2 d|[V:2]"_cresc." (CEA D=GB)|[V:3][A,,A,]3 [=G,,=G,]3|[V:4]x6|[V:5]x6|
[V:1]e2 e =f2 f|[V:2](E=G=c =FA=d)|[V:3][E,,E,]3 [D,,D,]3|[V:4]x6|[V:5]x6|
[V:1]!f!!>(! (=f3 =c2)!>)!!p! A|[V:2]!f!!>(! [=FA=c=f]3- [FAcf]2!>)! z|[V:3][=C,,=C,]3- [C,,C,]2 z|[V:4]x6|[V:5]x6|
[V:1]=c2 c (cd) B|[V:2]!p! (=CEA DEG)|[V:3][E,,E,]3 [E,,E,]3|[V:4]x6|[V:5]x6|
[V:1]A2 z z2 z|[V:2]([CA]2 [DG] [CA]2 [EB])|[V:3]z z (E, F,2 G,)|[V:4]x6|[V:5]A,,6-|
[V:1]z6|[V:2]([Ec]2 [DG] [CA]2) ([Af]|[V:3](A,2 E, F,2) z|[V:4]x6|[V:5]A,,3- A,,2 x|
[V:1]z6|[V:2][FA]2 [EG] [DF]2 [DEG])|[V:3]z z (^A, B,2 E,)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CEA]3- [CEA]2 ([Ae]|[V:3](A,2 E, A,,2) (C|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! [Gd]2 [Ac] [GB]2 [Ac])!>)!|[V:3]B,2 A, D2 C)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! ([Gd]2 [Ac] [GB]2 [Ac])!>)!|[V:3](B,2 A, D2 C)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (e2 d B2 G)!>)!|[V:3](B,3 D2 B,)|[V:4]F3 E3|[V:5]D,3 E,3|
[V:1]z6|[V:2][CA]3- [CA]2!pp! ([CA]|[V:3][A,,A,]3- [A,,A,]2 [A,,E,]|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][CA]2 [CA] [CA]2 [CA])|[V:3][A,,E,]2 [A,,E,] [A,,E,]2 [A,,E,]|[V:4]x6|[V:5]x6|
[V:1]z5|][V:2][CA]3- [CA]2|][V:3][A,,E,]3- [A,,E,]2|][V:4]x5|][V:5]x5|]
