X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=60
M:2/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Sehr langsam" z4|[V:2]!pp! (.[A,CF].[A,CF].[A,CF].[A,CF])|[V:3](.[F,,C,].[F,,C,].[F,,C,].[F,,C,])|[V:4]x4|[V:5]x4|
[V:1]!p!!<(! c F/ F/!<)!!>(! A!>)! G|[V:2](.[A,CF].[A,CF].[A,=B,F].[_B,C=E])|[V:3][F,,C,]4|[V:4]x4|[V:5]x4|
[V:1]F3!<(! A!<)!|[V:2](.[A,CF].[A,CF]!<(!.[A,CF]!<)!.[A,CF])|[V:3](C,F,,/F,,/ A,,G,,)|[V:4]x4|[V:5]x4|
[V:1]!>(! c B/!>)! A/ G F|[V:2]!>(! (.[A,CF].[A,CF]!>)!.[B,F].[=B,F])|[V:3](F,,2 D,2|[V:4]x4|[V:5]x4|
[V:1]G2 z G|[V:2](.[C=E].[CE].[B,CE].[B,CE])|[V:3](C,)B,,/A,,/ G,,C,,)|[V:4]x4|[V:5]x4|
[V:1]A3/2!<(! G/ F =A!<)!|[V:2](.[A,CF].[A,CF]!<(!.[A,CF].[=A,EF])!<)!|[V:3](F,,2 F,2|[V:4]x4|[V:5]x4|
[V:1]!>(! (cB)!>)! A _G|[V:2]!>(! (.[B,DF].[B,DF]!>)!.[B,DF].[B,DF])|[V:3]B,,3) B,,|[V:4]x4|[V:5]x4|
[V:1]F =E/ F/ A3/2 G/|[V:2](.[A,CF].[A,CF].[B,C=E].[B,CE])|[V:3]C,3 C,|[V:4]x4|[V:5]x4|
[V:1]F3 z|[V:2](.[A,CF].[A,CF].[A,CF].[A,CF])|[V:3](F,,3 E,,)|[V:4]x4|[V:5]x4|
[V:1]!mf!!<(! A G/ F/!<)!!>(! B3/2!>)! G/|[V:2]!mf! (.[A,DF].[A,DF]!>(!.[B,DE]!>)!.[B,DE])|[V:3](D,,2 G,,2)|[V:4]x4|[V:5]x4|
[V:1]A3!p! F|[V:2](.[A,CE].[A,CE]!p!.[A,CF].[A,CF])|[V:3](A,,G,,/F,,/ E,,2)|[V:4]x4|[V:5]x4|
[V:1]E3/2 =E/ (F/G/) (c/B/)|[V:2](.[B,DE].[B,DE].[B,DE].[B,DE])|[V:3](G,,2 E,,2)|[V:4]x4|[V:5]x4|
[V:1]A3!mf! c|[V:2](.[A,CE].[A,CE]!mf!.[CEA].[CEA])|[V:3](A,,G,,/F,,/ E,,2)|[V:4]x4|[V:5]x4|
[V:1]B3/2 F/ (=E/F/) (G/d/)|[V:2](.[DEB].[DEB].[DEB].[DEB])|[V:3](G,,2 E,,2)|[V:4]x4|[V:5]x4|
[V:1]!>(! c3!>)! B|[V:2]!>(! (.[CEc].[CEc]!>)!.[C=Ec].[CEB])|[V:3](A,,2 G,,2)|[V:4]x4|[V:5]x4|
[V:1]!p!"^dim." A3/2 A/ G =D|[V:2]!p!"_dim." (.[CFA].[CFA].[=DFG].[DFG])|[V:3](F,,2 =B,,2)|[V:4]x4|[V:5]x4|
[V:1]=E3 z|[V:2](.[C=EG].[CEG].[CEG].[CEG])|[V:3]C,4|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!pp! (B2 cB|[V:3](G,2 C,2|[V:4](B/=E/C/E/) (c/E/B/E/)|[V:5]x4|
[V:1]z4|[V:2]A3) (F|[V:3]F,2 C,2)|[V:4](A/F/C/F/) (C/F/A,/C/)|[V:5]x4|
[V:1]z4|[V:2]G2 AG|[V:3](=E,2 C,2|[V:4](G/C/B,/C/) (A/C/)(G/C/)|[V:5]x4|
[V:1]z2 z!p! C|[V:2]F4)|[V:3]F,2 C,2)|[V:4](F/C/A,/C/) (A,/C/A,/C/)|[V:5]x4|
[V:1]F3/2 C/ F G|[V:2](A,/C/A,/C/ A,/C/A,/C/)|[V:3](F,2 F,,2|[V:4]x4|[V:5]x4|
[V:1]!<(!!>(! A3!<)!!>)! F|[V:2]!<(! (A,/C/!<)!!>(!A,/C/ A,/!>)!C/A,/C/)|[V:3]C,,2 F,,,2)|[V:4]x4|[V:5]x4|
[V:1]F3/2 F/ B F|[V:2](B,/D/B,/D/ B,/D/B,/D/)|[V:3]z2 (G,,2|[V:4]x4|[V:5]x4|
[V:1]=E2 z G|[V:2](B,/C/B,/C/ B,/C/B,/C/)|[V:3]C,2 C,,2)|[V:4]x4|[V:5]x4|
[V:1]!<(! A G/ F/!<)!!>(! B =A!>)!|[V:2]!<(! (A,/C/A,/C/!<)!!>(! B,/F/!>)!=A,/F/)|[V:3](F,,2 D,2|[V:4]x4|[V:5]x4|
[V:1]c B A _G|[V:2](B,/F/D/F/ B,/D/B,/D/)|[V:3]B,,3) B,,|[V:4]x4|[V:5]x4|
[V:1]F =E/ F/ A3/2 G/|[V:2](A,/C/A,/C/ B,/C/B,/C/)|[V:3]C,3 C,,|[V:4]x4|[V:5]x4|
[V:1]F2 z A|[V:2](A,/C/A,/C/ A,/C/F/A/)|[V:3]F,,2 z2|[V:4]x4|[V:5]x4|
[V:1]!<(! G!<)!!>(! B!>)! A3/2 F/|[V:2]!<(! (d!<)!!>(!=E!>)! c2)|[V:3](B,/C/B,/C/ A,/C/A,/C/)|[V:4](B2 A2)|[V:5](=E,2 F,2)|
[V:1]!<(! (G!<)!!>(!B)!>)! A3/2 F/|[V:2]!<(! (d!<)!!>(!=E!>)! c2)|[V:3](B,/C/B,/C/ A,/C/A,/C/)|[V:4](B2 A2)|[V:5](=E,2 F,2)|
[V:1][Q:1/4=58] D3[Q:1/4=56] =D|[V:2]!<(! (D2!<)!!>(! _c2)!>)!|[V:3]"^cresc." (F,/A,/F,/A,/ F,/A,/F,/A,/)|[V:4]x4|[V:5](D,,2 =D,,2)|
[V:1][Q:1/4=54] E2[Q:1/4=52] z!p! =E|[V:2]!<(! (B2!<)!!>(! c2)!>)!|[V:3](G,/B,/G,/B,/ G,/B,/G,/B,/)|[V:4]x4|[V:5]E,,2 =E,,2|
[V:1][Q:1/4=50] F2 z2|[V:2]!pp! (CB,/A,/ G,A,/B,/|[V:3](A,,/C,/A,,/C,/ B,,/C,/B,,/C,/)|[V:4](A,G,/F,/ =E,F,/G,/)|[V:5]F,,2 C,,2|
[V:1]z4|[V:2][A,C]2) [A,C]2|[V:3][F,,C,]2 [F,,C,]2|[V:4]x4|[V:5]x4|
[V:1]!fermata!z4|][V:2]!fermata![A,C]4|][V:3]!fermata![F,,C,]4|][V:4]x4|][V:5]x4|]
