X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=76
M:6/8
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z6|[V:2]"^Andante con moto"!pp! z2 z (.[CFc]2 .[CFc])|[V:3](.[F,,,F,,]2 .[F,,,F,,]) (.[F,,C,A,]2 .[F,,C,A,])|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! c|[V:2][CFc]3 (.[CFc]2 .[CFc])|[V:3][F,,C,A,]3 (.[F,,C,A,]2 .[F,,C,A,])|[V:4]x6|[V:5]x6|
[V:1]c2 F A2 B|[V:2][CFc]3 (.[CFc]2 .[CFc])|[V:3][F,,C,A,]3 (.[F,,C,A,]2 .[F,,C,A,])|[V:4]x6|[V:5]x6|
[V:1]c3 F z f|[V:2][CFc]3 (.[CFc]2 .[CFc])|[V:3][F,,C,A,]3 (.[F,,C,A,]2 .[F,,C,A,])|[V:4]x6|[V:5]x6|
[V:1]!>!f2 d A2 B|[V:2][DFd]3 (.[DFd]2 .[DFd])|[V:3][F,,D,A,]3 (.[F,,D,A,]2 .[F,,D,A,])|[V:4]x6|[V:5]x6|
[V:1]c3 z2 c|[V:2][CFc]3 (.[CFc]2 .[CFc])|[V:3][F,,C,A,]3 (.[F,,C,A,]2 .[F,,C,A,])|[V:4]x6|[V:5]x6|
[V:1]c2 G A2 B|[V:2][C^Ec]3 (.[CEc]2 .[CEc])|[V:3][F,,C,G,]3 (.[F,,C,G,]2 .[F,,C,G,])|[V:4]x6|[V:5]x6|
[V:1]c3 A z c|[V:2][CFc]3 (.[CFc]2 .[CFc])|[V:3][F,,C,A,]3 (.[F,,C,A,]2 .[F,,C,A,])|[V:4]x6|[V:5]x6|
[V:1]!>!e2 B =c2 A|[V:2][B,EB]3 (.[=CEA=c]2 .[CEAc])|[V:3][E,,D,G,]3 (.[E,,=C,A,]2 .[E,,C,A,])|[V:4]x6|[V:5]x6|
[V:1]B3 z2 z|[V:2][B,EGB]3 (.[B,EGB]2 .[B,EGB])|[V:3][E,,B,,G,]3 (.[E,,B,,G,]2 .[E,,B,,G,])|[V:4]x6|[V:5]x6|
[V:1]z2 z z2 B|[V:2][B,E=GB]3 (.[B,EGB]2 .[B,EGB])|[V:3][E,,B,,=G,]3 (.[E,,B,,G,]2 .[E,,B,,G,])|[V:4]x6|[V:5]x6|
[V:1]=c2 c c2 c|[V:2][=CE=G=c]3 (.[CEGc]2 .[CEGc])|[V:3][=C,,=C,]3 (.[C,,C,]2 .[C,,C,])|[V:4]x6|[V:5]x6|
[V:1]!>!=f3 =G2 G|[V:2][B,=F=GB]3 (.[B,FGB]2 .[B,FGB])|[V:3][=C,,=C,]3 (.[C,,C,]2 .[C,,C,])|[V:4]x6|[V:5]x6|
[V:1]e2 e (e>d) =c|[V:2][=CE=G=c]3 (.[CEGc]2 .[CEGc])|[V:3][=C,,=C,]3 (.[C,,C,]2 .[C,,C,])|[V:4]x6|[V:5]x6|
[V:1]d3 z2 d|[V:2][B,=GB]3 (.[B,GB]2 .[B,GB])|[V:3][=G,,D,]3 (.[G,,D,]2 .[G,,D,])|[V:4]x6|[V:5]x6|
[V:1]!<(! ^d2 d d3/2 c/ ^B|[V:2]!<(! [^B,F^B]3 (.[B,FB]2 .[B,FB])|[V:3][G,,^D,]3 (.[G,,D,]2 .[G,,D,])|[V:4]x6|[V:5]x6|
[V:1]^e3-!<)! e2 e|[V:2][C^Ec]3!<)! (.[CEc]2 .[CEc])|[V:3][^A,,^E,]3 (.[A,,E,]2 .[A,,E,])|[V:4]x6|[V:5]x6|
[V:1]!f! f3/2 ^d/ ^B ^e3/2 d/ B|[V:2]!f! [^B,F^B]3 [B,^EB]3|[V:3][^D,,^D,]3 [^E,,^E,]3|[V:4]x6|[V:5]x6|
[V:1]!>(! ^A3!>)! z2 z|[V:2]!>(! [^A,C^A]3!>)! (.[A,CA]2 .[A,CA])|[V:3][F,,C,F,]3 (.[F,,C,F,]2 .[F,,C,F,])|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][^B,F^B]3 (.[B,FB]2 .[B,FB])|[V:3][^D,,^D,]3 (.[D,,D,]2 .[D,,D,])|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! ([C^Ec]2!<)! [^DF^d]!>(! [CEc]2!>)! [^B,D^B])|[V:3][G,,,G,,]3 (.[G,,G,]2 .[G,,G,])|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2][C^Ec]3 (.[CEc]2 .[CEc])|[V:3][C,G,]3 (.[C,G,]2 .[C,G,])|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!<(! ([D^Ed]2!<)!!>(! [=E=Ge]!>)! [D^Ed]2 [C=Ec])|[V:3][A,,A,]3 (.[A,,A,]2 .[A,,A,])|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! A|[V:2][D=Fd]3 (.[DFd]2 .[DFd])|[V:3][D,A,]3 (.[D,A,]2 .[D,A,])|[V:4]x6|[V:5]x6|
[V:1]_B2 B B3/2 B/ B|[V:2]!pp! [D=F_Bd]3 (.[DFBd]2 .[DFBd])|[V:3][_B,,_B,]3 (.[B,,B,]2 .[B,,B,])|[V:4]x6|[V:5]x6|
[V:1]_e3 d2 d|[V:2][_E=FA_e]3 (.[DF_Bd]2 .[DFBd])|[V:3][=C,=C]3 (.[_B,,_B,]2 .[B,,B,])|[V:4]x6|[V:5]x6|
[V:1]d3/2 d/ d (d>=c) _B|[V:2][D=F_Bd]3 (.[DFBd]2 .[DFBd])|[V:3][_B,,_B,]3 (.[B,,B,]2 .[B,,B,])|[V:4]x6|[V:5]x6|
[V:1]=f3 z2 f|[V:2][=C=FA=c]3 (.[CFAc]2 .[CFAc])|[V:3][=F,,=F,]3 (.[F,,F,]2 .[F,,F,])|[V:4]x6|[V:5]x6|
[V:1]"^cresc." =f3/2 =c/ A =F3/2 A/ c|[V:2]"_cresc." [=C=FA=c]3 (.[CFAc]2 .[CFAc])|[V:3][=F,,=F,]3 (.[F,,F,]2 .[F,,F,])|[V:4]x6|[V:5]x6|
[V:1]e3 =f2 f|[V:2][CE=G=c]3 (.[C=FAc]2 .[CFAc])|[V:3][=C,,=C,]3 (.[=F,,=F,]2 .[F,,F,])|[V:4]x6|[V:5]x6|
[V:1]=f3/2 =c/ A (=F>A) c|[V:2][=C=FA=c]3 (.[CFAc]2 .[CFAc])|[V:3][=F,,=F,]3 (.[F,,F,]2 .[F,,F,])|[V:4]x6|[V:5]x6|
[V:1]e3 z2!f! e|[V:2][=CE=G=c]3!<(! (.[CEGc]2 .[CEGc])!<)!|[V:3][=C,,=C,]3 (.[C,,C,]2 .[C,,C,])|[V:4]x6|[V:5]x6|
[V:1]e2 B =G3/2 B/ e|[V:2]!f! [B,E=GB]3 (.[B,EGB]2 .[B,EGB])|[V:3][B,,,B,,]3 (.[B,,,B,,]2 .[B,,,B,,])|[V:4]x6|[V:5]x6|
[V:1]!>(! =g3!>)! f2 e|[V:2]!>(! [^A,E=G^A]3!>)! (.[A,EGA]2 .[A,EGA])|[V:3][B,,,B,,]3 (.[B,,,B,,]2 .[B,,,B,,])|[V:4]x6|[V:5]x6|
[V:1]^d2 d d3/2 c/ d|[V:2][A,^DFA]3 (.[A,DFA]2 .[A,DFA])|[V:3][B,,,B,,]3 (.[B,,,B,,]2 .[B,,,B,,])|[V:4]x6|[V:5]x6|
[V:1]e3 z2!p! e|[V:2][=G,E=G]3 (.[G,EG]2!p! .[G,EG])|[V:3][=C,,=C,]3 (.[C,,C,]2 .[C,,C,])|[V:4]x6|[V:5]x6|
[V:1]"^sostenuto" e2 ^A A3/2 A/ A|[V:2]"^sostenuto" [^A,E=G]3 (.[A,EG]2 .[A,EG])|[V:3][=C,,=C,]3 (.[C,,C,]2 .[C,,C,])|[V:4]x6|[V:5]x6|
[V:1]B3 e2 e|[V:2][B,E=G]3 (.[B,EG]2 .[B,EG])|[V:3][B,,,B,,]3 (.[B,,,B,,]2 .[B,,,B,,])|[V:4]x6|[V:5]x6|
[V:1]^d3/2 d/ d d3/2 c/ d|[V:2][A,B,^DF]3 (.[A,B,DF]2 .[A,B,DF])|[V:3][B,,,B,,]3 (.[B,,,B,,]2 .[B,,,B,,])|[V:4]x6|[V:5]x6|
[V:1]e3 z2 z|[V:2][=G,B,E]3 (.[G,B,E]2 .[G,B,E])|[V:3][E,,E,]3 (.[E,,E,]2 .[E,,E,])|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2](=F2 E F2 E)|[V:3]([D,,D,]2 [E,,E,] [D,,D,]2 [E,,E,])|[V:4][G,B,]3 [G,B,]3|[V:5]x6|
[V:1]z6|[V:2][=G,=CE]3 (.[G,CE]2 .[G,CE])|[V:3][=C,,=C,]3 (.[C,,C,]2 .[C,,C,])|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (=F2 E!>)! F2 E)|[V:3]([D,,D,]2 [E,,E,] [D,,D,]2 [E,,E,])|[V:4][G,B,]3 [G,B,]3|[V:5]x6|
[V:1]z6|[V:2]E6-|[V:3][=C,,=C,]6-|[V:4][=G,=C]6-|[V:5]x6|
[V:1]z6|[V:2]E6-|[V:3][C,,C,]3 [=C,,=C,]3|[V:4][G,C]3 [=G,=C]3|[V:5]x6|
[V:1]!fermata!z6|][V:2]!fermata!E6|][V:3]!fermata![=C,,=C,]6|][V:4][=G,=C]6|][V:5]x6|]
