X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=71
M:2/4
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Adagio" z|[V:2]!p! [EG]|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2][EG]>[EG][EG][EG]|[V:3]z2 (DC|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! [EG]>[EG]!<)!!>(![E^Fc][EFc]!>)!|[V:3]=B,_B, =A,>_A,)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](c=BA>G)|[V:3]G,4|[V:4][DF]2 [=B,F]2|[V:5]x4|
[V:1]z2 z!p! G|[V:2]!pp! ([DFG][CEG][=B,DG][CEG])|[V:3][C,,C,]4-|[V:4]x4|[V:5]x4|
[V:1]G3/2 G/ G G|[V:2][EG]>[EG] [EG][EG]|[V:3][C,,C,]2 (DC|[V:4]x4|[V:5]x4|
[V:1]G G c3/2 c/|[V:2]!<(! [EG]>[EG]!<)!!>(![E^Fc][EFc]!>)!|[V:3]=B,_B, =A,>_A,)|[V:4]x4|[V:5]x4|
[V:1](c=B) A3/2 G/|[V:2](c=BA>G)|[V:3]G,4|[V:4][DF]2 [=B,F]2|[V:5]x4|
[V:1]G2 z G|[V:2]!<(! [EG]>[EG]!<)!!>(![EGc][EGc]!>)!|[V:3][C,G,]4|[V:4]x4|[V:5]x4|
[V:1]!<(! G G/ G/!<)! e3/2 e/|[V:2]!<(! [EG]>[EG]!<)!!>(! [Ge]>[Ge]!>)!|[V:3](C2 B,2|[V:4]x4|[V:5]x4|
[V:1]!>(! (ed)!>)! c z/ c/|[V:2]!>(! (ed!>)!c>)c|[V:3]=A,4)|[V:4]^F4|[V:5]x4|
[V:1]c3/2 c/ (c/e/) (d/c/)|[V:2]!<(! c>c!<)!!>(! (c/e/d/!>)!c/)|[V:3](A,4|[V:4]F4|[V:5]x4|
[V:1]=B2 z B|[V:2](=Bd!>(!BG)!>)!|[V:3]G,4)|[V:4]F4|[V:5]x4|
[V:1]c3/2 c/ B G|[V:2][CGc]>[CGc] [CGB][CGB]|[V:3](E,2 =E,2|[V:4]x4|[V:5]x4|
[V:1]B A G G|[V:2][CGB][CFA] [C=EG][CEG]|[V:3]F,A, C) (B,|[V:4]x4|[V:5]x4|
[V:1]!<(! c d/ e/!<)! f3/2 =B/|[V:2]!<(! [CFc][Fc]/[EGc]/!<)! [DFc]>!>(![DF=B]|[V:3]A,A,/G,/ F,>G,|[V:4]x4|[V:5]x4|
[V:1]c2 z2|[V:2][C=Ec]!>)!!<(! (G!<)!!>(! B/A/F/!>)!D/)|[V:3]C,2) [F,,C,]2|[V:4]x2 [A,C]2|[V:5]x4|
[V:1]z4|[V:2][G,C=E]!<(! (G!<)!!>(! B/A/F/!>)!D/)|[V:3][C,,C,]2 [F,,C,]2|[V:4]x2 [A,C]2|[V:5]x4|
[V:1]z2 z G|[V:2][G,C=E][CEG][CEG][CEG]|[V:3][C,,C,]4-|[V:4]x4|[V:5]x4|
[V:1]A3/2 A/ A (G/F/)|[V:2][CFA]>[CFA] [CFA][CFA]|[V:3][C,,C,]4|[V:4]x4|[V:5]x4|
[V:1]=E G C c|[V:2][C=EG][CEG][CEG][CEG]|[V:3][C,,C,]4-|[V:4]x4|[V:5]x4|
[V:1]_d3/2 d/ (d/f/) (e/d/)|[V:2][B,_DF]>[B,DF] [B,DF][B,DF]|[V:3][C,,C,]4|[V:4]x4|[V:5]x4|
[V:1]c2 z c|[V:2][G,C=E][G,CE][G,CE][G,CE]|[V:3][C,,C,]4|[V:4]x4|[V:5]x4|
[V:1]c c/ c/ f3/2 e/|[V:2]!<(! [F,CF][F,CF]!<)!!>(! [F,CF]>[F,CF]!>)!|[V:3][A,,,A,,]2 [=A,,,=A,,]2|[V:4]x4|[V:5]x4|
[V:1]_d c B A|[V:2][F,B,_D][F,C][F,B,][F,A,=B,]|[V:3][B,,,B,,][C,,C,][_D,,_D,][=D,,=D,]|[V:4]x4|[V:5]x4|
[V:1][Q:1/4=68]"^ritard." A3/2 A/ c3/2 B/|[V:2]"^ritard." [E,A,C]2 [E,G,_D]2|[V:3]E,,2 [E,,,E,,]2|[V:4]x4|[V:5]x4|
[V:1]A2 z[Q:1/4=71] c|[V:2]"^a tempo" ([E,A,C]EAE)|[V:3][A,,,A,,]4|[V:4]x4|[V:5]x4|
[V:1]_d3/2 d/ d d|[V:2]!<(! [B,_D=E]>[B,DE]!<)!!>(![B,DE][B,DE]!>)!|[V:3](G,,4|[V:4]x4|[V:5]x4|
[V:1]_d c z c|[V:2]z [A,CF][A,CF][A,CF]|[V:3]A,,4)|[V:4]x4|[V:5]x4|
[V:1]!>(! =e3/2 _d/!>)! c B|[V:2]!>(! [B,_D=E]>[B,DE]!>)![B,DE][B,DE]|[V:3](G,,4|[V:4]x4|[V:5]x4|
[V:1]c2 z c|[V:2]z [A,CF][A,CF][A,CF]|[V:3]A,,4)|[V:4]x4|[V:5]x4|
[V:1]c3/2 c/!<(! (d/c/) (=B/c/)!<)!|[V:2][C^F]>[CF]!<(! [CF][CF]!<)!|[V:3][A,,D,]>[A,,D,] [A,,D,][A,,D,]|[V:4]x4|[V:5]x4|
[V:1]!>(! e3!>)! d|[V:2]!>(! [CEG]3!>)! [=B,FG]|[V:3][G,,G,]4|[V:4]x4|[V:5]x4|
[V:1]c2 z2|[V:2]!p! [EG]>[EG]!<(![EG][EG]|[V:3][C,,C,]2 (DC|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][EG]>!<)![EG]!>(![E^Fc][EFc]!>)!|[V:3]=B,_B, =A,>_A,)|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2](c=BA>G)|[V:3]G,4|[V:4][DF]2 [=B,F]2|[V:5]x4|
[V:1]z4|[V:2]!<(! [EG]>[EG]!<)!!>(![EGc][EGc]!>)!|[V:3][C,G,]4|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! [DAc]>[DAc]!<)!!>(![DAd][DAd]!>)!|[V:3]F,2 ^F,2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! [EGc]>[EGc]!<)!!>(![DF=B][DFB]!>)!|[V:3]G,2 [G,,G,]2|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!<(! [Ec]2!<)!!>(! (B>A)!>)!|[V:3][C,G,]2 F,2|[V:4]x2 D2|[V:5]x2 (B,,>=B,,)|
[V:1]z4|[V:2]!<(! [EG]2!<)!!>(! (G>F)!>)!|[V:3][C,G,]2 G,,2|[V:4]x2 [=B,D]2|[V:5]x4|
[V:1]z4|[V:2]!<(! [CE]2!<)!!>(! (E>D)!>)!|[V:3][C,G,]2 G,,2|[V:4]x2 [F,=B,]2|[V:5]x4|
[V:1]z4|[V:2]!<(! ([E,C]2!<)!!>(! [F,A,C]2!>)!|[V:3][C,,G,,]2 [C,,G,,]2|[V:4]x4|[V:5]x4|
[V:1]!fermata!z2 z|][V:2]!fermata![E,G,C]3)|][V:3]!fermata![C,,G,,]3|][V:4]x3|][V:5]x3|]
