X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=100
M:6/8
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Allegretto" z|[V:2]!p! E|[V:3]E,|[V:4]x1|[V:5]x1|
[V:1]z6|[V:2]!<(! [CEA]2 [CEA] [DGB]2 [DGB]!<)!|[V:3][A,,E,A,]2 [A,,E,A,] [E,B,]2 [E,B,]|[V:4]x6|[V:5]x6|
[V:1]z2 z z2!p! E|[V:2]!>(! ([EAe]3!>)! [FAB]3)|[V:3]([C,A,]3 [D,A,B,]3)|[V:4]x6|[V:5]x6|
[V:1]A2 A B2 B|[V:2]!p! [EAc]2 [EAc] [EGd]2 [EGd]|[V:3][E,A,C]2 [E,A,C] [E,B,D]2 [E,B,D]|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2 c)!>)! A2!pp! A|[V:2][EAe]3- [EAe]2!pp! [EAe]|[V:3][C,A,C]3- [C,A,C]2 [C,A,C]|[V:4]x6|[V:5]x6|
[V:1]G2 G A2 B|[V:2][EGd]2 [EGd] [EAc]2 [EGB]|[V:3][E,B,]2 [E,B,] [E,C]2 [E,D]|[V:4]x6|[V:5]x6|
[V:1]A3 z2 A|[V:2][EA]3- [EA]2 [EA]|[V:3][A,C]3- [A,C]2 [A,C]|[V:4]x6|[V:5]x6|
[V:1]!<(! B2 B B2 B!<)!|[V:2]!<(! [EGB]2 [EGB] [^DAB]2 [DAB]!<)!|[V:3][G,B,]2 [G,B,] [F,B,]2 [F,B,]|[V:4]x6|[V:5]x6|
[V:1]!>(! (B2 e)!>)! B2 G|[V:2]!>(! [EGB]3-!>)! [EGB]2 [B,EG]|[V:3][E,B,]3- [E,B,]2 [E,,E,]|[V:4]x6|[V:5]x6|
[V:1]G2 G (BA) F|[V:2][B,EG]2 [B,EG] [A,^DF]2 [A,DF]|[V:3][B,,,B,,]2 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]|[V:4]x6|[V:5]x6|
[V:1]E3 z2 E|[V:2][G,B,E]3- [G,B,E]2 z|[V:3][E,,E,]3- [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]F2 F B2 B|[V:2]!p! F3 B3|[V:3][D,F,]3 [B,,F,]3|[V:4]F2 F [DF]2 [DF]|[V:5]x6|
[V:1]^E2 E z2 E|[V:2]^E3- E2 z|[V:3][C,G,]3- [C,G,]2 z|[V:4]C3- C2 x|[V:5]x6|
[V:1]F2 F B2 B|[V:2]!<(! F3!<)!!>(! B3!>)!|[V:3][D,F,]3 [B,,F,]3|[V:4]F2 F [DF]2 [DF]|[V:5]x6|
[V:1]c3 z2 c|[V:2][C^Ec]3- [CEc]2 z|[V:3][C,G,]3- [C,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]!pp! c2 c (cd) e|[V:2]!pp! [E=Gc]2 [EGc] [EGc]2 [EGc]|[V:3]A,2 A, A,2 A,|[V:4]x6|[V:5]x6|
[V:1]e3 d2 c|[V:2][EFc]2 [EFc] [DFd]2 [DFc]|[V:3]^A,2 A, B,2 B,|[V:4]x6|[V:5]x6|
[V:1](Bd) c (Bd) c|[V:2][DFB]2 [DFB] [DFB]2 [DFB]|[V:3]D,2 D, D,2 D,|[V:4]x6|[V:5]x6|
[V:1]!<(! (B3!<)!!>(! ^B3)!>)!|[V:2]!<(! [DEB]2!<)! [DEB]!>(! [DEG^B]2 [DEGB]!>)!|[V:3]E,2 E, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]c2 c (cd) e|[V:2][CEAc]2 [E=Gc] [EGc]2 [EGc]|[V:3]A,,2 A, A,2 A,|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2 ^e)!>)! f2 d|[V:2]!>(! ([EF-c]3!>)! [DFd]2) [DFB]|[V:3](^A,3 B,2) D,|[V:4]x6|[V:5]x6|
[V:1]c2 c (ed) B|[V:2][CEA]2 [CEA] [DEG]2 [DEG]|[V:3]E,2 E, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]A2 z z2 z|[V:2][CEA]2 (e/c/) .A.B.c|[V:3]A,,2 z z2 z|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!>(! (e2!>)! d)!>(! (d2!>)! c)|[V:3]([G,E]2 [A,E]) ([B,E]2 [CE])|[V:4]B2 A G2 A|[V:5]x6|
[V:1]z2 z z2!pp! E|[V:2](.[Fc].[FB].[FA]) [EG]2 z|[V:3](.D.D.^D) E2 z|[V:4]x6|[V:5]x6|
[V:1]A2 A B2 B|[V:2]!pp! [EAc]2 [EAc] [EGd]2 [EGd]|[V:3][E,A,C]2 [E,A,C] [E,B,D]2 [E,B,D]|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2 c)!>)! A2!pp! A|[V:2][EAe]3- [EAe]2!pp! [EAe]|[V:3][C,A,C]3- [C,A,C]2 [C,A,C]|[V:4]x6|[V:5]x6|
[V:1]G2 G A2 B|[V:2][EGd]2 [EGd] [EAc]2 [EGB]|[V:3][E,B,]2 [E,B,] [E,C]2 [E,D]|[V:4]x6|[V:5]x6|
[V:1]A3 z2 A|[V:2][EA]3- [EA]2 [EA]|[V:3][A,C]3- [A,C]2 [A,C]|[V:4]x6|[V:5]x6|
[V:1]!<(! B2 B B2 B!<)!|[V:2]!<(! [EGB]2 [EGB] [^DAB]2 [DAB]!<)!|[V:3][G,B,]2 [G,B,] [F,B,]2 [F,B,]|[V:4]x6|[V:5]x6|
[V:1]!>(! (B2 e)!>)! B2 G|[V:2]!>(! [EGB]3-!>)! [EGB]2 [B,EG]|[V:3][E,B,]3- [E,B,]2 [E,,E,]|[V:4]x6|[V:5]x6|
[V:1]G2 G (BA) F|[V:2][B,EG]2 [B,EG] [A,^DF]2 [A,DF]|[V:3][B,,,B,,]2 [B,,,B,,] [B,,,B,,]2 [B,,,B,,]|[V:4]x6|[V:5]x6|
[V:1]E3 z2 E|[V:2][G,B,E]3- [G,B,E]2 z|[V:3][E,,E,]3- [E,,E,]2 z|[V:4]x6|[V:5]x6|
[V:1]F2 F B2 B|[V:2]!p! F3 B3|[V:3][D,F,]3 [B,,F,]3|[V:4]F2 F [DF]2 [DF]|[V:5]x6|
[V:1]^E2 E z2 E|[V:2]^E3- E2 z|[V:3][C,G,]3- [C,G,]2 z|[V:4]C3- C2 x|[V:5]x6|
[V:1]F2 F B2 B|[V:2]!<(! F3!<)!!>(! B3!>)!|[V:3][D,F,]3 [B,,F,]3|[V:4]F2 F [DF]2 [DF]|[V:5]x6|
[V:1]c3 z2 c|[V:2][C^Ec]3- [CEc]2 z|[V:3][C,G,]3- [C,G,]2 z|[V:4]x6|[V:5]x6|
[V:1]!pp! c2 c (cd) e|[V:2]!pp! [E=Gc]2 [EGc] [EGc]2 [EGc]|[V:3]A,2 A, A,2 A,|[V:4]x6|[V:5]x6|
[V:1]e3 d2 c|[V:2][EFc]2 [EFc] [DFd]2 [DFc]|[V:3]^A,2 A, B,2 B,|[V:4]x6|[V:5]x6|
[V:1](Bd) c (Bd) c|[V:2][DFB]2 [DFB] [DFB]2 [DFB]|[V:3]D,2 D, D,2 D,|[V:4]x6|[V:5]x6|
[V:1]!<(! (B3!<)!!>(! ^B3)!>)!|[V:2]!<(! [DEB]2!<)! [DEB]!>(! [DEG^B]2 [DEGB]!>)!|[V:3]E,2 E, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]c2 c (cd) e|[V:2][CEAc]2 [E=Gc] [EGc]2 [EGc]|[V:3]A,,2 A, A,2 A,|[V:4]x6|[V:5]x6|
[V:1]!>(! (e2 ^e)!>)! f2 d|[V:2]!>(! ([EF-c]3!>)! [DFd]2) [DFB]|[V:3](^A,3 B,2) D,|[V:4]x6|[V:5]x6|
[V:1]c2 c[Q:1/4=90]"^ritard." (ed) B|[V:2][CEA]2 [CEA]"_rit." [DEG]2 [DEG]|[V:3]E,2 E, E,2 E,|[V:4]x6|[V:5]x6|
[V:1]A3 !fermata!z2:|[V:2][CEA]3 !fermata!z2:|[V:3][A,,,A,,]3 !fermata!z2:|[V:4]x5:|[V:5][E,A,]3 x2:|
