X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=108
M:3/4
K:C
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Allegretto" z6|[V:2]!pp! z .[G,CE] z .[G,B,F] z .[G,CG]|[V:3](C,,2 D,,2 E,,2)|[V:4]x6|[V:5]x6|
[V:1]!p! G3/2 G/ A3 G|[V:2]z .[G,CG] z .[G,B,G] z .[G,CG]|[V:3](E,,2 F,,2 E,,2)|[V:4]x6|[V:5]x6|
[V:1]!<(! (^F2!<)!!>(! =F2)!>)! z F|[V:2]z .[A,C^F] z .[_A,C=F] z .[G,B,F]|[V:3](_E,,2 D,,2 _D,,2)|[V:4]x6|[V:5]x6|
[V:1]E3/2 E/ G3 ^C|[V:2]z .[G,CE] z .[G,DG] z .[G,^CG]|[V:3](C,,2 B,,,2 _B,,,2)|[V:4]x6|[V:5]x6|
[V:1]D4 z2|[V:2]z .[A,CD] z .[A,CD] z .[G,B,D]|[V:3](A,,,2 ^F,,,2 G,,,2)|[V:4]x6|[V:5]x6|
[V:1]E E!<(! ^F3 F|[V:2]z .[G,CE]!<(! z .[A,D^F] z .[A,DF]|[V:3](C,,2 C,2 C,,2)|[V:4]x6|[V:5]x6|
[V:1]G3/2 G/!<)! c3 c|[V:2]z .[G,DG]!<)! z .[CGc] z .[C^Fc]|[V:3](B,,,2 A,,,2 A,,2)|[V:4]x6|[V:5]x6|
[V:1]!>(! (B2 A) G ^F3/2 G/!>)!|[V:2]!>(! z (.[DGB] z .[D^FA] z .[DFG])!>)!|[V:3](G,,,2 A,,,2 B,,,2)|[V:4]x6|[V:5]x6|
[V:1]E4 z E|[V:2]z (.[CEG] z .[B,E^G] z .[A,EA])|[V:3](C,,2 D,,2 C,,2)|[V:4]x6|[V:5]x6|
[V:1]!<(! (E2 ^F) ^G A B!<)!|[V:2]!<(! z (.[DE^G] z .[DEG] z .[DEG])!<)!|[V:3](B,,,2 E,,2 B,,2)|[V:4]x6|[V:5]x6|
[V:1]!>(! (d2 c2)!>)! z A|[V:2]!>(! z (.[DEB] z .[CEA] z .[C^DA])!>)!|[V:3](A,,,2 E,,2 A,,2)|[V:4]x6|[V:5]x6|
[V:1]G3 G A ^F|[V:2]z (.[CEG] z .[CEG] z .[CD^F])|[V:3](D,,2 A,,2 D,2)|[V:4]x6|[V:5]x6|
[V:1]G4 z2|[V:2]z (.[B,DG] z .[B,DG] z .[B,DG])|[V:3](G,,2 D,2 G,2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! (_A2 GFEF)|[V:3]z (.[F,_A,] z .[F,A,] z .[F,A,])|[V:4]_D,6|[V:5]x6|
[V:1]z6|[V:2](c2 _B_AGA)|[V:3]z (.[_E,_A,] z .[E,A,] z .[E,A,])|[V:4]C,6|[V:5]x6|
[V:1]z6|[V:2]!<(! (_e2 dcBc)!<)!|[V:3]z (.[_E,^F,] z .[E,F,] z .[E,F,])|[V:4]_A,,6|[V:5]x6|
[V:1]z6|[V:2]!>(! (g4!>)! f2)|[V:3]z (.[D,F,] z .[D,F,] z .[D,F,])|[V:4]G,,6|[V:5]x6|
[V:1]!p! G3/2 G/ A3 G|[V:2]!pp! z .[G,CG] z .[G,B,G] z .[G,CG]|[V:3](E,,2 F,,2 E,,2)|[V:4]x6|[V:5]x6|
[V:1]!<(! (^F2!<)!!>(! =F2)!>)! z F|[V:2]z .[A,C^F] z .[_A,C=F] z .[G,B,F]|[V:3](_E,,2 D,,2 _D,,2)|[V:4]x6|[V:5]x6|
[V:1]E3/2 E/ G3 ^C|[V:2]z .[G,CE] z .[G,DG] z .[G,^CG]|[V:3](C,,2 B,,,2 _B,,,2)|[V:4]x6|[V:5]x6|
[V:1]D4 z D|[V:2]z .[A,CD] z .[A,CD] z .[G,B,D]|[V:3](A,,,2 ^F,,,2 G,,,2)|[V:4]x6|[V:5]x6|
[V:1]E3/2 E/!<(! ^F3 F|[V:2]z .[G,CE]!<(! z .[A,D^F] z .[A,DF]|[V:3](C,,2 C,2 C,,2)|[V:4]x6|[V:5]x6|
[V:1]G3/2 G/!<)! c3 c|[V:2]z .[G,DG]!<)! z .[CGc] z .[C^Fc]|[V:3](B,,,2 A,,,2 A,,2)|[V:4]x6|[V:5]x6|
[V:1]!>(! (B2 A) G ^F G!>)!|[V:2]!>(! z (.[DGB] z .[D^FA] z .[DFG])!>)!|[V:3](G,,,2 A,,,2 B,,,2)|[V:4]x6|[V:5]x6|
[V:1]E4 z E|[V:2]z (.[CEG] z .[B,E^G] z .[A,EA])|[V:3](C,,2 D,,2 C,,2)|[V:4]x6|[V:5]x6|
[V:1]!<(! (E2 ^F) ^G A B!<)!|[V:2]!<(! z (.[DE^G] z .[DEG] z .[DEG])!<)!|[V:3](B,,,2 E,,2 B,,2)|[V:4]x6|[V:5]x6|
[V:1]!>(! (d2 c2)!>)! z A|[V:2]!>(! z (.[DEB] z .[CEA] z .[C^DA])!>)!|[V:3](A,,,2 E,,2 A,,2)|[V:4]x6|[V:5]x6|
[V:1]G3 G A ^F|[V:2]z (.[CEG] z .[CEG] z .[CD^F])|[V:3](D,,2 A,,2 D,2)|[V:4]x6|[V:5]x6|
[V:1]G4 z2|[V:2]z (.[B,DG] z .[B,DG] z .[B,DG])|[V:3](G,,2 D,2 G,2)|[V:4]x6|[V:5]x6|
[V:1]z6|[V:2]!pp! (_A2 GFEF)|[V:3]z (.[F,_A,] z .[F,A,] z .[F,A,])|[V:4]_D,6|[V:5]x6|
[V:1]z6|[V:2](c2 _B_AGA)|[V:3]z (.[_E,_A,] z .[E,A,] z .[E,A,])|[V:4]C,6|[V:5]x6|
[V:1]z6|[V:2]!<(! (_e2 dcBc)!<)!|[V:3]z (.[_E,^F,] z .[E,F,] z .[E,F,])|[V:4]_A,,6|[V:5]x6|
[V:1]z6|[V:2]!>(! (g4!>)! f2)|[V:3]z (.[D,F,] z .[D,F,] z .[D,F,])|[V:4]G,,6|[V:5]x6|
[V:1]!p! G3/2 G/ _A3 G|[V:2]!pp! z (.[G,CG] z .[_A,C_A] z .[G,CG])|[V:3](_E,,2 F,,2 E,,2)|[V:4]x6|[V:5]x6|
[V:1]!<(! (^F2!<)!!>(! =F2)!>)! z F|[V:2]z .[A,C^F] z .[_A,C=F] z .[G,B,F]|[V:3](_E,,2 D,,2 _D,,2)|[V:4]x6|[V:5]x6|
[V:1]E3/2 E/ F3 ^F|[V:2]z .[G,CE] z .[F,CF] z .[C_E^F]|[V:3](C,,2 _A,,,2 _A,,2)|[V:4]x6|[V:5]x6|
[V:1]G4 z2|[V:2]z (.[B,DG] z .[C_EG] z .[DFG])|[V:3](G,,,2 G,,2 G,,,2)|[V:4]x6|[V:5]x6|
[V:1]!<(! G3/2 G/ _A3 A|[V:2]!<(! z (.[C_EG] z .[CE_A] z .[CEA])|[V:3](C,,2 _A,,2 _A,,,2)|[V:4]x6|[V:5]x6|
[V:1]_B3/2 B/!<)! _e2 z c|[V:2]z (.[_B,_E_B] z .[B,EB]!<)! z .[CEc])|[V:3](G,,,2 G,,2 _A,,,2)|[V:4]x6|[V:5]x6|
[V:1]_B3 B _A G|[V:2]!>(! z (.[_D_E_B] z .[DEB] z .[DEB])!>)!|[V:3](G,,,2 _E,,2 G,,2)|[V:4]x6|[V:5]x6|
[V:1]c4 z!p! c|[V:2]z (.[C_Ec] z .[CEc] z .[CEc])|[V:3](_A,,,2 _E,,2 _A,,2)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=104] c3 ^F F F|[V:2]!pp! z (.[C^Fc] z .[CFc] z .[CFc])|[V:3](_A,,,2 _E,,2 _A,,2)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=100] G4 z G|[V:2]z (.[CGc] z .[CGc] z .[CGc])|[V:3](G,,,2 E,,2 G,,2)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=98] _A3 A G F|[V:2]z (.[B,FB] z .[B,FB] z .[B,FB])|[V:3](G,,,2 D,,2 G,,2)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=96] E4 z2|[V:2]z (.[CEc] z .[CEc] z .[CEc])|[V:3](C,,2 G,,2 C,2)|[V:4]x6|[V:5]x6|
[V:1][Q:1/4=94] z6|[V:2]!ppp! (_A2 GFEF)|[V:3]z (.[F,_A,] z .[F,A,] z .[F,A,])|[V:4]_D,6|[V:5]x6|
[V:1]z6|[V:2](c2 _B_AGA)|[V:3]z (.[_E,_A,] z .[E,A,] z .[E,A,])|[V:4]C,6|[V:5]x6|
[V:1]z6|[V:2]!<(! (_e2 dcBc)!<)!|[V:3]z (.[_E,^F,] z .[E,F,] z .[E,F,])|[V:4]_A,,6|[V:5]x6|
[V:1][Q:1/4=92] z6|[V:2]!>(! ([_ea]6!>)!|[V:3]z (.[C,^F,A,] z .[C,F,A,] z .[C,F,A,])|[V:4]G,,6|[V:5]x6|
[V:1][Q:1/4=88] z6|[V:2]!ppp! [Geg]2) z2 z2|[V:3]z2 [E,G,C]2 [E,G,C]2|[V:4][C,,,C,,]2 x4|[V:5]z2 [ce]2 [ce]2|
[V:1]z6|][V:2]z6|][V:3][E,G,C]2 z2 z2|][V:4]x6|][V:5][ce]2 z2 z2|]
