X:1
%%score 1 { ( 2 4 ) | ( 3 5 ) }
L:1/8
Q:1/4=92
M:2/4
K:A
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:4 treble 
V:3 bass 
V:5 bass 
[V:1]"^Andante con moto" z|[V:2]!p! (e/>a/)|[V:3]z1|[V:4]x1|[V:5]x1|
[V:1]z4|[V:2][eac']>[dgb] [cfa][Beg]|[V:3][A,,A,]2 z [C,C]|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! ([A-e=g]2!>)! [Adf]) z|[V:3][D,D]3 z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!>(! ([D-G-c]2!>)! [DGB]) z|[V:3][E,,E,]3 z|[V:4]x4|[V:5]x4|
[V:1]z2 z!p! E|[V:2]!pp!!>(! ([D-G-c]2!>)! [DGB]) z|[V:3][E,,E,]3 z|[V:4]x4|[V:5]x4|
[V:1]c3/2 B/ A G|[V:2]!pp! (C/E/c/E/ C/E/B/^E/)|[V:3][A,,A,]3 [C,C]|[V:4]x4|[V:5]x4|
[V:1]!>(! (G2!>)! F) F|[V:2](D/F/A/F/ D/F/^A/F/)|[V:3][D,D]3 [C,C]|[V:4]x4|[V:5]x4|
[V:1]d3/2 c/ B A|[V:2](D/F/d/F/ D/F/B/F/)|[V:3][B,,B,]3 [D,D]|[V:4]x4|[V:5]x4|
[V:1]!>(! (A2!>)! G) B|[V:2](E/A/B/A/ E/G/B/G/)|[V:3][E,E]3 [D,D]|[V:4]x4|[V:5]x4|
[V:1]!<(! e3/2!<)!!>(! e/ ^e3/2!>)! e/|[V:2]!<(! (E/A/e/!<)!A/!>(! ^E/B/^e/!>)!B/)|[V:3][C,C]2 [C,C]2|[V:4]x4|[V:5]x4|
[V:1](^e f2) =e|[V:2](F/A/f/A/ F/^A/e/A/)|[V:3][D,D]2 [C,C]2|[V:4]x4|[V:5]x4|
[V:1]{e} d3/2 c/ B ^B|[V:2](F/B/d/c/ B/E/G/^B/)|[V:3][B,,B,]>[C,C] [D,D][E,E]|[V:4]x4|[V:5]x4|
[V:1]c2 z c|[V:2](E/A/c/A/ C/E/c/E/)|[V:3][A,,A,]2 [=G,,=G,]2|[V:4]x4|[V:5]x4|
[V:1]c3/2 F/ F G/^A/|[V:2](C/E/c/E/ C/E/^A/E/)|[V:3][F,,F,]2 [F,,F,]2|[V:4]x4|[V:5]x4|
[V:1]c2 B B|[V:2](D/F/c/F/ D/F/B/F/)|[V:3][F,,F,]3 [D,,D,]|[V:4]x4|[V:5]x4|
[V:1]B3/2 B/ (B/c/) (d/e/)|[V:2](D/E/G/E/ D/E/G/E/)|[V:3][E,,E,]2 [E,,E,]2|[V:4]x4|[V:5]x4|
[V:1]d2 c c|[V:2](D/E/A/E/ C/E/A/E/)|[V:3][A,,E,]4|[V:4]x4|[V:5]x4|
[V:1]!mf! ^d3/2 d/ d d|[V:2]!mf! (=C/^D/A/D/ C/D/A/D/)|[V:3][=F,,=F,]2 [F,,F,]2|[V:4]x4|[V:5]x4|
[V:1]!>(! e2!>)! B!p! B|[V:2]!>(! (B,/E/G/E/!>)!!p! B,/E/G/E/)|[V:3][E,,E,]4|[V:4]x4|[V:5]x4|
[V:1]=c3/2 c/ (c/e/) (d/c/)|[V:2](=C/^D/A/D/ C/D/A/D/)|[V:3][=F,,=F,]2 [F,,F,]2|[V:4]x4|[V:5]x4|
[V:1]!fermata!B3!p! B|[V:2](B,/E/G/E/) !fermata![B,EG] z|[V:3]!fermata![E,,E,]3 z|[V:4]x4|[V:5]x4|
[V:1]c e A3/2 A/|[V:2]!pp! ([Ac][GBe] [FA]2)|[V:3](FC D2)|[V:4]x4|[V:5]x4|
[V:1]B d G G|[V:2]([GB][FAd] [EG]2)|[V:3](EB, C2)|[V:4]x4|[V:5]x4|
[V:1]A c (c/B/) (A/B/)|[V:2][CFA]2 [DEG]2|[V:3]F,2 E,2|[V:4]x4|[V:5]x4|
[V:1]c2 z c|[V:2]!<(! ([CEA]!<)![EAc]!>(! [Ace]>!>)![EAc])|[V:3]A,,4|[V:4]x4|[V:5]x4|
[V:1]!pp! c e A3/2 A/|[V:2]!pp! ([EAc][GBe] [FA]2)|[V:3](FC D2)|[V:4]x4|[V:5]x4|
[V:1]B d G G|[V:2]([GB][FAd] [EG]2)|[V:3](EB, C2)|[V:4]x4|[V:5]x4|
[V:1]A (B/c/) e G|[V:2][CFA]2 (AG)|[V:3]F,2 [E,B,]2|[V:4]x2 [DE]2|[V:5]x4|
[V:1]A2 z2|[V:2]([CEA]/E/A/c/ e/c/A/E/)|[V:3]!ped! [A,,E,]4!ped-up!|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2]!p!{/e} (d'>c'){/c'} (b>^a)|[V:3][K:treble] (B/e/^A/e/ B/e/c/e/)|[V:4]x4|[V:5][K:treble] G=G G2|
[V:1]z4|[V:2]!>(! (c'>b)!>)!!>(! (a>g)!>)!|[V:3](A/^d/^A/d/ =A/=d/B/d/)|[V:4]x4|[V:5]F=F E2|
[V:1]z4|[V:2]!>(! (b>a)!>)!!>(! (g>f)!>)!|[V:3](=G/c/G/c/ F/=c/A/c/)|[V:4]x4|[V:5]E_E D2|
[V:1]z4|[V:2]!>(! (a>g)!>)!!>(! (f>e)!>)!|[V:3](=F/B/F/B/ E/B/G/B/)|[V:4]x4|[V:5]D_D C2|
[V:1]z4|[V:2]!>(! (e^d!>)!!>(! =d!>)!c)|[V:3][K:bass] (=C/F/B,/F/ B,/E/A,/E/)|[V:4]x4|[V:5][K:bass] A,A, G,A,|
[V:1]z4|[V:2]!>(! (c/B/)!>)!!>(!(B/A/)!>)!!>(! (A/G/)!>)!!>(!(G/F/)!>)!|[V:3][^D,F,][=D,=F,] [C,E,][B,,^F,]|[V:4]A,A, A,D|[V:5]x4|
[V:1]z4|[V:2]!>(! [CE]!>)! z [B,DEG] z|[V:3][E,A,] z [E,,E,] z|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][CEA] z (.[B,DA].[B,DG])|[V:3][A,,E,] z [E,,E,][E,,E,]|[V:4]x4|[V:5]x4|
[V:1]z4|[V:2][CEA] z!ppp! [CEA] z|[V:3][A,,E,] z [A,,E,] z|[V:4]x4|[V:5]x4|
[V:1]!fermata!z2 z:|[V:2]!fermata![CEA]3:|[V:3]!fermata![A,,E,]3:|[V:4]x3:|[V:5]x3:|
