X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=90
M:3/4
K:Ab
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Andante con moto" z|[V:2]!p! E|[V:3]E/C/|[V:4]!ped! z|[V:5]x1|
[V:1]z6|[V:2]([CE][DF][CE][DF][CE][DF])|[V:3]x6|[V:4]z6!ped-up!|[V:5]x6|
[V:1]!p! E2 c3 B|[V:2]([CE][DF][CE][DF][CE][DF])|[V:3]x6|[V:4]z6|[V:5]x6|
[V:1]A4 E2|[V:2]([CE][DF][CE][DF][CE][DF])|[V:3]x6|[V:4][A,,E,]6|[V:5]x6|
[V:1]E A d3 c|[V:2]([CE][DF][B,DE][DF][B,DE][DF])|[V:3]x6|[V:4][A,,E,]2 [G,,E,]4|[V:5]x6|
[V:1]c4 z2|[V:2]([A,CE][CF][A,CE][CF][A,CE][CF])|[V:3]x6|[V:4][A,,E,]6|[V:5]x6|
[V:1]c2 =B2 =d2|[V:2]([G,=B,=D][CE][G,B,D][CE][G,B,D][CE])|[V:3]x6|[V:4]G,,6|[V:5]x6|
[V:1]f4 e2|[V:2]([G,=DF][EG][G,DF][EG][G,CE][DF])|[V:3]x6|[V:4][C,,C,]6|[V:5]x6|
[V:1]=d c d3 =B|[V:2]([G,CE][=DF][G,CE][DF][F,=B,D][DF])|[V:3]x6|[V:4][G,,,G,,]6|[V:5]x6|
[V:1]c4 z2|[V:2]([E,C][=DF][CE][DF][CE][DF])|[V:3]x6|[V:4][C,,C,]4 z2|[V:5]x6|
[V:1]z6|[V:2]([DE][DF][DE][DF][DE][DF])|[V:3]x6|[V:4]z6|[V:5]x6|
[V:1]E2 c3 B|[V:2]([CE][DF][CE][DF][CE][DF])|[V:3]x6|[V:4]z6|[V:5]x6|
[V:1]A4 E2|[V:2]([CE][DF][CE][DF][CE][DF])|[V:3]x6|[V:4][A,,E,]6|[V:5]x6|
[V:1]E A d3 c|[V:2]([CE][DF][B,DE][DF][B,DE][DF])|[V:3]x6|[V:4][A,,E,]2 [G,,E,]4|[V:5]x6|
[V:1]c4 z2|[V:2]([A,CE][CF][A,CE][CF][A,CE][CF])|[V:3]x6|[V:4][A,,E,]6|[V:5]x6|
[V:1]c2 B2 d2|[V:2]([G,B,D][CE][G,B,D][CE][G,B,D][CE])|[V:3]x6|[V:4][E,,E,]6|[V:5]x6|
[V:1]f4 e2|[V:2]([G,DF][EG][G,DF][EG][G,CE][DF])|[V:3]x6|[V:4][E,,E,]6|[V:5]x6|
[V:1]e3 B B d|[V:2]([G,B,D][CE][G,B,D][CE][G,B,D][B,E])|[V:3]x6|[V:4][E,,E,]4 [G,,E,]2|[V:5]x6|
[V:1]c4 z2|[V:2]([A,C][B,D][A,C][B,D][A,C][B,D])|[V:3]x6|[V:4][A,,E,]4 z2|[V:5]x6|
[V:1]"^cresc." c2 c2 =d2|[V:2]"_cresc." ([A,C][C=D][A,C][CD][A,C][CD])|[V:3]x6|[V:4][F,,F,]6|[V:5]x6|
[V:1]e4 c2|[V:2]([G,CE][CF][G,CE][CF][G,CE][CF])|[V:3]x6|[V:4][C,,C,]6|[V:5]x6|
[V:1]!<(! c =d!<)! e3 f|[V:2]!<(! ([G,CE][CF][G,CE]!<)!!>(![CF][G,=B,E][B,F])!>)!|[V:3]x6|[V:4][G,,,G,,]4 [G,,,G,,]2|[V:5]x6|
[V:1]e4 z2|[V:2]([G,CE][=DF][G,CE][DF][G,CE][DF])|[V:3]x6|[V:4][C,,C,]4 z2|[V:5]x6|
[V:1]z6|[V:2]!<(! ([DE][EF][DE][EF][DE]!<)![EF])|[V:3]x6|[V:4]z6|[V:5]x6|
[V:1]!mf! e2 c3/2 c/ A3/2 c/|[V:2]!mf! ([CE][DF][CE][DF][CE][DF])|[V:3]x6|[V:4][A,,E,]6-|[V:5]x6|
[V:1]_g4 f2|[V:2]([CE_G]A[CEG]A[DF]A)|[V:3]x6|[V:4][A,,E,]4 [A,,F,]2|[V:5]x6|
[V:1]"^dim." e3/2 B/ B2 z c|[V:2]"_dim." ([DE]G[DE]G[CE]_G)|[V:3]x6|[V:4][A,,E,]6|[V:5]x6|
[V:1]d4 z2|[V:2]([A,DF]_G[A,DF]G[A,DF]G)|[V:3]x6|[V:4][D,,D,]6|[V:5]x6|
[V:1]!p! d2 A3/2 A/ A B|[V:2]!p! ([A,DF]_G[A,DF]G[A,DF]G)|[V:3]x6|[V:4][D,,D,]6|[V:5]x6|
[V:1]_c4 _G2|[V:2]([_CE_G]A[CEG]A[CEG]A)|[V:3]x6|[V:4][_C,,_C,]6|[V:5]x6|
[V:1]_G3/2 A/ B3 _c|[V:2]([B,E_G]A[B,EG]A[B,=DF]A)|[V:3]x6|[V:4][B,,,B,,]4 [B,,,B,,]2|[V:5]x6|
[V:1]B4 z2|[V:2]([B,E_G]A[B,EG]A[B,EG]A)|[V:3]x6|[V:4][E,,E,]6|[V:5]x6|
[V:1]"^cresc." B2 B3/2 B/ c d|[V:2]"_cresc." ([B,DE]F[B,DE]F[B,DE]F)|[V:3]x6|[V:4][E,,E,]6|[V:5]x6|
[V:1]e4 c2|[V:2]([A,CE]F[A,CE]F[A,CE]F)|[V:3]x6|[V:4][E,,E,]6|[V:5]x6|
[V:1]"^cresc." B B e3 f|[V:2]"_cresc." ([G,B,E]F[G,B,E]F[G,B,E]F)|[V:3]x6|[V:4][D,,D,]6|[V:5]x6|
[V:1]!f! _g6-|[V:2]!f! ([_G,__B,E]_F[G,B,E]F[G,B,E]F)|[V:3]x6|[V:4][_C,,_C,]6-|[V:5]x6|
[V:1]g2 z2 z2|[V:2]!>(! ([_G,__B,E]_F[G,B,E]F[G,B,E]F)!>)!|[V:3]x6|[V:4][C,,C,]6|[V:5]x6|
[V:1]!p! _c2 c3 c|[V:2]!p! ([A,_C_F]_G[A,CF]G[A,CF]G)|[V:3]x6|[V:4][_F,,_C,]6|[V:5]x6|
[V:1]_f4 _c2|[V:2]([A,_C_F]_G[A,CF]G[A,CF]G)|[V:3]x6|[V:4][_F,,_C,]6|[V:5]x6|
[V:1]_c3 c d __e|[V:2]([A,_C_F]_G[A,CF]G[A,CF]G)|[V:3]x6|[V:4][_F,,_C,]6|[V:5]x6|
[V:1]d4 z2|[V:2]([__B,D_F]_G[B,DF]G[B,DF]G)|[V:3]x6|[V:4][__B,,,__B,,]6|[V:5]x6|
[V:1]d2 _c2 __B2|[V:2]([__B,D]_G[B,D]G[B,D]G)|[V:3]x6|[V:4][__B,,,__B,,]6|[V:5]x6|
[V:1](A3 c) e d|[V:2]([A,CE]A[A,CE]A[A,DF]B)|[V:3]x6|[V:4][A,,,A,,]2 [_G,,,_G,,]2 [F,,,F,,]2|[V:5]x6|
[V:1]"^smorz." (c4 B2)|[V:2]([CEA]4 [DEG]2)|[V:3]x6|[V:4]"^smorz." ([E,,,E,,]4 [E,,E,]2)|[V:5]x6|
[V:1]A4 z2|[V:2][CEA]4 z [CEA]|[V:3]x6|[V:4](A,,E,A,E,A,E,)|[V:5]A,,6|
[V:1]z6|[V:2][CEA]4 z [CEA]|[V:3]x6|[V:4](A,,E,A,E,A,E,)|[V:5]A,,6|
[V:1]!fermata!z6|][V:2]!fermata![CEA]6|][V:3]x6|][V:4]!fermata![A,,E,]6|][V:5]x6|]
