X:1
%%score 1 { ( 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=108
M:6/8
K:Eb
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:3 treble 
V:4 bass 
V:5 bass 
[V:1]"^Allegretto grazioso" z6|[V:2]!p! ([GB][Ac][GB] [EG]2 [EG])|[V:3]B,3 B,3|[V:4](E,,B,,E,) (E,,B,,E,)|[V:5]x6|
[V:1]z6|[V:2]([EG][GB][FA] [DF]2 [DF])|[V:3]B,3 B,3|[V:4](E,,B,,E,) (E,,B,,E,)|[V:5]x6|
[V:1]z6|[V:2]!<(! ([DF]2 [D^F] [EG]2!<)! [Ec])|[V:3]B,3 B,3|[V:4](E,,B,,E,) (E,,B,,E,)|[V:5]x6|
[V:1]z6|[V:2]!>(! ([DF]2 [DB] [EG]3)!>)!|[V:3]B,3 B,3|[V:4](E,,B,,E,) (E,,B,,E,)|[V:5]x6|
[V:1]!p! B c B G2 G|[V:2]!p! ([B,G][CA][B,G] [G,E]2 [G,E])|[V:3]x6|[V:4](E,,B,,E,) (E,,B,,E,)|[V:5]x6|
[V:1]GB A F2 F|[V:2]([G,E][B,G][A,F] [F,D]2 [F,D])|[V:3]x6|[V:4](E,,B,,E,) (E,,B,,E,)|[V:5]x6|
[V:1]F2 ^F G2 c|[V:2]!<(! ([F,D]2 [^F,D]!<)!!>(! [G,E]2 [G,CE])!>)!|[V:3]x6|[V:4](E,,B,,E,) (E,,C,E,)|[V:5]x6|
[V:1]=B>c d c3|[V:2]([G,=B,D]2 [G,B,D] [G,CE]3)|[V:3]x6|[V:4](G,,,G,,D,) (C,,G,,C,)|[V:5]x6|
[V:1]z6|[V:2](e>dc B2 =A)|[V:3]E3 E3|[V:4]([C,G,]2 [C,G,] [C,C]2 [C,C])|[V:5]x6|
[V:1]z6|[V:2]!>(! (e2 =A B3)!>)!|[V:3]E3 D3|[V:4]([F,C]2 [F,C] [G,B,]3)|[V:5]x6|
[V:1]c3/2 c/ c f2 c|[V:2]!p! ([CF]2 [CF] [CF]2 [CF])|[V:3]x6|[V:4]([F,A,]2 [F,A,] [F,A,]2 [F,A,])|[V:5]x6|
[V:1]c_d B c>B A|[V:2]([_DF]2 [DG] [CA]2 [CA])|[V:3]x6|[V:4]([F,B,]2 [F,B,] [F,A,]2 [F,A,])|[V:5]x6|
[V:1]z2 z z2 B|[V:2]!>(! (c>_dB!>)! c>BA)|[V:3]F2 G A2 A|[V:4]([F,B,_D]2 [F,B,D] [F,A,C]2 [F,A,C])|[V:5]x6|
[V:1]d3/2 c/ B BA F|[V:2]([B,DFA]2 [B,DFA] [B,DFA]2 [B,DFA])|[V:3]x6|[V:4]([B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,])|[V:5]x6|
[V:1]E3 z2 z|[V:2]([B,EG]2 [B,EG] [B,EG]2 [B,EG])|[V:3]x6|[V:4]([E,,E,]2 [E,,E,] [E,,E,]2 [E,,E,])|[V:5]x6|
[V:1]z6|[V:2]!>(! ([=B,DFA]3!>)! [_B,EG]3)|[V:3]x6|[V:4]([E,,E,]3 [E,,E,]3)|[V:5]x6|
[V:1]z6|[V:2]!>(! ([=B,DFA]3!>)! [_B,EG]3)|[V:3]x6|[V:4]([E,,E,]3 [E,,E,]3)|[V:5]x6|
[V:1]z6|[V:2]([A,DF]2 [A,DF] [A,DF]2 [A,DF])|[V:3]x6|[V:4]([E,,E,]2 [E,,E,] [E,,E,]2 [E,,E,])|[V:5]x6|
[V:1]z6||[V:2][G,E]3- [G,E]2 z||[V:3]x6||[V:4][E,,E,]3- [E,,E,]2 z||[V:5]x6||
[V:1]!p! B3/2 c/ B e2 e|[V:2]!p! ([B,EG]2 [B,EG] [B,EG]2 [B,EG])|[V:3]x6|[V:4](E,2 E, E,2 E,)|[V:5]x6|
[V:1]_f>e d e2 B|[V:2]([_CEA]2 [CEA] [B,EG]2 [B,EG])|[V:3]x6|[V:4](E,2 E, E,2 E,)|[V:5]x6|
[V:1]z2 z z2 B|[V:2]!>(! (_f>ed!>)! e2 B)|[V:3][_FA]2 [FA] [EG]2 [EG]|[V:4]([E,_C]2 [E,C] [E,B,]2 [E,B,])|[V:5]x6|
[V:1]=A>B c c>d e|[V:2]([CE=A]2 [CEA] [CEA]2 [CEA])|[V:3]x6|[V:4]([F,,F,]2 [F,,F,] [F,,F,]2 [F,,F,])|[V:5]x6|
[V:1]d3 z2 z|[V:2]([B,DB]2 [B,DB] [B,DB]2 [B,DB])|[V:3]x6|[V:4]([B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,])|[V:5]x6|
[V:1]z6|[V:2]!>(! ([E=A]3!>)! [DB]3)|[V:3]x6|[V:4]([B,,_G,]3 [B,,F,]3)|[V:5]x6|
[V:1]c3/2 c/ c f2 c|[V:2]([CF]2 [CF] [CF]2 [CF])|[V:3]x6|[V:4]([F,A,]2 [F,A,] [F,A,]2 [F,A,])|[V:5]x6|
[V:1]c_d B c>B A|[V:2]([_DF]2 [DG] [CA]2 [CA])|[V:3]x6|[V:4]([F,B,]2 [F,B,] [F,A,]2 [F,A,])|[V:5]x6|
[V:1]z2 z z2 B|[V:2]!>(! (c>_dB!>)! c>BA)|[V:3]F2 G A2 A|[V:4]([F,B,_D]2 [F,B,D] [F,A,C]2 [F,A,C])|[V:5]x6|
[V:1]d3/2 c/ B BA F|[V:2]([B,DFA]2 [B,DFA] [B,DFA]2 [B,DFA])|[V:3]x6|[V:4]([B,,F,]2 [B,,F,] [B,,F,]2 [B,,F,])|[V:5]x6|
[V:1]E3 z2 z|[V:2]([B,EG]2 [B,EG] [B,EG]2 [B,EG])|[V:3]x6|[V:4]([E,,E,]2 [E,,E,] [E,,E,]2 [E,,E,])|[V:5]x6|
[V:1]z6|[V:2]!>(! ([=B,DFA]3!>)! [_B,EG]3)|[V:3]x6|[V:4]([E,,E,]3 [E,,E,]3)|[V:5]x6|
[V:1]z6|[V:2]!>(! ([=B,DFA]3!>)! [_B,EG]3)|[V:3]x6|[V:4]([E,,E,]3 [E,,E,]3)|[V:5]x6|
[V:1]z6|[V:2]([A,DF]2 [A,DF] [A,DF]2 [A,DF])|[V:3]x6|[V:4]([E,,E,]2 [E,,E,] [E,,E,]2 [E,,E,])|[V:5]x6|
[V:1]z6||[V:2][G,E]3- [G,E]2 z||[V:3]x6||[V:4][E,,E,]3- [E,,E,]2 z||[V:5]x6||
[V:1]!p! B3/2 c/ B G2 G|[V:2]!p! (G,/B,/E/G/E/B,/) (G,/B,/E/G/E/B,/)|[V:3]x6|[V:4][E,,E,]3 [E,,E,]3|[V:5]x6|
[V:1]G>B A F2 F|[V:2](G,/B,/E/G/E/B,/) (A,/B,/D/F/D/B,/)|[V:3]x6|[V:4][E,,E,]3 [E,,E,]3|[V:5]x6|
[V:1]F2 ^F G2 c|[V:2]!<(! (A,/B,/D/F/D/!<)!B,/)!>(! (G,/B,/E/G/E/!>)!C/)|[V:3]x6|[V:4][E,,E,]3 [C,,C,]3|[V:5]x6|
[V:1]=B>c d c2 z|[V:2](G,/=B,/D/G/D/B,/) (G,/C/E/G/E/C/)|[V:3]x6|[V:4][G,,,G,,]3 [C,,C,]3|[V:5]x6|
[V:1]z2 z z2 B|[V:2]!>(! (e>dc!>)! B2 =A)|[V:3]E/G/E/G/E/G/ E/F/E/F/E/F/|[V:4]([C,G,]2 [C,G,] [C,C]2 [C,C])|[V:5]x6|
[V:1]e2 =A B2 z|[V:2](e2 =A B2) z|[V:3]E/F/E/F/E/F/ D/F/D/F/D/F/|[V:4]([F,C]2 [F,C] [G,B,]2 [G,B,])|[V:5]x6|
[V:1]c2 c f3/2 f/ c|[V:2](C/F/A/c/A/F/) (C/F/A/c/A/F/)|[V:3]x6|[V:4][F,A,]3 [F,A,]3|[V:5]x6|
[V:1]c_d B c>B A|[V:2](_D/F/G/B/G/F/) (C/F/A/c/A/F/)|[V:3]x6|[V:4][F,B,]3 [F,A,]3|[V:5]x6|
[V:1]z2 z z2 B|[V:2]!>(! (c>_dB!>)! c>BA)|[V:3]F/G/F/G/F/G/ F/A/F/A/F/A/|[V:4]([F,B,]2 [F,B,] [F,A,]2 [F,A,])|[V:5]x6|
[V:1][Q:1/4=100]"^ritard." d3/2 c/ B[Q:1/4=90] fd[Q:1/4=80] B|[V:2]"^ritard." (B,/D/F/A/F/D/) (B,/D/F/A/F/D/)|[V:3]x6|[V:4][B,,F,]3 [B,,F,]3|[V:5]x6|
[V:1]e3[Q:1/4=70] z2 z|[V:2]!<(! x3!<)!!>(! e3-!>)!|[V:3]G,/B,/E/G/B/e/ g/b/g/e/B/G/|[V:4]x3 B,3-|[V:5][E,,E,]3- [E,,E,]2 B,,|
[V:1]z6|][V:2]e3 z2 z|][V:3]E3 x2 x|][V:4]B,3 z2 z|][V:5]E,,3 x2 x|]
