X:1
%%score 1 { ( 2 5 ) | ( 3 4 ) }
L:1/8
Q:1/4=88
M:2/2
K:D
V:1 treble nm="Singstimme\nVoice"
V:2 treble nm="Pianoforte"
V:5 treble 
V:3 bass 
V:4 bass 
[V:1]"^Sehr langsam" z8|[V:2]!pp! (.[DF]2 .[DF]2 .[DF]2 .[DF]2)|[V:3](.[D,A,]2 .[D,A,]2 .[D,A,]2 .[D,A,]2)|[V:4]x8|[V:5]x8|
[V:1]!p!!<(! A2 B c!<)!!>(! d2 F2!>)!|[V:2](.[DF]2 .[DF]2 .[DF]2 .[B,DF]2)|[V:3](.[D,A,]2 .[D,A,]2 .[D,A,]2 .[D,A,]2)|[V:4]x8|[V:5]x8|
[V:1]!>!F3 G G2 F2|[V:2](!>![B,DF]3 [B,DG]) ([B,DG]2 [A,DF]2)|[V:3]!>![D,G,]4 ([D,G,]2 [D,F,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2](!>![=CFA]3 [B,GB]) ([B,GB]2 [CFA]2)|[V:3]!>![D,,D,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]d2 F G A2 B2|[V:2](.[DG]2 .[DG]2 .[DF]2 .[B,DE]2)|[V:3](.B,2 .B,2 .A,2 .G,2)|[V:4]x8|[V:5]x8|
[V:1]!>!E3 F A2 G2|[V:2](!>![A,CE]4 [A,CE]2 [A,CE]2)|[V:3](!>!G,4 [A,,G,]2 [A,,G,]2)|[V:4]x8|[V:5]x8|
[V:1]F4 z4|[V:2][A,DF]2!<(! ([DF]2 [DFA]2!<)! [DFB]2)|[V:3][D,F,]2 ([D,A,]2 [D,F,A,]2 [D,F,A,]2)|[V:4]x8|[V:5]x8|
[V:1]!mf!!<(! B2 ^G A B2 E2!<)!|[V:2](!>!B3 ^A B2 E2)|[V:3]!mf! [D,E,^G,]4 [D,E,G,]2 [D,E,G,]2|[V:4]x8|[V:5]E4 E2 E2|
[V:1]!>!d4 c2 B2|[V:2](!>!d4 c2 B2)|[V:3][D,E,^G,]4 [D,E,G,]2 [D,E,G,]2|[V:4]x8|[V:5]E4 E2 E2|
[V:1][Q:1/4=86]!>(! (A^G) FE!>)![Q:1/4=82] (^DE) (cB)|[V:2]!>(! (.[CEA]2 .[CEA]2 .[DE^G]2 .[DEG]2)!>)!|[V:3](.[E,,E,]2 .[E,,E,]2 .[E,,E,]2 .[E,,E,]2)|[V:4]x8|[V:5]x8|
[V:1]!p![Q:1/4=88] A4 z4|[V:2][CEA]2!pp! (.[Ee]2 .[Ed]2 .[Ec]2)|[V:3][A,,E,]2 (.[A,,C]2 .[A,,B,]2 .[A,,A,]2)|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=86] z8|[V:2](B2 ^A2)!>(!{/c} (B2 A2)!>)!|[V:3][A,,^G,]4 [A,,G,]4|[V:4]x8|[V:5][D^E]2 [DE]2 [DE]2 [DE]2|
[V:1]!pp! B2 E E E2 F2|[V:2]!pp! [DEB]2 [DE]2 [DE]2 [DF]2|[V:3][A,,^G,]2 [A,,G,]2 [A,,G,]2 [A,,G,]2|[V:4]x8|[V:5]x8|
[V:1](A3 G) G2 F2|[V:2](!>!A3 G) ([CEG]2 [DF]2)|[V:3][A,,E,]4 E,2 F,2|[V:4]x4 A,,2 A,,2|[V:5][CE]4 x4|
[V:1][Q:1/4=84] z2 F2 F2 ^G2|[V:2][CF]2 [CF]2 [CF]2 [D^G]2|[V:3][A,,G,]2 [A,,G,]2 [A,,G,]2 [A,,^G,]2|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=82] (A3 G) G2 F2|[V:2](!>!A3 G) ([CEG]2 [DF]2)|[V:3][A,,A,]4 E,2 F,2|[V:4]x4 A,,2 A,,2|[V:5][CE]4 x4|
[V:1][Q:1/4=80] z2 B2 B2 ^A2|[V:2][DG]2 [DG]2 [EB]2 [E^A]2|[V:3][B,,G,]2 [B,,G,]2 [C,G,]2 [C,F,]2|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=78]!<(! B4 d4!<)!|[V:2]!<(! [DB]4 [^Ed]4!<)!|[V:3][B,,F,]4 [G,,B,,G,]4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=76] A4 z2!p! F2|[V:2]!>(! [A,DA]4 [A,DF]2!>)!!p! [A,DF]2|[V:3][F,,D,F,]6 [F,,D,F,]2|[V:4]x8|[V:5]x8|
[V:1]"^sotto voce"[Q:1/4=72] (F2 E) D (D2 F) E|[V:2][B,DF]4 [B,DE]4|[V:3][G,,D,G,]4 [^G,,D,E,]4|[V:4]x8|[V:5]x8|
[V:1][Q:1/4=70] E4 z2 A2|[V:2][CE]6 z2|[V:3][A,,E,]6 z2|[V:4]A,4 A,2 x2|[V:5]x8|
[V:1][Q:1/4=88]!<(! d2 c B!<)!!>(! (BA) (GF)!>)!|[V:2]!pp! [A,DF]2 [A,DF]2 [A,DF]2 [A,DF]2|[V:3][D,,D,]2 [D,,D,]2 [D,,D,]2 [D,,D,]2|[V:4]x8|[V:5]x8|
[V:1]!>(! (F3 G) G2 F2!>)!|[V:2](!>![B,DF]3 [B,DG]) ([B,DG]2 [A,DF]2)|[V:3]!>![D,G,]4 ([D,G,]2 [D,F,]2)|[V:4]x8|[V:5]x8|
[V:1]z8|[V:2]!>(! (!>![=CFA]3 [B,GB]) ([B,GB]2 [CFA]2)!>)!|[V:3]!>![D,,D,]4 [D,,D,]4|[V:4]x8|[V:5]x8|
[V:1]!pp![Q:1/4=84] d2 B2 G2 E2|[V:2](d2 B2) [B,DG]2 [B,DE]2|[V:3]B,4 [G,,,G,,]2 [^G,,,^G,,]2|[V:4]B,4 x4|[V:5]x8|
[V:1][Q:1/4=82] (ABcd) (F !>!B2 A)|[V:2][A,DF]4 [G,CE]4|[V:3][A,,,A,,]4 [A,,,A,,]4|[V:4]x8|[V:5]x8|
[V:1]D4 z4:|[V:2][F,A,D]8-:|[V:3][D,,A,,D,]8-:|[V:4]x8:|[V:5]x8:|
[V:1]!fermata!z8|][V:2][F,A,D]2 z2 !fermata!z4|][V:3][D,,A,,D,]2 z2 !fermata!z4|][V:4]x8|][V:5]x8|]
