X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] [ ( 9 10 ) | ( 11 12 ) ] 13 [ ( 14 15 ) | 16 | 17 ]
L:1/8
Q:1/4=84
M:3/4
K:C
V:1 treble nm="Oboes" snm="Ob."
V:2 treble
V:3 treble transpose=-7 nm="Horns in F" snm="F Hn."
V:4 treble transpose=-7 
V:5 treble transpose=-3 nm="Trumpets in A" snm="A Tpt."
V:6 treble transpose=-3 
V:7 bass nm="Trombone" snm="Tbn."
V:8 bass
V:9 treble nm="Violins 1" snm="Vlns. 1"
V:10 treble
V:11 treble nm="Violins 2" snm="Vlns. 2"
V:12 treble
V:13 alto nm="Violas" snm="Vlas."
V:14 bass nm="Violoncellos" snm="Vcs."
V:15 bass 
V:16 bass nm="Violoncellos" snm="Vcs."
V:17 bass transpose=-12 nm="Contrabasses" snm="Cbs."
[V:1]"^Andante con moto" z6|[V:2]x6|[V:3][K:G] z6|[V:4][K:G] x6|[V:5][K:Eb] z6|[V:6][K:Eb] x6|[V:7]z6|[V:8]x6|[V:9]!p!"^pizz." E z E z E z|[V:10]x6|[V:11]!p!"^pizz." C z C z C z|[V:12]x6|[V:13]!p!"^pizz." A, z A, z A, z|[V:14]!p!"^pizz." A,, z E, z A, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]E, z C, z A,, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!p! (e4 a>g)|[V:2]x6|[V:3]!p! [Ec]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]F,, z C, z F, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](g4 f2)|[V:2]x6|[V:3][Ec]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]A, z C z F z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](e3 Bcd)|[V:2]x6|[V:3][^DB]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]D z D z D z|[V:12]x6|[V:13]B, z B, z B, z|[V:14]E z B, z ^G, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](c4 A2)|[V:2]x6|[V:3][DB]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]A, z E, z C, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](e4!<(! a>g)|[V:2]x6|[V:3][Ec]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]F,, z C, z F, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](g4!<)! f2)|[V:2]x6|[V:3][Ec]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]A, z C z F z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!>(! (_b3 gf!>)!_e)|[V:2]x6|[V:3]!>(! (([=Fd]6!>)!|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]G z G z G z|[V:10]x6|[V:11]_E z E z E z|[V:12]x6|[V:13]_B, z B, z B, z|[V:14]_E z _B, z G, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](d2 ^c2) z2|[V:2]x6|[V:3][Ed]4)) z2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]G z G z G z|[V:10]x6|[V:11]E z E z E z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]A, z E, z A,, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]"_cresc." (d2- d>cB>A)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]F z F z F z|[V:10]x6|[V:11]D z D z D z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]D,, z D, z F, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](A2 ^G2) z2|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]F z F z F z|[V:10]x6|[V:11]D z D z D z|[V:12]x6|[V:13]B, z B, z B, z|[V:14]B, z D z B, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!pp! (f2- f>ed>c)|[V:2]x6|[V:3]!pp! [Ec]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]!pp! E z E z E z|[V:10]x6|[V:11]!pp! C z C z C z|[V:12]x6|[V:13]!pp! A, z A, z A, z|[V:14]!pp! E, z A, z C z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](B2 A2) z2|[V:2]x6|[V:3][Ec]4 z2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]E z C z A, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!f!"^a 2" a2- (3(a^f^d) (3(BA^F)|[V:2]x6|[V:3]!f! (([E^A]6|[V:4]x6|[V:5]!f! [Gg]6-|[V:6]x6|[V:7]!f! [E,,E,]6-|[V:8]x6|[V:9]!f!"^arco" a2- (3(a^f^d) (3(BA^F)|[V:10]x6|[V:11]!f!"^arco" a2- (3(a^f^d) (3(BA^F)|[V:12]x6|[V:13]!f!"^arco" A2- (3(A^F^D) (3(B,A,^F,)|[V:14]!f!"^arco" A2- (3(A^F^D) (3(B,A,^F,)|[V:15]x6|[V:16]!f!"^arco" A2- (3(A^F^D) (3(B,A,^F,)|[V:17]!f!"^arco" A2- (3(A^F^D) (3(B,A,^F,)|
[V:1](^D2 E2) z2|[V:2]x6|[V:3](([E^A]2)) [^DB]2)) z2|[V:4]x6|[V:5][Gg]4 z2|[V:6]x6|[V:7][E,,E,]4 z2|[V:8]x6|[V:9](^D2 E2) z2|[V:10]x6|[V:11](^D2 E2) z2|[V:12]x6|[V:13](^D,2 E,2) z2|[V:14](^D,2 E,2) z2|[V:15]x6|[V:16](^D,2 E,2) z2|[V:17](^D,2 E,2) z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]!p!"^pizz." E z E z E z|[V:10]x6|[V:11]!p!"^pizz." C z C z C z|[V:12]x6|[V:13]!p!"^pizz." A, z A, z A, z|[V:14]!p!"^pizz." A,, z E, z A, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]E, z C, z A,, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!p! (e4 a>g)|[V:2]x6|[V:3]!p! [Ec]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]F,, z C, z F, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](g4 f2)|[V:2]x6|[V:3][Ec]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]A, z C z F z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](e3 Bcd)|[V:2]x6|[V:3][^DB]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]D z D z D z|[V:12]x6|[V:13]B, z B, z B, z|[V:14]E z B, z ^G, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](c4 A2)|[V:2]x6|[V:3][DB]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]A, z E, z C, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](e4!<(! a>g)|[V:2]x6|[V:3][Ec]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]F,, z C, z F, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](g4!<)! f2)|[V:2]x6|[V:3][Ec]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]A, z C z F z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!>(! (_b3 gf!>)!_e)|[V:2]x6|[V:3]!>(! (([=Fd]6!>)!|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]G z G z G z|[V:10]x6|[V:11]_E z E z E z|[V:12]x6|[V:13]_B, z B, z B, z|[V:14]_E z _B, z G, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](d2 ^c2) z2|[V:2]x6|[V:3][Ed]4)) z2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]G z G z G z|[V:10]x6|[V:11]E z E z E z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]A, z E, z A,, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]"_cresc." (d2- d>cB>A)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]F z F z F z|[V:10]x6|[V:11]D z D z D z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]D,, z D, z F, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](A2 ^G2) z2|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]F z F z F z|[V:10]x6|[V:11]D z D z D z|[V:12]x6|[V:13]B, z B, z B, z|[V:14]B, z D z B, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!pp! (f2- f>ed>c)|[V:2]x6|[V:3]!pp! [Ec]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]!pp! E z E z E z|[V:10]x6|[V:11]!pp! C z C z C z|[V:12]x6|[V:13]!pp! A, z A, z A, z|[V:14]!pp! E, z A, z C z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](B2 A2) z2|[V:2]x6|[V:3][Ec]4 z2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z E z|[V:10]x6|[V:11]C z C z C z|[V:12]x6|[V:13]A, z A, z A, z|[V:14]E z C z A, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]"^a 2"!f! a2- (3(a^f^d) (3(BA^F)|[V:2]x6|[V:3]!f! (([E^A]6|[V:4]x6|[V:5]!f! [Gg]6-|[V:6]x6|[V:7]!f! [E,,E,]6-|[V:8]x6|[V:9]!f!"^arco" a2- (3(a^f^d) (3(BA^F)|[V:10]x6|[V:11]!f!"^arco" a2- (3(a^f^d) (3(BA^F)|[V:12]x6|[V:13]!f!"^arco" A2- (3(A^F^D) (3(B,A,^F,)|[V:14]!f!"^arco" A2- (3(A^F^D) (3(B,A,^F,)|[V:15]x6|[V:16]!f!"^arco" A2- (3(A^F^D) (3(B,A,^F,)|[V:17]!f!"^arco" A2- (3(A^F^D) (3(B,A,^F,)|
[V:1](^D2 E2) z2|[V:2]x6|[V:3](([E^A]2)) [^DB]2)) z2|[V:4]x6|[V:5][Gg]4 z2|[V:6]x6|[V:7][E,,E,]4 z2|[V:8]x6|[V:9](^D2 E2) z2|[V:10]x6|[V:11](^D2 E2) z2|[V:12]x6|[V:13](^D,2 E,2) z2|[V:14](^D,2 E,2) z2|[V:15]x6|[V:16](^D,2 E,2) z2|[V:17](^D,2 E,2) z2|
[V:1]"^B" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2"^pizz."!p! E z|[V:10]x6|[V:11]z2 z2"^pizz."!p! C z|[V:12]x6|[V:13]z2 z2"^pizz."!p! A, z|[V:14]!p!"^pizz." A,, z E, z A, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z2 z2!p!"^Solo." (A2|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]E z E z z2|[V:10]x6|[V:11]C z C z z2|[V:12]x6|[V:13]A, z A, z z2|[V:14]E, z C, z A,, z|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]a6-)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2!pp!"^arco" ^c2|[V:10]x6|[V:11]z2 z2!pp!"^arco" A2|[V:12]x6|[V:13]z2 z2!pp!"^arco" E2|[V:14]"^arco" z2 z2!pp!"^arco" ^C2|[V:15]x6|[V:16]!pp!"^pizz." A,, z z2 z2|[V:17]!pp!"^pizz." A,, z z2 z2|
[V:1](a^g^fga^a)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]d6|[V:10]x6|[V:11]A6|[V:12]x6|[V:13]^F6|[V:14]D6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]b6-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2 ^d2|[V:10]x6|[V:11]z2 z2 B2|[V:12]x6|[V:13]z2 z2 ^F2|[V:14]z2 z2 ^D2|[V:15]x6|[V:16]A,, z z2 z2|[V:17]A,, z z2 z2|
[V:1](ba^gab^b)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]e6|[V:10]x6|[V:11]B6|[V:12]x6|[V:13]^G6|[V:14]E6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!<(! (^c'3 ba^g)!<)!|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]A,, z z2 z2|[V:17]A,, z z2 z2|
[V:1]!>(! (b3 a^g^f)!>)!|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](a3 ^g^f^e)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2!pp!"^arco" ^C2|[V:10]x6|[V:11]z2 z2!pp!"^arco" A,2|[V:12]x6|[V:13]z2 z2!pp!"^arco" E,2|[V:14]z2 z2!pp!"^arco" ^C,2|[V:15]x6|[V:16]A,, z z2 z2|[V:17]A,, z z2 z2|
[V:1](^g3 ^fed)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]D6|[V:10]x6|[V:11]A,6|[V:12]x6|[V:13]^F,6|[V:14]D,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!pp! ^c6-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2!pp! ^C2|[V:10]x6|[V:11]z2 z2!pp! A,2|[V:12]x6|[V:13]z2 z2!pp! E,2|[V:14]z2 z2!pp! ^C,2|[V:15]x6|[V:16]!pp! A,, z z2 z2|[V:17]!pp! A,, z z2 z2|
[V:1](cB^AB^B^c)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]^D6|[V:10]x6|[V:11]A,6|[V:12]x6|[V:13]^F,6|[V:14]^D,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]"_cresc." d6-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2"_cresc." E2|[V:10]x6|[V:11]z2 z2"_cresc." B,2|[V:12]x6|[V:13]z2 z2"_cresc." ^G,2|[V:14]z2 z2"_cresc." E,2|[V:15]x6|[V:16]"^arco" E, z z2 z2|[V:17]"^arco" E, z z2 z2|
[V:1](d^c^Bcd^d)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]F6|[V:10]x6|[V:11]B,6|[V:12]x6|[V:13]^G,6|[V:14]F,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]e6-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2 ^F2|[V:10]x6|[V:11]z2 z2 ^C2|[V:12]x6|[V:13]z2 z2 ^A,2|[V:14]z2 z2 ^F,2|[V:15]x6|[V:16]^F, z z2 z2|[V:17]^F, z z2 z2|
[V:1](e^d^^cde^e)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]^G6|[V:10]x6|[V:11]^C6|[V:12]x6|[V:13]^A,6|[V:14]^G,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!f! ^f6-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2!f! ^G2|[V:10]x6|[V:11]z2 z2!f! ^D2|[V:12]x6|[V:13]z2 z2!f! ^B,2|[V:14]z2 z2!f! ^G,2|[V:15]x6|[V:16]!f! ^G, z z2 z2|[V:17]!f! ^G, z z2 z2|
[V:1](f^e^de^f^^f)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]^A6|[V:10]x6|[V:11]^D6|[V:12]x6|[V:13]^B,6|[V:14]^A,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!ff! ^g6-|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2!ff! ^A2|[V:10]x6|[V:11]z2 z2!ff! ^E2|[V:12]x6|[V:13]z2 z2!ff! ^^C2|[V:14]z2 z2!ff! ^A,2|[V:15]x6|[V:16]!ff! ^A, z z2 z2|[V:17]!ff! ^A, z z2 z2|
[V:1](g^^f^ef^g^^g)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]^B6|[V:10]x6|[V:11]^E6|[V:12]x6|[V:13]^^C6|[V:14]^B,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!>(! (^a3 ^g^f^e)!>)!|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]!>(! ^A,, z z2 z2!>)!|[V:17]!>(! ^A,, z z2 z2!>)!|
[V:1]!>(! (^g3 ^f^e^d)!>)!|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1](^f3 ^e^d^c)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2!pp!"^arco" ^C2|[V:10]x6|[V:11]z2 z2!pp!"^arco" ^A,2|[V:12]x6|[V:13]z2 z2!pp!"^arco" E,2|[V:14]z2 z2!pp!"^arco" ^C,2|[V:15]x6|[V:16]!pp! ^A,, z z2 z2|[V:17]!pp! ^A,, z z2 z2|
[V:1](^e3 ^d^c^B)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]^D6|[V:10]x6|[V:11]A,6|[V:12]x6|[V:13]^F,6|[V:14]^D,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!pp! (^d6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z2 z2!pp! ^C2|[V:10]x6|[V:11]z2 z2!pp! ^A,2|[V:12]x6|[V:13]z2 z2!pp! E,2|[V:14]z2 z2!pp! ^C,2|[V:15]x6|[V:16]!pp! ^A,, z z2 z2|[V:17]!pp! ^A,, z z2 z2|
[V:1]^c2) z2 z2|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]^C2 z2 z2|[V:10]x6|[V:11]^A,2 z2 z2|[V:12]x6|[V:13]E,2 z2 z2|[V:14]^C,2 z2 z2|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]"^C" z6|[V:2]x6|[V:3]"^I."!pp! B6-|[V:4]x6|[V:5]!pp! [^E^G]6-|[V:6]x6|[V:7]!pp! ^A,6-|[V:8](^F,6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3](B2 ^c2 ^d2)|[V:4]x6|[V:5][EG]6|[V:6]x6|[V:7]A,6|[V:8]^C,6)|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3](^d4 e2)|[V:4]x6|[V:5][^F=A]6-|[V:6]x6|[V:7]^B,6-|[V:8](^G,,6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3](^d4 ^c2)|[V:4]x6|[V:5][FA]6|[V:6]x6|[V:7]B,6|[V:8]^D,6)|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3](^c4 ^B2)|[V:4]x6|[V:5][^F^G]6-|[V:6]x6|[V:7]^B,6-|[V:8](^G,,6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3](^B4 ^A2)|[V:4]x6|[V:5][FG]6|[V:6]x6|[V:7]B,6|[V:8]^G,6)|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3](^A4 ^G2)|[V:4]x6|[V:5][^E^G]6-|[V:6]x6|[V:7]^G,6-|[V:8](^C,6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3](^G2 ^B2 ^d2)|[V:4]x6|[V:5][EG]6|[V:6]x6|[V:7]G,6|[V:8]^G,,6)|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!pp! [^Ae]6-|[V:2]x6|[V:3]!pp! [^B^g]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]!pp! ^E6-|[V:10]x6|[V:11]!pp! ^C6-|[V:12]x6|[V:13]!pp! (^A,6|[V:14]!pp! (^F,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([Ae]2 [^A^f]2 [A^g]2)|[V:2]x6|[V:3][Bg]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](E2 ^F2 ^G2)|[V:10]x6|[V:11]C6|[V:12]x6|[V:13]^E,6)|[V:14]^C,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^B^g]4 [Ba]2)|[V:2]x6|[V:3][^c^a]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](^G4 A2)|[V:10]x6|[V:11]^D6-|[V:12]x6|[V:13](^B,6|[V:14](^G,,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^B^g]4 [B^f]2)|[V:2]x6|[V:3][ca]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](^G4 ^F2)|[V:10]x6|[V:11]D6|[V:12]x6|[V:13]^F,6)|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^B^f]4 [B^e]2)|[V:2]x6|[V:3][^c^a]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](^F4 ^E2)|[V:10]x6|[V:11]^D6-|[V:12]x6|[V:13](^B,6|[V:14](^G,,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^B^e]4 [B^d]2)|[V:2]x6|[V:3][ca]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](^E4 ^D2)|[V:10]x6|[V:11]D6|[V:12]x6|[V:13]^G,6)|[V:14]^G,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^G^d]4 [G^c]2)|[V:2]x6|[V:3][^B^g]6-|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](^D4 ^C2)|[V:10]x6|[V:11]^C6-|[V:12]x6|[V:13](^G,6|[V:14](^C,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^G^c]2 [ce]2 [e^g]2)|[V:2]x6|[V:3][Bg]6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](^C2 E2 ^G2)|[V:10]x6|[V:11]C6|[V:12]x6|[V:13]E,6)|[V:14]^G,,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1][e^c']6-|[V:2]x6|[V:3][^d^g]6-|[V:4]x6|[V:5]!pp! [^G=e]6-|[V:6]x6|[V:7]!pp! ^C6-|[V:8](^C6|[V:9]^c6-|[V:10]x6|[V:11]^G6-|[V:12]x6|[V:13]E6-|[V:14](^C6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([ec']2 [e^d']2 [ee']2)|[V:2]x6|[V:3][dg]6|[V:4]x6|[V:5][Ge]6|[V:6]x6|[V:7]C6|[V:8]^G,6)|[V:9](c2 ^d2 e2)|[V:10]x6|[V:11]G6|[V:12]x6|[V:13]E6|[V:14]^G,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^fe']4 [f^d']2)|[V:2]x6|[V:3][e^a]6-|[V:4]x6|[V:5][=A^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^D,6|[V:9](e4 ^d2)|[V:10]x6|[V:11]^A6-|[V:12]x6|[V:13]^F6-|[V:14](^D,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^f^d']4 [f^c']2)|[V:2]x6|[V:3][ea]6|[V:4]x6|[V:5][Af]6|[V:6]x6|[V:7]D6|[V:8]^A,6)|[V:9](^d4 ^c2)|[V:10]x6|[V:11]A6|[V:12]x6|[V:13]F6|[V:14]^A,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^f^c']4 [f^b]2)|[V:2]x6|[V:3][^d^a]6-|[V:4]x6|[V:5][=A^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^D,6|[V:9](^c4 ^B2)|[V:10]x6|[V:11]^A6-|[V:12]x6|[V:13]^F6-|[V:14](^D,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^f^b]4 [f^a]2)|[V:2]x6|[V:3][da]6|[V:4]x6|[V:5][Af]6|[V:6]x6|[V:7]D6|[V:8]^D6)|[V:9](^B4 ^A2)|[V:10]x6|[V:11]A6|[V:12]x6|[V:13]F6|[V:14]^D6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^f^a]4 [f^g]2)|[V:2]x6|[V:3][^d^a]6-|[V:4]x6|[V:5][=A^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^G,6|[V:9](^A4 ^G2)|[V:10]x6|[V:11]^G6-|[V:12]x6|[V:13]^F6-|[V:14](^G,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^f^g]2 [g^b]2 [b^d']2)|[V:2]x6|[V:3][da]6|[V:4]x6|[V:5][Af]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](^G2 ^B2 ^d2)|[V:10]x6|[V:11]G6|[V:12]x6|[V:13]F6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1][^d'^g']6-|[V:2]x6|[V:3][^d^a]6-|[V:4]x6|[V:5][=B^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^G,6|[V:9]^g6-|[V:10]x6|[V:11]^d6-|[V:12]x6|[V:13]^B6-|[V:14](^G,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([d'g']2 [^g^a']2 [^b^b']2)|[V:2]x6|[V:3][da]6|[V:4]x6|[V:5][Bf]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](g2 ^a2 ^b2)|[V:10]x6|[V:11]d6|[V:12]x6|[V:13]B6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^b^b']4 [^a^a']2)|[V:2]x6|[V:3][^e^a]6-|[V:4]x6|[V:5][^c^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^A,6|[V:9](^b4 ^a2)|[V:10]x6|[V:11]^d6-|[V:12]x6|[V:13]^c6-|[V:14](^A,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^a^a']4 [^g^g']2)|[V:2]x6|[V:3][ea]6|[V:4]x6|[V:5][cf]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](^a4 ^g2)|[V:10]x6|[V:11]d6|[V:12]x6|[V:13]c6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^g^g']4 [^^f^^f']2)|[V:2]x6|[V:3][^e^a]6-|[V:4]x6|[V:5][^c^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^A,6|[V:9](^g4 ^^f2)|[V:10]x6|[V:11]^d6-|[V:12]x6|[V:13]^c6-|[V:14](^A,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^^f^^f']4 [^e^e']2)|[V:2]x6|[V:3][ea]6|[V:4]x6|[V:5][cf]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](^^f4 ^e2)|[V:10]x6|[V:11]d6|[V:12]x6|[V:13]c6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^e^e']4 [^d^d']2)|[V:2]x6|[V:3][^d^a]6-|[V:4]x6|[V:5][=B^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^G,6|[V:9](^e4 ^d2)|[V:10]x6|[V:11]^d6-|[V:12]x6|[V:13]^B6-|[V:14](^G,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^d^d']2 [^g^g']2 [^b^b']2)|[V:2]x6|[V:3][da]6|[V:4]x6|[V:5][Bf]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](^d2 ^g2 ^b2)|[V:10]x6|[V:11]d6|[V:12]x6|[V:13]B6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1][^d'^d'']6-|[V:2]x6|[V:3][^d^a]6-|[V:4]x6|[V:5][=B^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^G,6|[V:9]^d'6-|[V:10]x6|[V:11]^g6-|[V:12]x6|[V:13]^B6-|[V:14](^G,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([d'd'']2 [^g^g']2 [^b^b']2)|[V:2]x6|[V:3][da]6|[V:4]x6|[V:5][Bf]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](d'2 ^g2 ^b2)|[V:10]x6|[V:11]g6|[V:12]x6|[V:13]B6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^b^b']4 [^a^a']2)|[V:2]x6|[V:3][^e^a]6-|[V:4]x6|[V:5][^c^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^A,6|[V:9](^b4 ^a2)|[V:10]x6|[V:11]^d6-|[V:12]x6|[V:13]^c6-|[V:14](^A,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^a^a']4 [^g^g']2)|[V:2]x6|[V:3][ea]6|[V:4]x6|[V:5][cf]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](^a4 ^g2)|[V:10]x6|[V:11]d6|[V:12]x6|[V:13]c6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^g^g']4 [^^f^^f']2)|[V:2]x6|[V:3][^e^a]6-|[V:4]x6|[V:5][^c^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^A,6|[V:9](^g4 ^^f2)|[V:10]x6|[V:11]^d6-|[V:12]x6|[V:13]^c6-|[V:14](^A,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^^f^^f']4 [^e^e']2)|[V:2]x6|[V:3][ea]6|[V:4]x6|[V:5][cf]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](^^f4 ^e2)|[V:10]x6|[V:11]d6|[V:12]x6|[V:13]c6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^e^e']4 [^d^d']2)|[V:2]x6|[V:3][^d^a]6-|[V:4]x6|[V:5][=B^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^G,6|[V:9](^e4 ^d2)|[V:10]x6|[V:11]^d6-|[V:12]x6|[V:13]^B6-|[V:14](^G,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([^d^d']2 [^g^g']2 [^b^b']2)|[V:2]x6|[V:3][da]6|[V:4]x6|[V:5][Bf]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](^d2 ^g2 ^b2)|[V:10]x6|[V:11]d6|[V:12]x6|[V:13]B6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]"^D" [^d'^d'']6-|[V:2]x6|[V:3][^d^a]6-|[V:4]x6|[V:5][=B^f]6-|[V:6]x6|[V:7]^D6-|[V:8](^G,6|[V:9]^d'6-|[V:10]x6|[V:11]^g6-|[V:12]x6|[V:13]^B6-|[V:14](^G,6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]([d'd'']2 [^g^g']2 [^b^b']2)|[V:2]x6|[V:3][da]6|[V:4]x6|[V:5][Bf]6|[V:6]x6|[V:7]D6|[V:8]^D,6)|[V:9](d'2 ^g2 ^b2)|[V:10]x6|[V:11]g6|[V:12]x6|[V:13]B6|[V:14]^D,6)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1][^d'^d'']2 z2 z2|[V:2]x6|[V:3][^d^a]2 z2 z2|[V:4]x6|[V:5][=B^f]2 z2 z2|[V:6]x6|[V:7]^D2 z2 z2|[V:8]^G,2 x2 x2|[V:9]^d'2 z2 z2|[V:10]x6|[V:11]^g2 z2 z2|[V:12]x6|[V:13]^B2 z2 z2|[V:14]^G,2 z2 z2|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6||[V:2]x6||[V:3]z6||[V:4]x6||[V:5]z6||[V:6]x6||[V:7]z6||[V:8]x6||[V:9]!p! (^B2 ^c2 ^d2)||[V:10]x6||[V:11]z6||[V:12]x6||[V:13]z6||[V:14]z6||[V:15]x6||[V:16]z6||[V:17]z6||
[V:1][K:C] z6|[V:2][K:C] x6|[V:3][K:G] z6|[V:4][K:G] x6|[V:5][K:Eb] z6|[V:6][K:Eb] x6|[V:7][K:C] z6|[V:8][K:C] x6|[V:9][K:C]!p! (e6|[V:10][K:C] x6|[V:11][K:C] z6|[V:12][K:C] x6|[V:13][K:C] z6|[V:14][K:C] z6|[V:15][K:C] x6|[V:16][K:C] z6|[V:17][K:C] z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]^d4 e2)|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](f4 e2)|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](^d4 e2)|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](g4 f2)|[V:10]x6|[V:11]!p! (e4 d2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](e4 f2)|[V:10]x6|[V:11](c4 d2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](g4 f2)|[V:10]x6|[V:11](e4 d2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](e4 f2)|[V:10]x6|[V:11](c4 d2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](a4 g2)|[V:10]x6|[V:11](f4 e2)|[V:12]x6|[V:13]!p! (c4 _B2)|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](f4 g2)|[V:10]x6|[V:11](d4 e2)|[V:12]x6|[V:13](A4 _B2)|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](a4 g2)|[V:10]x6|[V:11](f4 e2)|[V:12]x6|[V:13](c4 _B2)|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](f4 g2)|[V:10]x6|[V:11](d4 e2)|[V:12]x6|[V:13](A4 _B2)|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](_b4 a2)|[V:10]x6|[V:11](g4 f2)|[V:12]x6|[V:13](d4 c2)|[V:14]!p! (E,4 F,2)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](g4 a2)|[V:10]x6|[V:11](e4 f2)|[V:12]x6|[V:13](_B4 c2)|[V:14](G,4 F,2)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](_b4 a2)|[V:10]x6|[V:11](g4 f2)|[V:12]x6|[V:13](d4 c2)|[V:14](E,4 F,2)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](g4 a2)|[V:10]x6|[V:11](e4 f2)|[V:12]x6|[V:13](_B4 c2)|[V:14](G,4 F,2)|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!p! ([g_b]4 [fa]2)|[V:2]x6|[V:3]!p! ([df]4 [ce]2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]!p! (_b4 a2)|[V:10]x6|[V:11]!p! (g4 f2)|[V:12]x6|[V:13]!p! (d4 c2)|[V:14]!p! (E,4 F,2)|[V:15]x6|[V:16]!p! (E,4 F,2)|[V:17]!p! (E,4 F,2)|
[V:1]([eg]4 [fa]2)|[V:2]x6|[V:3]([Bd]4 [ce]2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](g4 a2)|[V:10]x6|[V:11](e4 f2)|[V:12]x6|[V:13](_B4 c2)|[V:14](G,4 F,2)|[V:15]x6|[V:16](G,4 F,2)|[V:17](G,4 F,2)|
[V:1]([g_b]4 [fa]2)|[V:2]x6|[V:3]([df]4 [ce]2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](_b4 a2)|[V:10]x6|[V:11](g4 f2)|[V:12]x6|[V:13](d4 c2)|[V:14](E,4 F,2)|[V:15]x6|[V:16](E,4 F,2)|[V:17](E,4 F,2)|
[V:1]([eg]4 [fa]2)|[V:2]x6|[V:3]([Bd]4 [ce]2)|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](g4 a2)|[V:10]x6|[V:11](e4 f2)|[V:12]x6|[V:13](_B4 c2)|[V:14](G,4 F,2)|[V:15]x6|[V:16](G,4 F,2)|[V:17](G,4 F,2)|
[V:1]([ac']4 [g_b]2)|[V:2]x6|[V:3]([eg]4 [d=f]2)|[V:4]x6|[V:5]!p! ([ce]4 [B_d]2)|[V:6]x6|[V:7]!p! (C4 _B,2)|[V:8](A,4 G,2)|[V:9](c'4 _b2)|[V:10]x6|[V:11](a4 g2)|[V:12]x6|[V:13](e4 d2)|[V:14](F,4 G,2)|[V:15]x6|[V:16](F,4 G,2)|[V:17](F,4 G,2)|
[V:1]([fa]4 [g_b]2)|[V:2]x6|[V:3]([ce]4 [d=f]2)|[V:4]x6|[V:5]([Ac]4 [B_d]2)|[V:6]x6|[V:7](A,4 _B,2)|[V:8](F,4 G,2)|[V:9](a4 _b2)|[V:10]x6|[V:11](f4 g2)|[V:12]x6|[V:13](c4 d2)|[V:14](A,4 G,2)|[V:15]x6|[V:16](A,4 G,2)|[V:17](A,4 G,2)|
[V:1]([ac']4 [g_b]2)|[V:2]x6|[V:3]([eg]4 [d=f]2)|[V:4]x6|[V:5]([ce]4 [B_d]2)|[V:6]x6|[V:7](C4 _B,2)|[V:8](A,4 G,2)|[V:9](c'4 _b2)|[V:10]x6|[V:11](a4 g2)|[V:12]x6|[V:13](e4 d2)|[V:14](F,4 G,2)|[V:15]x6|[V:16](F,4 G,2)|[V:17](F,4 G,2)|
[V:1]([fa]4 [g_b]2)|[V:2]x6|[V:3]([ce]4 [d=f]2)|[V:4]x6|[V:5]([Ac]4 [B_d]2)|[V:6]x6|[V:7](A,4 _B,2)|[V:8](F,4 G,2)|[V:9](a4 _b2)|[V:10]x6|[V:11](f4 g2)|[V:12]x6|[V:13](c4 d2)|[V:14](A,4 G,2)|[V:15]x6|[V:16](A,4 G,2)|[V:17](A,4 G,2)|
[V:1]"_cresc." ([ac']4 [g_b]2)|[V:2]x6|[V:3]"_cresc." ([eg]4 [d=f]2)|[V:4]x6|[V:5]"_cresc." ([ce]4 [B_d]2)|[V:6]x6|[V:7]"_cresc." (C4 _B,2)|[V:8](A,4 G,2)|[V:9]"_cresc." (c'4 _b2)|[V:10]x6|[V:11]"_cresc." (a4 g2)|[V:12]x6|[V:13]"_cresc." (e4 d2)|[V:14]"_cresc." (F,4 G,2)|[V:15]x6|[V:16]"_cresc." (F,4 G,2)|[V:17]"_cresc." (F,4 G,2)|
[V:1]([fa]4 [g_b]2)|[V:2]x6|[V:3]([ce]4 [d=f]2)|[V:4]x6|[V:5]([Ac]4 [B_d]2)|[V:6]x6|[V:7](A,4 _B,2)|[V:8](F,4 G,2)|[V:9](a4 _b2)|[V:10]x6|[V:11](f4 g2)|[V:12]x6|[V:13](c4 d2)|[V:14](A,4 G,2)|[V:15]x6|[V:16](A,4 G,2)|[V:17](A,4 G,2)|
[V:1]([ac']4 [g_b]2)|[V:2]x6|[V:3]([eg]4 [d=f]2)|[V:4]x6|[V:5]([ce]4 [B_d]2)|[V:6]x6|[V:7](C4 _B,2)|[V:8](A,4 G,2)|[V:9](c'4 _b2)|[V:10]x6|[V:11](a4 g2)|[V:12]x6|[V:13](e4 d2)|[V:14](F,4 G,2)|[V:15]x6|[V:16](F,4 G,2)|[V:17](F,4 G,2)|
[V:1]([fa]4 [g_b]2)|[V:2]x6|[V:3]([ce]4 [d=f]2)|[V:4]x6|[V:5]([Ac]4 [B_d]2)|[V:6]x6|[V:7](A,4 _B,2)|[V:8](F,4 G,2)|[V:9](a4 _b2)|[V:10]x6|[V:11](f4 g2)|[V:12]x6|[V:13](c4 d2)|[V:14](A,4 G,2)|[V:15]x6|[V:16](A,4 G,2)|[V:17](A,4 G,2)|
[V:1]!f! ([ac']4 [g_b]2)|[V:2]x6|[V:3]!f! ([eg]4 [d=f]2)|[V:4]x6|[V:5]!f! ([ce]4 [B_d]2)|[V:6]x6|[V:7]!f! (C4 _B,2)|[V:8](A,4 G,2)|[V:9]!f! (c'4 _b2)|[V:10]x6|[V:11]!f! (a4 g2)|[V:12]x6|[V:13]!f! (e4 d2)|[V:14]!f! (F,4 G,2)|[V:15]x6|[V:16]!f! (F,4 G,2)|[V:17]!f! (F,4 G,2)|
[V:1]([fa]4 [g_b]2)|[V:2]x6|[V:3]([ce]4 [d=f]2)|[V:4]x6|[V:5]([Ac]4 [B_d]2)|[V:6]x6|[V:7](A,4 _B,2)|[V:8](F,4 G,2)|[V:9](a4 _b2)|[V:10]x6|[V:11](f4 g2)|[V:12]x6|[V:13](c4 d2)|[V:14](A,4 G,2)|[V:15]x6|[V:16](A,4 G,2)|[V:17](A,4 G,2)|
[V:1]([ac']4 [g_b]2)|[V:2]x6|[V:3]([eg]4 [d=f]2)|[V:4]x6|[V:5]([ce]4 [B_d]2)|[V:6]x6|[V:7](C4 _B,2)|[V:8](A,4 G,2)|[V:9](c'4 _b2)|[V:10]x6|[V:11](a4 g2)|[V:12]x6|[V:13](e4 d2)|[V:14](F,4 G,2)|[V:15]x6|[V:16](F,4 G,2)|[V:17](F,4 G,2)|
[V:1]([fa]4 [g_b]2)|[V:2]x6|[V:3]([ce]4 [d=f]2)|[V:4]x6|[V:5]([Ac]4 [B_d]2)|[V:6]x6|[V:7](A,4 _B,2)|[V:8](F,4 G,2)|[V:9](a4 _b2)|[V:10]x6|[V:11](f4 g2)|[V:12]x6|[V:13](c4 d2)|[V:14](A,4 G,2)|[V:15]x6|[V:16](A,4 G,2)|[V:17](A,4 G,2)|
[V:1]!ff! [ac']6-|[V:2]x6|[V:3]!ff! [eg]6-|[V:4]x6|[V:5]!ff! [ce]6-|[V:6]x6|[V:7]!ff! C6-|[V:8]A,6-|[V:9]!ff! c'6-|[V:10]x6|[V:11]!ff! a6-|[V:12]x6|[V:13]!ff! e6-|[V:14]!ff! F,6-|[V:15]x6|[V:16]!ff! F,6-|[V:17]!ff! F,6-|
[V:1][ac']2 z2 z2|[V:2]x6|[V:3][eg]2 z2 z2|[V:4]x6|[V:5][ce]2 z2 z2|[V:6]x6|[V:7]C2 z2 z2|[V:8]A,2 x2 x2|[V:9]c'2 z2 z2|[V:10]x6|[V:11]a2 z2 z2|[V:12]x6|[V:13]e2 z2 z2|[V:14]F,2 z2 z2|[V:15]x6|[V:16]F,2 z2 z2|[V:17]F,2 z2 z2|
[V:1]"^E" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]!pp! (A,2 C2 F2)|[V:10]x6|[V:11]!pp! (A,2 C2 F2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](A2 c2 f2)|[V:10]x6|[V:11](A2 c2 f2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!pp! [ce]6-|[V:2]x6|[V:3]!pp! [Gd]6-|[V:4]x6|[V:5]!pp! [Gc]6-|[V:6]x6|[V:7]!pp! [G,C]6-|[V:8]x6|[V:9](f6|[V:10]x6|[V:11](f6|[V:12]x6|[V:13]!pp! [G,C]6-|[V:14]!pp! G,,6-|[V:15]x6|[V:16]!pp! G,,6-|[V:17]!pp! G,,6-|
[V:1][ce]6|[V:2]x6|[V:3][Gd]6|[V:4]x6|[V:5][Gc]6|[V:6]x6|[V:7][G,C]6|[V:8]x6|[V:9]e2) z2 z2|[V:10]x6|[V:11]e2) z2 z2|[V:12]x6|[V:13][G,C]6|[V:14]G,,6|[V:15]x6|[V:16]G,,6|[V:17]G,,6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](A,2 C2 F2)|[V:10]x6|[V:11](A,2 C2 F2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](A2 c2 f2)|[V:10]x6|[V:11](A2 c2 f2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!pp! [ce]6-|[V:2]x6|[V:3]!pp! [Gd]6-|[V:4]x6|[V:5]!pp! [Gc]6-|[V:6]x6|[V:7]!pp! [G,C]6-|[V:8]x6|[V:9](f6|[V:10]x6|[V:11](f6|[V:12]x6|[V:13]!pp! [G,C]6-|[V:14]!pp! G,,6-|[V:15]x6|[V:16]!pp! G,,6-|[V:17]!pp! G,,6-|
[V:1][ce]6|[V:2]x6|[V:3][Gd]6|[V:4]x6|[V:5][Gc]6|[V:6]x6|[V:7][G,C]6|[V:8]x6|[V:9]e2) z2 z2|[V:10]x6|[V:11]e2) z2 z2|[V:12]x6|[V:13][G,C]6|[V:14]G,,6|[V:15]x6|[V:16]G,,6|[V:17]G,,6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]!pp! (A,2 C2 F2)|[V:10]x6|[V:11]!pp! (A,2 C2 F2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](A2 c2 f2)|[V:10]x6|[V:11](A2 c2 f2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!pp! [ce]6-|[V:2]x6|[V:3]!pp! [Gd]6-|[V:4]x6|[V:5]!pp! [Gc]6-|[V:6]x6|[V:7]!pp! [G,C]6-|[V:8]x6|[V:9](f6|[V:10]x6|[V:11](f6|[V:12]x6|[V:13]!pp! [G,C]6-|[V:14]!pp! G,,6-|[V:15]x6|[V:16]!pp! G,,6-|[V:17]!pp! G,,6-|
[V:1][ce]6|[V:2]x6|[V:3][Gd]6|[V:4]x6|[V:5][Gc]6|[V:6]x6|[V:7][G,C]6|[V:8]x6|[V:9]e2) z2 z2|[V:10]x6|[V:11]e2) z2 z2|[V:12]x6|[V:13][G,C]6|[V:14]G,,6|[V:15]x6|[V:16]G,,6|[V:17]G,,6|
[V:1][Q:1/4=176]"^Allegro assai." z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]!pp! (A,2 C2 F2)|[V:10]x6|[V:11]!pp! (A,2 C2 F2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9](A2 c2 f2)|[V:10]x6|[V:11](A2 c2 f2)|[V:12]x6|[V:13]z6|[V:14]z6|[V:15]x6|[V:16]z6|[V:17]z6|
[V:1]!pp![Q:1/4=184]"^Allegro maestoso." z6|[V:2]x6|[V:3]!pp!"^a 2." (E2 G2 c2)|[V:4]x6|[V:5]!pp!"^a. 2" (C2 E2 A2)|[V:6]x6|[V:7]!pp!"^a. 2" (A,,2 C,2 F,2)|[V:8]x6|[V:9]!pp!"^a tempo." (.A2 .c2 .f2)|[V:10]x6|[V:11]!pp!"^a tempo." (.A2 .c2 .f2)|[V:12]x6|[V:13]!pp!"^a tempo." (.A,2 .C2 .F2)|[V:14]!pp!"^a tempo." (.A,,2 .C,2 .F,2)|[V:15]x6|[V:16]!pp!"^a tempo." (.A,,2 .C,2 .F,2)|[V:17]!pp!"^a tempo." (.A,,2 .C,2 .F,2)|
[V:1]"^cresc." (.A2 .c2 .f2)|[V:2]x6|[V:3]"_cresc." (.e2 .g2 .c'2)|[V:4]x6|[V:5]"_cresc." (.c2 .e2 .a2)|[V:6]x6|[V:7]"_cresc." (.A,2 .C2 .F2)|[V:8]x6|[V:9]"_cresc." (.a2 .c'2 .f'2)|[V:10]x6|[V:11]"_cresc." (.a2 .c'2 .f'2)|[V:12]x6|[V:13]"_cresc." (.A2 .c2 .f2)|[V:14]"_cresc." (.A,2 .C2 .F2)|[V:15]x6|[V:16]"_cresc." (.A,2 .C2 .F2)|[V:17]"_cresc." (.A,2 .C2 .F2)|
[V:1][M:4/4][Q:1/4=184]"^Allegro agitato." (a4 c'4|[V:2][M:4/4] x8|[V:3][M:4/4]!ff! ([eg]4 [gb]4|[V:4][M:4/4] x8|[V:5][M:4/4]!ff! ([ce]4 [eg]4|[V:6][M:4/4] x8|[V:7][M:4/4]!ff! ([A,C]4 [CE]4|[V:8][M:4/4] x8|[V:9][M:4/4]!ff! .a' z z2 .[ec'a'] z z2|[V:10][M:4/4] x8|[V:11][M:4/4]!ff! .a' z z2 .[ec'a'] z z2|[V:12][M:4/4] x8|[V:13][M:4/4]!ff! .a z z2 .[Eca] z z2|[V:14][M:4/4]!ff! .A z z2 .A, z z2|[V:15][M:4/4] x8|[V:16][M:4/4]!ff! .A z z2 .A, z z2|[V:17][M:4/4]!ff! .A z z2 .A, z z2|
[V:1][M:3/4] e') z z2 z2|[V:2][M:3/4] x6|[V:3][M:3/4] [b^d']) z z2 z2|[V:4][M:3/4] x6|[V:5][M:3/4] [g=b]) z z2 z2|[V:6][M:3/4] x6|[V:7][M:3/4] [E^G]) z z2 z2|[V:8][M:3/4] x6|[V:9][M:3/4] .[B,^Gee'] z z2 z2|[V:10][M:3/4] x6|[V:11][M:3/4] .[B,^Gee'] z z2 z2|[V:12][M:3/4] x6|[V:13][M:3/4] .[E,B,^G] z z2 z2|[V:14][M:3/4] .E, z z2 z2|[V:15][M:3/4] x6|[V:16][M:3/4] .E, z z2 z2|[V:17][M:3/4] .E, z z2 z2|
[V:1][M:4/4]!ff! [c'e']8-|[V:2][M:4/4] x8|[V:3][M:4/4]!ff! [gb]8-|[V:4][M:4/4] x8|[V:5][M:4/4]!ff! [eg]8-|[V:6][M:4/4] x8|[V:7][M:4/4]!ff! [CE]8-|[V:8][M:4/4] x8|[V:9][M:4/4]!ff! (3.[Ece].e'.d' (3.c'.b.a (3.^g.f.e (3.d.c.B|[V:10][M:4/4] x8|[V:11][M:4/4]!ff! (3.[Ece].e'.d' (3.c'.b.a (3.^g.f.e (3.d.c.B|[V:12][M:4/4] x8|[V:13][M:4/4]!ff! (3.[E,CE].e.d (3.c.B.A (3.^G.F.E (3.D.C.B,|[V:14][M:4/4]!ff! (3.C,.E.D (3.C.B,.A, (3.^G,.F,.E, (3.D,.C,.B,,|[V:15][M:4/4] x8|[V:16][M:4/4]!ff! (3.C,.E.D (3.C.B,.A, (3.^G,.F,.E, (3.D,.C,.B,,|[V:17][M:4/4]!ff! (3.C,.E.D (3.C.B,.A, (3.^G,.F,.E, (3.D,.C,.B,,|
[V:1][M:3/4] [c'e'] z z2 !fermata!z2|[V:2][M:3/4] x6|[V:3][M:3/4] [gb] z z2 !fermata!z2|[V:4][M:3/4] x6|[V:5][M:3/4] [eg] z z2 !fermata!z2|[V:6][M:3/4] x6|[V:7][M:3/4] [CE] z z2 !fermata!z2|[V:8][M:3/4] x6|[V:9][M:3/4] (3.A.E.C (3.A,.C.E (3.A.c.e|[V:10][M:3/4] x6|[V:11][M:3/4] (3.A.E.C (3.A,.C.E (3.A.c.e|[V:12][M:3/4] x6|[V:13][M:3/4] (3.A,.E.C (3.A,.C.E (3.A.c.e|[V:14][M:3/4] (3.A,,.E,.C, (3.A,,.C,.E, (3.A,.C.E|[V:15][M:3/4] x6|[V:16][M:3/4] (3.A,,.E,.C, (3.A,,.C,.E, (3.A,.C.E|[V:17][M:3/4] (3.A,,.E,.C, (3.A,,.C,.E, (3.A,.C.E|
[V:1][M:4/4]!ff![Q:1/4=96]"^Andante" [c'e'] z z2 !fermata!z4|][V:2][M:4/4] x8|][V:3][M:4/4]!ff! [gb] z z2 !fermata!z4|][V:4][M:4/4] x8|][V:5][M:4/4]!ff! [eg] z z2 !fermata!z4|][V:6][M:4/4] x8|][V:7][M:4/4]!ff! [CE] z z2 !fermata!z4|][V:8][M:4/4] x8|][V:9][M:4/4]!ff! [A,Eca] z z2 !fermata!z4|][V:10][M:4/4] x8|][V:11][M:4/4]!ff! [A,Eca] z z2 !fermata!z4|][V:12][M:4/4] x8|][V:13][M:4/4]!ff! [A,Eca] z z2 !fermata!z4|][V:14][M:4/4]!ff! A,, z z2 !fermata!z4|][V:15][M:4/4] x8|][V:16][M:4/4]!ff! A,, z z2 !fermata!z4|][V:17][M:4/4]!ff! A,, z z2 !fermata!z4|]
