X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] [ ( 9 10 ) | 11 ] 12 [ ( 13 14 ) | ( 15 16 ) | 17 ]
L:1/8
Q:1/4=92
M:2/4
K:C
V:1 treble nm="2 Flauti" snm="Fl."
V:2 treble 
V:3 treble nm="2 Oboi" snm="Ob."
V:4 treble 
V:5 treble transpose=-2 nm="2 Clarinetti in B" snm="Cl."
V:6 treble transpose=-2 
V:7 bass nm="2 Fagotti" snm="Fag."
V:8 bass 
V:9 treble transpose=-9 nm="2 Corni in Es" snm="Cor."
V:10 treble transpose=-9 
V:11 treble transpose=2 nm="2 Trombe in D" snm="Tr."
V:12 bass nm="Timpani in D.A." snm="Timp."
V:13 treble nm="Violino I"
V:14 treble 
V:15 treble nm="Violino II"
V:16 treble 
V:17 alto nm="Viola"
[V:1]"^Andante non troppo lento" z|[V:2]x1|[V:3]z1|[V:4]x1|[V:5][K:D] z|[V:6][K:D] x|[V:7]z1|[V:8]x1|[V:9][K:C] z|[V:10][K:C] x|[V:11][K:C] z|[V:12][K:C] z|[V:13]"^Andante non troppo" z|[V:14]x1|[V:15]"^Andantino non troppo" z|[V:16]x1|[V:17]!p!"^arco" (E,|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z!p!"^pizz." E, z F,|[V:16]x4|[V:17]A,).A, (B,3/2C/4D/4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z E, z A,|[V:16]x4|[V:17].E(E C>B,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z E, z ^G,|[V:16]x4|[V:17].A,(A,/B,/) .C(C/B,/)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z E, z ^G,|[V:16]x4|[V:17].A,.C !>!E,2-|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z A, z ^G,|[V:16]x4|[V:17]E,.A, (B,3/2C/4D/4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z A, z C|[V:16]x4|[V:17].E.E (!>!G>F)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z G, z B,|[V:16]x4|[V:17].E(E/D/) .C(C/B,/)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z A, z C|[V:16]x4|[V:17].A,.A, !>!E,2-|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z A, z ^G,|[V:16]x4|[V:17]E,.A, (B,3/2C/4D/4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z A, z C|[V:16]x4|[V:17].E.E (!>!G>F)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z G, z B,|[V:16]x4|[V:17].E(E/D/) .C(C/B,/)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z A, z C|[V:16]x4|[V:17].A,.A, !>!A,2-|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!p!"^pizz." E z E|[V:14]x4|[V:15]z C z C|[V:16]x4|[V:17]A,.A, (!>!A,>^G,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z E|[V:14]x4|[V:15]z C z C|[V:16]x4|[V:17].^G,.G, (!>!G,>=G,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z E|[V:14]x4|[V:15]z C z C|[V:16]x4|[V:17].G,.G, (!>!G,>^F,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z E|[V:14]x4|[V:15]z C z C|[V:16]x4|[V:17].^F,.F, (!>!F,>=F,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z ^D z E|[V:14]x4|[V:15]z C z C|[V:16]x4|[V:17].F,.F, (!>!F,>E,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z ^F z ^G|[V:14]x4|[V:15]z B, z B,|[V:16]x4|[V:17].^D,.D, (!>!D,>E,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z A z ^F|[V:14]x4|[V:15]z A, z A,|[V:16]x4|[V:17].C,.C, (!>!C,>D,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z ^D|[V:14]x4|[V:15]z G, z ^F,|[V:16]x4|[V:17].B,,.B,, !>!B,,2|
[V:1]"^A" z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z ^F|[V:14]x4|[V:15]z G, z A,|[V:16]x4|[V:17]!p! .E,.E, (^F,3/2G,/4A,/4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z G z A|[V:14]x4|[V:15]z B, z C|[V:16]x4|[V:17].B,.B, (G,>^F,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z G z B|[V:14]x4|[V:15]z B, z ^D|[V:16]x4|[V:17].E,(E,/^F,/) .G,(G,/F,/)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z G z ^F|[V:14]x4|[V:15]z B, z A,|[V:16]x4|[V:17].E,.G, !>!B,,2-|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z ^D|[V:14]x4|[V:15]z G, z ^F,|[V:16]x4|[V:17]B,,.E, (^F,3/2G,/4A,/4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z G|[V:14]x4|[V:15]z G, z B,|[V:16]x4|[V:17].B,.B, (!>!D>C)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z D z ^F|[V:14]x4|[V:15]z B, z C|[V:16]x4|[V:17].B,(B,/A,/) .G,(G,/^F,/)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z G|[V:14]x4|[V:15]z G, z B,|[V:16]x4|[V:17].E,.E, !>!B,,2-|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z ^D|[V:14]x4|[V:15]z G, z ^F,|[V:16]x4|[V:17]B,,.E, (^F,3/2G,/4A,/4)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z G|[V:14]x4|[V:15]z G, z B,|[V:16]x4|[V:17].B,.B, (!>!D>C)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z D z ^F|[V:14]x4|[V:15]z B, z C|[V:16]x4|[V:17].B,(B,/A,/) .G,(G,/^F,/)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z G|[V:14]x4|[V:15]z G, z B,|[V:16]x4|[V:17].E,.E, !>!E,2-|
[V:1]"^B" z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z G z G|[V:14]x4|[V:15]z B, z B,|[V:16]x4|[V:17]E,.E, (!>!E,>^D,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z ^F z F|[V:14]x4|[V:15]z B, z B,|[V:16]x4|[V:17].^D,.D, (!>!D,>=D,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z F z F|[V:14]x4|[V:15]z B, z B,|[V:16]x4|[V:17].D,.D, (!>!D,>^C,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z E z E|[V:14]x4|[V:15]z A, z A,|[V:16]x4|[V:17].^C,.C, (!>!C,>=C,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z ^D z E|[V:14]x4|[V:15]z C z C|[V:16]x4|[V:17].C,.C, (!>!C,>B,,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z ^F z ^G|[V:14]x4|[V:15]z B, z B,|[V:16]x4|[V:17].^A,,.A,, (!>!A,,>B,,)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z A z ^F|[V:14]x4|[V:15]z A, z A,|[V:16]x4|[V:17].G,,.G,, (!>!G,,>A,,)|
[V:1]z4||[V:2]x4||[V:3]z4||[V:4]x4||[V:5]z4||[V:6]x4||[V:7]z4||[V:8]x4||[V:9]z4||[V:10]x4||[V:11]z4||[V:12]z4||[V:13]z E z ^D||[V:14]x4||[V:15]z G, z ^F,||[V:16]x4||[V:17].B,,.B,, !>!B,,2||
[V:1][K:E]"^C"!p! (e2 d>c|[V:2][K:E] (G4|[V:3][K:E]!p! (e2 d>c|[V:4][K:E] (G4|[V:5][K:F#]!p! (f2 e>d|[V:6][K:F#] (A4|[V:7][K:E]!p! (E2 D>C|[V:8][K:E] (G,4|[V:9][K:C]!p! [Cc]4-|[V:10][K:C] x4|[V:11][K:C] z4|[V:12][K:E] z4|[V:13][K:E]!p!"^pizz." z [G,E] z [G,E]|[V:14][K:E] x4|[V:15][K:E]!p!"^pizz." z [G,B,] z [G,B,]|[V:16][K:E] x4|[V:17][K:E]!p!"^pizz." E, z E, z|
[V:1]d2 B2)|[V:2]A4)|[V:3]d2 B2)|[V:4]A4)|[V:5]e2 c2)|[V:6]B4)|[V:7]D2 B,2)|[V:8]A,4)|[V:9][Cc]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [A,D] z [A,D]|[V:14]x4|[V:15]z [A,B,] z [A,B,]|[V:16]x4|[V:17]F, z F, z|
[V:1]!<(! (e2 f>g!<)!|[V:2](G2 B2|[V:3]!<(! (e2 f>g!<)!|[V:4](G2 B2|[V:5]!<(! (f2 g>a!<)!|[V:6](A2 c2|[V:7]!<(! (E2 F>G!<)!|[V:8](G,2 B,2|[V:9]!<(! ([Cc]4!<)!|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!<(! [G,E] z [B,G]!<)!|[V:14]x4|[V:15]z!<(! [G,B,] z [B,E]!<)!|[V:16]x4|[V:17]!<(! G, z E, z!<)!|
[V:1]!>(! f2 B2)!>)!|[V:2]A4)|[V:3]!>(! f2 B2)!>)!|[V:4]A4)|[V:5]!>(! g2 c2)!>)!|[V:6]B4)|[V:7]!>(! F2 B,2)!>)!|[V:8]A,4)|[V:9]!>(! [Gd]4)!>)!|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!>(! [B,A] z [B,A]!>)!|[V:14]x4|[V:15]z!>(! [B,D] z [B,D]!>)!|[V:16]x4|[V:17]!>(! F, z B,, z!>)!|
[V:1](e2 d>c|[V:2](G4|[V:3](e2 d>c|[V:4](G4|[V:5](f2 e>d|[V:6](A4|[V:7](E2 D>C|[V:8](G,4|[V:9][Cc]4-|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [G,E] z [G,E]|[V:14]x4|[V:15]z [G,B,] z [G,B,]|[V:16]x4|[V:17]E, z E, z|
[V:1]!<(! d2 c>B)!<)!|[V:2]A4)|[V:3]!<(! d2 c>B)!<)!|[V:4]A4)|[V:5]!<(! e2 d>c)!<)!|[V:6]B4)|[V:7]!<(! D2 C>B,)!<)!|[V:8]A,4)|[V:9]!<(! [Cc]4!<)!|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!<(! [A,D] z [A,D]!<)!|[V:14]x4|[V:15]z!<(! [A,B,] z [A,B,]!<)!|[V:16]x4|[V:17]!<(! F, z F, z!<)!|
[V:1]!>(! (B2 e>g)!>)!|[V:2](G2 B2)|[V:3]!>(! (B2 e>g)!>)!|[V:4](G2 B2)|[V:5]!>(! (c2 f>a)!>)!|[V:6](A2 c2)|[V:7]!>(! (B,2 E>G)!>)!|[V:8](G,2 B,2)|[V:9]!>(! [Cc]4!>)!|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!>(! [G,E] z [B,G]!>)!|[V:14]x4|[V:15]z!>(! [G,B,] z [B,E]!>)!|[V:16]x4|[V:17]!>(! G, z E, z!>)!|
[V:1](!>!g2 f2)|[V:2]A4|[V:3](!>!g2 f2)|[V:4]A4|[V:5](!>!a2 g2)|[V:6]B4|[V:7](!>!G2 F2)|[V:8]A,4|[V:9][Gd]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,A] z [B,A]|[V:14]x4|[V:15]z [B,D] z [B,D]|[V:16]x4|[V:17]F, z B,, z|
[V:1]"_cresc." (g2 f>e|[V:2](G4|[V:3]"_cresc." (g2 f>e|[V:4](G4|[V:5]"_cresc." (a2 g>f|[V:6](A4|[V:7]"_cresc." (G2 F>E|[V:8](G,4|[V:9]"_cresc." [Cc]4-|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z"_cresc." [G,G] z [G,G]|[V:14]x4|[V:15]z"_cresc." [B,E] z [B,E]|[V:16]x4|[V:17]"_cresc." E, z E, z|
[V:1]f2 B2)|[V:2]A4)|[V:3]f2 B2)|[V:4]A4)|[V:5]g2 c2)|[V:6]B4)|[V:7]F2 B,2)|[V:8]A,4)|[V:9][Cc]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [A,F] z [A,F]|[V:14]x4|[V:15]z [B,D] z [B,D]|[V:16]x4|[V:17]F, z F, z|
[V:1](g2 f>e|[V:2](B4|[V:3](g2 f>e|[V:4](B4|[V:5](a2 g>f|[V:6](c4|[V:7](G2 F>E|[V:8](B,4|[V:9][Cc]4-|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,G] z [B,G]|[V:14]x4|[V:15]z [B,E] z [B,E]|[V:16]x4|[V:17]G, z G, z|
[V:1]f2 B2)|[V:2]=c4)|[V:3]f2 B2)|[V:4]=c4)|[V:5]g2 c2)|[V:6]=d4)|[V:7]F2 B,2)|[V:8]=C4)|[V:9][Cc]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [=CA] z [CA]|[V:14]x4|[V:15]z [=CF] z [CF]|[V:16]x4|[V:17]A, z A, z|
[V:1]!f! (=g2 f>e|[V:2](c4|[V:3]!f! (=g2 f>e|[V:4](c4|[V:5]!f! (=a2 g>f|[V:6](d4|[V:7]!f! (=G2 F>E|[V:8](C4|[V:9]!f! ([Cc-]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!f! [C=G] z [CG]|[V:14]x4|[V:15]z!f! [C=G] z [CG]|[V:16]x4|[V:17]!f! ^A, z A, z|
[V:1]!>(! =g2 f>e)!>)!|[V:2]=c4)|[V:3]!>(! =g2 f>e)!>)!|[V:4]=c4)|[V:5]!>(! =a2 g>f)!>)!|[V:6]=d4)|[V:7]!>(! =G2 F>E)!>)!|[V:8]=C4)|[V:9]!>(! [Cc]4)!>)!|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!>(! [=C=G] z [CF]!>)!|[V:14]x4|[V:15]z!>(! [=C=G] z [CF]!>)!|[V:16]x4|[V:17]!>(! A, z A, z!>)!|
[V:1]!p!"^D" (e2 d>e|[V:2](B4|[V:3]!p! (e2 d>e|[V:4](B4|[V:5]!p! (f2 e>f|[V:6](c4|[V:7]!p! (E2 D>E|[V:8](B,4|[V:9]!p! ([Cc]4-|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!p! [B,G] z [B,G]|[V:14]x4|[V:15]z!p! [B,E] z [B,E]|[V:16]x4|[V:17]!p! G, z G, z|
[V:1]f2 B2)|[V:2]A4)|[V:3]f2 B2)|[V:4]A4)|[V:5]g2 c2)|[V:6]B4)|[V:7]F2 B,2)|[V:8]A,4)|[V:9][Cc]2 [Gd]2)|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,A] z [B,A]|[V:14]x4|[V:15]z [B,D] z [B,D]|[V:16]x4|[V:17]F, z B,, z|
[V:1]"_cresc." (g2 f>e|[V:2](G4|[V:3]"_cresc." (g2 f>e|[V:4](G4|[V:5]"_cresc." (a2 g>f|[V:6](A4|[V:7]"_cresc." (G2 F>E|[V:8](G,4|[V:9]"_cresc." [Cc]4-|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z"_cresc." [G,G] z [G,G]|[V:14]x4|[V:15]z"_cresc." [B,E] z [B,E]|[V:16]x4|[V:17]"_cresc." E, z E, z|
[V:1]f2 B2)|[V:2]A4)|[V:3]f2 B2)|[V:4]A4)|[V:5]g2 c2)|[V:6]B4)|[V:7]F2 B,2)|[V:8]A,4)|[V:9][Cc]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [A,F] z [A,F]|[V:14]x4|[V:15]z [B,D] z [B,D]|[V:16]x4|[V:17]F, z F, z|
[V:1](g2 f>e|[V:2](B4|[V:3](g2 f>e|[V:4](B4|[V:5](a2 g>f|[V:6](c4|[V:7](G2 F>E|[V:8](B,4|[V:9][Cc]4-|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,G] z [B,G]|[V:14]x4|[V:15]z [B,E] z [B,E]|[V:16]x4|[V:17]G, z G, z|
[V:1]f2 B2)|[V:2]=c4)|[V:3]f2 B2)|[V:4]=c4)|[V:5]g2 c2)|[V:6]=d4)|[V:7]F2 B,2)|[V:8]=C4)|[V:9][Cc]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [=CA] z [CA]|[V:14]x4|[V:15]z [=CF] z [CF]|[V:16]x4|[V:17]A, z A, z|
[V:1]!f!"^E" (=g2 f>e|[V:2](c4|[V:3]!f! (=g2 f>e|[V:4](c4|[V:5]!f! (=a2 g>f|[V:6](d4|[V:7]!f! (=G2 F>E|[V:8](C4|[V:9]!f! ([Cc-]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!f! [C=G] z [CG]|[V:14]x4|[V:15]z!f! [C=G] z [CG]|[V:16]x4|[V:17]!f! ^A, z A, z|
[V:1]!>(! =g2 f>e)!>)!|[V:2]=c4)|[V:3]!>(! =g2 f>e)!>)!|[V:4]=c4)|[V:5]!>(! =a2 g>f)!>)!|[V:6]=d4)|[V:7]!>(! =G2 F>E)!>)!|[V:8]=C4)|[V:9]!>(! [Cc]4)!>)!|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!>(! [=C=G] z [CF]!>)!|[V:14]x4|[V:15]z!>(! [=C=G] z [CF]!>)!|[V:16]x4|[V:17]!>(! A, z A, z!>)!|
[V:1]!p! (e2 d>e|[V:2](B4|[V:3]!p! (e2 d>e|[V:4](B4|[V:5]!p! (f2 e>f|[V:6](c4|[V:7]!p! (E2 D>E|[V:8](B,4|[V:9]!p! ([Cc]4-|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!p! [B,G] z [B,G]|[V:14]x4|[V:15]z!p! [B,E] z [B,E]|[V:16]x4|[V:17]!p! G, z G, z|
[V:1]f2 B2)|[V:2]A4)|[V:3]f2 B2)|[V:4]A4)|[V:5]g2 c2)|[V:6]B4)|[V:7]F2 B,2)|[V:8]A,4)|[V:9][Cc]2 [Gd]2)|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,A] z [B,A]|[V:14]x4|[V:15]z [B,D] z [B,D]|[V:16]x4|[V:17]F, z B,, z|
[V:1]"^F" e z z2|[V:2]G x3|[V:3]e z z2|[V:4]G x3|[V:5]f z z2|[V:6]A x3|[V:7]E z z2|[V:8]G, x3|[V:9][Cc] z z2|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z!p! [B,G] z [B,G]|[V:14]x4|[V:15]z!p! [B,E] z [B,E]|[V:16]x4|[V:17]E, z E, z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,G] z [B,G]|[V:14]x4|[V:15]z [B,E] z [B,E]|[V:16]x4|[V:17]E, z E, z|
[V:1]z4|[V:2]x4|[V:3]!p! (B4-|[V:4]x4|[V:5]!p! (c4-|[V:6]x4|[V:7][K:tenor]!p! (G4-|[V:8][K:tenor] x4|[V:9]!p! (d2 c>d|[V:10]G4-|[V:11]z4|[V:12]z4|[V:13]z [B,F] z [B,F]|[V:14]x4|[V:15]z [B,D] z [B,D]|[V:16]x4|[V:17]E, z E, z|
[V:1]z4|[V:2]x4|[V:3]B2 ^A2)|[V:4]x4|[V:5]c2 ^B2)|[V:6]x4|[V:7]G2 =G2)|[V:8]x4|[V:9]e2 d>c)|[V:10]G4|[V:11]z4|[V:12]z4|[V:13]z [B,=G] z [B,G]|[V:14]x4|[V:15]z [B,E] z [B,E]|[V:16]x4|[V:17]E, z E, z|
[V:1]z4|[V:2]x4|[V:3](B4-|[V:4]x4|[V:5](c4-|[V:6]x4|[V:7](G4-|[V:8]x4|[V:9](d2 c>d|[V:10]G4-|[V:11]z4|[V:12]z4|[V:13]z [B,F] z [B,F]|[V:14]x4|[V:15]z [B,D] z [B,D]|[V:16]x4|[V:17]E, z E, z|
[V:1]z4|[V:2]x4|[V:3]B2 ^A2)|[V:4]x4|[V:5]c2 ^B2)|[V:6]x4|[V:7]G2 =G2)|[V:8]x4|[V:9]e2 d>c)|[V:10]G4|[V:11]z4|[V:12]z4|[V:13]z [B,=G] z [B,G]|[V:14]x4|[V:15]z [B,E] z [B,E]|[V:16]x4|[V:17]E, z E, z|
[V:1]!p! ([d'f']2 [c'e']>[d'f']|[V:2]x4|[V:3](f2 e>f|[V:4](d2 c>d|[V:5](g2 f>g|[V:6](e2 d>e|[V:7](F2 E>F|[V:8](D2 C>D|[V:9][G,G]4-|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,F] z [B,F]|[V:14]x4|[V:15]z [B,D] z [B,D]|[V:16]x4|[V:17]E, z E, z|
[V:1][e'g']2 [d'f']>[c'e'])|[V:2]x4|[V:3]g2 f>e)|[V:4]e2 d>c)|[V:5]a2 g>f)|[V:6]f2 e>d)|[V:7]G2 F>E)|[V:8]E2 D>C)|[V:9][G,G]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,=G] z [B,G]|[V:14]x4|[V:15]z [B,E] z [B,E]|[V:16]x4|[V:17]E, z E, z|
[V:1]([d'f']2 [c'e']>[d'f']|[V:2]x4|[V:3](f2 e>f|[V:4](d2 c>d|[V:5](g2 f>g|[V:6](e2 d>e|[V:7](F2 E>F|[V:8](D2 C>D|[V:9][G,G]4-|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,F] z [B,F]|[V:14]x4|[V:15]z [B,D] z [B,D]|[V:16]x4|[V:17]E, z E, z|
[V:1][e'g']2 [d'f']>[c'e'])|[V:2]x4|[V:3]g2 f>e)|[V:4]e2 d>c)|[V:5]a2 g>f)|[V:6]f2 e>d)|[V:7]G2 F>E)|[V:8]E2 D>C)|[V:9][G,G]4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z [B,=G] z [B,G]|[V:14]x4|[V:15]z [B,E] z [B,E]|[V:16]x4|[V:17]E, z E, z|
[V:1][d'f'] z z2|[V:2]x4|[V:3]f z z2|[V:4]d x3|[V:5]g z z2|[V:6]e x3|[V:7]F z z2|[V:8]D x3|[V:9][G,G] z z2|[V:10]x4|[V:11]z4|[V:12]z4|[V:13][B,F] z z2|[V:14]x4|[V:15][B,D] z z2|[V:16]x4|[V:17]E, z z2|
[V:1]"^G" z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]"^arco"!pp!"^pizz." B, z z2|[V:14]x4|[V:15]"^arco"!pp!"^pizz." B, z z2|[V:16]x4|[V:17]!pp!"^pizz." B,, z z2|
[V:1]z4||[V:2]x4||[V:3]z4||[V:4]x4||[V:5]z4||[V:6]x4||[V:7]z4||[V:8]x4||[V:9]z4||[V:10]x4||[V:11]z4||[V:12]z4||[V:13]B, z z2||[V:14]x4||[V:15]B, z z2||[V:16]x4||[V:17]B,, z z2||
[V:1][K:C] z4|[V:2][K:C] x4|[V:3][K:C] z4|[V:4][K:C] x4|[V:5][K:D] z4|[V:6][K:D] x4|[V:7][K:C][K:bass]!p! .E,.E, (^F,3/2^G,/4A,/4)|[V:8][K:C][K:bass] x4|[V:9][K:C] z4|[V:10][K:C] x4|[V:11][K:C] z4|[V:12][K:C] z4|[V:13][K:C] z4|[V:14][K:C] x4|[V:15][K:C] z4|[V:16][K:C] x4|[V:17][K:C] z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].B,.B, (^G,>^F,)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].E,(E,/^F,/) .^G,(G,/F,/)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].E,.^G, !>!B,,2-|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]B,,.E, (^F,3/2^G,/4A,/4)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].B,.B, (!>!D>C)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].B,(B,/A,/) .^G,(G,/^F,/)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].E,.E, !>!B,,2-|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]B,,.E, (^F,3/2^G,/4A,/4)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].B,.B, (!>!D>C)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].B,(B,/A,/) .^G,(G,/^F,/)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7].E,.E, !>!E,2-|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z!p!"^pizz." F z F|[V:6]x4|[V:7]E,E, (!>!E,>^D,)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z F z F|[V:6]x4|[V:7].^D,.D, (!>!D,>=D,)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z F z F|[V:6]x4|[V:7].D,.D, (!>!D,>^C,)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z F z F|[V:6]x4|[V:7].^C,.C, (!>!C,>=C,)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z ^E z F|[V:6]x4|[V:7].C,.C, (!>!C,>B,,)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z ^G z ^A|[V:6]x4|[V:7].^A,,.A,, (!>!A,,>B,,)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z B z ^G|[V:6]x4|[V:7].^G,,.G,, (!>!G,,>A,,)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4||[V:2]x4||[V:3]z4||[V:4]x4||[V:5]z F z ^E||[V:6]x4||[V:7].B,,.B,, !>!B,,2||[V:8]x4||[V:9]z4||[V:10]x4||[V:11]z4||[V:12]z4||[V:13]z4||[V:14]x4||[V:15]z4||[V:16]x4||[V:17]z4||
[V:1][K:E]"^H" z4|[V:2][K:E] x4|[V:3][K:E] z4|[V:4][K:E] x4|[V:5][K:F#] z F z G|[V:6][K:F#] x4|[V:7][K:E] .E,.E, (F,3/2G,/4A,/4)|[V:8][K:E] x4|[V:9][K:C] z4|[V:10][K:C] x4|[V:11][K:C] z4|[V:12][K:E] z4|[V:13][K:E] z4|[V:14][K:E] x4|[V:15][K:E] z4|[V:16][K:E] x4|[V:17][K:E] z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z A z B|[V:6]x4|[V:7].B,.B, (G,>F,)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z A z ^^c|[V:6]x4|[V:7].E,(E,/F,/) .G,(G,/F,/)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z A z G|[V:6]x4|[V:7].E,.G, !>!B,,2-|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z F z E|[V:6]x4|[V:7]B,,.E, (F,3/2G,/4A,/4)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z F z A|[V:6]x4|[V:7].B,.B, (!>!D>C)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1][Q:1/4=86]"^ritard." z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z E z G|[V:6]x4|[V:7]"^ritard." .B,(B,/A,/) .G,(G,/F,/)|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z2 F z|[V:6]x4|[V:7].E,.E, !>!E,2-|[V:8]x4|[V:9]z4|[V:10]x4|[V:11]z4|[V:12]z4|[V:13]z4|[V:14]x4|[V:15]z4|[V:16]x4|[V:17]z4|
[V:1]!fermata!z4|][V:2]x4|][V:3]!fermata!z4|][V:4]x4|][V:5]"^arco" !fermata!z4|][V:6]x4|][V:7]!fermata!E,4|][V:8]x4|][V:9]!fermata!z4|][V:10]x4|][V:11]!fermata!z4|][V:12]!fermata!z4|][V:13]"^arco" !fermata!z4|][V:14]x4|][V:15]"^arco" !fermata!z4|][V:16]x4|][V:17]"^arco" !fermata!z4|]
