X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] 9 [ ( 10 11 ) 12 13 14 15 ]
L:1/8
Q:1/4=76
M:3/4
K:G
V:1 treble nm="Oboe" snm="Ob."
V:2 treble
V:3 treble transpose=-2 nm="Clarinetti in B" snm="Cl."
V:4 treble transpose=-2 
V:5 bass nm="Fagotti" snm="Fag."
V:6 bass 
V:7 treble transpose=-9 nm="Corni in Es" snm="Cn."
V:8 treble transpose=-9 
V:9 treble transpose=-10 nm="Corni in D" snm="Cor."
V:10 treble nm="Violino I"
V:11 treble 
V:12 treble nm="Violino II"
V:13 alto nm="Viola"
V:14 bass nm="Violoncello"
V:15 bass transpose=-12 nm="Basso"
[V:1]"^Andante con moto" z6|[V:2]x6|[V:3][K:A] z6|[V:4][K:A] x6|[V:5]z6|[V:6]x6|[V:7][K:E] z6|[V:8][K:E] x6|[V:9][K:C] z6|[V:10]"^Andante con moto" z6|[V:11]x6|[V:12]z6|[V:13]z6|[V:14]!p! (E,2 B,,2 G,2)|[V:15]!p! (E,2 B,,2 G,2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12]z6|[V:13]z6|[V:14](F,>^D,) B,,2 (A,G,)|[V:15](F,>^D,) B,,2 (A,G,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12]z6|[V:13]z6|[V:14](F,2 E,^D,E,G,)|[V:15](F,2 E,^D,E,G,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12]z6|[V:13]z6|[V:14](B,2 C2) z2|[V:15](B,2 C2) z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12]z6|[V:13]!p! (E,2 B,,2 G,2)|[V:14](B,2 G,2 E,2)|[V:15](B,2 G,2 E,2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12]z6|[V:13](F,>^D,) B,,2 (B,A,)|[V:14](^D,>F,) A,2 (G,F,)|[V:15](^D,>F,) A,2 (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12]z6|[V:13](G,2 F,E,F,G,)|[V:14](E,2 F,G,A,B,)|[V:15](E,2 F,G,A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12]z6|[V:13](^D2 E2) z2|[V:14](A,2 G,2) z2|[V:15](A,2 G,2) z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12]!p! (E2 B,2 G2)|[V:13](B,2 G,2 E,2)|[V:14](G,2 E,2 B,,2)|[V:15](G,2 E,2 B,,2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12](F>^D) B,2 (AG)|[V:13](^D,>F,) A,2 (G,F,)|[V:14](B,,>^D,) F,2 (B,,D,)|[V:15](B,,>^D,) F,2 (B,,D,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12](F2 E^DEG)|[V:13](E,2 F,G,A,B,)|[V:14](A,2 G,F,E,D,)|[V:15](A,2 G,F,E,D,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]x6|[V:12](B2 c2) z2|[V:13](^G,2 A,2) z2|[V:14](=F,2 E,2) z2|[V:15](=F,2 E,2) z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11]!p! (E2 B,2 G2)|[V:12](B2 G2 E2)|[V:13](G,2 E,2 B,2)|[V:14](B,,2 E,2 G,2)|[V:15](B,,2 E,2 G,2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11](F>^D) B,2 (BA)|[V:12](^D>F) A2 (GF)|[V:13](B,>F,) ^D,2 (E,F,)|[V:14](A,>F,) ^D,2 (^C,D,)|[V:15](A,>F,) ^D,2 (^C,D,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]z6|[V:11](G2 FEFG)|[V:12](E2 FGAB)|[V:13](G,2 A,B,CB,)|[V:14](E,2 ^D,=D,C,B,,)|[V:15](E,2 ^D,=D,C,B,,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](^d2 e2) z2|[V:11]x6|[V:12](A2 G2) x2|[V:13](F2 E2) z2|[V:14](B,2 E,2) z2|[V:15](B,2 E,2) z2|
[V:1]"^A"!p! (B6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p! (B6|[V:6]B6-|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]!p! (g2 fedc)|[V:11]x6|[V:12]!p! (B,DB,DB,D)|[V:13]!p! (G,D,G,D,G,D,)|[V:14]!p! G,,2 z2 z2|[V:15]!p! G,,2 z2 z2|
[V:1]c6)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]c6)|[V:6](B2 A2 G2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](BA^GABc)|[V:11]x6|[V:12](CDCDCD)|[V:13](F,D,F,D,F,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1](c6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](c6|[V:6]F6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](^cdedc=c)|[V:11]x6|[V:12](CDCDCD)|[V:13](F,D,F,D,F,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1]B6)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]B6)|[V:6](G4 =F2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](^ABcBAB)|[V:11]x6|[V:12](B,DB,DB,D)|[V:13](G,D,G,D,G,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1](e4 d2|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](e4 d2|[V:6]E2 F2 ^G2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](^GABcde)|[V:11]x6|[V:12](B,EB,EB,E)|[V:13](^G,E,G,E,G,E,)|[V:14]E,2 z2 z2|[V:15]E,2 z2 z2|
[V:1]c4 A2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]c4 A2)|[V:6]A2 E2 C2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](dcBABc)|[V:11]x6|[V:12](CECECE)|[V:13](A,E,A,E,A,E,)|[V:14]A,,2 z2 z2|[V:15]A,,2 z2 z2|
[V:1](G6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](G6|[V:6]A,6-|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](^cdefge)|[V:11]x6|[V:12](A,EA,EA,E)|[V:13](G,E,G,E,G,E,)|[V:14]^C,2 z2 z2|[V:15]^C,2 z2 z2|
[V:1]F6)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]F6)|[V:6]A,6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](^cdedcd)|[V:11]x6|[V:12](A,FA,FA,F)|[V:13](F,D,F,D,F,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1](c6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](c6|[V:6]F6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](ed^cdef)|[V:11]x6|[V:12](A,DA,DA,D)|[V:13](F,D,F,D,F,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1]B6)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]B6)|[V:6](G4 =F2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](gdcB^AB)|[V:11]x6|[V:12](B,DB,DB,D)|[V:13](G,D,G,D,G,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1](e4 d2|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](e4 d2|[V:6]E2 F2 ^G2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](^GABcde)|[V:11]x6|[V:12](B,EB,EB,E)|[V:13](^G,E,G,E,G,E,)|[V:14]E,2 z2 z2|[V:15]E,2 z2 z2|
[V:1]c4 A2)|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]c4 A2)|[V:6]A2 E2 C2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](dcBABc)|[V:11]x6|[V:12](CECECE)|[V:13](A,E,A,E,A,E,)|[V:14]A,,2 z2 z2|[V:15]A,,2 z2 z2|
[V:1](F6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](F6|[V:6]A,6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](ed^cd=cA)|[V:11]x6|[V:12](A,DA,DA,D)|[V:13](F,D,F,D,F,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1]G2) z2 z2|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]G2) z2 z2|[V:6]B,2 x2 x2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]G2 z2 z2|[V:11]x6|[V:12](B,DGFED)|[V:13](G,B,EDCB,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]"^a2"!p! (D,6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]!p! (c'2 bagf)|[V:11]x6|[V:12](CDCDCD)|[V:13](A,D,A,D,A,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]E,6)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](ed^cdef)|[V:11]x6|[V:12](B,DB,DB,D)|[V:13](G,D,G,D,G,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](F,6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](gabagf)|[V:11]x6|[V:12](CDCDCD)|[V:13](A,D,A,D,A,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]G,6)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](^defede)|[V:11]x6|[V:12](B,DB,DB,D)|[V:13](G,D,G,D,G,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](A,6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](^cdefga)|[V:11]x6|[V:12](A,DA,DA,D)|[V:13](F,D,F,D,F,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]B,6)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](gfed^cd)|[V:11]x6|[V:12](B,DB,DB,D)|[V:13](G,D,G,D,G,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](^C6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](efgabg)|[V:11]x6|[V:12](A,GA,GA,G)|[V:13](E,A,E,A,E,A,)|[V:14]A,,2 z2 z2|[V:15]A,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]D6)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](fgagfg)|[V:11]x6|[V:12](A,FA,FA,F)|[V:13](F,A,F,A,F,A,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]"^a2" (D,6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](abc'bc'a)|[V:11]x6|[V:12](CDCDCD)|[V:13](F,D,F,D,F,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]G,,6)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](gabagf)|[V:11]x6|[V:12](B,DB,DB,D)|[V:13](G,D,G,D,G,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](D,6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](ed^cd=cA)|[V:11]x6|[V:12](CDCDCD)|[V:13](F,D,F,D,F,D,)|[V:14]D,2 z2 z2|[V:15]D,2 z2 z2|
[V:1]z6::[V:2]x6::[V:3]z6::[V:4]x6::[V:5]G,,2) z2 z2::[V:6]x6::[V:7]z6::[V:8]x6::[V:9]z6::[V:10]G2 z2 z2::[V:11]x6::[V:12]B,2 z2 z2::[V:13]G,2 z2 z2::[V:14]G,,2 z2 z2::[V:15]G,,2 z2 z2::
[V:1][K:Bb]"^B" z6|[V:2][K:Bb] x6|[V:3][K:C] z6|[V:4][K:C] x6|[V:5][K:Bb] z6|[V:6][K:Bb] x6|[V:7][K:C] z6|[V:8][K:C] x6|[V:9][K:C] z6|[V:10][K:Bb]"^Andante molto ma non troppo"!p! G,2 (B,>DG>A)|[V:11][K:Bb] x6|[V:12][K:Bb]!p! G,2 (B,>DG>A)|[V:13][K:Bb]!p! G,2 (B,>DG>A)|[V:14][K:Bb]!p! G,,2 (B,,>D,G,>A,)|[V:15][K:Bb]!p! G,,2 (B,,>D,G,>A,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](B4 c2)|[V:11]x6|[V:12](B4 c2)|[V:13](B4 c2)|[V:14](B,4 C2)|[V:15](B,4 C2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]d2 (B>Gd>^F)|[V:11]x6|[V:12]d2 (B>Gd>^F)|[V:13]d2 (B>Gd>^F)|[V:14]D2 (B,>G,D>^F,)|[V:15]D2 (B,>G,D>^F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](G4 A2)|[V:11]x6|[V:12](G4 A2)|[V:13](G4 A2)|[V:14](G,4 A,2)|[V:15](G,4 A,2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]B2 (G>EB>^C)|[V:11]x6|[V:12]B2 (G>EB>^C)|[V:13]B2 (G>EB>^C)|[V:14]B,2 (G,>E,B,>^C,)|[V:15]B,2 (G,>E,B,>^C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]D4 (E>^C)|[V:11]x6|[V:12]D4 (E>^C)|[V:13]D4 (E>^C)|[V:14]D,4 (E,>^C,)|[V:15]D,4 (E,>^C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]D2 (B,>G,)(E>^C)|[V:11]x6|[V:12]D2 (B,>G,)(E>^C)|[V:13]D2 (B,>G,)(E>^C)|[V:14]D,2 (B,,>G,,)(E,>^C,)|[V:15]D,2 (B,,>G,,)(E,>^C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](D>E)(D>C)(B,>A,)|[V:11]x6|[V:12](D>E)(D>C)(B,>A,)|[V:13](D>E)(D>C)(B,>A,)|[V:14](D,>E,)(D,>C,)(B,,>A,,)|[V:15](D,>E,)(D,>C,)(B,,>A,,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!p! G,,2 (B,,>D,G,>A,)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]G,2 (B,>DG>A)|[V:11]x6|[V:12]G,2 (B,>DG>A)|[V:13]G,2 (B,>DG>A)|[V:14]G,,2 (B,,>D,G,>A,)|[V:15]G,,2 (B,,>D,G,>A,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](B,4 C2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](B4 c2)|[V:11]x6|[V:12](B4 c2)|[V:13](B4 c2)|[V:14](B,4 C2)|[V:15](B,4 C2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]D2 (B,>F,D>^F,)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]d2 (B>Fd>^F)|[V:11]x6|[V:12]d2 (B>Fd>^F)|[V:13]d2 (B>Fd>^F)|[V:14]D2 (B,>F,D>^F,)|[V:15]D2 (B,>F,D>^F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](G,4 A,2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](G4 A2)|[V:11]x6|[V:12](G4 A2)|[V:13](G4 A2)|[V:14](G,4 A,2)|[V:15](G,4 A,2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]B,2 (G,>E,B,>^C,)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]B2 (G>EB>^C)|[V:11]x6|[V:12]B2 (G>EB>^C)|[V:13]B2 (G>EB>^C)|[V:14]B,2 (G,>E,B,>^C,)|[V:15]B,2 (G,>E,B,>^C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]D,4 (=E,>^C,)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]D4 (=E>^C)|[V:11]x6|[V:12]D4 (=E>^C)|[V:13]D4 (=E>^C)|[V:14]D,4 (=E,>^C,)|[V:15]D,4 (=E,>^C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]D,2 (B,,>G,,)(A,,>^F,,)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]D2 (B,>G,)(A,>^F,)|[V:11]x6|[V:12]D2 (B,>G,)(A,>^F,)|[V:13]D2 (B,>G,)(A,>^F,)|[V:14]D,2 (B,,>G,,)(A,,>^F,,)|[V:15]D,2 (B,,>G,,)(A,,>^F,,)|
[V:1]z6::[V:2]x6::[V:3]z6::[V:4]x6::[V:5]G,,2 z2 z2::[V:6]x6::[V:7]z6::[V:8]x6::[V:9]z6::[V:10]G,2 z2 z2::[V:11]x6::[V:12]G,2 z2 z2::[V:13]G,2 z2 z2::[V:14]G,,2 z2 z2::[V:15]G,,2 z2 z2::
[V:1]"^C"!p! f6-|[V:2]f6-|[V:3]!p! [G,G]6-|[V:4]x6|[V:5][K:tenor]!p! F6-|[V:6][K:tenor] F6-|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]!p! f2 (f>gf>g)|[V:11]x6|[V:12]!p! (A,CA,CA,C)|[V:13]!p! (F,C,F,C,F,C,)|[V:14]!p! F,2 z2 z2|[V:15]!p! F,2 z2 z2|
[V:1](f2 =e2 _e2)|[V:2](f2 =e2 _e2)|[V:3]([G,G]2 [^F,^F]2 [=F,=F]2)|[V:4]x6|[V:5](F2 =E2 _E2)|[V:6](F2 =E2 _E2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](f2 =e2 _e2)|[V:11]x6|[V:12](A,CB,CA,C)|[V:13](F,C,G,C,A,C,)|[V:14]F,,2 z2 z2|[V:15]F,,2 z2 z2|
[V:1]d6-|[V:2]d6-|[V:3][E,E]6-|[V:4]x6|[V:5]D6-|[V:6]D6-|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]d2 (d>ed>e)|[V:11]x6|[V:12](B,DB,DB,D)|[V:13](F,D,F,D,F,D,)|[V:14]B,,2 z2 z2|[V:15]B,,2 z2 z2|
[V:1](d2 ^c2 =c2)|[V:2](d2 ^c2 =c2)|[V:3]([E,E]2 [^D,^D]2 [=D,=D]2)|[V:4]x6|[V:5](D2 ^C2 =C2)|[V:6](D2 ^C2 =C2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](d2 ^c2 =c2)|[V:11]x6|[V:12](B,D=ED^FD)|[V:13](G,D,G,D,A,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1](B2 A2 G2)|[V:2](B2 A2 G2)|[V:3]([C,C]2 [B,,B,]2 [A,,A,]2)|[V:4]x6|[V:5](B,2 A,2 G,2)|[V:6](B,2 A,2 G,2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](B2 A2 G2)|[V:11]x6|[V:12](GD^FD=E^C)|[V:13](B,D,CD,B,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1]^F4 G2|[V:2]^F4 G2|[V:3][^G,,^G,]4 [A,,A,]2|[V:4]x6|[V:5]^F,4 G,2|[V:6]^F,4 G,2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]^F4 G2|[V:11]x6|[V:12](DCDCB,D)|[V:13](A,D,A,D,G,D,)|[V:14](D,4 G,,2)|[V:15](D,4 G,,2)|
[V:1]A4 B2|[V:2]A4 B2|[V:3][B,,B,]4 [C,C]2|[V:4]x6|[V:5]A,4 B,2|[V:6]A,4 B,2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]A4 B2|[V:11]x6|[V:12](CFCFDF)|[V:13](F,C,F,C,F,D,)|[V:14](F,,4 B,,2)|[V:15](F,,4 B,,2)|
[V:1](c2 e2 A2)|[V:2](c2 e2 A2)|[V:3]([D,D]2 [F,F]2 [B,,B,]2)|[V:4]x6|[V:5](C2 E2 A,2)|[V:6](C2 E2 A,2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](c2 e2 A2)|[V:11]x6|[V:12](EGEGEC)|[V:13](G,E,G,E,F,E,)|[V:14](E,,4 F,,2)|[V:15](E,,4 F,,2)|
[V:1]B2 z2 z2|[V:2]B2 x2 x2|[V:3][C,C]2 z2 z2|[V:4]x6|[V:5]B,2 z2 z2|[V:6]B,2 x2 x2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]B2 z2 z2|[V:11]x6|[V:12](B,DFEDC)|[V:13](D,B,DCB,A,)|[V:14]B,,2 z2 z2|[V:15]B,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][K:bass]"^a2" B,,6-|[V:6][K:bass] x6|[V:7]!p! [Cc]6-|[V:8]x6|[V:9]z6|[V:10]b2 (b>c'b>c')|[V:11]x6|[V:12](B,DB,DB,D)|[V:13](_A,F,A,F,A,F,)|[V:14]B,,2 z2 z2|[V:15]B,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](B,,2 C,2 D,2)|[V:6]x6|[V:7][Cc]6|[V:8]x6|[V:9]z6|[V:10](b2 a2 _a2)|[V:11]x6|[V:12](B,DB,EB,F)|[V:13](_A,F,G,E,A,F,)|[V:14]B,,2 z2 z2|[V:15]B,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]E,6-|[V:6]x6|[V:7][Cc]6-|[V:8]x6|[V:9]z6|[V:10]g2 (g>_ag>a)|[V:11]x6|[V:12](B,EB,EB,E)|[V:13](G,E,G,E,G,E,)|[V:14]E,2 z2 z2|[V:15]E,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](E,2 F,2 G,2)|[V:6]x6|[V:7][Cc]6|[V:8]x6|[V:9]z6|[V:10](g2 ^f2 =f2)|[V:11]x6|[V:12](B,E=B,DB,D)|[V:13](G,E,G,F,G,F,)|[V:14]E,2 z2 z2|[V:15]E,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](_A,2 B,2 C2)|[V:6]x6|[V:7][Cc]6-|[V:8]x6|[V:9]z6|[V:10](e2 d2 c2)|[V:11]x6|[V:12](CECECE)|[V:13](_A,E,B,E,A,E,)|[V:14]E,2 z2 z2|[V:15]E,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](B,2 _A,2 G,2)|[V:6]x6|[V:7][Cc]6|[V:8]x6|[V:9]z6|[V:10]B4 c2|[V:11]x6|[V:12](B,EB,FB,G)|[V:13](G,E,_A,E,G,E,)|[V:14]E,2 z2 z2|[V:15]E,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](_A,2 F,2 B,2)|[V:6]x6|[V:7][Cc]6-|[V:8]x6|[V:9]z6|[V:10](F2 _A2 D2)|[V:11]x6|[V:12](CFCF_A,D)|[V:13](_A,F,A,F,D,F,)|[V:14](_A,,4 B,,2)|[V:15](_A,,4 B,,2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]E,2 z2 z2|[V:6]x6|[V:7][Cc]2 z2 z2|[V:8]x6|[V:9]z6|[V:10]E2 z2 z2|[V:11]x6|[V:12]G,2 z2 z2|[V:13]E,2 z2 z2|[V:14](E,,2 G,,2 B,,2)|[V:15](E,,2 G,,2 B,,2)|
[V:1]"^D"!p! g6-|[V:2]g6-|[V:3]!p! [A,A]6-|[V:4]x6|[V:5][K:tenor]!p! G6-|[V:6][K:tenor] G6-|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]!p! g2 (g>ag>a)|[V:11]x6|[V:12]!p! (B,=EB,EB,E)|[V:13]!p! (G,=E,G,E,G,E,)|[V:14]!p! ^C,2 z2 z2|[V:15]!p! ^C,2 z2 z2|
[V:1](g2 ^f2 =f2)|[V:2](g2 ^f2 =f2)|[V:3]([A,A]2 [^G,^G]2 [=G,=G]2)|[V:4]x6|[V:5](G2 ^F2 =F2)|[V:6](G2 ^F2 =F2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](g2 ^f2 =f2)|[V:11]x6|[V:12](=B,DCDB,D)|[V:13](G,D,A,D,=B,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1]=e6-|[V:2]=e6-|[V:3][^F,^F]6-|[V:4]x6|[V:5]=E6-|[V:6]=E6-|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]=e2 (e>fe>f)|[V:11]x6|[V:12](C=ECECE)|[V:13](G,=E,G,E,G,E,)|[V:14]C,2 z2 z2|[V:15]C,2 z2 z2|
[V:1](e2 ^d2 =d2)|[V:2](e2 ^d2 =d2)|[V:3]([F,F]2 [^E,^E]2 [=E,=E]2)|[V:4]x6|[V:5](E2 ^D2 =D2)|[V:6](E2 ^D2 =D2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](=e2 ^d2 =d2)|[V:11]x6|[V:12](C=E^FE^GE)|[V:13](A,=E,A,E,=B,E,)|[V:14]A,,2 z2 z2|[V:15]A,,2 z2 z2|
[V:1](c2 =B2 A2)|[V:2](c2 =B2 A2)|[V:3]([D,D]2 [^C,^C]2 [B,,B,]2)|[V:4]x6|[V:5](C2 =B,2 A,2)|[V:6](C2 =B,2 A,2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](c2 =B2 A2)|[V:11]x6|[V:12](A=E^GE^F^D)|[V:13](C=E,DE,CE,)|[V:14]A,,2 z2 z2|[V:15]A,,2 z2 z2|
[V:1]^G4 A2|[V:2]^G4 A2|[V:3][^A,,^A,]4 [B,,B,]2|[V:4]x6|[V:5]^G,4 A,2|[V:6]^G,4 A,2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]^G4 A2|[V:11]x6|[V:12](=EDEDCE)|[V:13](=B,=E,B,E,A,E,)|[V:14](=E,4 A,,2)|[V:15](=E,4 A,,2)|
[V:1]=B4 c2|[V:2]=B4 c2|[V:3][^C,^C]4 [D,D]2|[V:4]x6|[V:5]=B,4 C2|[V:6]=B,4 C2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]=B4 c2|[V:11]x6|[V:12](DGDG=EG)|[V:13](G,D,G,D,G,=E,)|[V:14](G,,4 C,2)|[V:15](G,,4 C,2)|
[V:1](d2 f2 =B2)|[V:2](d2 f2 =B2)|[V:3]([E,E]2 [G,G]2 [^C,^C]2)|[V:4]x6|[V:5](D2 F2 =B,2)|[V:6](D2 F2 =B,2)|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](d2 f2 =B2)|[V:11]x6|[V:12](FAFAFD)|[V:13](A,F,A,F,G,F,)|[V:14](F,,4 G,,2)|[V:15](F,,4 G,,2)|
[V:1]c2 z2 z2|[V:2]c2 x2 x2|[V:3][D,D]2 z2 z2|[V:4]x6|[V:5]C2 z2 z2|[V:6]C2 x2 x2|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]c2 z2 z2|[V:11]x6|[V:12](C=EGFED)|[V:13](=E,C=EDC=B,)|[V:14]C,2 z2 z2|[V:15]C,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5][K:bass]"^a2" C,6-|[V:6][K:bass] x6|[V:7]!p! [Cc]6-|[V:8]x6|[V:9]z6|[V:10]c'2 (c'>d'c'>d')|[V:11]x6|[V:12](C=ECECE)|[V:13](B,G,B,G,B,G,)|[V:14]C,2 z2 z2|[V:15]C,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](C,2 D,2 =E,2)|[V:6]x6|[V:7][Cc]6|[V:8]x6|[V:9]z6|[V:10](c'2 =b2 _b2)|[V:11]x6|[V:12](C=ECFCG)|[V:13](B,G,A,F,B,G,)|[V:14]C,2 z2 z2|[V:15]C,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7][Cc]6-|[V:8]x6|[V:9]z6|[V:10]a2 (a>ba>b)|[V:11]x6|[V:12](CFCFCF)|[V:13](A,F,A,F,A,F,)|[V:14]F,2 z2 z2|[V:15]F,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](F,2 G,2 A,2)|[V:6]x6|[V:7][Cc]6|[V:8]x6|[V:9]z6|[V:10](a2 _a2 g2)|[V:11]x6|[V:12](CF^CFCF)|[V:13](A,F,A,G,A,G,)|[V:14]F,2 z2 z2|[V:15]F,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](B,2 C2 D2)|[V:6]x6|[V:7][Cc]6-|[V:8]x6|[V:9]z6|[V:10](f2 =e2 d2)|[V:11]x6|[V:12](DFDFDF)|[V:13](B,F,CF,B,F,)|[V:14]F,2 z2 z2|[V:15]F,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](C2 B,2 A,2)|[V:6]x6|[V:7][Cc]6|[V:8]x6|[V:9]z6|[V:10]c4 d2|[V:11]x6|[V:12](CFCGCA)|[V:13](A,F,B,F,A,F,)|[V:14]F,2 z2 z2|[V:15]F,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](B,2 G,2 C2)|[V:6]x6|[V:7][Cc]6-|[V:8]x6|[V:9]z6|[V:10](G2 B2 =E2)|[V:11]x6|[V:12](DGDGB,=E)|[V:13](B,G,B,G,=E,G,)|[V:14](B,,4 C,2)|[V:15](B,,4 C,2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]F,2 z2 z2|[V:6]x6|[V:7][Cc]2 z2 z2|[V:8]x6|[V:9]z6|[V:10]F2 z2 z2|[V:11]x6|[V:12]A,2 z2 z2|[V:13]F,2 z2 z2|[V:14](F,,2 A,,2 C,2)|[V:15](F,,2 A,,2 C,2)|
[V:1]"^E" z6|[V:2]x6|[V:3]"^I."!p! g6-|[V:4]x6|[V:5][K:tenor]!p!"^I." F6-|[V:6][K:tenor] x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]!p! f2 (f>gf>g)|[V:11]x6|[V:12]!p! (A,CA,CA,C)|[V:13]!p! (F,C,F,C,F,C,)|[V:14]!p! F,2 z2 z2|[V:15]!p! F,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3](g2 ^f2 =f2)|[V:4]x6|[V:5](F2 =E2 _E2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](f2 =e2 _e2)|[V:11]x6|[V:12](A,CB,CA,C)|[V:13](F,C,G,C,A,C,)|[V:14]F,,2 z2 z2|[V:15]F,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]e6-|[V:4]x6|[V:5]D6-|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]d2 (d>ed>e)|[V:11]x6|[V:12](B,DB,DB,D)|[V:13](F,D,F,D,F,D,)|[V:14]B,,2 z2 z2|[V:15]B,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3](e2 ^d2 =d2)|[V:4]x6|[V:5](D2 ^C2 =C2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](d2 ^c2 =c2)|[V:11]x6|[V:12](B,D=ED^FD)|[V:13](G,D,G,D,A,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3](c2 B2 A2)|[V:4]x6|[V:5](B,2 A,2 G,2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](B2 A2 G2)|[V:11]x6|[V:12](GD^FD=E^C)|[V:13](B,D,CD,B,D,)|[V:14]G,,2 z2 z2|[V:15]G,,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]^G4 A2|[V:4]x6|[V:5]^F,4 G,2|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]^F4 G2|[V:11]x6|[V:12](DCDCB,D)|[V:13](A,D,A,D,G,D,)|[V:14](D,4 G,,2)|[V:15](D,4 G,,2)|
[V:1]z6|[V:2]x6|[V:3]B4 c2|[V:4]x6|[V:5]A,4 B,2|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]A4 B2|[V:11]x6|[V:12](CFCFDF)|[V:13](F,C,F,C,F,D,)|[V:14](F,,4 B,,2)|[V:15](F,,4 B,,2)|
[V:1]z6|[V:2]x6|[V:3](d2 f2 B2)|[V:4]x6|[V:5](C2 E2 A,2)|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](c2 e2 A2)|[V:11]x6|[V:12](EGEGEC)|[V:13](G,E,G,E,F,E,)|[V:14](E,,4 F,,2)|[V:15](E,,4 F,,2)|
[V:1]!p! (f2 =e2 _e2)|[V:2](f2 =e2 _e2)|[V:3]c2 z2 z2|[V:4]x6|[V:5]B,2 z2 z2|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10](B2 c2 e2)|[V:11]x6|[V:12](DFA,FA,F)|[V:13](F,D,F,C,F,C,)|[V:14]B,,2 z2 z2|[V:15]B,,2 z2 z2|
[V:1](d2 ^c2 =c2)|[V:2](d2 ^c2 =c2)|[V:3]!p! ([Ee]2 [^D^d]2 [=D=d]2)|[V:4]x6|[V:5][K:bass]!p! ([D,D]2 [^C,^C]2 [=C,=C]2)|[V:6][K:bass] x6|[V:7]!p! [Cc]6-|[V:8]x6|[V:9]z6|[V:10](d2 ^c2 =c2)|[V:11]x6|[V:12](B,FEFEF)|[V:13](F,D,F,C,F,C,)|[V:14](B,,2 F,2 F,,2)|[V:15](B,,2 F,2 F,,2)|
[V:1](B2 A2 _A2)|[V:2](B2 A2 _A2)|[V:3]([Cc]2 [B,B]2 [_B,_B]2)|[V:4]x6|[V:5]([B,,B,]2 [A,,A,]2 [_A,,_A,]2)|[V:6]x6|[V:7][Cc]6-|[V:8]x6|[V:9]z6|[V:10](B2 A2 _A2)|[V:11]x6|[V:12](DFEFDF)|[V:13](F,D,F,C,F,C,)|[V:14](B,,2 F,2 F,,2)|[V:15](B,,2 F,2 F,,2)|
[V:1](G2 F2 =E2)|[V:2](G2 F2 =E2)|[V:3]([A,A]2 [G,G]2 [^F,^F]2)|[V:4]x6|[V:5]([G,,G,]2 [F,,F,]2 [=E,,=E,]2)|[V:6]x6|[V:7][Cc]6-|[V:8]x6|[V:9]z6|[V:10](G2 F2 =E2)|[V:11]x6|[V:12](EFDF_DF)|[V:13](G,B,,F,B,,G,B,,)|[V:14](B,,2 F,2 F,,2)|[V:15](B,,2 F,2 F,,2)|
[V:1]F2 z2 z2|[V:2]F2 x2 x2|[V:3][G,G]2 z2 z2|[V:4]x6|[V:5][F,,F,]2 z2 z2|[V:6]x6|[V:7][Cc]2 z2 z2|[V:8]x6|[V:9]z6|[V:10]F2 z2 z2|[V:11]x6|[V:12]C2 z2 z2|[V:13]A,2 z2 z2|[V:14]F,2 z2 z2|[V:15]F,2 z2 z2|
[V:1][Q:1/4=66]"^Adagio ()" z6|[V:2]x6|[V:3]"^I."!pp! [G,B,]2 z2 z2|[V:4]x6|[V:5]!pp! [F,,F,]2 z2 z2|[V:6]x6|[V:7]!pp! [G,G]2 z2 z2|[V:8]x6|[V:9]z6|[V:10]!pp! A,2 z2 z2|[V:11]x6|[V:12]!pp! F,2 z2 z2|[V:13]!pp! C,2 z2 z2|[V:14]!pp! F,,2 z2 z2|[V:15]!pp! F,,2 z2 z2|
[V:1]!fermata!z6|][V:2]x6|][V:3]!fermata![G,C]6|][V:4]x6|][V:5]!fermata![B,,D,]6|][V:6]x6|][V:7]!fermata![CG]6|][V:8]x6|][V:9]!pp! !fermata![Ec]6|][V:10]!fermata!B,6|][V:11]x6|][V:12]!fermata!F,6|][V:13]!fermata!D,6|][V:14]!fermata!B,,6|][V:15]!fermata!B,,6|]
