X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=76
M:3/4
K:F
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^Andante non troppo" z2|[V:2]x2|[V:3]z2|[V:4]x2|[V:5]z2|[V:6]x2|[V:7]!p!"^pizz." A,,2|
[V:1]z2!p!"_dolce" (F3 E)|[V:2]x6|[V:3]z2!p!"_dolce" (D3 ^C)|[V:4]x6|[V:5]z2!p!"_dolce" (A,3 G,)|[V:6]x6|[V:7]D,,2 z2 A,,2|
[V:1](E2 D2) z2|[V:2]x6|[V:3](^C2 D2) z2|[V:4]x6|[V:5](G,2 F,2) z2|[V:6]x6|[V:7]D,,2 z2 A,,2|
[V:1]z2!<(! (A3 G)|[V:2]x6|[V:3]z2!<(! (F3 E)|[V:4]x6|[V:5]z2!<(! (C3 B,)|[V:6]x6|[V:7]!<(! F,,2 z2 C,2|
[V:1](G2 F2) z2!<)!|[V:2]x6|[V:3](E2 F2) z2!<)!|[V:4]x6|[V:5](B,2 A,2) z2!<)!|[V:6]x6|[V:7]F,,2 z2 C,2!<)!|
[V:1]z2!mf! (f3 e)|[V:2]x6|[V:3]z2!mf! (A3 G)|[V:4]x6|[V:5]z2!mf! (C3 B,)|[V:6]x6|[V:7]!mf! A,,2 z2 E,2|
[V:1](e2 d2 c2)|[V:2]x6|[V:3](G2 F2 E2)|[V:4]x6|[V:5](B,2 A,2 G,2)|[V:6]x6|[V:7]D,,2 z2 A,,2|
[V:1]!>(! (c2 B2 A2)!>)!|[V:2]x6|[V:3]!>(! (_E2 D2 C2)!>)!|[V:4]x6|[V:5]!>(! (^F,2 G,2 _E,2)!>)!|[V:6]x6|[V:7]!>(! D,,2 z2 A,,2!>)!|
[V:1]!p! (A2 ^G2) z2|[V:2]x6|[V:3]!p! =B,4 z2|[V:4]x6|[V:5]!p! D,4 z2|[V:6]x6|[V:7]!p! E,,2 z2 E,2|
[V:1]z2 (c3 =B)|[V:2]x6|[V:3]z2 (A3 ^G)|[V:4]x6|[V:5]z2 (E3 D)|[V:6]x6|[V:7]A,,2 z2 E,2|
[V:1](=B2 A2) z2|[V:2]x6|[V:3](^G2 A2) z2|[V:4]x6|[V:5](D2 C2) z2|[V:6]x6|[V:7]A,,2 z2 E,2|
[V:1]z2!<(! (e3 d)|[V:2]x6|[V:3]z2!<(! (c3 =B)|[V:4]x6|[V:5]z2!<(! (G3 F)|[V:6]x6|[V:7]!<(! C,2 z2 G,2|
[V:1](d2 c2) z2!<)!|[V:2]x6|[V:3](=B2 c2) z2!<)!|[V:4]x6|[V:5](F2 E2) z2!<)!|[V:6]x6|[V:7]C,2 z2 G,2!<)!|
[V:1]z2!f! (c'3 =b)|[V:2]x6|[V:3]z2!f! (e3 d)|[V:4]x6|[V:5]z2!f! (G3 F)|[V:6]x6|[V:7]!f! E,2 z2 =B,2|
[V:1](=b2 a2 g2)|[V:2]x6|[V:3](d2 c2 =B2)|[V:4]x6|[V:5](F2 E2 D2)|[V:6]x6|[V:7]A,,2 z2 E,2|
[V:1]!>(! (g2 f2 e2)!>)!|[V:2]x6|[V:3]!>(! (B2 A2 G2)!>)!|[V:4]x6|[V:5]!>(! (^C2 D2 B,2)!>)!|[V:6]x6|[V:7]!>(! A,,2 z2 E,2!>)!|
[V:1]!p! (e2 d2) z2|[V:2]x6|[V:3]!p! F4 z2|[V:4]x6|[V:5]!p! A,4 z2|[V:6]x6|[V:7]!p! D,,2 z2 D,2|
[V:1]z2 (f3 e)|[V:2]x6|[V:3]z2 (_A3 G)|[V:4]x6|[V:5]z2 (D3 E)|[V:6]x6|[V:7]B,,2 z2 B,2|
[V:1](e2 d2) z2|[V:2]x6|[V:3](G2 F2) z2|[V:4]x6|[V:5](^C2 D2) z2|[V:6]x6|[V:7]A,,2 z2 A,2|
[V:1]z2 (f3 e)|[V:2]x6|[V:3]z2 (_A3 G)|[V:4]x6|[V:5]z2 (D3 E)|[V:6]x6|[V:7]B,,2 z2 B,2|
[V:1](e2 d2) z2|[V:2]x6|[V:3](G2 F2) z2|[V:4]x6|[V:5](^C2 D2) z2|[V:6]x6|[V:7]A,,2 z2 A,2|
[V:1]z2!<(! (d3 ^c)|[V:2]x6|[V:3]z2!<(! (F3 E)|[V:4]x6|[V:5]z2!<(! (^G,3 A,)|[V:6]x6|[V:7]!<(! B,,2 z2 B,2|
[V:1](^c2 =c2 =B2)!<)!|[V:2]x6|[V:3](E2 _E2 D2)!<)!|[V:4]x6|[V:5](G,2 ^F,2 =F,2)!<)!|[V:6]x6|[V:7]A,,2 z2 A,2!<)!|
[V:1]!>(! (=B2 _B2 A2)!>)!|[V:2]x6|[V:3]!>(! (D2 ^C2 =C2)!>)!|[V:4]x6|[V:5]!>(! (F,2 E,2 _E,2)!>)!|[V:6]x6|[V:7]!>(! ^G,,2 z2 A,,2!>)!|
[V:1]!p! (A2 ^G2) z2|[V:2]x6|[V:3]!p! =B,4 z2|[V:4]x6|[V:5]!p! D,4 z2|[V:6]x6|[V:7]!p! E,,2 z2 E,2|
[V:1]z2 (c3 =B)|[V:2]x6|[V:3]z2 (A3 ^G)|[V:4]x6|[V:5]z2 (E3 D)|[V:6]x6|[V:7]A,,2 z2 E,2|
[V:1](=B2 A2) z2|[V:2]x6|[V:3](^G2 A2) z2|[V:4]x6|[V:5](D2 C2) z2|[V:6]x6|[V:7]A,,2 z2 E,2|
[V:1]z2!<(! (e3 d)|[V:2]x6|[V:3]z2!<(! (c3 =B)|[V:4]x6|[V:5]z2!<(! (G3 F)|[V:6]x6|[V:7]!<(! C,2 z2 G,2|
[V:1](d2 c2) z2!<)!|[V:2]x6|[V:3](=B2 c2) z2!<)!|[V:4]x6|[V:5](F2 E2) z2!<)!|[V:6]x6|[V:7]C,2 z2 G,2!<)!|
[V:1]z2!f! (c'3 =b)|[V:2]x6|[V:3]z2!f! (e3 d)|[V:4]x6|[V:5]z2!f! (G3 F)|[V:6]x6|[V:7]!f! E,2 z2 =B,2|
[V:1](=b2 a2 g2)|[V:2]x6|[V:3](d2 c2 =B2)|[V:4]x6|[V:5](F2 E2 D2)|[V:6]x6|[V:7]A,,2 z2 E,2|
[V:1]!>(! (g2 f2 e2)!>)!|[V:2]x6|[V:3]!>(! (B2 A2 G2)!>)!|[V:4]x6|[V:5]!>(! (^C2 D2 B,2)!>)!|[V:6]x6|[V:7]!>(! A,,2 z2 E,2!>)!|
[V:1]!p! (e2 d2) z2|[V:2]x6|[V:3]!p! F4 z2|[V:4]x6|[V:5]!p! A,4 z2|[V:6]x6|[V:7]!p! D,,2 z2 D,2|
[V:1]"^A"!mf!"_dolce" (A3 =B^cd)|[V:2]x6|[V:3]z2"_dolce"!p! (F2 A2)|[V:4]x6|[V:5]z2"_dolce"!p! (D2 F2)|[V:6]x6|[V:7]!p! D,,2 z2 z2|
[V:1](^d2 e4)|[V:2]x6|[V:3]z2 (G2 B2)|[V:4]x6|[V:5]z2 (^C2 E2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1](A3 ^ceg)|[V:2]x6|[V:3]z2 (G2 ^c2)|[V:4]x6|[V:5]z2 (E2 G2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1](b2 a4)|[V:2]x6|[V:3]z2 (d2 f2)|[V:4]x6|[V:5]z2 (F2 A2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1]!p! (d'3 c'ba)|[V:2]x6|[V:3]z2!p! (A2 d2)|[V:4]x6|[V:5]z2!p! (D2 A2)|[V:6]x6|[V:7]!p! F,,2 z2 z2|
[V:1](c'2 b4)|[V:2]x6|[V:3]z2 (B2 d2)|[V:4]x6|[V:5]z2 (D2 G2)|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](a3 gfe)|[V:2]x6|[V:3]z2 (G2 ^c2)|[V:4]x6|[V:5]z2 (^C2 G2)|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](g2 f4)|[V:2]x6|[V:3]z2 (F2 d2)|[V:4]x6|[V:5]z2 (D2 F2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1](A3 =B^cd)|[V:2]x6|[V:3]z2 (F2 A2)|[V:4]x6|[V:5]z2 (D2 F2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1](^d2 e4)|[V:2]x6|[V:3]z2 (G2 B2)|[V:4]x6|[V:5]z2 (^C2 E2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1]!<(! (A3 ^ceg)|[V:2]x6|[V:3]z2!<(! (G2 ^c2)|[V:4]x6|[V:5]z2!<(! (E2 G2)|[V:6]x6|[V:7]!<(! D,,2 z2 z2|
[V:1](=b2 a4)!<)!|[V:2]x6|[V:3]z2 (d2 ^f2)!<)!|[V:4]x6|[V:5]z2 (^F2 A2)!<)!|[V:6]x6|[V:7]D,,2 z2 z2!<)!|
[V:1]!mf! (^c'3 =ba^g)|[V:2]x6|[V:3]z2!mf! (A2 ^c2)|[V:4]x6|[V:5]z2!mf! (^C2 ^F2)|[V:6]x6|[V:7]!mf! ^C,,2 z2 z2|
[V:1](=b2 a4)|[V:2]x6|[V:3]z2 (A2 ^c2)|[V:4]x6|[V:5]z2 (^C2 ^F2)|[V:6]x6|[V:7]^C,,2 z2 z2|
[V:1]!>(! (^g3 ^f=f^c)|[V:2]x6|[V:3]!>(! z2 (^G2 =B2)|[V:4]x6|[V:5]!>(! z2 (^C2 ^E2)|[V:6]x6|[V:7]!>(! ^C,,2 z2 z2|
[V:1](e2 d4)!>)!|[V:2]x6|[V:3]z2 (^F2 A2)!>)!|[V:4]x6|[V:5]z2 (A,2 D2)!>)!|[V:6]x6|[V:7]D,,2 z2 z2!>)!|
[V:1]!p!"^B" (A3 =B^cd)|[V:2]x6|[V:3]z2!p! (F2 A2)|[V:4]x6|[V:5]z2!p! (D2 F2)|[V:6]x6|[V:7]!p! D,,2 z2 z2|
[V:1](^d2 e4)|[V:2]x6|[V:3]z2 (G2 B2)|[V:4]x6|[V:5]z2 (^C2 E2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1](A3 ^ceg)|[V:2]x6|[V:3]z2 (G2 ^c2)|[V:4]x6|[V:5]z2 (E2 G2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1](b2 a4)|[V:2]x6|[V:3]z2 (d2 f2)|[V:4]x6|[V:5]z2 (F2 A2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1]!pp! (d'3 c'ba)|[V:2]x6|[V:3]z2!pp! (A2 d2)|[V:4]x6|[V:5]z2!pp! (D2 A2)|[V:6]x6|[V:7]!pp! F,,2 z2 z2|
[V:1](c'2 b4)|[V:2]x6|[V:3]z2 (B2 d2)|[V:4]x6|[V:5]z2 (D2 G2)|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](a3 gfe)|[V:2]x6|[V:3]z2 (G2 ^c2)|[V:4]x6|[V:5]z2 (^C2 G2)|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](g2 f4)|[V:2]x6|[V:3]z2 (F2 d2)|[V:4]x6|[V:5]z2 (D2 F2)|[V:6]x6|[V:7]D,,2 z2 z2|
[V:1]"_cresc." (A3 =B^cd)|[V:2]x6|[V:3]z2"_cresc." (F2 A2)|[V:4]x6|[V:5]z2"_cresc." (D2 F2)|[V:6]x6|[V:7]"_cresc." D,,2 z2 z2|
[V:1](f2 _e4)|[V:2]x6|[V:3]z2 (G2 B2)|[V:4]x6|[V:5]z2 (_E2 G2)|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](=B3 ^c^de)|[V:2]x6|[V:3]z2 (^G2 =B2)|[V:4]x6|[V:5]z2 (E2 ^G2)|[V:6]x6|[V:7]^G,,2 z2 z2|
[V:1](g2 f4)|[V:2]x6|[V:3]z2 (A2 c2)|[V:4]x6|[V:5]z2 (F2 A2)|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](^c3 ^d^e^f)|[V:2]x6|[V:3]z2 (^A2 ^c2)|[V:4]x6|[V:5]z2 (^F2 ^A2)|[V:6]x6|[V:7]^A,,2 z2 z2|
[V:1]!f! (a2 g3 e)|[V:2]x6|[V:3]z2!f! (B2 ^c2)|[V:4]x6|[V:5]z2!f! (E2 G2)|[V:6]x6|[V:7]!f! B,,2 z2 z2|
[V:1]!>(! (d4 fe)!>)!|[V:2]x6|[V:3]z2!>(! (F2 G2)!>)!|[V:4]x6|[V:5]z2!>(! (A,2 ^C2)!>)!|[V:6]x6|[V:7]!>(! A,,2 z2 z2!>)!|
[V:1]!p! d4 z2||[V:2]x6||[V:3]z2!p! F2 z2||[V:4]x6||[V:5]z2!p! A,2 z2||[V:6]x6||[V:7]!p! D,,2 z2 D,2||
[V:1][K:D]"^C"!p! (A4 Bc)|[V:2][K:D] x6|[V:3][K:D] z2!p! (F2 A2)|[V:4][K:D] x6|[V:5][K:D] z2!p! (D2 F2)|[V:6][K:D] x6|[V:7][K:D]!p!"^arco" D,,2 z2 z2|
[V:1](d2 f3 d)|[V:2]x6|[V:3]z2 (A2 d2)|[V:4]x6|[V:5]z2 (F2 A2)|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1](B4 cd)|[V:2]x6|[V:3]z2 (G2 B2)|[V:4]x6|[V:5]z2 (D2 G2)|[V:6]x6|[V:7]G,,2 z2 z2|
[V:1](e2 g3 e)|[V:2]x6|[V:3]z2 (B2 e2)|[V:4]x6|[V:5]z2 (G2 B2)|[V:6]x6|[V:7]E,,2 z2 z2|
[V:1]!<(! (c4 de)|[V:2]x6|[V:3]z2!<(! (A2 c2)|[V:4]x6|[V:5]z2!<(! (E2 A2)|[V:6]x6|[V:7]!<(! A,,2 z2 z2|
[V:1](f2 a3 f)!<)!|[V:2]x6|[V:3]z2 (c2 f2)!<)!|[V:4]x6|[V:5]z2 (A2 c2)!<)!|[V:6]x6|[V:7]F,,2 z2 z2!<)!|
[V:1]!f! (d'4 c'b)|[V:2]x6|[V:3]z2!f! (d2 ^g2)|[V:4]x6|[V:5]z2!f! (^G2 d2)|[V:6]x6|[V:7]!f! B,,2 z2 z2|
[V:1]!>(! (a2 ^g2 =g2)!>)!|[V:2]x6|[V:3]!>(! z2 (c2 e2)!>)!|[V:4]x6|[V:5]!>(! z2 (E2 A2)!>)!|[V:6]x6|[V:7]!>(! A,,2 z2 z2!>)!|
[V:1]!p! (f4 ga)|[V:2]x6|[V:3]z2!p! (A2 d2)|[V:4]x6|[V:5]z2!p! (D2 A2)|[V:6]x6|[V:7]!p! D,2 z2 z2|
[V:1](b2 d'3 b)|[V:2]x6|[V:3]z2 (d2 g2)|[V:4]x6|[V:5]z2 (G2 d2)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](g4 ab)|[V:2]x6|[V:3]z2 (=c2 e2)|[V:4]x6|[V:5]z2 (G2 =c2)|[V:6]x6|[V:7]=C,2 z2 z2|
[V:1](=c'2 e'3 c')|[V:2]x6|[V:3]z2 (e2 a2)|[V:4]x6|[V:5]z2 (=c2 e2)|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1]!<(! (a4 b=c')|[V:2]x6|[V:3]z2!<(! (d2 f2)|[V:4]x6|[V:5]z2!<(! (A2 d2)|[V:6]x6|[V:7]!<(! D,2 z2 z2|
[V:1](d'2 f'3 d')!<)!|[V:2]x6|[V:3]z2 (f2 b2)!<)!|[V:4]x6|[V:5]z2 (d2 f2)!<)!|[V:6]x6|[V:7]B,,2 z2 z2!<)!|
[V:1]!f! (b'4 a'g')|[V:2]x6|[V:3]z2!f! (e2 a2)|[V:4]x6|[V:5]z2!f! (G2 c2)|[V:6]x6|[V:7]!f! C,2 z2 z2|
[V:1]!>(! (f'2 e'2 _e'2)!>)!|[V:2]x6|[V:3]!>(! z2 (f2 a2)!>)!|[V:4]x6|[V:5]!>(! z2 (A2 =c2)!>)!|[V:6]x6|[V:7]!>(! D,2 z2 z2!>)!|
[V:1]!p!"^D" (d'4 e'f')|[V:2]x6|[V:3]z2!p! (d2 g2)|[V:4]x6|[V:5]z2!p! (G2 d2)|[V:6]x6|[V:7]!p! B,2 z2 z2|
[V:1](g'2 b'3 g')|[V:2]x6|[V:3]z2 (g2 b2)|[V:4]x6|[V:5]z2 (B2 e2)|[V:6]x6|[V:7]E,2 z2 z2|
[V:1](e'4 f'g')|[V:2]x6|[V:3]z2 (e2 a2)|[V:4]x6|[V:5]z2 (A2 e2)|[V:6]x6|[V:7]C2 z2 z2|
[V:1](a'2 c''3 a')|[V:2]x6|[V:3]z2 (a2 c'2)|[V:4]x6|[V:5]z2 (c2 f2)|[V:6]x6|[V:7]F,2 z2 z2|
[V:1](f'4 g'a')|[V:2]x6|[V:3]z2 (f2 b2)|[V:4]x6|[V:5]z2 (B2 f2)|[V:6]x6|[V:7]D2 z2 z2|
[V:1]!<(! (b'2 d''3 b')|[V:2]x6|[V:3]!<(! z2 (b2 d'2)|[V:4]x6|[V:5]!<(! z2 (d2 g2)|[V:6]x6|[V:7]!<(! G,2 z2 z2|
[V:1](g''4 f''e'')!<)!|[V:2]x6|[V:3]z2 (a2 c'2)!<)!|[V:4]x6|[V:5]z2 (c2 g2)!<)!|[V:6]x6|[V:7]A,2 z2 z2!<)!|
[V:1]!f!!>(! (d''2 c''2 b'2)!>)!|[V:2]x6|[V:3]!f!!>(! z2 (a2 d'2)!>)!|[V:4]x6|[V:5]!f!!>(! z2 (d2 f2)!>)!|[V:6]x6|[V:7]!f!!>(! B,2 z2 z2!>)!|
[V:1]!p! (a'4 g'f')|[V:2]x6|[V:3]z2!p! (f2 b2)|[V:4]x6|[V:5]z2!p! (B2 f2)|[V:6]x6|[V:7]!p! ^D,2 z2 z2|
[V:1](e'2 d'2 c'2)|[V:2]x6|[V:3]z2 (e2 b2)|[V:4]x6|[V:5]z2 (B2 e2)|[V:6]x6|[V:7]G,2 z2 z2|
[V:1](b4 ag)|[V:2]x6|[V:3]z2 (e2 a2)|[V:4]x6|[V:5]z2 (A2 e2)|[V:6]x6|[V:7]C,2 z2 z2|
[V:1](f2 e2 d2)|[V:2]x6|[V:3]z2 (A2 d2)|[V:4]x6|[V:5]z2 (D2 A2)|[V:6]x6|[V:7]F,2 z2 z2|
[V:1]!<(! (c4 de)|[V:2]x6|[V:3]z2!<(! (G2 c2)|[V:4]x6|[V:5]z2!<(! (C2 G2)|[V:6]x6|[V:7]!<(! E,2 z2 z2|
[V:1](f2 a3 f)!<)!|[V:2]x6|[V:3]z2 (A2 d2)!<)!|[V:4]x6|[V:5]z2 (D2 A2)!<)!|[V:6]x6|[V:7]F,2 z2 z2!<)!|
[V:1]!f!!>(! (d4 e2)|[V:2]x6|[V:3]z2!f!!>(! (B2 c2)|[V:4]x6|[V:5]z2!f!!>(! (G2 A2)|[V:6]x6|[V:7]!f!!>(! G,2 z2 z2|
[V:1](^e4 f2)!>)!|[V:2]x6|[V:3]z2 (c2 d2)!>)!|[V:4]x6|[V:5]z2 (^A2 B2)!>)!|[V:6]x6|[V:7]F,2 z2 z2!>)!|
[V:1]!p! (f4 ga)|[V:2]x6|[V:3]z2!p! (A2 d2)|[V:4]x6|[V:5]z2!p! (D2 A2)|[V:6]x6|[V:7]!p! F,,2 z2 z2|
[V:1](b2 d'3 b)|[V:2]x6|[V:3]z2 (d2 g2)|[V:4]x6|[V:5]z2 (G2 d2)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](g4 ab)|[V:2]x6|[V:3]z2 (=c2 e2)|[V:4]x6|[V:5]z2 (G2 =c2)|[V:6]x6|[V:7]E,2 z2 z2|
[V:1](=c'2 e'3 c')|[V:2]x6|[V:3]z2 (e2 a2)|[V:4]x6|[V:5]z2 (A2 e2)|[V:6]x6|[V:7]=C,2 z2 z2|
[V:1](a4 b=c')|[V:2]x6|[V:3]z2 (d2 f2)|[V:4]x6|[V:5]z2 (A2 d2)|[V:6]x6|[V:7]F,2 z2 z2|
[V:1]!<(! (d'2 f'3 d')|[V:2]x6|[V:3]!<(! z2 (f2 b2)|[V:4]x6|[V:5]!<(! z2 (B2 f2)|[V:6]x6|[V:7]!<(! D,2 z2 z2|
[V:1](g'4 f'e')!<)!|[V:2]x6|[V:3]z2 (a2 c'2)!<)!|[V:4]x6|[V:5]z2 (c2 g2)!<)!|[V:6]x6|[V:7]A,2 z2 z2!<)!|
[V:1]!f!!>(! (d'2 c'2 b2)!>)!|[V:2]x6|[V:3]!f!!>(! z2 (a2 f2)!>)!|[V:4]x6|[V:5]!f!!>(! z2 (f2 d2)!>)!|[V:6]x6|[V:7]!f!!>(! B,2 z2 z2!>)!|
[V:1]!p! (a4 gf)|[V:2]x6|[V:3]z2!p! (F2 B2)|[V:4]x6|[V:5]z2!p! (B,2 F2)|[V:6]x6|[V:7]!p! ^D,2 z2 z2|
[V:1](e2 d2 c2)|[V:2]x6|[V:3]z2 (E2 B2)|[V:4]x6|[V:5]z2 (B,2 E2)|[V:6]x6|[V:7]G,2 z2 z2|
[V:1](B4 AG)|[V:2]x6|[V:3]z2 (E2 A2)|[V:4]x6|[V:5]z2 (A,2 E2)|[V:6]x6|[V:7]C,2 z2 z2|
[V:1](F2 E2 D2)|[V:2]x6|[V:3]z2 (A,2 D2)|[V:4]x6|[V:5]z2 (D,2 A,2)|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1]!<(! (C4 DE)|[V:2]x6|[V:3]z2!<(! (G,2 C2)|[V:4]x6|[V:5]z2!<(! (C,2 G,2)|[V:6]x6|[V:7]!<(! E,,2 z2 z2|
[V:1](F2 A3 F)!<)!|[V:2]x6|[V:3]z2 (A,2 D2)!<)!|[V:4]x6|[V:5]z2 (D,2 A,2)!<)!|[V:6]x6|[V:7]F,,2 z2 z2!<)!|
[V:1]!f!!>(! (D4 E2)|[V:2]x6|[V:3]z2!f!!>(! (B,2 C2)|[V:4]x6|[V:5]z2!f!!>(! (G,2 A,2)|[V:6]x6|[V:7]!f!!>(! G,,2 z2 z2|
[V:1](^E4 F2)!>)!|[V:2]x6|[V:3]z2 (C2 D2)!>)!|[V:4]x6|[V:5]z2 (^A,2 B,2)!>)!|[V:6]x6|[V:7]F,,2 z2 z2!>)!|
[V:1]!p!!>(! (F4 GA)|[V:2]x6|[V:3]z2!p!!>(! (A,2 D2)|[V:4]x6|[V:5]z2!p!!>(! (D,2 A,2)|[V:6]x6|[V:7]!p!!>(! F,,2 z2 z2|
[V:1](B2 d3 B)|[V:2]x6|[V:3]z2 (D2 G2)|[V:4]x6|[V:5]z2 (G,2 D2)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](G4 AB)|[V:2]x6|[V:3]z2 (=C2 E2)|[V:4]x6|[V:5]z2 (G,2 =C2)|[V:6]x6|[V:7]E,2 z2 z2|
[V:1](=c2 e3 c)|[V:2]x6|[V:3]z2 (E2 A2)|[V:4]x6|[V:5]z2 (A,2 E2)|[V:6]x6|[V:7]=C,2 z2 z2|
[V:1](A4 B=c)|[V:2]x6|[V:3]z2 (D2 F2)|[V:4]x6|[V:5]z2 (A,2 D2)|[V:6]x6|[V:7]F,2 z2 z2|
[V:1](d2 f3 d)|[V:2]x6|[V:3]z2 (F2 B2)|[V:4]x6|[V:5]z2 (B,2 F2)|[V:6]x6|[V:7]D,2 z2 z2|
[V:1](g4 fe)!>)!|[V:2]x6|[V:3]z2 (A2 c2)!>)!|[V:4]x6|[V:5]z2 (C2 G2)!>)!|[V:6]x6|[V:7]A,2 z2 z2!>)!|
[V:1]!pp! d6-|[V:2]x6|[V:3]z2!pp! (F2 G2)|[V:4]x6|[V:5]z2!pp! (A,2 B,2)|[V:6]x6|[V:7]!pp! D,2 z2 z2|
[V:1]d6-|[V:2]x6|[V:3]z2 (E2 F2)|[V:4]x6|[V:5]z2 (G,2 A,2)|[V:6]x6|[V:7]D,2 z2 z2|
[V:1]d6-|[V:2]x6|[V:3]z2 (D2 E2)|[V:4]x6|[V:5]z2 (F,2 G,2)|[V:6]x6|[V:7]D,2 z2 z2|
[V:1]d6|[V:2]x6|[V:3]z2 (B,2 C2)|[V:4]x6|[V:5]z2 (D,2 E,2)|[V:6]x6|[V:7]D,2 z2 z2|
[V:1][Q:1/4=72]"^ritard."!>(! d6-|[V:2]x6|[V:3]z2!>(! (A,2 B,2)|[V:4]x6|[V:5]z2!>(! (F,2 G,2)|[V:6]x6|[V:7]!>(! D,2 z2 z2|
[V:1]d6-!>)!|[V:2]x6|[V:3]z2 (G,2 A,2)!>)!|[V:4]x6|[V:5]z2 (E,2 F,2)!>)!|[V:6]x6|[V:7]D,2 z2 z2!>)!|
[V:1]!ppp! d2 z2 z2|[V:2]x6|[V:3]!pppp! F,2 z2 z2|[V:4]x6|[V:5]!pppp! D,2 z2 z2|[V:6]x6|[V:7]!pppp! D,,2 z2 z2|
[V:1]"^pizz." d'2 z2 !fermata!z2|][V:2]x6|][V:3]"^pizz." d2 z2 !fermata!z2|][V:4]x6|][V:5]"^pizz." d2 z2 !fermata!z2|][V:6]x6|][V:7]"^pizz." D2 z2 !fermata!z2|]
