X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | 7 ]
L:1/8
Q:1/4=66
M:3/4
K:D
V:1 treble nm="Violin 1"
V:2 treble
V:3 treble nm="Violin 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
[V:1]"^III. Larghetto"!p! (F2-|[V:2]x2|[V:3]z2|[V:4]x2|[V:5]z2|[V:6]x2|[V:7]z2|
[V:1]F2 B2 c2)|[V:2]x6|[V:3]z!p! (F,DF,DF,)|[V:4]x6|[V:5]z2!p! B,4|[V:6]x6|[V:7]!p! B,,2 z2 z2|
[V:1](d2- (3dcB (3dcB)|[V:2]x6|[V:3]z (^G,DG,DG,)|[V:4]x6|[V:5]z2 B,4|[V:6]x6|[V:7]^E,,2 z2 z2|
[V:1](B2 A4)|[V:2]x6|[V:3]z (F,DF,DF,)|[V:4]x6|[V:5]z2 A,4|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1](^G2 ^A2 F2)|[V:2]x6|[V:3]z (F,EF,EF,)|[V:4]x6|[V:5]z2 F,4|[V:6]x6|[V:7]^A,,2 z2 z2|
[V:1]!<(! (B2- (3BcB (3dcB)!<)!|[V:2]x6|[V:3]z!<(! (F,DF,DF,)!<)!|[V:4]x6|[V:5]z2!<(! B,4!<)!|[V:6]x6|[V:7]!<(! B,,2 z2 z2!<)!|
[V:1]!>(! (B4 G2)!>)!|[V:2]x6|[V:3]z!>(! (G,DG,DG,)!>)!|[V:4]x6|[V:5]z2!>(! B,4!>)!|[V:6]x6|[V:7]!>(! G,,2 z2 z2!>)!|
[V:1]!p! (F2 f2 c2)|[V:2]x6|[V:3]z!p! (F,CF,EF,)|[V:4]x6|[V:5]z2!p! ^A,4|[V:6]x6|[V:7]!p! F,,2 z2 z2|
[V:1](d2- (3dcB (3dcB)|[V:2]x6|[V:3]z (F,DF,DF,)|[V:4]x6|[V:5]z2 B,4|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](B2 A4)|[V:2]x6|[V:3]z (F,DF,DF,)|[V:4]x6|[V:5]z2 A,4|[V:6]x6|[V:7]F,,2 z2 z2|
[V:1](^G2 ^A2 F2)|[V:2]x6|[V:3]z (F,EF,EF,)|[V:4]x6|[V:5]z2 F,4|[V:6]x6|[V:7]^A,,2 z2 z2|
[V:1]!<(! (B2- (3B=cB (3AGF)!<)!|[V:2]x6|[V:3]z!<(! (F,^DF,DF,)!<)!|[V:4]x6|[V:5]z2!<(! B,4!<)!|[V:6]x6|[V:7]!<(! B,,2 z2 z2!<)!|
[V:1]!>(! (G4 F2)!>)!|[V:2]x6|[V:3]z!>(! (G,EG,E^A,)!>)!|[V:4]x6|[V:5]z2!>(! (B,2 C2)!>)!|[V:6]x6|[V:7]!>(! E,,2 z2 F,,2!>)!|
[V:1]B,2 z2 z2|[V:2]x6|[V:3]B,2 z2 z2|[V:4]x6|[V:5]D2 z2 z2|[V:6]x6|[V:7]!pp! (.B,,.B,,.B,,.B,,.B,,.B,,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z2!pp! (.B,.B,.B,.B,)|[V:6]x6|[V:7](.B,,.B,,.B,,.B,,.B,,.B,,)|
[V:1]z6|[V:2]x6|[V:3]!pp! (.^D.D.D.D.D.D)|[V:4]x6|[V:5](.B,.B,.B,.B,.B,.B,)|[V:6]x6|[V:7](.B,,.B,,.B,,.B,,.B,,.B,,)|
[V:1]!pp! (.vB.B.B.B.B.B)|[V:2]x6|[V:3](.^D.D.D.D.D.D)|[V:4]x6|[V:5](.B,.B,.B,.B,.B,.B,)|[V:6]x6|[V:7](.B,,.B,,.B,,.B,,.B,,.B,,)|
[V:1](.B.B.B.B.B.B)|[V:2]x6|[V:3](.E.E.E.E.E.E)|[V:4]x6|[V:5](.[^G,B,].[G,B,].[G,B,].[G,B,].[G,B,].[G,B,])|[V:6]x6|[V:7](.E,,.E,,.E,,.E,,.E,,.E,,)|
[V:1](vB2 ^A2 ^G2)|[V:2]x6|[V:3](.vE.E.E.E.E)|[V:4]x6|[V:5](.v[^G,B,].[G,B,].[G,B,].[G,B,].[G,B,].[G,B,])|[V:6]x6|[V:7](.vE,,.E,,.E,,.E,,.E,,.E,,)|
[V:1](v^G4 F2)|[V:2]x6|[V:3](.vE.E.E.E.E)|[V:4]x6|[V:5](.v[^A,C].[A,C].[A,C].[A,C].[A,C].[A,C])|[V:6]x6|[V:7](.vF,,.F,,.F,,.F,,.F,,.F,,)|
[V:1](uc2 ^d2 e2)|[V:2]x6|[V:3](.vE.E.E.E.E)|[V:4]x6|[V:5](.v[^A,C].[A,C].[A,C].[A,C].[A,C].[A,C])|[V:6]x6|[V:7](.vF,,.F,,.F,,.F,,.F,,.F,,)|
[V:1](^d2- (3dcB (3dcB)|[V:2]x6|[V:3](.v^D.D.D.D.D.D)|[V:4]x6|[V:5](.vB,.B,.B,.B,.B,.B,)|[V:6]x6|[V:7](.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1]B4 z2|[V:2]x6|[V:3](.v^D.D.D.D.D.D)|[V:4]x6|[V:5](.vB,.B,.B,.B,.B,.B,)|[V:6]x6|[V:7](.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1]z6|[V:2]x6|[V:3](.^D.D.D.D.D.D)|[V:4]x6|[V:5](.B,.B,.B,.B,.B,.B,)|[V:6]x6|[V:7](.B,,.B,,.B,,.B,,.B,,.B,,)|
[V:1](vB2 c2 ^d2)|[V:2]x6|[V:3](.v^D.D.D.D.D.D)|[V:4]x6|[V:5](.vB,.B,.B,.B,.B,.B,)|[V:6]x6|[V:7](.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1](ve2- (3e^dc (3edc)|[V:2]x6|[V:3](.vE.E.E.E.E)|[V:4]x6|[V:5](.v[^G,C].[G,C].[G,C].[G,C].[G,C].[G,C])|[V:6]x6|[V:7](.vC,.C,.C,.C,.C,.C,)|
[V:1](c2 ^B2 ^d2)|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[^G,^D].[G,D].[G,D].[G,D].[G,D].[G,D])|[V:6]x6|[V:7](.v^B,,.B,,.B,,.B,,.B,,.B,,)|
[V:1](vc2- (3cBA (3cBA)|[V:2]x6|[V:3](.vE.E.E.E.E)|[V:4]x6|[V:5](.v[A,C].[A,C].[A,C].[A,C].[A,C].[A,C])|[V:6]x6|[V:7](.vC,.C,.C,.C,.C,.C,)|
[V:1](A2 ^G2 B2)|[V:2]x6|[V:3](.v^E.E.E.E.E)|[V:4]x6|[V:5](.v[B,D].[B,D].[B,D].[B,D].[B,D].[B,D])|[V:6]x6|[V:7](.vC,.C,.C,.C,.C,.C,)|
[V:1](vA2- (3A^GF (3AGF)|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[A,C].[A,C].[A,C].[A,C].[A,C].[A,C])|[V:6]x6|[V:7](.vF,.F,.F,.F,.F,.F,)|
[V:1](F2 ^E2 ^G2)|[V:2]x6|[V:3](.v^G.G.G.G.G.G)|[V:4]x6|[V:5](.v[B,C].[B,C].[B,C].[B,C].[B,C].[B,C])|[V:6]x6|[V:7](.vC,.C,.C,.C,.C,.C,)|
[V:1]F6|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[^A,C].[A,C].[A,C].[A,C].[A,C].[A,C])|[V:6]x6|[V:7](.vF,.F,.F,.F,.F,.F,)|
[V:1]z2 z2 uF2|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[^A,C].[A,C].[A,C].[A,C].[A,C].[A,C])|[V:6]x6|[V:7](.vF,.F,.F,.F,.F,.F,)|
[V:1](vB2- (3BcB (3^ABc)|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[B,^D].[B,D].[B,D].[B,D].[CE].[CE])|[V:6]x6|[V:7](.vF,.F,.F,.F,.F,.F,)|
[V:1](B2 F2) (f2|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[B,^D].[B,D].[B,D].[B,D].[B,D].[B,D])|[V:6]x6|[V:7](.vF,.F,.F,.F,.F,.F,)|
[V:1](vf2-) (3fe^d (3efg)|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[CE].[CE].[CE].[CE].[CE].[CE])|[V:6]x6|[V:7](.vF,.F,.F,.F,.F,.F,)|
[V:1](f2 B2) (f2|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[B,^D].[B,D].[B,D].[B,D].[B,D].[B,D])|[V:6]x6|[V:7](.vF,.F,.F,.F,.F,.F,)|
[V:1]"_cresc." (vb2-) (3b^a^g (3abc')|[V:2]x6|[V:3]"_cresc." (.vF.F.F.F.F.F)|[V:4]x6|[V:5]"_cresc." (.v[CE].[CE].[CE].[CE].[CE].[CE])|[V:6]x6|[V:7]"_cresc." (.vF,.F,.F,.F,.F,.F,)|
[V:1](vb2- (3b^a^g (3abc')|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[B,^D].[B,D].[B,D].[B,D].[CE].[CE])|[V:6]x6|[V:7](.vF,.F,.F,.F,.F,.F,)|
[V:1]!f! (^d'2- (3d'c'b) (3(d'c'b)|[V:2]x6|[V:3]!f! (.vF.F.F.F.F.F)|[V:4]x6|[V:5]!f! (.v[B,^D].[B,D].[B,D].[B,D].[B,D].[B,D])|[V:6]x6|[V:7]!f! (.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1]!>(! b4 B2!>)!|[V:2]x6|[V:3]!>(! (.vF.F.F.F.F.F)!>)!|[V:4]x6|[V:5]!>(! (.v[B,^D].[B,D].[B,D].[B,D].[B,D].[B,D])!>)!|[V:6]x6|[V:7]!>(! (.vB,,.B,,.B,,.B,,.B,,.B,,)!>)!|
[V:1]!p! (vB2- (3B=cB (3ABc)|[V:2]x6|[V:3]!p! (.vF.F.F.F.F.F)|[V:4]x6|[V:5]!p! (.v[B,^D].[B,D].[B,D].[B,D].[=CE].[CE])|[V:6]x6|[V:7]!p! (.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1](B2 F2) (f2|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[B,^D].[B,D].[B,D].[B,D].[B,D].[B,D])|[V:6]x6|[V:7](.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1](vf2-) (3fe^d (3efg)|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[=CE].[CE].[CE].[CE].[CE].[CE])|[V:6]x6|[V:7](.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1](f2 B2) (f2|[V:2]x6|[V:3](.vF.F.F.F.F)|[V:4]x6|[V:5](.v[B,^D].[B,D].[B,D].[B,D].[B,D].[B,D])|[V:6]x6|[V:7](.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1]"_cresc." (vb2-) (3b^a^g (3ab=c')|[V:2]x6|[V:3]"_cresc." (.vF.F.F.F.F.F)|[V:4]x6|[V:5]"_cresc." (.v[=CE].[CE].[CE].[CE].[CE].[CE])|[V:6]x6|[V:7]"_cresc." (.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1](vb2- (3b^a^g (3ab=c')|[V:2]x6|[V:3](.vF.F.F.F.F.F)|[V:4]x6|[V:5](.v[B,^D].[B,D].[B,D].[B,D].[=CE].[CE])|[V:6]x6|[V:7](.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1]!f! (v^d'2- (3d'c'b) (3(d'c'b)|[V:2]x6|[V:3]!f! (.vF.F.F.F.F.F)|[V:4]x6|[V:5]!f! (.v[B,^D].[B,D].[B,D].[B,D].[B,D].[B,D])|[V:6]x6|[V:7]!f! (.vB,,.B,,.B,,.B,,.B,,.B,,)|
[V:1]!>(! b4 B2-!>)!|[V:2]x6|[V:3]!>(! (.vF.F.F.F.F.F)!>)!|[V:4]x6|[V:5]!>(! (.v[B,^D].[B,D].[B,D].[B,D].[B,D].[B,D])!>)!|[V:6]x6|[V:7]!>(! (.vB,,.B,,.B,,.B,,.B,,.B,,)!>)!|
[V:1]!p! (B2 =c2 A2)|[V:2]x6|[V:3]!p! (v^DB,DB,DB,)|[V:4]x6|[V:5]!p! (vB,F,B,F,B,F,)|[V:6]x6|[V:7]!p! B,,2 z2 z2|
[V:1](G2- (3GFE (3GFE)|[V:2]x6|[V:3](EB,EB,EB,)|[V:4]x6|[V:5](B,G,B,G,B,G,)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](^D2 E2 F2)|[V:2]x6|[V:3](FB,GB,AB,)|[V:4]x6|[V:5](A,F,G,E,F,^D,)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](G2- (3GFE (3GFE)|[V:2]x6|[V:3](GB,EB,EB,)|[V:4]x6|[V:5](B,G,B,G,B,G,)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](B2 =c2 A2)|[V:2]x6|[V:3](^DB,DB,DB,)|[V:4]x6|[V:5](B,F,B,F,B,F,)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](G2- (3GFE (3GFE)|[V:2]x6|[V:3](EB,EB,EB,)|[V:4]x6|[V:5](B,G,B,G,B,G,)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](^D2 E2 F2)|[V:2]x6|[V:3](FB,GB,AB,)|[V:4]x6|[V:5](A,F,G,E,F,^D,)|[V:6]x6|[V:7]B,,2 z2 z2|
[V:1](vG2- (3GFE (3GFE)|[V:2]x6|[V:3](GB,EB,EB,)|[V:4]x6|[V:5](B,G,B,G,B,G,)|[V:6]x6|[V:7]E,,2 z2 z2|
[V:1]!>(! G6-!>)!|[V:2]x6|[V:3]!>(! (EB,EB,EB,)!>)!|[V:4]x6|[V:5]!>(! (B,G,B,G,B,G,)!>)!|[V:6]x6|[V:7]!>(! E,,2 z2 z2!>)!|
[V:1]!pp! G2 z2 z2|[V:2]x6|[V:3]!pp! E2 z2 z2|[V:4]x6|[V:5]!pp! B,2 z2 z2|[V:6]x6|[V:7]!pp! E,,2 z2 z2|
[V:1][Q:1/4=58]"^Andante" z6|[V:2]x6|[V:3]z2 z2!pp! (vE2|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|
[V:1]z2 z2!pp! (vG2|[V:2]x6|[V:3]=F2 E2 D2)|[V:4]x6|[V:5]!pp! (D2 =C2 _B,2)|[V:6]x6|[V:7]z6|
[V:1]A2 G2 =F2)|[V:2]x6|[V:3](C2 D2 E2)|[V:4]x6|[V:5](A,2 B,2 C2)|[V:6]x6|[V:7]z2 z2!pp! vA,,2|
[V:1](E2 =F2 G2)|[V:2]x6|[V:3](C2 D2 E2)|[V:4]x6|[V:5](A,2 B,2 C2)|[V:6]x6|[V:7](_B,,2 A,,2 G,,2)|
[V:1](A2- (3AG=F (3AGF)|[V:2]x6|[V:3](=F2- (3FED (3FED)|[V:4]x6|[V:5]D2 z2 z2|[V:6]x6|[V:7]=F,,2 z2 z2|
[V:1](A2- (3AG=F (3AGF)|[V:2]x6|[V:3](=F2- (3FED (3FED)|[V:4]x6|[V:5]=C2 z2 z2|[V:6]x6|[V:7]=F,,2 z2 z2|
[V:1]!<(! A2 B2 =c2|[V:2]x6|[V:3]!<(! =F2 G2 A2|[V:4]x6|[V:5]!<(! =C2 C2 C2|[V:6]x6|[V:7]!<(! =F,2 F,2 F,2|
[V:1](d2- (3d=c_B (3dcB)!<)!|[V:2]x6|[V:3](_B2- (3B=FD (3BFD)!<)!|[V:4]x6|[V:5]_B,2 z2 z2!<)!|[V:6]x6|[V:7]_B,,2 z2 z2!<)!|
[V:1]!mp!!>(! (d2- (3d=c_B (3dcB)!>)!|[V:2]x6|[V:3]!mp!!>(! (_B2- (3B=FD (3BFD)!>)!|[V:4]x6|[V:5]!mp!!>(! _B,2 z2 z2!>)!|[V:6]x6|[V:7]!mp!!>(! _B,,2 z2 z2!>)!|
[V:1]!pp! (d2 =c2 _B2)|[V:2]x6|[V:3]!pp! (_B2 A2 G2)|[V:4]x6|[V:5]!pp! G,2 A,2 _B,2|[V:6]x6|[V:7]!pp! G,,2 A,,2 _B,,2|
[V:1](A2- (3AG=F (3AGF)|[V:2]x6|[V:3](=F2- (3FED (3FED)|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](A2- (3AG=F (3AGF)|[V:2]x6|[V:3](=F2- (3FED (3FED)|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1]"_cresc." A2 A2 A2|[V:2]x6|[V:3]"_cresc." (C2 D2 E2)|[V:4]x6|[V:5]"_cresc." (A,2 B,2 C2)|[V:6]x6|[V:7]"_cresc." (A,,2 A,,2 A,,2)|
[V:1](A2- (3AG=F (3AGF)|[V:2]x6|[V:3](=F2- (3FED (3FED)|[V:4]x6|[V:5]D2 z2 z2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1](A2- (3AG=F (3AGF)|[V:2]x6|[V:3](=F2- (3FED (3FED)|[V:4]x6|[V:5]=C2 z2 z2|[V:6]x6|[V:7]A,,2 z2 z2|
[V:1]!f!!<(! A2 B2 =c2!<)!|[V:2]x6|[V:3]!f!!<(! F2 F2 F2!<)!|[V:4]x6|[V:5]!f!!<(! =C2 B,2 A,2!<)!|[V:6]x6|[V:7]!f!!<(! ^D,2 D,2 D,2!<)!|
[V:1]!ff! c2- (3(cBA (3cBA)|[V:2]x6|[V:3]!ff! (A2- (3AEC (3AEC)|[V:4]x6|[V:5]!ff! A,2 z2 z2|[V:6]x6|[V:7]!ff! E,2 z2 z2|
[V:1](c2- (3cBA (3cBA)|[V:2]x6|[V:3](A2- (3AEC (3AEC)|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]E,2 z2 z2|
[V:1]"_dim." (c2 B2 A2)|[V:2]x6|[V:3]"_dim." (A2 ^G2 F2)|[V:4]x6|[V:5]"_dim." (A,2 B,2 C2)|[V:6]x6|[V:7]"_dim." (E,2 E,2 E,2)|
[V:1](^G2- (3GFE (3GFE)|[V:2]x6|[V:3](E2- (3EB,^G, (3EB,G,)|[V:4]x6|[V:5]B,2 z2 z2|[V:6]x6|[V:7]E,2 z2 z2|
[V:1]!p! (^G2- (3GFE (3GFE)|[V:2]x6|[V:3]!p! (E2- (3EB,^G, (3EB,G,)|[V:4]x6|[V:5]!p! B,2 z2 z2|[V:6]x6|[V:7]!p! E,2 z2 z2|
[V:1](^G2 A2 B2)|[V:2]x6|[V:3](E2 F2 ^G2)|[V:4]x6|[V:5]B,2 B,2 B,2|[V:6]x6|[V:7]E,2 E,2 E,2|
[V:1](=c2- (3cBA (3cBA)|[V:2]x6|[V:3](A2- (3AE=C (3AEC)|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]E,2 z2 z2|
[V:1](=c2- (3cBA (3cBA)|[V:2]x6|[V:3](A2- (3AE=C (3AEC)|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]E,2 z2 z2|
[V:1]"_cresc." (=c2 d2 e2)|[V:2]x6|[V:3]"_cresc." (A2 B2 =c2)|[V:4]x6|[V:5]"_cresc." A,2 A,2 A,2|[V:6]x6|[V:7]"_cresc." E,2 E,2 E,2|
[V:1](=f2- (3fed (3fed)|[V:2]x6|[V:3](d2- (3dA=F (3dAF)|[V:4]x6|[V:5]A,2 z2 z2|[V:6]x6|[V:7]D,2 z2 z2|
[V:1]!f!!>(! (=f2- (3fed (3fed)!>)!|[V:2]x6|[V:3]!f!!>(! (d2- (3dA=F (3dAF)!>)!|[V:4]x6|[V:5]!f!!>(! A,2 z2 z2!>)!|[V:6]x6|[V:7]!f!!>(! D,2 z2 z2!>)!|
[V:1]!pp! (=f2 e2 d2)|[V:2]x6|[V:3]!pp! (d2 =c2 _B2)|[V:4]x6|[V:5]!pp! _B,2 =C2 D2|[V:6]x6|[V:7]!pp! _B,,2 =C,2 D,2|
[V:1](=c2- (3c_BA (3cBA)|[V:2]x6|[V:3](A2- (3A=F=C (3AFC)|[V:4]x6|[V:5]=C2 z2 z2|[V:6]x6|[V:7]=C,2 z2 z2|
[V:1](=c2- (3c_BA (3cBA)|[V:2]x6|[V:3](A2- (3A=F=C (3AFC)|[V:4]x6|[V:5]=C2 z2 z2|[V:6]x6|[V:7]=C,2 z2 z2|
[V:1]"_cresc." (=c2 _B2 A2)|[V:2]x6|[V:3]"_cresc." (A2 G2 =F2)|[V:4]x6|[V:5]"_cresc." (=C2 D2 _E2)|[V:6]x6|[V:7]"_cresc." (=C,2 C,2 C,2)|
[V:1](^G2- (3GF^E (3GFE)|[V:2]x6|[V:3](^E2- (3EC^G, (3ECG,)|[V:4]x6|[V:5]C2 z2 z2|[V:6]x6|[V:7]C,2 z2 z2|
[V:1]!f!!>(! (^G2- (3GF^E (3GFE)!>)!|[V:2]x6|[V:3]!f!!>(! (^E2- (3EC^G, (3ECG,)!>)!|[V:4]x6|[V:5]!f!!>(! C2 z2 z2!>)!|[V:6]x6|[V:7]!f!!>(! C,2 z2 z2!>)!|
[V:1]!pp! (^G2 F2 ^E2)|[V:2]x6|[V:3]!pp! (^E2 ^D2 C2)|[V:4]x6|[V:5]!pp! (C2 ^D2 ^E2)|[V:6]x6|[V:7]!pp! (C,2 C,2 C,2)|
[V:1](E2- (3E^DC (3EDC)|[V:2]x6|[V:3](C2- (3C^G,E, (3CG,E,)|[V:4]x6|[V:5]^G,2 z2 z2|[V:6]x6|[V:7]^G,,2 z2 z2|
[V:1](E2- (3E^DC (3EDC)|[V:2]x6|[V:3](C2- (3C^G,E, (3CG,E,)|[V:4]x6|[V:5]^G,2 z2 z2|[V:6]x6|[V:7]^G,,2 z2 z2|
[V:1]"_dim." (E2 ^D2 C2)|[V:2]x6|[V:3]"_dim." (C2 B,2 A,2)|[V:4]x6|[V:5]"_dim." (^G,2 F,2 E,2)|[V:6]x6|[V:7]"_dim." (^G,,2 G,,2 G,,2)|
[V:1](^B,2- (3B,^A,^G, (3B,A,G,)|[V:2]x6|[V:3](^G,2- (3G,^A,G, (3G,A,G,)|[V:4]x6|[V:5]^D,2 z2 z2|[V:6]x6|[V:7]^G,,2 z2 z2|
[V:1]!pp! (^B,2- (3B,^A,^G, (3B,A,G,)|[V:2]x6|[V:3]!pp! (^G,2- (3G,^A,G, (3G,A,G,)|[V:4]x6|[V:5]!pp! ^D,2 z2 z2|[V:6]x6|[V:7]!pp! ^G,,2 z2 z2|
[V:1](^B,2 C2 ^D2)|[V:2]x6|[V:3](^G,2 ^A,2 ^B,2)|[V:4]x6|[V:5]^D,2 D,2 D,2|[V:6]x6|[V:7]^G,,2 G,,2 G,,2|
[V:1](E2- (3E^DC (3EDC)|[V:2]x6|[V:3](C2- (3C^G,E, (3CG,E,)|[V:4]x6|[V:5]C,2 z2 z2|[V:6]x6|[V:7]C,,2 z2 z2|
[V:1](E2- (3E^DC (3EDC)|[V:2]x6|[V:3](C2- (3C^G,E, (3CG,E,)|[V:4]x6|[V:5]C,2 z2 z2|[V:6]x6|[V:7]C,,2 z2 z2|
[V:1](.E2 .E2 .E2)|[V:2]x6|[V:3](.C2 .C2 .C2)|[V:4]x6|[V:5](.^G,2 .G,2 .G,2)|[V:6]x6|[V:7](.C,2 .C,2 .C,2)|
[V:1]E2 z2 z2|[V:2]x6|[V:3]C2 z2 z2|[V:4]x6|[V:5]^G,2 z2 z2|[V:6]x6|[V:7]C,2 z2 z2|
[V:1]^D2 z2 z2|[V:2]x6|[V:3]^B,2 z2 z2|[V:4]x6|[V:5]^G,2 z2 z2|[V:6]x6|[V:7]^G,,2 z2 z2|
[V:1]!>(! ^D2 z2 z2!>)!|[V:2]x6|[V:3]!>(! ^B,2 z2 z2!>)!|[V:4]x6|[V:5]!>(! ^G,2 z2 z2!>)!|[V:6]x6|[V:7]!>(! ^G,,2 z2 z2!>)!|
[V:1]!ppp! !fermata!C6|][V:2]x6|][V:3]!ppp! !fermata!C6|][V:4]x6|][V:5]!ppp! !fermata!C,6|][V:6]x6|][V:7]!ppp! !fermata!C,,6|]
