X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ]
L:1/8
Q:1/4=54
M:3/4
K:D
V:1 treble nm="Violino 1"
V:2 treble
V:3 treble nm="Violino 2"
V:4 treble
V:5 alto nm="Viola"
V:6 alto
V:7 bass nm="Violoncello"
V:8 bass
[V:1]"^Lento assai.""^Lento," z2!p!"_espress." (!tenuto!f2 !tenuto!f2)|[V:2]x6|[V:3]z2!p!"_espress." (!tenuto!d2 !tenuto!d2)|[V:4]x6|[V:5]z2!p!"_espress." (!tenuto!B2 !tenuto!B2)|[V:6]x6|[V:7]!p!"_espress." (B,4 F2|[V:8]x6|
[V:1]z2 (!tenuto!e2 !tenuto!e2)|[V:2]x6|[V:3]z2 (!tenuto!c2 !tenuto!c2)|[V:4]x6|[V:5]z2 (!tenuto!B2 !tenuto!B2)|[V:6]x6|[V:7]G4 E2)|[V:8]x6|
[V:1]z2 (!tenuto!e2 !tenuto!e2)|[V:2]x6|[V:3]z2 (!tenuto!c2 !tenuto!c2)|[V:4]x6|[V:5]z2 (!tenuto!B2 !tenuto!B2)|[V:6]x6|[V:7](C4 G2|[V:8]x6|
[V:1]z2 (!tenuto!e2 !tenuto!e2)|[V:2]x6|[V:3]z2 (!tenuto!c2 !tenuto!c2)|[V:4]x6|[V:5]z2 (!tenuto!B2 !tenuto!B2)|[V:6]x6|[V:7]F4 E2)|[V:8]x6|
[V:1]z2 (!tenuto!f2 !tenuto!f2)|[V:2]x6|[V:3]z2 (!tenuto!B2 !tenuto!B2)|[V:4]x6|[V:5]z2 (!tenuto!F2 !tenuto!F2)|[V:6]x6|[V:7](D4 ED)|[V:8]x6|
[V:1]z2 (!tenuto!e2 !tenuto!e2)|[V:2]x6|[V:3]z2 (!tenuto!B2 !tenuto!B2)|[V:4]x6|[V:5]z2 (!tenuto!E2 !tenuto!E2)|[V:6]x6|[V:7](C4 DC)|[V:8]x6|
[V:1]z2 (!tenuto!d2 !tenuto!d2)|[V:2]x6|[V:3]z2 (!tenuto!B2 !tenuto!B2)|[V:4]x6|[V:5]z2 (!tenuto!F2 !tenuto!F2)|[V:6]x6|[V:7](B,4 F,2)|[V:8]x6|
[V:1]z2 (!tenuto!c2 !tenuto!c2)|[V:2]x6|[V:3]z2 (!tenuto!B2 !tenuto!B2)|[V:4]x6|[V:5]z2 (!tenuto!^E2 !tenuto!E2)|[V:6]x6|[V:7](A,4 G,2)|[V:8]x6|
[V:1]z2!<(! (!tenuto!c2 !tenuto!c2)!<)!|[V:2]x6|[V:3]z2!<(! (!tenuto!^A2 !tenuto!A2)!<)!|[V:4]x6|[V:5]z2!<(! (!tenuto!E2 !tenuto!E2)!<)!|[V:6]x6|[V:7]!<(! F,6!<)!|[V:8]x6|
[V:1]!>(! (c2 B2 ^A2)!>)!|[V:2]x6|[V:3]!>(! (F4 E2)!>)!|[V:4]x6|[V:5]!>(! (D4 C2)!>)!|[V:6]x6|[V:7]!>(! F,,6!>)!|[V:8]x6|
[V:1]z2 (!tenuto!B2 !tenuto!B2)|[V:2]x6|[V:3]z2 (!tenuto!D2 !tenuto!D2)|[V:4]x6|[V:5]z2 (!tenuto!F,2 !tenuto!F,2)|[V:6]x6|[V:7]B,,,6|[V:8]x6|
[V:1]z2!p! (!tenuto!F2 !tenuto!F2)|[V:2]x6|[V:3]z2!p! (!tenuto!D2 !tenuto!D2)|[V:4]x6|[V:5]!p! (B,4 F2|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z2 (!tenuto!E2 !tenuto!E2)|[V:2]x6|[V:3]z2 (!tenuto!C2 !tenuto!C2)|[V:4]x6|[V:5]G4 E2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z2 (!tenuto!E2 !tenuto!E2)|[V:2]x6|[V:3]z2 (!tenuto!C2 !tenuto!C2)|[V:4]x6|[V:5](C4 G2|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z2 (!tenuto!E2 !tenuto!E2)|[V:2]x6|[V:3]z2 (!tenuto!C2 !tenuto!C2)|[V:4]x6|[V:5]F4 E2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z2 (!tenuto!F2 !tenuto!F2)|[V:2]x6|[V:3]z2 (!tenuto!B,2 !tenuto!B,2)|[V:4]x6|[V:5](D4 ED)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z2 (!tenuto!E2 !tenuto!E2)|[V:2]x6|[V:3]z2 (!tenuto!B,2 !tenuto!B,2)|[V:4]x6|[V:5](C4 DC)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z2 (!tenuto!D2 !tenuto!D2)|[V:2]x6|[V:3]z2 (!tenuto!B,2 !tenuto!B,2)|[V:4]x6|[V:5](B,4 F,2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z2 (!tenuto!C2 !tenuto!C2)|[V:2]x6|[V:3]z2 (!tenuto!B,2 !tenuto!B,2)|[V:4]x6|[V:5](A,4 G,2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z2!<(! (!tenuto!C2 !tenuto!C2)!<)!|[V:2]x6|[V:3]z2!<(! (!tenuto!^A,2 !tenuto!A,2)!<)!|[V:4]x6|[V:5]!<(! F,6!<)!|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]!>(! (C2 B,2 ^A,2)!>)!|[V:2]x6|[V:3]!>(! (F,4 E,2)!>)!|[V:4]x6|[V:5]!>(! F,6!>)!|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]"^A" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z2!p! (!tenuto!F,2 !tenuto!F,2)|[V:6]x6|[V:7]!p! (B,,,4 F,,2|[V:8]x6|
[V:1]!p! (B,4 F2)|[V:2]x6|[V:3]!p! (B,4 F2)|[V:4]x6|[V:5]z2 (!tenuto!F,2 !tenuto!F,2)|[V:6]x6|[V:7]D,4 B,,2)|[V:8]x6|
[V:1]"_cresc." (d4 B2)|[V:2]x6|[V:3]"_cresc." (B4 F2)|[V:4]x6|[V:5]z2"_cresc." (!tenuto!F,2 !tenuto!F,2)|[V:6]x6|[V:7]"_cresc." (F,,4 D,2)|[V:8]x6|
[V:1](f4 d2)|[V:2]x6|[V:3](d4 B2)|[V:4]x6|[V:5]z2 (!tenuto!F,2 !tenuto!F,2)|[V:6]x6|[V:7](B,,4 F,2)|[V:8]x6|
[V:1]!f! b6|[V:2]x6|[V:3]!f! d6|[V:4]x6|[V:5]z2!f! (!tenuto![^E,B,]2 !tenuto![E,B,]2)|[V:6]x6|[V:7]!f! G,6|[V:8]x6|
[V:1]!>(! (^a2 b2 c'2)!>)!|[V:2]x6|[V:3]!>(! (c2 d2 e2)!>)!|[V:4]x6|[V:5]!>(! z2 (!tenuto![F,E]2 !tenuto![F,E]2)!>)!|[V:6]x6|[V:7]!>(! F,6!>)!|[V:8]x6|
[V:1]!p! b4 z2|[V:2]x6|[V:3]!p! d4 z2|[V:4]x6|[V:5]z2!p! (!tenuto![F,D]2 !tenuto![F,D]2)|[V:6]x6|[V:7]!p! B,,4 z2|[V:8]x6|
[V:1]"^B" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]!pp! (B,,4 F,2)|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]!pp! (F,4 C2)|[V:6]x6|[V:7](A,4 F,2)|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]!pp! (C4 ^G2)|[V:4]x6|[V:5](^E4 C2)|[V:6]x6|[V:7](C4 B,2)|[V:8]x6|
[V:1]!pp! (F4 c2)|[V:2]x6|[V:3](c4 F2)|[V:4]x6|[V:5](F4 C2)|[V:6]x6|[V:7](A,4 ^G,2)|[V:8]x6|
[V:1](a4 f2)|[V:2]x6|[V:3](f4 c2)|[V:4]x6|[V:5](c4 A2)|[V:6]x6|[V:7](F,4 E,2)|[V:8]x6|
[V:1]!<(! (b4 a2)!<)!|[V:2]x6|[V:3]!<(! f6!<)!|[V:4]x6|[V:5]!<(! (F4 B2)!<)!|[V:6]x6|[V:7]!<(! (^D,4 =D,2)!<)!|[V:8]x6|
[V:1]!>(! (^g4 a2)!>)!|[V:2]x6|[V:3]!>(! (^e4 f2)!>)!|[V:4]x6|[V:5]!>(! (B4 A2)!>)!|[V:6]x6|[V:7]!>(! C,6!>)!|[V:8]x6|
[V:1]^g4 z2|[V:2]x6|[V:3]^e4 z2|[V:4]x6|[V:5](^G4 C2)|[V:6]x6|[V:7]C,4 z2|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5](D2 C2 B,2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]z2 z2 (c2|[V:4]x6|[V:5](A,2 ^G,2 F,2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]d2 c2 B2)|[V:4]x6|[V:5](^E,4 ^G,2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]z2 z2 (c'2|[V:2]x6|[V:3](A2 ^G2 F2)|[V:4]x6|[V:5](F,4 A,2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]d'2 c'2 b2)|[V:2]x6|[V:3](^E4 ^G2)|[V:4]x6|[V:5](^G,4 ^E,2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1](a2 ^g2 f2)|[V:2]x6|[V:3](F4 A2)|[V:4]x6|[V:5](F,4 A,2)|[V:6]x6|[V:7]z2 z2 (C2|[V:8]x6|
[V:1](^e4 ^g2)|[V:2]x6|[V:3](^G4 ^E2)|[V:4]x6|[V:5](^G,4 ^E,2)|[V:6]x6|[V:7]D2 C2 B,2)|[V:8]x6|
[V:1]!<(! (f4 a2)|[V:2]x6|[V:3]!<(! (F4 A2)|[V:4]x6|[V:5]!<(! (F,4 C2)|[V:6]x6|[V:7]!<(! (A,2 ^G,2 F,2)|[V:8]x6|
[V:1](^g4 b2)|[V:2]x6|[V:3](B4 ^G2)|[V:4]x6|[V:5](D4 B,2)|[V:6]x6|[V:7](^E,2 F,2 ^G,2)|[V:8]x6|
[V:1](a4 c'2)!<)!|[V:2]x6|[V:3](A4 c2)!<)!|[V:4]x6|[V:5](C4 F2)!<)!|[V:6]x6|[V:7](F,2 ^G,2 A,2)!<)!|[V:8]x6|
[V:1]!>(! (b4 a2)!>)!|[V:2]x6|[V:3]!>(! (B4 A2)!>)!|[V:4]x6|[V:5]!>(! (^E4 F2)!>)!|[V:6]x6|[V:7]!>(! (^G,4 F,2)!>)!|[V:8]x6|
[V:1]"_dim." (^g4 a2)|[V:2]x6|[V:3]"_dim." (^G4 A2)|[V:4]x6|[V:5]"_dim." (^E4 F2)|[V:6]x6|[V:7]"_dim." (B,4 A,2)|[V:8]x6|
[V:1](^g4 a2)|[V:2]x6|[V:3](^G4 A2)|[V:4]x6|[V:5](^E4 F2)|[V:6]x6|[V:7](B,4 A,2)|[V:8]x6|
[V:1]"^C"!pp! ^g2 z2 z2|[V:2]x6|[V:3]!pp! ^G2 z2 z2|[V:4]x6|[V:5]!pp! ^E2 z2 z2|[V:6]x6|[V:7]!pp! C6-|[V:8]x6|
[V:1]!pp! (^g6|[V:2]x6|[V:3]!pp! (d6|[V:4]x6|[V:5]!pp! (^E6|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1]a2) z2 z2|[V:2]x6|[V:3]c2) z2 z2|[V:4]x6|[V:5]F2) z2 z2|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1](^g6|[V:2]x6|[V:3](d6|[V:4]x6|[V:5](^E6|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1]f2) z2 z2|[V:2]x6|[V:3]c2) z2 z2|[V:4]x6|[V:5]F2) z2 z2|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1](^g6|[V:2]x6|[V:3](d6|[V:4]x6|[V:5](^E6|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1]a2) z2 z2|[V:2]x6|[V:3]c2) z2 z2|[V:4]x6|[V:5]F2) z2 z2|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1](^g6|[V:2]x6|[V:3](d6|[V:4]x6|[V:5](^E6|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1]f2) z2 z2|[V:2]x6|[V:3]c2) z2 z2|[V:4]x6|[V:5]F2) z2 z2|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]C6-|[V:8]x6|
[V:1]"^D" z6|[V:2]x6|[V:3]!pp! (F,4 C2|[V:4]x6|[V:5]!pp! (F,4 C2|[V:6]x6|[V:7]C2 z2 z2|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]A4 F2)|[V:4]x6|[V:5]A4 F2)|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]!pp! (c4 ^g2|[V:2]x6|[V:3](c4 B2|[V:4]x6|[V:5](c4 B2|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]!<(! c'4 a2)!<)!|[V:2]x6|[V:3]!<(! A4 ^G2)!<)!|[V:4]x6|[V:5]!<(! A4 ^G2)!<)!|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]!>(! (f'4 e'2)!>)!|[V:2]x6|[V:3]!>(! (F4 E2)!>)!|[V:4]x6|[V:5]!>(! (F4 E2)!>)!|[V:6]x6|[V:7]!pp!!<(! (F,,4 C,2!<)!|[V:8]x6|
[V:1]!>(! (d'4 c'2)!>)!|[V:2]x6|[V:3]!>(! (D4 C2)!>)!|[V:4]x6|[V:5]!>(! (D4 C2)!>)!|[V:6]x6|[V:7]!>(! A,4 F,2)!>)!|[V:8]x6|
[V:1](^b4 c'2)|[V:2]x6|[V:3](^B,4 C2)|[V:4]x6|[V:5](^B,4 C2)|[V:6]x6|[V:7](D4 C2|[V:8]x6|
[V:1]^b4 z2|[V:2]x6|[V:3]^B,4 z2|[V:4]x6|[V:5]^B,4 z2|[V:6]x6|[V:7]^B,4 A,2)|[V:8]x6|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7](^G,4 F,2)|[V:8]x6|
[V:1]!pp! (C6|[V:2]x6|[V:3]!pp! (B,6|[V:4]x6|[V:5]!pp! (^G,6|[V:6]x6|[V:7]!pp! (^E,6|[V:8]x6|
[V:1]D2) z2 z2|[V:2]x6|[V:3]A,2) z2 z2|[V:4]x6|[V:5]F,2) z2 z2|[V:6]x6|[V:7]F,2) z2 z2|[V:8]x6|
[V:1](C6|[V:2]x6|[V:3](B,6|[V:4]x6|[V:5](^G,6|[V:6]x6|[V:7](^E,6|[V:8]x6|
[V:1]B,2) z2 z2|[V:2]x6|[V:3]^G,2) z2 z2|[V:4]x6|[V:5]^E,2) z2 z2|[V:6]x6|[V:7]C,2) z2 z2|[V:8]x6|
[V:1]"^E" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|
[V:1]"^F" z!pp! (.F, .^G,.^A,.B,.C)|[V:2]x6|[V:3]z2 z2 z!pp! (.F,|[V:4]x6|[V:5]!pp! F,6-|[V:6]x6|[V:7]!pp! (F,,6|[V:8]x6|
[V:1](.D.E.F.G.F.E)|[V:2]x6|[V:3].^G,.^A,.B,.C.D.E)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7]B,,6|[V:8]x6|
[V:1](.D.C.B,.^A,.B,.C)|[V:2]x6|[V:3](.F.G.F.E.D.C)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7]F,,6|[V:8]x6|
[V:1](.D.E.F.G.F.E)|[V:2]x6|[V:3](.B,.^A,.B,.C.D.E)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7]B,,6|[V:8]x6|
[V:1](.D.C.B,.^A,.B,.C)|[V:2]x6|[V:3](.F.G.F.E.D.C)|[V:4]x6|[V:5]F,6-|[V:6]x6|[V:7]F,,6|[V:8]x6|
[V:1](.D.C.B,.A,.G,.F,)|[V:2]x6|[V:3](.B,.C.D.C.B,.A,)|[V:4]x6|[V:5]F,6|[V:6]x6|[V:7]B,,6)|[V:8]x6|
[V:1]"^G" (.G,.A,.B,.C.D.E)|[V:2]x6|[V:3](.B,.A,.G,.A,.B,.C)|[V:4]x6|[V:5]A,6-|[V:6]x6|[V:7](A,,6|[V:8]x6|
[V:1](.F.G.A.B.A.G)|[V:2]x6|[V:3](.D.E.F.G.F.E)|[V:4]x6|[V:5]A,6-|[V:6]x6|[V:7]D,6|[V:8]x6|
[V:1](.F.E.D.C.D.E)|[V:2]x6|[V:3](.D.C.B,.A,.B,.C)|[V:4]x6|[V:5]A,6-|[V:6]x6|[V:7]A,,6|[V:8]x6|
[V:1](.F.G.A.B.A.G)|[V:2]x6|[V:3](.D.E.F.G.F.E)|[V:4]x6|[V:5]A,6-|[V:6]x6|[V:7]D,6|[V:8]x6|
[V:1](.F.E.D.C.D.E)|[V:2]x6|[V:3](.D.C.B,.A,.B,.C)|[V:4]x6|[V:5]A,6-|[V:6]x6|[V:7]A,,6|[V:8]x6|
[V:1](.F.E.D.C.B,.^A,)|[V:2]x6|[V:3](.D.C.B,.A,.G,.F,)|[V:4]x6|[V:5]A,4 F,2|[V:6]x6|[V:7]D,4 F,2)|[V:8]x6|
[V:1]"^H" (.B,.C.D.E.F.^G)|[V:2]x6|[V:3](.B,.^A,.B,.C.^D.^E)|[V:4]x6|[V:5]B,6-|[V:6]x6|[V:7](B,,6|[V:8]x6|
[V:1](.^A.B.c.d.c.B)|[V:2]x6|[V:3](.F.^G.^A.B.A.G)|[V:4]x6|[V:5]B,6-|[V:6]x6|[V:7]E,6|[V:8]x6|
[V:1](.^A.^G.F.E.F.G)|[V:2]x6|[V:3](.F.E.D.C.D.E)|[V:4]x6|[V:5]B,6-|[V:6]x6|[V:7]B,,6|[V:8]x6|
[V:1](.^A.B.c.d.c.B)|[V:2]x6|[V:3](.F.^G.^A.B.A.G)|[V:4]x6|[V:5]B,6-|[V:6]x6|[V:7]E,6|[V:8]x6|
[V:1](.^A.^G.F.E.F.G)|[V:2]x6|[V:3](.F.E.D.C.D.E)|[V:4]x6|[V:5]B,6-|[V:6]x6|[V:7]B,,6|[V:8]x6|
[V:1](.^A.^G.F.E.D.C)|[V:2]x6|[V:3](.F.E.D.C.B,.^A,)|[V:4]x6|[V:5]B,4 F,2|[V:6]x6|[V:7]E,4 F,2)|[V:8]x6|
[V:1]"^I"!pp! (B,2 F2 B2|[V:2]x6|[V:3]!pp! (B,2 D2 F2|[V:4]x6|[V:5]!pp! (D,2 F,2 B,2|[V:6]x6|[V:7]!pp! B,,6-|[V:8]x6|
[V:1]d2 f2 b2)|[V:2]x6|[V:3]B2 d2 f2)|[V:4]x6|[V:5]D2 F2 B2)|[V:6]x6|[V:7]B,,6|[V:8]x6|
[V:1]!>(! (d'4 c'2)!>)!|[V:2]x6|[V:3]!>(! (f4 e2)!>)!|[V:4]x6|[V:5]!>(! (F4 E2)!>)!|[V:6]x6|[V:7]!>(! (^A,,6!>)!|[V:8]x6|
[V:1]b4 z2|[V:2]x6|[V:3]d4 z2|[V:4]x6|[V:5]D4 z2|[V:6]x6|[V:7]B,,4) z2|[V:8]x6|
[V:1]!pp!!<(! (F2 ^A2 c2|[V:2]x6|[V:3]!pp!!<(! (C2 F2 ^A2|[V:4]x6|[V:5]!pp!!<(! (F,2 ^A,2 C2|[V:6]x6|[V:7]!pp!!<(! F,,6-|[V:8]x6|
[V:1]f2 ^a2 c'2)!<)!|[V:2]x6|[V:3]c2 f2 ^a2)!<)!|[V:4]x6|[V:5]F2 ^A2 c2)!<)!|[V:6]x6|[V:7]F,,6!<)!|[V:8]x6|
[V:1]!>(! (e'4 d'2)!>)!|[V:2]x6|[V:3]!>(! (g4 f2)!>)!|[V:4]x6|[V:5]!>(! (G4 F2)!>)!|[V:6]x6|[V:7]!>(! (^A,,6!>)!|[V:8]x6|
[V:1]c'4 z2|[V:2]x6|[V:3]e4 z2|[V:4]x6|[V:5]E4 z2|[V:6]x6|[V:7]F,,4) z2|[V:8]x6|
[V:1]!pp!!<(! (B,2 ^D2 F2|[V:2]x6|[V:3]!pp!!<(! (F,2 B,2 ^D2|[V:4]x6|[V:5]!pp!!<(! (B,2 ^D,2 F,2|[V:6]x6|[V:7]!pp!!<(! B,,6-|[V:8]x6|
[V:1]B2 ^d2 f2)!<)!|[V:2]x6|[V:3]F2 B2 ^d2)!<)!|[V:4]x6|[V:5]B,2 ^D2 F2)!<)!|[V:6]x6|[V:7]B,,6!<)!|[V:8]x6|
[V:1]!>(! (a4 g2)!>)!|[V:2]x6|[V:3]!>(! (=c4 B2)!>)!|[V:4]x6|[V:5]!>(! (=C4 B,2)!>)!|[V:6]x6|[V:7]!>(! (^D,,6!>)!|[V:8]x6|
[V:1]f4 z2|[V:2]x6|[V:3]A4 z2|[V:4]x6|[V:5]A,4 z2|[V:6]x6|[V:7]E,,4) z2|[V:8]x6|
[V:1]"^L"!pp!!<(! (F2 ^A2 c2|[V:2]x6|[V:3]!pp!!<(! (C2 F2 ^A2|[V:4]x6|[V:5]!pp!!<(! (F,2 ^A,2 C2|[V:6]x6|[V:7]!pp!!<(! F,,6-|[V:8]x6|
[V:1]f2 ^a2 c'2)!<)!|[V:2]x6|[V:3]c2 f2 ^a2)!<)!|[V:4]x6|[V:5]F2 ^A2 c2)!<)!|[V:6]x6|[V:7]F,,6!<)!|[V:8]x6|
[V:1]!>(! (e'4 d'2)!>)!|[V:2]x6|[V:3]!>(! (g4 f2)!>)!|[V:4]x6|[V:5]!>(! (G4 F2)!>)!|[V:6]x6|[V:7]!>(! (^A,,6!>)!|[V:8]x6|
[V:1]c'4 z2|[V:2]x6|[V:3]e4 z2|[V:4]x6|[V:5]E4 z2|[V:6]x6|[V:7]F,,4) z2|[V:8]x6|
[V:1]"_dim." b4 z2|[V:2]x6|[V:3]"_dim." d4 z2|[V:4]x6|[V:5]"_dim." D4 z2|[V:6]x6|[V:7]"_dim." F,,4 z2|[V:8]x6|
[V:1]^a4 z2|[V:2]x6|[V:3]c4 z2|[V:4]x6|[V:5]E4 z2|[V:6]x6|[V:7]F,,4 z2|[V:8]x6|
[V:1]!ppp! b4 z2|[V:2]x6|[V:3]!ppp! B4 z2|[V:4]x6|[V:5]!ppp! D4 z2|[V:6]x6|[V:7]!ppp! B,,,4 z2|[V:8]x6|
[V:1]b4 z2|[V:2]x6|[V:3]B4 z2|[V:4]x6|[V:5]D4 z2|[V:6]x6|[V:7]B,,,4 z2|[V:8]x6|
[V:1]b4 z2|[V:2]x6|[V:3]B4 z2|[V:4]x6|[V:5]D4 z2|[V:6]x6|[V:7]B,,,4 z2|[V:8]x6|
[V:1]b4 z2|[V:2]x6|[V:3]B4 z2|[V:4]x6|[V:5]D4 z2|[V:6]x6|[V:7]B,,,4 z2|[V:8]x6|
[V:1][Q:1/4=20]"^rit." !fermata!b6|][V:2]B,6|][V:3]!fermata!B6|][V:4]B,6|][V:5]!fermata!D6|][V:6]D,6|][V:7]!fermata!B,,,6|][V:8]B,,,,6|]
