X:1
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=72
M:3/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:4 treble
V:2 bass
V:3 bass
[V:1]"^Andante" z DFA EA|[V:2]A,4 z2|[V:3]D,4 ^C,2|[V:4]x6|
[V:1]F2 D2 PA2-|[V:2]z D,F,A,E,A,|[V:3]D,4 ^C,2|[V:4]x6|
[V:1]AFAdGd|[V:2]F,2 A,2 P=B,2|[V:3]D,2 x4|[V:4]x6|
[V:1]Pc2 A2 Mf2-|[V:2]z A,CFCF|[V:3]F,4 A,2|[V:4]x6|
[V:1]fdBdGf|[V:2]D2 F2 D2|[V:3]B,4 =B,2|[V:4]x6|
[V:1]Pe2 c2 f2-|[V:2]z CECA,F|[V:3]C4 x2|[V:4]x6|
[V:1]fdgdad|[V:2]D2 E2 F2-|[V:3]B,4 =B,2|[V:4]x6|
[V:1]g2 P/f/g c'2-|[V:2]FFEDEC|[V:3]C4 A,2|[V:4]x6|
[V:1]c'd Mef b2-|[V:2]D4 DG|[V:3]B,2 A,2 G,2|[V:4]x6|
[V:1]bcde a2-|[V:2]E4 CF|[V:3]C2 B,2 A,2|[V:4]x6|
[V:1]ag Tg3 f|[V:2]DF-FFEB,|[V:3]B,2 C2 C,2|[V:4]x6|
[V:1]fcAc F2|[V:2]F4 z A,|[V:3]F,4 z2|[V:4]x6|
[V:1]z cdcdc|[V:2]C4 B,2|[V:3]A,2 G,2 F,2|[V:4]x6|
[V:1](PcB/A/ GA/B/ c/B/A/G/)|[V:2]z C2 C2 C|[V:3]E,2 C,2 E,2|[V:4]x6|
[V:1]Acdcdc|[V:2]C4 B,2|[V:3]A,2 G,2 F,2|[V:4]x6|
[V:1](PcB/A/ GA/B/ c/B/A/G/)|[V:2]z C2 C2 C|[V:3]E,2 C,2 E,2|[V:4]x6|
[V:1]Afgfgf|[V:2]C2 F2 E2|[V:3]F,2 D2 C2|[V:4]x6|
[V:1]Pgf/e/ de/f/ g/f/e/d/|[V:2]z G2 G2 G|[V:3]=B,2 G,2 B,2|[V:4]x6|
[V:1]egagag|[V:2]G4 F2|[V:3]E2 D2 C2|[V:4]x6|
[V:1]Pgf/e/ de/f/ g/f/e/d/|[V:2]z G2 G2 G|[V:3]=B,2 G,2 B,2|[V:4]x6|
[V:1]ecfcgc|[V:2]C2 D2 E2|[V:3]C6|[V:4]x6|
[V:1]ac=bcc'c|[V:2]F2 G2 A2|[V:3]C6|[V:4]x6|
[V:1]=bgc'edb|[V:2]G4 F2|[V:3]C2 E2 D2|[V:4]x6|
[V:1]c'cdc/d/ ed/e/|[V:2]z G2 G2 G|[V:3]C2 =B,2 C2|[V:4]x6|
[V:1]fe/d/ Td3 c|[V:2]DC-CC=B,F|[V:3]F,2 G,4|[V:4]x6|
[V:1]c6::[V:2]z G,E,G, C2::[V:3]C,6::[V:4]z G- [EG]4::
[V:1]z Gce=Be|[V:2]E4 z2|[V:3]A,4 ^G,2|[V:4]x6|
[V:1]c2 A2 Pe2-|[V:2]z A,CE=B,E|[V:3]A,4 ^G,2|[V:4]x6|
[V:1]eceada|[V:2]C2 E2 P^F2|[V:3]A,2 x4|[V:4]x6|
[V:1]Pg2 e2 Mc'2-|[V:2]z EGcGc|[V:3]C4 E2|[V:4]x6|
[V:1]c'afadc'|[V:2]A2 c2 A2|[V:3]F4 ^F2|[V:4]x6|
[V:1]P=b2 g2 c'2-|[V:2]z G=BGEc|[V:3]G4 E2|[V:4]x6|
[V:1]c'dadgf|[V:2]A2 c2 =B2|[V:3]F4 G2|[V:4]x6|
[V:1]Pe2 d2 b2-|[V:2]z ^CDFDB,|[V:3]A,4 G,2|[V:4]x6|
[V:1]baga^fg|[V:2]z2 G,2 A,2|[V:3]C,4 D,2|[V:4]x6|
[V:1]_edcdBc|[V:2]z2 _E2 =E2|[V:3]G,4 G,2|[V:4]x6|
[V:1]AdBGA^F|[V:2]^F2 G2 F2|[V:3]C2 D2 D2|[V:4]x6|
[V:1]MG2 Mg4-|[V:2]z D_EDEB,|[V:3]G,4 G,2|[V:4]x6|
[V:1]gcfcfc|[V:2]C2 A,2 D2-|[V:3]A,4 D,2|[V:4]x6|
[V:1]MB2 Mb4-|[V:2]DD_EDEB,|[V:3]G,4 G,2|[V:4]x6|
[V:1]beaeae|[V:2]^C2 A,2 F2-|[V:3]A,4 F,2|[V:4]x6|
[V:1]dgfefd|[V:2]FED^C D2-|[V:3]B,4 F,2|[V:4]x6|
[V:1]be Te3 d|[V:2]D2- D2 ^C2|[V:3]G,2 A,4|[V:4]x6|
[V:1]d6:|[V:2]z A,F,A, D2:|[V:3]D,6:|[V:4]z A- [FA]4:|
