%%File header
\version "2.18.2"


\include "lilypond-book-preamble.ly"

#(define inside-lyluatex #t)
#(set-global-staff-size 24)

\header {
    copyright = ""
    tagline = ##f
}
\paper{
    system-count = 0
    
    two-sided = ##f
    line-width = 398.3385925293\pt
    indent = 0\pt
    
    
}
\layout{
    



    
}


%%Follows original score
{%%
%% This is file `umsa.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% amsfonts.dtx  (with options: `msa')
%%
%% This is a generated file.
%%
%% Copyright 2001, 2009, 2013 American Mathematical Society.
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%%
%% Unlimited copying and redistribution of this file are permitted as
%% long as this file is not modified.  Modifications, and distribution
%% of modified versions, are permitted, but only if the resulting file
%% is renamed.
%%
\ProvidesFile{umsa.fd}    [2013/01/14 v3.01 AMS symbols A]
\DeclareFontFamily{U}{msa}{}
\DeclareFontShape{U}{msa}{m}{n}{%
     <-6>msam5%
    <6-8>msam7%
    <8->msam10%
}{}
\endinput
%%
%% End of file `umsa.fd'.
%%
%% This is file `umsb.fd',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% amsfonts.dtx  (with options: `msb')
%%
%% This is a generated file.
%%
%% Copyright 2001, 2009, 2013 American Mathematical Society.
%%
%% American Mathematical Society
%% Technical Support
%% Publications Technical Group
%% 201 Charles Street
%% Providence, RI 02904
%% USA
%% tel: (401) 455-4080
%%      (800) 321-4267 (USA and Canada only)
%% fax: (401) 331-3842
%% email: tech-support@ams.org
%%
%% Unlimited copying and redistribution of this file are permitted as
%% long as this file is not modified.  Modifications, and distribution
%% of modified versions, are permitted, but only if the resulting file
%% is renamed.
%%
\ProvidesFile{umsb.fd}    [2013/01/14 v3.01 AMS symbols B]
\DeclareFontFamily{U}{msb}{}
\DeclareFontShape{U}{msb}{m}{n}{%
     <-6>msbm5%
    <6-8>msbm7%
    <8->msbm10%
}{}
\endinput
%%}