X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:3/4
K:C
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante"!p! G|[V:2]!p! E|[V:3]!p! G|[V:4]!p! C,|
[V:1]c3/2 A/ G2 z E|[V:2]F3/2 F/ E2 z C|[V:3]A3/2 B/ c2 z G|[V:4]C,3/2 C,/ C,2 z C,|
[V:1]D3/2 F/ A2 z A|[V:2]A,3/2 C/ F2 z F|[V:3]A3/2 A/ A2 z d|[V:4]C,3/2 C,/ C,2 z C,|
[V:1]G A (d2 B) G|[V:2]F F F3 F|[V:3]B A (G2 d) B|[V:4]D, C, B,,3 G,,|
[V:1]A c G2 z E|[V:2]F F E2 z C|[V:3]c A c2 z G|[V:4]C, C, C,2 z C,|
[V:1]!<(! ^F G!<)! A3 ^A|[V:2]!<(! C D!<)! E3 E|[V:3]!<(! A B!<)! c3 c|[V:4]!<(! C, B,,!<)! A,,3 G,|
[V:1]!<(! B ^c!<)! d3!p! e|[V:2]!<(! D G!<)! ^F3!p! F|[V:3]!<(! d A!<)! A3!p! c|[V:4]!<(! ^F, E,!<)! D,3!p! D,|
[V:1]d B (G3 c)|[V:2]^F F (E3 _E)|[V:3]A d (c3 ^F)|[V:4]D, D, D,4|
[V:1]B2 z2 G2|[V:2]D2 z2 G2|[V:3]G2 z2 G2|[V:4]G,,2 z2 z2|
[V:1]"^cresc." A3/2 A/ d3 G|[V:2]"^cresc." ^F3/2 F/ =F3 F|[V:3]"^cresc." c3/2 c/ B3 B|[V:4]z6|
[V:1]c4 G2|[V:2]E4 E2|[V:3]c4 c2|[V:4]z6|
[V:1]!f! c3/2 c/ f3 c|[V:2]!f! A3/2 A/ _A3 A|[V:3]!f! c3/2 c/ d3 d|[V:4]!f! F,3/2 F,/ _B,3 B,|
[V:1]_B2 z2!p! G2|[V:2]G2 z2!p! _E2|[V:3]_e2 z2!p! _B2|[V:4]_E,2 z2!p! E,2|
[V:1]!>(! ^F3/2!>)! F/ F2 z F|[V:2]!>(! _E3/2!>)! E/ E2 z E|[V:3]!>(! c3/2!>)! c/ c2 z c|[V:4]!>(! _A,,3/2!>)! A,,/ A,,2 z A,,|
[V:1]c4 _E2|[V:2]_E4 C2|[V:3]^F4 F2|[V:4]_A,,4 A,,2|
[V:1]"^ritard."!>(! _E3/2 E/!>)! D3 D|[V:2]!>(! C3/2 C/!>)! B,3 B,|[V:3]!>(! G3/2 G/!>)! F3 F|[V:4]!>(! G,,3/2 G,,/!>)! G,,3 G,,|
[V:1]!pp! C4 z||[V:2]!pp! C4 z||[V:3]!pp! E4 z||[V:4]z5||
[V:1][K:F]"^dolce"!p! C|[V:2][K:F][M:3/4]"^dolce"!p! C|[V:3][K:F][M:3/4]"^dolce"!p! A|[V:4][K:F][M:3/4]!p!"^dolce" F,|
[V:1]A3/2 B/ c2 z c|[V:2]F3/2 G/ A2 z F|[V:3]c3/2 B/ A2 z A|[V:4]F,3/2 F,/ F,2 z F,|
[V:1]f3/2 d/ c2 z c|[V:2]D3/2 E/ F2 z F|[V:3]B3/2 G/ A2 z A|[V:4]F,3/2 F,/ F,2 z F,|
[V:1](AF) D3 G|[V:2](FC) =B,3 B,|[V:3](cA) G3 G|[V:4]F,2 F,3 F,|
[V:1]c A G2 z G|[V:2]C F E2 z E|[V:3]G c c2 z c|[V:4]E, F, C,2 z C,|
[V:1]"^cresc." A =B c3 ^c|[V:2]"^cresc." F F G3 G|[V:3]"^cresc." c d c3 B|[V:4]"^cresc." F, D, E,3 E,|
[V:1]!<(! d e!<)! f3!p! A|[V:2]!<(! F B!<)! A3!p! F|[V:3]!<(! A G!<)! F3!p! d|[V:4]!<(! D, D,!<)! D,3!p! D,|
[V:1]c A G3 A|[V:2]F F E3 E|[V:3]A c B3 c|[V:4]C, C, C,3 C,|
[V:1]F2 z2 F2|[V:2]F2 z2 F2|[V:3]A2 z2 A2|[V:4]F,2 z2 z2|
[V:1]"^cresc." G3/2 G/ A3 A|[V:2]"^cresc." E3/2 E/ _E3 E|[V:3]"^cresc." B3/2 B/ c3 F|[V:4]z6|
[V:1]B4 G2|[V:2]D4 E2|[V:3]B4 c2|[V:4]z2 z2!p! C,2|
[V:1]"^cresc." A3/2 A/ =B3 B|[V:2]"^cresc." F3/2 F/ F3 F|[V:3]"^cresc." c3/2 c/ d3 G|[V:4]"^cresc." F,3/2 F,/ D,3 G,|
[V:1]c4!f! A2|[V:2]E4!f! F2|[V:3]c4!f! c2|[V:4]C,4!f! F,2|
[V:1]=B3/2 B/ f3 B|[V:2]F3/2 F/ F3 F|[V:3]d3/2 d/ d3 d|[V:4]^G,3/2 G,/ G,3 G,|
[V:1]c4!p! A2|[V:2]F4!p! F2|[V:3]c4!p! c2|[V:4]A,4!p! F,2|
[V:1]"^dim." ^G G d3 E|[V:2]"^dim." F F F3 C|[V:3]"^dim." d d B3 B|[V:4]"^dim." B,, B,, C,3 C,|
[V:1]F6|[V:2]C6|[V:3]A6|[V:4][F,,F,]6|
[V:1]!pp! F4 z2|[V:2]!pp! D4 z2|[V:3]!pp! B4 z2|[V:4]!pp! [F,,F,]4 z2|
[V:1]!fermata!z6|][V:2]!fermata!z6|][V:3]!fermata!z6|][V:4]!fermata!z6|]
