X:1
%%score [ 1 2 3 4 ]
L:1/8
Q:1/4=60
M:4/4
K:C
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
[V:1]"^Andante sostenuto"!p! E3 F G2 G2|[V:2]!p! C3 D E2 E2|[V:3]z4!p! c3 B|[V:4]z4!p! C,3 C,|
[V:1]!<(! (G2 A2)!<)!!>(! A4!>)!|[V:2]!<(! E4!<)!!>(! E4!>)!|[V:3]!<(! (c2 ^c2)!<)!!>(! c4!>)!|[V:4]!<(! (C,2 A,,2)!<)!!>(! A,,4!>)!|
[V:1]A3!<(! A d2!<)! c2|[V:2]F3!<(! F F2!<)! F2|[V:3]d3!<(! d A2!<)! A2|[V:4]D,3!<(! D, D,2!<)! D,2|
[V:1]!>(! B6!>)! z2|[V:2]!>(! F6!>)! z2|[V:3]!>(! (d4!>)! g2) z2|[V:4]!>(! G,6!>)! z2|
[V:1]c3 d e2!<(! e2|[V:2]E3 F G2!<(! G2|[V:3]z4 c3!<(! B|[V:4]z4 C,3!<(! C,|
[V:1]e4!<)! e4|[V:2](G2!<)! A2) A4|[V:3](c2!<)! ^c2) c4|[V:4](C,2!<)! A,,2) A,,4|
[V:1]d3!<(! d!<)! d3!>(! c!>)!|[V:2]A3!<(! A!<)! (G2!>(! ^F) F!>)!|[V:3]d3!<(! d!<)! (B2!>(! A) A!>)!|[V:4]D,3!<(! D,!<)! D,3!>(! D,!>)!|
[V:1]B6 z2|[V:2]G6 z2|[V:3]G6 z2|[V:4]G,,6 z2|
[V:1]z8|[V:2]z8|[V:3]!p! G3 G g3 g|[V:4]z8|
[V:1]z8|[V:2]z8|[V:3]!>(! (f2 e2)!>)! d3 d|[V:4]z8|
[V:1]!p! ^G3 G ^g3 g|[V:2]z8|[V:3](c2 B2) f4-|[V:4]z8|
[V:1]!>(! (f2 e2)!>)! d3 d|[V:2]!p! ^G,3 G, ^G3 G|[V:3]f4 f3 f|[V:4]z8|
[V:1]"^cresc." (c2 B2) (A2 G2)|[V:2]"^cresc." (A2 G2) F2 E2|[V:3]"^cresc." (e2 d2) c2 c2|[V:4]"^cresc." C,3 C, C3 C|
[V:1]!f! ^F3 F ^f3 f|[V:2]!f! _E4 E3 E|[V:3]!f! c4 c3 c|[V:4]!f! (_B,2 A,2) _A,3 A,|
[V:1](g2!>(! e2 c2) e2!>)!|[V:2]E6!>(! G2!>)!|[V:3](c2!>(! G4) c2!>)!|[V:4](G,4!>(! G,,4)!>)!|
[V:1]!p! d6 d2|[V:2]!p! (G2 F2 E2) F2|[V:3]!p! (c2 B2 A2) B2|[V:4]!p! G,,6 G,,2|
[V:1]c8|[V:2]E8|[V:3]G8|[V:4]C,8|
[V:1]z8|[V:2]z8|[V:3]!p! A3 A!<(! e2 e2!<)!|[V:4]z8|
[V:1]z8|[V:2]z8|[V:3]!>(! (c2 B2)!>)! A4|[V:4]z8|
[V:1]!p! c3 c!<(! B2 B2!<)!|[V:2]!p! ^D3 D!<(! =D2 D2!<)!|[V:3]!p! A3 A!<(! ^G2 G2!<)!|[V:4]!p! F,3 F,!<(! E,2 E,2!<)!|
[V:1]!>(! A4!>)! ^G4|[V:2]!>(! ^D4!>)! =D4|[V:3]!>(! A4!>)! B4|[V:4]!>(! F,4!>)! E,4|
[V:1]z8|[V:2]z8|[V:3]!p! A3 A!<(! e2 e2!<)!|[V:4]z8|
[V:1]z8|[V:2]z8|[V:3]!>(! (c2 B2)!>)! A4|[V:4]z8|
[V:1]!p!!<(! A3 A ^A2 A2!<)!|[V:2]!p!!<(! E3 E E2 E2!<)!|[V:3]!p!!<(! c3 c ^c2 c2!<)!|[V:4]!p!!<(! A,3 A, G,2 G,2!<)!|
[V:1]!>(! B4!>)! ^A4|[V:2]!>(! E4!>)! E4|[V:3]!>(! ^c4!>)! c4|[V:4]!>(! ^F,4!>)! F,4|
[V:1]z8|[V:2]z8|[V:3]z2!f! ^F2 ^f2 e2|[V:4]z8|
[V:1]z2!f! ^A2 B2 ^c2|[V:2]z2!f! ^F2 F2 F2|[V:3](d2 ^c2) d2 c2|[V:4]z2!f! E,2 D,2 ^A,,2|
[V:1]!>(! (d4!>)! ^c2) z2|[V:2]!>(! ^F4!>)! F2 z2|[V:3]!>(! (B4!>)! ^A2) z2|[V:4]!>(! (B,,2 D,2)!>)! ^F,2 z2|
[V:1]z2!p! ^A2 A2 B2|[V:2]z2!p! ^F2 F2 F2|[V:3]z2!p! ^c2 c2 d2|[V:4]z2!p! ^F,2 F,2 B,,2|
[V:1]!>(! (B4!>)! ^A2) z2|[V:2]!>(! ^F6!>)! z2|[V:3]!>(! (d4!>)! ^c2) z2|[V:4]!>(! (B,,2 D,2!>)! ^F,2) z2|
[V:1]z8|[V:2]z8|[V:3]z2!p! ^F2 ^f2 e2|[V:4]z8|
[V:1]z2!p! ^A2 B2 ^c2|[V:2]z2!p! ^F2 F2 F2|[V:3](d2 ^c2) d2 c2|[V:4]z2!p! E,2 D,2 ^A,,2|
[V:1]!>(! (d4!>)! ^c2) z2|[V:2]!>(! ^F4!>)! F2 z2|[V:3]!>(! (B4!>)! ^A2) z2|[V:4]!>(! (B,,2 D,2!>)! ^F,2) z2|
[V:1]"^dim." B3 B B2 B2|[V:2]"^dim." ^F3 F E2 F2|[V:3]"^dim." B3 B B2 B2|[V:4]"^dim." D,3 D, ^C,2 D,2|
[V:1]B6 ^B2|[V:2](^G4 ^F2) F2|[V:3](B4 ^G2) G2|[V:4](E,4 D,2) D,2|
[V:1]!pp! ^c3 d e2 e2|[V:2]!pp! E3 E E2 E2|[V:3]!pp! A3 A A2 A2|[V:4]!pp! ^C,3 B,, C,2 C,2|
[V:1]e4 ^c4|[V:2]E4 E4|[V:3]A4 A4|[V:4]^C,4 A,,4|
[V:1]"^cresc." B3 ^c d2 d2|[V:2]"^cresc." E3 E E2 E2|[V:3]"^cresc." ^G3 A B2 B2|[V:4]"^cresc." E,3 E, E,2 E,2|
[V:1]d6 z2|[V:2]E6 z2|[V:3]B6 z2|[V:4]E,6 z2|
[V:1]!f! ^c3 d e2 e2|[V:2]!f! E3 E E2 E2|[V:3]!f! A3 A A2 A2|[V:4]!f! A,,3 B,, ^C,2 C,2|
[V:1]e4 ^c4|[V:2]E4 E4|[V:3]A4 A4|[V:4]^C,4 A,,4|
[V:1]z4!p! B2 B2|[V:2]z4!p! E2 E2|[V:3]z4!p! ^G2 G2|[V:4]z4!p! E,2 E,2|
[V:1]"^dim." A4 B4|[V:2]"^dim." (E4 ^D4)|[V:3]"^dim." (A8-|[V:4]"^dim." (^F,4 =F,4)|
[V:1]!pp! (^c8-|[V:2]!pp! E8-|[V:3]!pp! A4 ^G4|[V:4]!pp! E,8-|
[V:1]c4 B4)|[V:2]E8|[V:3]^F4 ^G4)|[V:4]E,8|
[V:1]!fermata!A8|][V:2]!fermata!E8|][V:3]!fermata!^c8|][V:4]!fermata![A,,E,]8|]
