X:1
%%score [ 1 2 3 4 ] { ( 5 6 8 ) | ( 7 9 ) }
L:1/8
Q:1/4=86
M:6/8
K:E
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
V:5 treble nm="O"
V:6 treble 
V:8 treble 
V:7 bass 
V:9 bass 
[V:1]"^Andante con moto" z|[V:2]z1|[V:3]z1|[V:4]z1|[V:5]!pp! B|[V:6]G-|[V:7]!ped! E-|[V:8]x1|[V:9]x1|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5](e2 B G2) (B|[V:6]G3- G2 E-|[V:7]E3- E2!ped-up!!ped! G,-|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]e2 B G2) (G|[V:6]E3- E2 E|[V:7]G,3- G,2!ped-up! [C,G,]|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]B2 G F2 A)|[V:6]E3 D3|[V:7][B,,G,]3 [B,,A,]3|[V:8]x6|[V:9]x6|
[V:1]z2 z z2!p! G|[V:2]z2 z z2!p! E|[V:3]z2 z z2!p! B|[V:4]z2 z z2!p! E,|[V:5]G6-|[V:6]E6-|[V:7][E,B,]6-|[V:8]x6|[V:9]x6|
[V:1]G2 G B2 B|[V:2]E2 E F2 F|[V:3]B2 B B2 B|[V:4]E,2 E, D,2 D,|[V:5]G3 B3|[V:6]E3 F3|[V:7][E,B,]3 [D,B,]3|[V:8]x6|[V:9]x6|
[V:1]e3 E2 E|[V:2]E3 E2 E|[V:3]G3 G2 G|[V:4]C,3 C,2 C,|[V:5]e3 E3|[V:6]E3 E3|[V:7][C,G,]3 [C,G,]3|[V:8]x6|[V:9]x6|
[V:1]A2 G F2 c|[V:2]E2 E E2 E|[V:3]F2 B c2 F|[V:4]F,,2 G,, A,,2 ^A,,|[V:5]A2 G F2 c|[V:6]E3 E3|[V:7]F,2 B, C2 F,|[V:8]x6|[V:9]F,,2 G,, A,,2 ^A,,|
[V:1]F3- F2 F|[V:2](E3 D2) D|[V:3]F3- F2 B|[V:4]B,,3- B,,2 B,,|[V:5]F6|[V:6]E3 D3|[V:7]F,3 B,3|[V:8]x6|[V:9]B,,6|
[V:1]G2!<(! G ^A2 A!<)!|[V:2]E2!<(! G G2 G!<)!|[V:3]B2!<(! B e2 e!<)!|[V:4]E,2!<(! E, C,2 C,!<)!|[V:5]G3 ^A3|[V:6]E3 G3|[V:7]B,3 E3|[V:8]x6|[V:9]E,3 C,3|
[V:1]!>(! (B2 c)!>)! d2!<(! G!<)!|[V:2]!>(! G3!>)! G2!<(! G!<)!|[V:3]!>(! d3!>)! B2!<(! B!<)!|[V:4]!>(! (G,2 ^A,)!>)! B,2!<(! E,!<)!|[V:5]B2 c d2 G|[V:6]G3 G3|[V:7]D3 B,3|[V:8]x6|[V:9]G,2 ^A, B,2 E,|
[V:1]!>(! (B3!>)! ^A3)|[V:2]!>(! (G3!>)! ^^F3)|[V:3]!>(! (d3!>)! c3)|[V:4]!>(! D,6!>)!|[V:5]B3 ^A3|[V:6]G3 ^^F3|[V:7]D3 C3|[V:8]x6|[V:9]D,6|
[V:1]G3- G2 z|[V:2]G3- G2 z|[V:3]B3- B2 z|[V:4]G,,3- G,,2 z|[V:5]G3- G2 B|[V:6]G3- G2 G-|[V:7]B,3- B,2 E-|[V:8]x6|[V:9]G,3- G,2 x|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5](e2 B G2) (B|[V:6]G3- G2 E-|[V:7]E3- E2 G,-|[V:8]x6|[V:9]x6|
[V:1]z2 z z2!p! G|[V:2]z2 z z2!p! E|[V:3]z2 z z2!p! B|[V:4]z2 z z2!p! E,|[V:5]e2 B G2) (G|[V:6]E3- E2 E|[V:7]G,3- G,2 [E,B,]|[V:8]x6|[V:9]x6|
[V:1]G2 G B2 B|[V:2]E2 E F2 F|[V:3]B2 B B2 B|[V:4]E,2 E, D,2 D,|[V:5]G3 B3)|[V:6]E3 F3|[V:7][E,B,]3 [D,B,]3|[V:8]x6|[V:9]x6|
[V:1]e3 E2 E|[V:2]E3 E2 E|[V:3]G3 G2 G|[V:4]C,3 C,2 C,|[V:5]e3 E3|[V:6]E3 E3|[V:7][C,G,]3 [C,G,]3|[V:8]x6|[V:9]x6|
[V:1]A2 G F2 c|[V:2]E2 E E2 E|[V:3]F2 B c2 F|[V:4]F,,2 G,, A,,2 ^A,,|[V:5]A2 G F2 c|[V:6]E3 E3|[V:7]F,2 B, C2 F,|[V:8]x6|[V:9]F,,2 G,, A,,2 ^A,,|
[V:1]F3- F2 F|[V:2](E3 D2) D|[V:3]F3- F2 B|[V:4]B,,3- B,,2 B,,|[V:5]F6|[V:6]E3 D3|[V:7]F,3 B,3|[V:8]x6|[V:9]B,,6|
[V:1]G2!<(! G ^A2 A!<)!|[V:2]E2!<(! G G2 G!<)!|[V:3]B2!<(! B e2 e!<)!|[V:4]E,2!<(! E, C,2 C,!<)!|[V:5]G3 ^A3|[V:6]E3 G3|[V:7]B,3 E3|[V:8]x6|[V:9]E,3 C,3|
[V:1]!>(! (B2 c)!>)! d2!<(! G!<)!|[V:2]!>(! G3!>)! G2!<(! G!<)!|[V:3]!>(! d3!>)! B2!<(! B!<)!|[V:4]!>(! (G,2 ^A,)!>)! B,2!<(! E,!<)!|[V:5]B2 c d2 G|[V:6]G3 G3|[V:7]D3 B,3|[V:8]x6|[V:9]G,2 ^A, B,2 E,|
[V:1]!>(! (B3!>)! ^A3)|[V:2]!>(! (G3!>)! ^^F3)|[V:3]!>(! (d3!>)! c3)|[V:4]!>(! D,6!>)!|[V:5]B3 ^A3|[V:6]G3 ^^F3|[V:7]D3 C3|[V:8]x6|[V:9]D,6|
[V:1]G3- G2 z|[V:2]G3- G2 z|[V:3]B3- B2 z|[V:4]G,,3- G,,2 z|[V:5]G3- G2 (G|[V:6]G3- G2 x|[V:7]B,3- B,2 z|[V:8]x6|[V:9]G,3- G,2 x|
[V:1]z2 z z2!pp! B|[V:2]z2 z z2!pp! F|[V:3]z2 z z2!pp! d|[V:4]z2 z z2!pp! B,|[V:5]B2 G E2) (B|[V:6]x6|[V:7]z2 z z2 (D|[V:8]x6|[V:9]x6|
[V:1](e2 B G2) z|[V:2](B2 F G2) z|[V:3](e2 d e2) z|[V:4](G,2 B, E2) z|[V:5]e2 B G2) (B|[V:6]x6|[V:7]E2 F E2) z|[V:8]x6|[V:9]x6|
[V:1]z2 z z2 B|[V:2]z2 z z2 F|[V:3]z2 z z2 d|[V:4]z2 z z2 B,|[V:5]e2 B G2) (B|[V:6]x6|[V:7]z2 z z2 (D|[V:8]x6|[V:9]x6|
[V:1](e2 B G2)!f! G|[V:2](B2 F G2)!f! G|[V:3](e2 d e2)!f! e|[V:4](G,2 B, E2)!f! C|[V:5]e2 B G2)!f! [EG]|[V:6]x6|[V:7]E2 F E2) C|[V:8]x6|[V:9]x6|
[V:1]!<(! G2 G ^A2!<)! A|[V:2]!<(! G2 G ^^F2!<)! F|[V:3]!<(! e2 e e2!<)! e|[V:4]!<(! C2 C C2!<)! C|[V:5][EG]3 [E^^F^A]3|[V:6]x6|[V:7]C3 C3|[V:8]x6|[V:9]x6|
[V:1]!>(! (^B2 c)!>)! d2 z|[V:2]!>(! G3!>)! G2 z|[V:3]!>(! (d2 c)!>)! ^B2 z|[V:4]!>(! (^B,2 ^A,)!>)! G,2 z|[V:5]([DG^B]2 [CGc] [Gd]3)|[V:6]x6|[V:7](^B,2 ^A, [G,B,]3)|[V:8]x6|[V:9]x6|
[V:1]!p!!<(! G3!<)!!>(! ^A2!>)! A|[V:2]!p!!<(! G3!<)!!>(! ^^F2!>)! F|[V:3]!p!!<(! G3!<)!!>(! e2!>)! e|[V:4]!p!!<(! G,3!<)!!>(! C2!>)! C|[V:5]!p! G3 [E^^F^A]3|[V:6]x6|[V:7]G,3 C3|[V:8]x6|[V:9]x6|
[V:1]!>(! (^B2 c)!>)! d2 z|[V:2]!>(! G3!>)! G2 z|[V:3]!>(! (d2 c)!>)! ^B2 z|[V:4]!>(! (^B,2 ^A,)!>)! G,2 z|[V:5]([DG^B]2 [CGc] [Gd]3)|[V:6]x6|[V:7](^B,2 ^A, [G,B,]3)|[V:8]x6|[V:9]x6|
[V:1]!pp! G3 G3|[V:2]!pp! G3 G3|[V:3]!pp! G3 G3|[V:4]!pp! G,3 G,3|[V:5]!pp! G3 G3|[V:6]x6|[V:7]G,3 G,3|[V:8]x6|[V:9]x6|
[V:1]G6|[V:2]G6|[V:3]G6|[V:4]G,6|[V:5]G6|[V:6]x6|[V:7]G,6|[V:8]x6|[V:9]x6|
[V:1]G3- G z z|[V:2]G3- G z z|[V:3]G3- G z z|[V:4]G,3- G, z z|[V:5]G3- G2!p! (G|[V:6]x6|[V:7]G,3- G,2 (E|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]B2 G E2) (G|[V:6]x6|[V:7]G2 E C2) (E|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]B2 G E2) (C|[V:6]x6|[V:7]G2 E C2) (^A,|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]E3 [DF]3|[V:6]x6|[V:7][G,B,]3 [F,A,B,]3|[V:8]x6|[V:9]x6|
[V:1]z2 z z2!p! E|[V:2]z2 z z2!p! E|[V:3]z2 z z2!p! E|[V:4]z2 z z2!p! E,|[V:5][=DG]3-) [DG]2 z|[V:6]x6|[V:7][E,B,]3-) [E,B,]2 z|[V:8]x6|[V:9]x6|
[V:1]A2!<(! A B2 B|[V:2]E2!<(! E G2 G|[V:3]c2!<(! c e2 e|[V:4]A,2!<(! A, G,2 G,|[V:5]([EA]3 [EB]3|[V:6]x6|[V:7]([A,C]3 [G,B,]3|[V:8]x6|[V:9]x6|
[V:1]c3!<)! d2 d|[V:2]A3!<)! A2 A|[V:3]e3!<)! B2 B|[V:4]F,3!<)! F,2 F,|[V:5][Ec]3 [Dd]3|[V:6]x6|[V:7][F,A,]3 [F,A,B,]3|[V:8]x6|[V:9]x6|
[V:1](e2 B)!>(! G2 A|[V:2]G3!>(! E2 E|[V:3]B3!>(! B2 A|[V:4](E,2 D,)!>(! C,2 C,|[V:5][Ee]2 B G2 A|[V:6]x3 E3|[V:7][G,B,]3 B,2 A,|[V:8]x6|[V:9]E,2 D, C,3|
[V:1]B3-!>)! B2 z|[V:2](E3!>)! D2) z|[V:3](G3!>)! F2) z|[V:4]B,,3-!>)! B,,2 z|[V:5][B,B-]3 [DB]2) (A|[V:6]x6|[V:7][B,,-G,]3 [B,,F,]2) z|[V:8]x6|[V:9]x6|
[V:1]z2 z z2 E|[V:2]z2 z z2 E|[V:3]z2 z z2 E|[V:4]z2 z z2 E,|[V:5]G2 F E2 =D)|[V:6]x6|[V:7](E,2 F, G,2 B,)|[V:8]x6|[V:9]E,6|
[V:1]A2!<(! A B2 B|[V:2]E2!<(! E G2 G|[V:3]c2!<(! c e2 e|[V:4]A,2!<(! A, G,2 G,|[V:5]([CA]3 [EB]3|[V:6]x6|[V:7]([A,,A,]3 [G,,G,]3|[V:8]x6|[V:9]x6|
[V:1]c3!<)! d2 d|[V:2]A3!<)! A2 A|[V:3]e3!<)! B2 B|[V:4]F,3!<)! F,2 F,|[V:5][Ec]3 [Dd]3|[V:6]x6|[V:7][F,,F,]3 [F,A,B,]3|[V:8]x6|[V:9]x6|
[V:1](e2 B)!>(! G2 A|[V:2]G3!>(! E2 E|[V:3]B3!>(! B2 A|[V:4](E,2 D,)!>(! C,2 C,|[V:5][Ee]2 B G2 A|[V:6]x3 E3|[V:7][G,B,]3 B,2 A,|[V:8]x6|[V:9]E,2 D, C,3|
[V:1]B3-!>)! B2 z|[V:2](E3!>)! D2) z|[V:3](G3!>)! F2) z|[V:4]B,,3-!>)! B,,2 z|[V:5][B,B-]3 [DB]2) (B|[V:6]x6|[V:7][B,,-G,]3 [B,,F,]2) z|[V:8]x6|[V:9]x6|
[V:1]z2 z z2!pp! B|[V:2]z2 z z2!pp! F|[V:3]z2 z z2!pp! d|[V:4]z2 z z2!pp! B,|[V:5]d2 B A2) (B|[V:6]x6|[V:7]z2 z z2 (D|[V:8]x6|[V:9]x6|
[V:1](e2 B A2) z|[V:2](B2 G F2) z|[V:3](e2 e c2) z|[V:4](G,2 G, A,2) z|[V:5]e2 B A2) (B|[V:6]x6|[V:7]E2 E F2) z|[V:8]x6|[V:9]x6|
[V:1]z2 z z2 B|[V:2]z2 z z2 F|[V:3]z2 z z2 d|[V:4]z2 z z2 B,|[V:5]d2 B A2) (B|[V:6]x6|[V:7]z2 z z2 (D|[V:8]x6|[V:9]x6|
[V:1](e2 B A2)!f! A|[V:2](B2 G F2)!f! F|[V:3](e2 e c2)!f! c|[V:4](G,2 G, A,2)!f! A,|[V:5]e2 B A2)!f! [FA]|[V:6]x6|[V:7]E2 E F2) [A,C]|[V:8]x6|[V:9]x6|
[V:1]!<(! A2 A ^B2!<)! B|[V:2]!<(! F2 F A2!<)! A|[V:3]!<(! c2 c f2!<)! f|[V:4]!<(! A,2 A, D2!<)! D|[V:5][FA]3 [FA^B]3|[V:6]x6|[V:7][A,C]3 D3|[V:8]x6|[V:9]x6|
[V:1]!>(! (c2 d)!>)! e2 z|[V:2]!>(! G3!>)! G2 z|[V:3]!>(! (e2 d)!>)! c2 z|[V:4]!>(! (C2 ^B,)!>)! C2 z|[V:5]([EGc]2 [DGd] [Ge]3)|[V:6]x6|[V:7](C2 ^B, [C,C]3)|[V:8]x6|[V:9]x6|
[V:1]!p!!<(! A3!<)!!>(! ^B2!>)! B|[V:2]!p!!<(! A3!<)!!>(! G2!>)! G|[V:3]!p!!<(! A3!<)!!>(! f2!>)! f|[V:4]!p!!<(! A,3!<)!!>(! D2!>)! D|[V:5]!p! A3 [FA^B]3|[V:6]x6|[V:7]A,3 D3|[V:8]x6|[V:9]x6|
[V:1]!>(! (c2 d)!>)! e2 z|[V:2]!>(! G3!>)! G2 z|[V:3]!>(! (e2 d)!>)! c2 z|[V:4]!>(! (C2 ^B,)!>)! C2 z|[V:5]([EGc]2 [DGd] [Ge]3)|[V:6]x6|[V:7](C2 ^B, [C,C]3)|[V:8]x6|[V:9]x6|
[V:1]!pp! F3 F3|[V:2]!pp! F3 F3|[V:3]!pp! F3 F3|[V:4]!pp! F,3 F,3|[V:5]!pp! F3 F3|[V:6]x6|[V:7]F,3 F,3|[V:8]x6|[V:9]x6|
[V:1]F6|[V:2]F6|[V:3]F6|[V:4]F,6|[V:5]F6|[V:6]x6|[V:7]F,6|[V:8]x6|[V:9]x6|
[V:1]F3- F z z|[V:2]F3- F z z|[V:3]F3- F z z|[V:4]F,3- F, z z|[V:5]F3- F2 (F|[V:6]x6|[V:7]F,3- F,2 (D|[V:8]x6|[V:9]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]A2 F D2) (F|[V:6]x6|[V:7]F2 D B,2) (D|[V:8]x6|[V:9]x6|
[V:1]z2 z z2!pp! F|[V:2]z2 z z2!pp! D|[V:3]z2 z z2!pp! B|[V:4]z2 z z2!pp! B,|[V:5]A2 F D2) (F|[V:6]x6|[V:7]F2 D B,2) (B,|[V:8]x6|[V:9]x6|
[V:1]!<(! G3 B3!<)!|[V:2]!<(! E3 F3!<)!|[V:3]!<(! B3 B3!<)!|[V:4]!<(! E,3 D,3!<)!|[V:5]G3 B3|[V:6]x6|[V:7]B,6|[V:8]x6|[V:9]E,3 D,3|
[V:1]!>(! e3- e2!>)! E|[V:2]!>(! E3- E2!>)! E|[V:3]!>(! G3- G2!>)! G|[V:4]!>(! C,3- C,2!>)! C,|[V:5]e3- e2) (E|[V:6]x6|[V:7]G,3- G,2) (G,|[V:8]x6|[V:9]C,3- C,2 C,|
[V:1]!>(! (F3 A3)!>)!|[V:2]!>(! E6!>)!|[V:3]!>(! (c6!>)!|[V:4]!>(! (A,,3 F,,3)!>)!|[V:5]F3 A3|[V:6]x6|[V:7]C6|[V:8]x6|[V:9]A,,3 F,,3|
[V:1]!pp! F3- F2 E|[V:2]!pp! (E3 D2) B,|[V:3]!pp! A3- A2) G|[V:4]!pp! B,,3- B,,2 E,|[V:5]F3- F2 E)|[V:6]x6|[V:7]A,3- A,2 G,)|[V:8]x6|[V:9]B,,3- B,,2 E,|
[V:1]E6-|[V:2]B,6-|[V:3]G6-|[V:4]E,6-|[V:5]E6-|[V:6]x6|[V:7]G,6-|[V:8]x6|[V:9]E,6-|
[V:1]E2 z !fermata!z2|][V:2]B,2 z !fermata!z2|][V:3]G2 z !fermata!z2|][V:4]E,2 z !fermata!z2|][V:5]E2 z !fermata!z2|][V:6]x5|][V:7]G,2 z !fermata!z2|][V:8]x5|][V:9]E,2 x3|]
