X:1
%%score [ 1 2 3 4 ] { ( 5 7 ) | ( 6 8 ) }
L:1/8
Q:1/4=76
M:3/4
K:G
V:1 treble nm="S"
V:2 treble nm="A"
V:3 treble-8 nm="T"
V:4 bass nm="B"
V:5 treble stafflines=5 nm="Piano"
V:7 treble stafflines=5 
V:6 bass 
V:8 bass 
[V:1]"^Andante con moto" z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]!pp! ([GB][GB][GB][GB][GB][GB])|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!pp! B2 B3 B|[V:2]!pp! G2 G3 G|[V:3]!pp! d2 d3 d|[V:4]!pp! G,2 G,3 G,|[V:5]([GB][GB][GB][GB][GB][GB])|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!<(! (B4!<)!!>(! d2)!>)!|[V:2]!<(! G6!<)!|[V:3]!<(! (d4!<)!!>(! B2)!>)!|[V:4]!<(! (G,4!<)!!>(! E,2)!>)!|[V:5][GB][GB][GB][GB][EGB][EGB]|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]!pp! B4 z2|[V:2]!pp! G4 z2|[V:3]!pp! e4 z2|[V:4]!pp! E,4 z2|[V:5][EGB][EGB][EGB][EGB][FGB][FGB]|[V:6]z2 z2 (^D2|[V:7]x6|[V:8]x6|
[V:1]z2 (e2 d2)|[V:2]z2 (G2 ^G2)|[V:3]z2 e4|[V:4]z2 (C2 B,2)|[V:5][EGB][EGB][EGc][EGc][E^Gd][EGd]|[V:6]E2 C2 B,2)|[V:7]x6|[V:8]x6|
[V:1]c3 c c2|[V:2]A3 A A2|[V:3]e3 e e2|[V:4]A,3 A, A,2|[V:5][EAc][EAc][EAc][EAc][EAc][EAc]|[V:6]A,2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]!<(! (B4!<)!!>(! d2)!>)!|[V:2]!<(! G6!<)!|[V:3]!<(! (d4!<)!!>(! B2)!>)!|[V:4]!<(! (B,4!<)!!>(! G,2)!>)!|[V:5][DGB][DGB][DGB][DGB][DGB][DGB]|[V:6]z2 z2 (B,2|[V:7]x6|[V:8]x6|
[V:1]!pp! B4 z2|[V:2]!pp! G4 z2|[V:3]!pp! e4 z2|[V:4]!pp! E,4 z2|[V:5][EGB][EGB][EGB][EGB][FGB][FGB]|[V:6]E2 B,2) (^D2|[V:7]x6|[V:8]x6|
[V:1]"^cresc." B3 B ^c2|[V:2]"^cresc." G3 G G2|[V:3]"^cresc." e3 e e2|[V:4]"^cresc." E,3 E, E,2|[V:5][EGB][EGB][EGB][EGB][EG^c][EGc]|[V:6]E2) z2 z2|[V:7]x6|[V:8]x6|
[V:1]d2 ^c2 z2|[V:2]F2 G2 z2|[V:3]d2 e2 z2|[V:4]A,2 A,2 z2|[V:5][DFd][DFd][EG^c][EGc][EGc][EGc]|[V:6]A,4 z2|[V:7]x6|[V:8]x6|
[V:1]"^cresc." d3 d e2|[V:2]"^cresc." F3 F B2|[V:3]"^cresc." d3 d d2|[V:4]"^cresc." B,3 B, G,2|[V:5][DFd][DFd][DFd][DFd][EBe][EBe]|[V:6]"^cresc." (B,4 G,2)|[V:7]x6|[V:8]x6|
[V:1]!f! f2 e2 (fe)|[V:2]!f! A2 G2 ^G2|[V:3]!f! d2 ^c2 d2|[V:4]!f! A,2 A,2 B,2|[V:5][FAf][FAf][EAe][EAe][^Gd=f][Gdf]|[V:6]!f! A,4 B,2|[V:7]x6|[V:8]x6|
[V:1]!>(! (d4 ^c2)!>)!|[V:2]!>(! A6!>)!|[V:3]!>(! (f4 e2)!>)!|[V:4]!>(! A,6!>)!|[V:5][Adf][Adf][Adf][Adf][A^ce][Ace]|[V:6]!>(! A,6!>)!|[V:7]x6|[V:8]x6|
[V:1]!pp! d4 z2|[V:2]!pp! A4 z2|[V:3]!pp! f4 z2|[V:4]!pp! D,4 z2|[V:5][Fd]([Fd][Gd][Gd][Ad][Ad])|[V:6]!pp! D,4 z2|[V:7]x6|[V:8]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]([cd][cd][cd][cd][cd][cd])|[V:6]z6|[V:7](D4 G2|[V:8]x6|
[V:1]z6|[V:2]z6|[V:3]z6|[V:4]z6|[V:5]d6|[V:6]z6|[V:7]ccBBAA)|[V:8]x6|
[V:1]!pp! B3 B B2|[V:2]!pp! G3 G G2|[V:3]!pp! d3 d d2|[V:4]!pp! G,3 G, G,2|[V:5][GBd][GB][GB][GB][GB][GB]|[V:6]!pp! z6|[V:7]x6|[V:8]x6|
[V:1]B4 d2|[V:2]G4 G2|[V:3]d4 B2|[V:4]G,4 E,2|[V:5][GB][GB][GB][GB][EGB][EGB]|[V:6]z6|[V:7]x6|[V:8]x6|
[V:1]B4 z2|[V:2]G4 z2|[V:3]e4 z2|[V:4]E,4 z2|[V:5][EGB][EGB][EGB][EGB][FGB][FGB]|[V:6]z2 z2 (^D2|[V:7]x6|[V:8]x6|
[V:1](B2 c2) d2|[V:2](G2 A2) A2|[V:3](e2 e2) =f2|[V:4](E,2 A,2) D,2|[V:5][EGB][EGB][EAc][EAc][=FAd][FAd]|[V:6]E2 C2 D,2)|[V:7]x6|[V:8]x6|
[V:1]B3 B B2|[V:2]G3 G G2|[V:3]d3 d d2|[V:4]G,3 G, G,2|[V:5][DGB][DGB][DGB][DGB][DGB][DGB]|[V:6]G,2 z2 z2|[V:7]x6|[V:8]x6|
[V:1]B4 z2|[V:2]G4 z2|[V:3]d4 z2|[V:4]G,4 z2|[V:5][DGB][DGB][DGB][DGB][DAB][DAB]|[V:6]z2 z2 (F,2|[V:7]x6|[V:8]x6|
[V:1]"^cresc." (B3 c d2)|[V:2]"^cresc." (G3 A B2)|[V:3]"^cresc." (d3 d d2)|[V:4]"^cresc." (G,3 G, G,2)|[V:5][DGB][DGB][DGB][DAc][DBd][DBd]|[V:6]"^cresc." G,6)|[V:7]x6|[V:8]x6|
[V:1]e2 d2 z2|[V:2]A2 A2 z2|[V:3]c2 c2 z2|[V:4]F,2 F,2 z2|[V:5][EAe][EAe][DAd][DAd][DAd][DAd]|[V:6]F,4 z2|[V:7]x6|[V:8]x6|
[V:1]"^cresc." (c3 d e2)|[V:2]"^cresc." (A3 B c2)|[V:3]"^cresc." (e3 d c2)|[V:4]"^cresc." (G,3 G, G,2)|[V:5][EAc][EAc][EAc][DBd][Cce][Cce]|[V:6]"^cresc." G,6|[V:7]x6|[V:8]x6|
[V:1]!f! (f2 e2) f2|[V:2]!f! c4 c2|[V:3]!f! (d2 c2) d2|[V:4]!f! G,4 G,2|[V:5][Dcf][Dcf][Dce][Dce][Dcf][Dcf]|[V:6]!f! G,6|[V:7]x6|[V:8]x6|
[V:1]!>(! g4 d2!>)!|[V:2]!>(! B4 G2!>)!|[V:3]!>(! d4 d2!>)!|[V:4]!>(! G,4 B,2!>)!|[V:5][DBg][DBg][DBg][DBg][DGd][DGd]|[V:6]!>(! (G,4 B,2)!>)!|[V:7]x6|[V:8]x6|
[V:1]!p! z2 G2 A2|[V:2]!p! z2 G2 F2|[V:3]!p! z2 d2 d2|[V:4]!p! z2 B,2 A,2|[V:5][DGd][DGd]GG[FA][FA]|[V:6]!p! B,4 A,2|[V:7]x6|[V:8]x6|
[V:1]"^cresc." B2 ^c2 d2|[V:2]"^cresc." G2 G2 F2|[V:3]"^cresc." d2 e2 d2|[V:4]"^cresc." G,2 A,2 B,2|[V:5][DGB][DGB][EG^c][EGc][DFd][DFd]|[V:6]"^cresc." (G,2 A,2 B,2)|[V:7]x6|[V:8]x6|
[V:1]"^cresc." d4 ^c2|[V:2]"^cresc." (E4 A2)|[V:3]"^cresc." e6|[V:4]"^cresc." (A,4 G,2)|[V:5][Ed][Ed][Ed][Ed][EA^c][EAc]|[V:6]"^cresc." (A,4 G,2)|[V:7]x6|[V:8]x6|
[V:1]d4!f! z2|[V:2]A4!f! z2|[V:3]d4!f! z2|[V:4]F,4!f! z2|[V:5][DAd][DAd][DAd][DAd][DAd][DAd]|[V:6]F,4!f! z2|[V:7]x6|[V:8]x6|
[V:1]A2 B2 ^c2|[V:2]A2 ^G2 =G2|[V:3]d2 d2 A2|[V:4]F,2 E,2 A,2|[V:5][DA][DA][D^GB][DGB][^C=G^c][CGc]|[V:6](F,2 E,2 A,2)|[V:7]x6|[V:8]x6|
[V:1]d3 e f2|[V:2]F3 F A2|[V:3]A3 A d2|[V:4]D,3 D, B,,2|[V:5][DFd][DFd][DFd][DFe][FAf][FAf]|[V:6]D,4 B,,2|[V:7]x6|[V:8]x6|
[V:1](f2 e3) e|[V:2](A2 G3) G|[V:3]d4 ^c2|[V:4](D,2 A,3) A,|[V:5][FAf][FAf][EAe][EAe][GAe][GAe]|[V:6](A,,2 A,4)|[V:7]x6|[V:8]x6|
[V:1]!>(! d4!>)!!p! d2-|[V:2]!>(! F4!>)!!p! (F2-|[V:3]!>(! d4!>)!!p! (d2-|[V:4]!>(! D,4!>)!!p! (D,2-|[V:5][Fd][Fd][Fd][Fd][Fd][Fd]|[V:6]!>(! D,4!>)!!p! (D,2-|[V:7]x6|[V:8]x6|
[V:1]d2 z2 d2|[V:2]F2 z2 F2)|[V:3]d2 z2 d2)|[V:4]D,2 z2 D,2-)|[V:5][Ed][Ed][Ed][Ed][Fd][Fd]|[V:6]D,2 z2 D,2-)|[V:7]x6|[V:8]x6|
[V:1]"^poco rit." B6|[V:2]"^poco rit." G6|[V:3]"^poco rit." d6|[V:4]"^poco rit." D,6|[V:5][DGB][DGB][DGB][DGB][DGB][DGB]|[V:6]"^poco rit." D,6|[V:7]x6|[V:8]x6|
[V:1]!pp! A4 A2|[V:2]!pp! F4 F2|[V:3]!pp! c4 c2|[V:4]!pp! D,4 D,2|[V:5][CFA][CFA][CFA][CFA][CFA][CFA]|[V:6]!pp! D,6-|[V:7]x6|[V:8]x6|
[V:1]!fermata!G6|][V:2]!fermata!G6|][V:3]!fermata!B6|][V:4]!fermata![G,,D,]6|][V:5]!fermata!G6|][V:6][D,B,]6|][V:7]x6|][V:8]!fermata![G,,,G,,]6|]
