X:1
%%score { ( 1 3 ) | ( 2 4 ) }
L:1/8
M:2/4
K:F
V:1 treble nm="Piano" snm="Pno."
V:3 treble 
V:2 bass
V:4 bass
[V:1]"^Allegro" z d/^c/ dA|[V:2]z4|[V:3]x4|[V:4]x4|
[V:1]dG eG|[V:2]z4|[V:3]x4|[V:4]x4|
[V:1]f/e/d/e/ f/e/d/f/|[V:2]z D/^C/ DA,|[V:3]x4|[V:4]x4|
[V:1]e/d/c/e/ d/c/=B/d/|[V:2]DG, EG,|[V:3]x4|[V:4]x4|
[V:1]c2 f2|[V:2][K:treble] F/E/D/E/ F/E/D/F/|[V:3]z A d2-|[V:4][K:treble] x4|
[V:1]e2 d2-|[V:2]E/D/C/E/ D/C/=B,/D/|[V:3]dc F=B|[V:4]x4|
[V:1]dc =Bd|[V:2][K:bass] C/=B,/A,/C/ D/C/B,/D/|[V:3]EA ^GA|[V:4][K:bass] x4|
[V:1]f/4e/4f/g/f/ f/4e/4f/4e/4d|[V:2]^G,A, D,E,|[V:3]d2 c=B|[V:4]x4|
[V:1]ca/^g/ ae|[V:2]A,,2 z2|[V:3]A2 z2|[V:4]x4|
[V:1]f/4e/4f/g dg|[V:2]z D/C/ =B,G,|[V:3]x4|[V:4]x4|
[V:1]eg/f/ gd|[V:2]C2 z2|[V:3]x4|[V:4]x4|
[V:1]e/4d/4e/f cf|[V:2]z C/B,/ A,F,|[V:3]x4|[V:4]x4|
[V:1]df/e/ d/f/e/f/|[V:2]B,/C/B,/A,/ G,/B,/A,/C/|[V:3]x4|[V:4]x4|
[V:1]g/f/e/d/ c/e/d/e/|[V:2]B,/A,/G,/F,/ E,/G,/F,/A,/|[V:3]x4|[V:4]x4|
[V:1]f/e/d/c/ B/d/c/d/|[V:2]A,/G,/F,/E,/ D,/F,/E,/G,/|[V:3]x4|[V:4]x4|
[V:1]e/d/^c/=B/ A/g/f/e/|[V:2]z2 z A,|[V:3]x4|[V:4]G,/F,/E,/D,/ ^C,A,,|
[V:1]f/g/f/e/ d/c/=B/A/|[V:2]A,A, DA,|[V:3]x4|[V:4]D,2 F,2-|
[V:1]^Ge Ad-|[V:2]=B,2 C2|[V:3]x4|[V:4]F,E,/D,/ E,/D,/C,/D,/|
[V:1]dc/4=B/4c/4B/4 c/4B/4c/4B/4A|[V:2]D,/C,/D,/F,/ E,/D,/E,/E,,/|[V:3]^GA G2|[V:4]x4|
[V:1]Ae/d/ eA|[V:2]A,,2 z2|[V:3]A2 z2|[V:4]x4|
[V:1]f/4e/4f/g dg|[V:2]z D/^C/ DA,|[V:3]x4|[V:4]x4|
[V:1]e2 z ^c|[V:2]DG, EG,|[V:3]x4|[V:4]x4|
[V:1]dA dc|[V:2]F,/E,/D,/E,/ F,/E,/D,/F,/|[V:3]z F FA|[V:4]x4|
[V:1]c/4B/4c/4B/4A BG|[V:2]E,/D,/C,/E,/ D,/C,/B,,/D,/|[V:3]G2 F2|[V:4]x4|
[V:1]Ad Gc|[V:2]C,/B,,/A,,/C,/ B,,/A,,/G,,/B,,/|[V:3]F2 E2|[V:4]x4|
[V:1]Fd Ec|[V:2]A,,/G,,/F,,/A,,/ G,,/F,,/E,,/G,,/|[V:3]F2 z2|[V:4]x4|
[V:1]Fd Ge|[V:2]F,,/G,,/A,,/F,,/ B,,/A,,/B,,/G,,/|[V:3]x4|[V:4]x4|
[V:1]Af Bg|[V:2]C,/B,,/C,/A,,/ D,/C,/D,/B,,/|[V:3]x4|[V:4]x4|
[V:1]A/g/f/e/ d/c/B/A/|[V:2]F,F,, A,,B,,|[V:3]x4|[V:4]x4|
[V:1]G/E/F/G/ A/B/c/d/|[V:2]C,B,, A,,F,,|[V:3]x4|[V:4]x4|
[V:1]e/d/c/d/ B/a/g/f/|[V:2]C,A,, D,B,,|[V:3]x4|[V:4]x4|
[V:1]e/d/c/d/ e/f/g/a/|[V:2]C,B,, A,,F,,|[V:3]x4|[V:4]x4|
[V:1]d/e/f/g/ e/f/g/a/|[V:2]B,,G,, C,A,,|[V:3]x4|[V:4]x4|
[V:1]d/e/f/g/ e/f/g/a/|[V:2]D,B,, E,C,|[V:3]x4|[V:4]x4|
[V:1]A/g/f/e/ d/c/B/A/|[V:2]F,D, E,F,|[V:3]x4|[V:4]x4|
[V:1]G/f/e/d/ c/B/A/G/|[V:2]B,,G,, A,,C,|[V:3]x4|[V:4]x4|
[V:1]Fd/^c/ dA|[V:2]D,/^C,/D,/E,/ F,/E,/F,/D,/|[V:3]x4|[V:4]x4|
[V:1]BA GF|[V:2]G,/A,/F,/G,/ E,/F,/D,/E,/|[V:3]x4|[V:4]x4|
[V:1]Ed/^c/ dA|[V:2]^C,/=B,,/A,,/G,,/ F,,/E,,/D,,/C,,/|[V:3]x4|[V:4]x4|
[V:1]BD E^c|[V:2]D,,/F,,/E,,/D,,/ A,,A,,,|[V:3]x4|[V:4]x4|
[V:1]dd/^c/ dA|[V:2]D,,2 z2|[V:3]x4|[V:4]x4|
[V:1]dg eg|[V:2]z D/^C/ DA,|[V:3]x4|[V:4]x4|
[V:1]fd/^c/ dA|[V:2]DA, FA,|[V:3]x4|[V:4]x4|
[V:1]dG fG|[V:2]=B,/A,/G,/A,/ B,/A,/G,/B,/|[V:3]x4|[V:4]x4|
[V:1]eg/^f/ gd|[V:2]C/=B,/C/D/ E/D/E/B,/|[V:3]x4|[V:4]x4|
[V:1]eg dg|[V:2]C/=B,/A,/C/ B,/A,/^G,/B,/|[V:3]x4|[V:4]x4|
[V:1]ce/d/ e=B|[V:2]A,/^G,/A,/=B,/ C/B,/C/=G,/|[V:3]x4|[V:4]x4|
[V:1]ce Be|[V:2]A,/G,/F,/A,/ G,/F,/E,/G,/|[V:3]x4|[V:4]x4|
[V:1]Ad/c/ d/c/B/A/|[V:2]F,/E,/D,/F,/ E,/D,/C,/E,/|[V:3]x4|[V:4]x4|
[V:1]GB/A/ B/A/G/F/|[V:2]D,/C,/B,,/D,/ C,/B,,/A,,/C,/|[V:3]x4|[V:4]x4|
[V:1]E/D/E/F/ G/A/B/G/|[V:2]B,,/A,,/G,,/F,,/ E,,/D,,/^C,,/E,,/|[V:3]x4|[V:4]x4|
[V:1]F/E/F/D/ B2-|[V:2]D,,/E,,/F,,/D,,/ G,,/A,,/B,,/G,,/|[V:3]x4|[V:4]x4|
[V:1]B/A/B/G/ g2-|[V:2]E,,/F,,/G,,/E,,/ ^C,,/D,,/E,,/C,,/|[V:3]x4|[V:4]x4|
[V:1]g/f/g/e/ f/e/d/f/|[V:2]A,,,A,, B,,,^G,,|[V:3]x4|[V:4]x4|
[V:1]e/d/^c/e/ d/c/=B/d/|[V:2]A,,,G,, ^F,,D,|[V:3]x4|[V:4]x4|
[V:1]c/B/A/c/ B/A/G/B/|[V:2]E,,C, D,,B,,|[V:3]x4|[V:4]x4|
[V:1]A/G/F/A/ G/F/E/G/|[V:2]C,,A,, B,,,^C,|[V:3]x4|[V:4]x4|
[V:1]Fd E^c|[V:2]D,/E,/F,/D,/ G,/F,/E,/G,/|[V:3]x4|[V:4]x4|
[V:1]Dd/^c/ dA|[V:2]F,/G,/F,/E,/ D,/C,/B,,/A,,/|[V:3]x4|[V:4]x4|
[V:1]BA GF|[V:2]G,,/G,/F,/G,/ E,/G,/D,/G,/|[V:3]x4|[V:4]x4|
[V:1]Ed/^c/ dA|[V:2]^C,/G,/F,/E,/ F,/E,/D,/=C,/|[V:3]x4|[V:4]x4|
[V:1]dF Gd|[V:2]B,,/C,/B,,/A,,/ B,,/A,,/G,,/B,,/|[V:3]x4|[V:4]x4|
[V:1]F/4E/4F/4E/4F/4E/4F/4E/4 F/4E/4F/4E/4F/4E/4F/4E/4|[V:2]A,,4|[V:3]x4|[V:4]x4|
[V:1]D4|][V:2]D,,4|][V:3]x4|][V:4]x4|]
