X:1
%%score { ( 1 4 ) | ( 2 3 ) }
L:1/8
Q:1/4=120
M:3/4
K:G
V:1 treble nm="gurandopiano" snm="Pno."
V:4 treble 
V:2 bass 
V:3 bass 
[V:1]"^IV""^Andante" d2 g2 b2|[V:2]G,4 z2|[V:3]x6|[V:4]x6|
[V:1]{/b} a4 g2|[V:2]D2 F2 G2|[V:3]D4 E2|[V:4]x6|
[V:1](3(efg) f2 e2|[V:2]C2[K:treble] A2 c2|[V:3]x2[K:treble] x4|[V:4]x6|
[V:1]{/e} d4 c2|[V:2]B4 A2|[V:3]z2 G2 F2|[V:4]x6|
[V:1](3(Bcd) c2 B2|[V:2]G2[K:bass] A,2 G,2|[V:3]x2[K:bass] x4|[V:4]x6|
[V:1]A2 (3(fga) g2|[V:2]F,2 D,2 E,2|[V:3]x6|[V:4]x6|
[V:1](3(fed) B2 TA2|[V:2]C,2 D,2 D,,2|[V:3]x6|[V:4]x6|
[V:1]G6::[V:2]G,,2 D,2 G,2::[V:3]x6::[V:4]x6::
[V:1]A2 d2 f2|[V:2]D,4 z2|[V:3]x6|[V:4]x6|
[V:1]{/f} e4 d2|[V:2]A,2 ^C2 D2|[V:3]A,4 B,2|[V:4]x6|
[V:1](3(B^cd) c2 B2|[V:2]G,2 E2 G2|[V:3]x6|[V:4]x6|
[V:1]{/B} A4 G2|[V:2]F4 E2|[V:3]z2 D2 ^C2|[V:4]x6|
[V:1](3(FGA) G2 F2|[V:2]D2 E,2 D,2|[V:3]x6|[V:4]x6|
[V:1]E2 (3(^cde) d2|[V:2]^C,2 A,,2 B,,2|[V:3]x6|[V:4]x6|
[V:1](3(^cBA) F2 TE2|[V:2]G,,2 A,,2 A,,,2|[V:3]x6|[V:4]x6|
[V:1]D6|[V:2]D,,2 D,C,B,,A,,|[V:3]x6|[V:4]x6|
[V:1]d2 g2 b2|[V:2]G,,4 z2|[V:3]x6|[V:4]x6|
[V:1]{/b} a4 g2|[V:2]D2 F2 G2|[V:3]D4 E2|[V:4]x6|
[V:1](3(efg) f2 e2|[V:2]C2[K:treble] A2 c2|[V:3]x2[K:treble] x4|[V:4]x6|
[V:1]{/e} d4 c2|[V:2]B4 A2|[V:3]z2 G2 F2|[V:4]x6|
[V:1](3(Bcd) c2 B2|[V:2]G2[K:bass] A,2 G,2|[V:3]x2[K:bass] x4|[V:4]x6|
[V:1]A2 (3(fga) g2|[V:2]F,2 D,2 E,2|[V:3]x6|[V:4]x6|
[V:1](3(fed) B2 TA2|[V:2]C,2 D,2 D,,2|[V:3]x6|[V:4]x6|
[V:1]G6!fine!::[V:2]G,,6::[V:3]x6::[V:4]x6::
[V:1][K:Bb][M:3/4]"^II""^IV" G2 (3(BAG) d2|[V:2][K:Bb][M:3/4] G,4 B,2|[V:3][K:Bb][M:3/4] x6|[V:4][K:Bb][M:3/4] x6|
[V:1](3(cde) d2 g2|[V:2]A,2 ^F,2 G,2|[V:3]x6|[V:4]x6|
[V:1]{/f} e2 dcBA|[V:2]C2 D2 D,2|[V:3]x6|[V:4]x6|
[V:1]{/A} B2 AB G2|[V:2]G,2 D,2 G,,2|[V:3]x6|[V:4]x6|
[V:1]z6|[V:2]B,,2 (3D,C,B,, F,2|[V:3]x6|[V:4]x6|
[V:1](3(GAB) A2 d2|[V:2]E,4 D,2|[V:3]x6|[V:4]x6|
[V:1]{/d} c2 BAGF|[V:2]E,2 F,2 F,,2|[V:3]x6|[V:4]x6|
[V:1]{/F} B6::[V:2]B,,2 F,2 B,2::[V:3]x6::[V:4]x6::
[V:1]d2 (3(fed) g2|[V:2]B,4 G,2|[V:3]x6|[V:4]x6|
[V:1]{/f} e2 (de) c2|[V:2]C2 B,2 A,2|[V:3]x6|[V:4]x6|
[V:1]d2 (3(fed) g2|[V:2]B,4 E,2|[V:3]x6|[V:4]x6|
[V:1]{/B} A2 (GA) F2|[V:2]F,2 C,2 F,,2|[V:3]x6|[V:4]x6|
[V:1]z2 (3(edc) d2|[V:2]A,2 F,2 B,2|[V:3]x6|[V:4]x6|
[V:1]z2 (3(cBA) B2|[V:2]A,2 D,2 G,2|[V:3]x6|[V:4]x6|
[V:1]z2 (3(edc) d2|[V:2]A,2 F,2 B,2|[V:3]x6|[V:4]x6|
[V:1]z2 (3(cBA) B2|[V:2]A,2 D,2 G,2|[V:3]x6|[V:4]x6|
[V:1]{/A} G2 ^F2 G2|[V:2]E,2 D,2 C,2|[V:3]x6|[V:4]x6|
[V:1](3(ded) c2 B2|[V:2]B,,2 ^F,2 G,2|[V:3]x6|[V:4]x6|
[V:1]{/B} A2 G2 T^F2|[V:2]C,2 D,2 D,,2|[V:3]x6|[V:4]E2 D4|
[V:1]G6!D.C.!:|][V:2]G,,2 D,2 G,2:|][V:3]x6:|][V:4]x6:|]
