X:1
%%score { ( 1 2 ) | ( 3 4 ) }
L:1/8
Q:1/4=50
M:3/4
K:Ab
V:1 treble nm="Piano" snm="Pno."
V:2 treble 
V:3 bass 
V:4 bass 
[V:1]"^Adagio" Mc3/2(3B/4A/4G/4 MA3/2(3A/4G/4F/4 MB3/2(3B/4A/4G/4|[V:2][EA]2 [CF]2 [B,E]2|[V:3]A,,2 A,2 G,2|[V:4]x6|
[V:1]A-A/4G/4F/4E/4 MD3/2(3D/4C/4B,/4 E>D|[V:2][A,E]2 A,2 B,2|[V:3]F,2 F,,2 G,,2|[V:4]x6|
[V:1](3C/A,/B,/(3C/D/E/ (3F/G/A/(3B/c/d/ e>A|[V:2]A,2 z2 z z/ F/|[V:3]A,,2 z2 z z/ D/|[V:4]x6|
[V:1]PA2 G>A (3B/A/G/(3A/B/c/|[V:2]E4 z2|[V:3]C2 B,2 z2|[V:4]x6|
[V:1](3d/c/B/(3c/B/A/ (3B/A/G/(3A/G/F/ (3G/F/E/(3F/E/D/|[V:2]x6|[V:3]E,,4 z2|[V:4]x6|
[V:1](3C/A,/B,/(3C/D/E/ (3F/G/A/(3B/c/d/ e>A|[V:2]z2 z2 z z/ F/|[V:3]A,,,2 z2 z z/ D/|[V:4]x6|
[V:1]PA2 G>A (3B/A/G/(3A/B/c/|[V:2]E4 z2|[V:3]C2 B,2 z2|[V:4]x6|
[V:1](3d/c/B/(3c/B/A/ (3B/A/G/(3A/G/F/ (3G/F/E/(3F/E/D/|[V:2]x6|[V:3]E,,4 z2|[V:4]x6|
[V:1]C-(3C/4E/4F/4(3G/4A/4B/4 c3/2(3A/4B/4c/4 Td3/2(3c/4d/4e/4|[V:2]x6|[V:3]A,,,2 A,2 _G,2|[V:4]x6|
[V:1](3=d/e/f/(3B/c/d/ (3e/f/g/(3c/d/e/ (3f/g/a/(3d/e/f/|[V:2]x6|[V:3]F,2 E,2 =D,2|[V:4]x6|
[V:1](3g/f/e/(3=d/c/B/ (3A/G/F/(3E/=D/C/ B,>A|[V:2]x6|[V:3]E,2 A,,2 B,,2|[V:4]x6|
[V:1]A2 G2 z2|[V:2]x6|[V:3](3E,,G,,B,, (3E,F,E, (3D,C,B,,|[V:4]x6|
[V:1]Mc3/2(3B/4A/4G/4 MA3/2(3A/4G/4F/4 MB3/2(3B/4A/4G/4|[V:2][EA]2 [CF]2 [B,E]2|[V:3]A,,2 A,2 G,2|[V:4]x6|
[V:1]A-A/4G/4F/4E/4 MD3/2(3D/4C/4B,/4 E>D|[V:2][A,E]2 A,2 B,2|[V:3]F,2 F,,2 G,,2|[V:4]x6|
[V:1](3C/A,/B,/(3C/D/E/ (3F/G/A/(3B/c/d/ e>A|[V:2]A,2 z2 z z/ F/|[V:3]A,,2 z2 z z/ D/|[V:4]x6|
[V:1]PA2 G>A (3B/A/G/(3A/B/c/|[V:2]E4 z2|[V:3]C2 B,2 z2|[V:4]x6|
[V:1](3d/c/B/(3c/B/A/ (3B/A/G/(3A/G/F/ (3G/F/E/(3F/E/D/|[V:2]x6|[V:3]E,,4 z2|[V:4]x6|
[V:1](3C/A,/B,/(3C/D/E/ (3F/G/A/(3B/c/d/ e>A|[V:2]z2 z2 z z/ F/|[V:3]A,,,2 z2 z z/ D/|[V:4]x6|
[V:1]PA2 G>A (3B/A/G/(3A/B/c/|[V:2]E4 z2|[V:3]C2 B,2 z2|[V:4]x6|
[V:1](3d/c/B/(3c/B/A/ (3B/A/G/(3A/G/F/ (3G/F/E/(3F/E/D/|[V:2]x6|[V:3]E,,4 z2|[V:4]x6|
[V:1]C-(3C/4E/4F/4(3G/4A/4B/4 c3/2(3A/4B/4c/4 Td3/2(3c/4d/4e/4|[V:2]x6|[V:3]A,,,2 A,2 _G,2|[V:4]x6|
[V:1](3=d/e/f/(3B/c/d/ (3e/f/g/(3c/d/e/ (3f/g/a/(3d/e/f/|[V:2]x6|[V:3]F,2 E,2 =D,2|[V:4]x6|
[V:1](3g/f/e/(3=d/c/B/ (3A/G/F/(3E/=D/C/ B,>A|[V:2]x6|[V:3]E,2 A,,2 B,,2|[V:4]x6|
[V:1]A2 G2 z2|[V:2]x6|[V:3](3E,,G,,B,, (3E,F,E, (3D,C,B,,|[V:4]x6|
[V:1]M_g3/2(3f/4e/4d/4 Me3/2(3e/4d/4c/4 Mf3/2(3f/4e/4d/4|[V:2][Be]2 [_Gc]2 [FB]2|[V:3]E,,2 E,2 D,2|[V:4]x6|
[V:1]e-e/4d/4c/4B/4 M=A3/2(3A/4G/4F/4 B>_A|[V:2][EB]2 E2 F2|[V:3]C,2 C,,2 D,2|[V:4]x6|
[V:1](3_G/F/E/(3F/E/D/ (3E/D/C/(3D/C/B,/ (3=A,/C/E/(3G/F/E/|[V:2]x6|[V:3]E,2 E,,2 F,,2|[V:4]x6|
[V:1]TE2 D>F (3B/=A/G/(3A/B/c/|[V:2]x6|[V:3](3B,,D,F, B,2 z2|[V:4]x6|
[V:1](3d/c/B/(3c/B/A/ (3B/A/G/(3A/G/F/ (3G/F/E/(3F/E/=D/|[V:2]x6|[V:3]B,,,4 z2|[V:4]x6|
[V:1](3E/C/=D/(3E/F/G/ (3A/B/c/(3=d/e/f/ g>c|[V:2]z2 z2 z z/ A/|[V:3]C,,2 z2 z z/ F/|[V:4]x6|
[V:1]Pc2 =B>c (3=d/c/B/(3c/d/e/|[V:2]G4 z2|[V:3]E2 =D2 z2|[V:4]x6|
[V:1](3f/e/=d/(3e/d/c/ (3d/c/=B/(3c/B/=A/ (3B/A/G/(3A/G/F/|[V:2]x6|[V:3]=D,,4 z2|[V:4]x6|
[V:1](3E/C/=D/(3E/F/G/ (3A/=B/c/(3=d/e/f/ g>c|[V:2]z2 z2 z z/ A/|[V:3]E,,2 z2 z z/ F/|[V:4]x6|
[V:1]Pc2 =B>c (3=d/c/B/(3c/d/e/|[V:2]G4 z2|[V:3]E2 =D2 z2|[V:4]x6|
[V:1](3f/e/=d/(3e/d/c/ (3d/c/=B/(3c/B/=A/ (3B/A/G/(3A/G/F/|[V:2]x6|[V:3]=D,,4 z2|[V:4]x6|
[V:1](3E/G/F/(3E/=D/C/ (3=B,/D/C/(3B,/=A,/G,/[I:staff +1] (3F,/A,/G,/(3F,/E,/=D,/|[V:2]x6|[V:3]C,,2 F,,2 G,,2|[V:4]x6|
[V:1]E,2- (3E,/C,/=D,/(3E,/F,/G,/[I:staff -1] (3A,/B,/C/(3=D/E/F/|[V:2]x6|[V:3](3C,,E,,G,, C,2 B,,2|[V:4]x6|
[V:1]_G2- (3G/E/F/(3=G/=A/B/ (3c/d/e/(3d/e/c/|[V:2]x6|[V:3](3=A,,C,E, _G,2 =A,2|[V:4]x6|
[V:1](3d/B/c/(3d/e/f/ (3_g/f/e/(3d/c/B/ P=A>B|[V:2]x6|[V:3]B,2 E,2 F,2|[V:4]x6|
[V:1]B2- (3B/B,/C/(3=D/E/F/ (3G/A/B/(3c/=d/e/|[V:2]x6|[V:3](3B,,=D,F, B,2 A,2|[V:4]x6|
[V:1]_f2- (3f/d/e/(3=f/g/a/ (3b/c'/d'/(3c'/d'/b/|[V:2]x6|[V:3](3G,B,D _F2 G2|[V:4]x6|
[V:1](3c'/a/b/(3c'/d'/e'/ (3f'/e'/d'/(3c'/b/a/ Tg>a|[V:2]x6|[V:3]A2 D2 E2|[V:4]x6|
[V:1](3a/g/f/(3e/d/c/ (3f/e/d/(3c/B/A/ TB>A|[V:2]x6|[V:3]F2 D2 E2|[V:4]z2 z2 E,2|
[V:1]A2 (3z/ E/A/(3c/A/E/ (3z/ E/A/(3c/A/E/|[V:2]x6|[V:3]A,2 C2 C2|[V:4]A,,2 A,2 A,2|
[V:1](3z/ E/B/(3d/B/E/ (3z/ E/B/(3d/B/E/ (3z/ E/B/(3d/B/E/|[V:2]x6|[V:3]D2 D2 D2|[V:4]B,2 B,2 B,2|
[V:1](3z/ E/c/(3e/c/E/ (3z/ E/c/(3e/c/E/ (3z/ E/c/(3e/c/E/|[V:2]x6|[V:3]C2 C2 C2|[V:4]A,2 A,2 A,2|
[V:1](3z/ E/d/(3f/d/E/ (3z/ E/d/(3f/d/E/ (3z/ E/d/(3f/d/E/|[V:2]x6|[V:3]B,2 B,2 B,2|[V:4]G,2 G,2 G,2|
[V:1](3z/ E/c/(3e/c/E/ (3z/ E/c/(3e/c/E/ (3z/ E/c/(3e/c/E/|[V:2]x6|[V:3]C2 C2 C2|[V:4]A,2 A,2 A,2|
[V:1](3z/ B,/F/(3A/F/B,/ (3z/ B,/F/(3A/F/B,/ (3z/ B,/F/(3A/F/B,/|[V:2]x6|[V:3]A,2 A,2 A,2|[V:4]=D,2 D,2 D,2|
[V:1](3z/ B,/E/(3G/E/B,/ (3z/ B,/E/(3G/E/B,/ (3z/ B,/E/(3G/E/B,/|[V:2]x6|[V:3]G,2 G,2 G,2|[V:4]E,2 E,2 E,2|
[V:1](3z/ _C/F/(3A/F/C/ (3z/ C/F/(3A/F/C/ (3z/ C/F/(3A/F/C/|[V:2]x6|[V:3]A,2 A,2 A,2|[V:4]=D,2 D,2 D,2|
[V:1](3z/ B,/E/(3G/E/B,/ (3z/ B,/E/(3G/E/B,/ (3z/ B,/E/(3G/E/B,/|[V:2]x6|[V:3]G,2 G,2 G,2|[V:4]E,2 E,2 E,2|
[V:1](3z/ A,/=D/(3F/D/A,/ (3z/ A,/D/(3F/D/A,/ (3z/ A,/D/(3F/D/A,/|[V:2]x6|[V:3]F,2 F,2 F,2|[V:4]=B,,2 B,,2 B,,2|
[V:1](3z/ G,/C/(3E/C/G,/ (3z/ G,/C/(3E/C/G,/ (3z/ G,/C/(3E/C/G,/|[V:2]x6|[V:3]E,2 E,2 E,2|[V:4]C,2 C,2 C,2|
[V:1](3z/[I:staff +1] _G,/[I:staff -1]C/(3E/C/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/[I:staff -1]C/(3E/C/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/[I:staff -1]C/(3E/C/[I:staff +1]G,/|[V:2]x6|[V:3]E,2 E,2 E,2|[V:4]=A,,2 A,,2 A,,2|
[V:1][I:staff -1] (3z/[I:staff +1] F,/[I:staff -1]B,/(3=D/B,/[I:staff +1]F,/[I:staff -1] (3z/[I:staff +1] F,/[I:staff -1]B,/(3D/B,/[I:staff +1]F,/[I:staff -1] (3z/[I:staff +1] F,/[I:staff -1]B,/(3D/B,/[I:staff +1]F,/|[V:2]x6|[V:3]=D,2 D,2 D,2|[V:4]B,,2 B,,2 B,,2|
[V:1][I:staff -1] (3z/[I:staff +1] _F,/[I:staff -1]B,/(3D/B,/[I:staff +1]F,/[I:staff -1] (3z/[I:staff +1] F,/[I:staff -1]B,/(3D/B,/[I:staff +1]F,/[I:staff -1] (3z/[I:staff +1] F,/[I:staff -1]B,/(3D/B,/[I:staff +1]F,/|[V:2]x6|[V:3]D,2 D,2 D,2|[V:4]G,,2 G,,2 G,,2|
[V:1][I:staff -1] (3z/[I:staff +1] E,/[I:staff -1]A,/(3C/A,/[I:staff +1]E,/[I:staff -1] (3z/[I:staff +1] E,/[I:staff -1]A,/(3C/A,/[I:staff +1]E,/[I:staff -1] (3z/[I:staff +1] E,/[I:staff -1]A,/(3C/A,/[I:staff +1]E,/|[V:2]x6|[V:3]C,2 C,2 C,2|[V:4]A,,2 A,,2 A,,2|
[V:1][I:staff -1] (3z/[I:staff +1] F,/A,/[I:staff -1](3_C/A,/[I:staff +1]F,/[I:staff -1] (3z/[I:staff +1] F,/A,/(3C/A,/F,/[I:staff -1] (3z/[I:staff +1] F,/A,/(3C/A,/F,/|[V:2]x6|[V:3]=D,2 D,2 D,2|[V:4]A,,2 A,,2 A,,2|
[V:1][I:staff -1] (3z/[I:staff +1] E,/A,/(3C/A,/E,/[I:staff -1] (3z/[I:staff +1] E,/A,/(3C/A,/E,/[I:staff -1] (3z/[I:staff +1] E,/A,/(3C/A,/E,/|[V:2]x6|[V:3]C,2 C,2 C,2|[V:4]A,,2 A,,2 A,,2|
[V:1][I:staff -1] (3z/[I:staff +1] F,/A,/[I:staff -1](3_C/A,/[I:staff +1]F,/[I:staff -1] (3z/[I:staff +1] F,/A,/(3C/A,/F,/[I:staff -1] (3z/[I:staff +1] F,/A,/(3C/A,/F,/|[V:2]x6|[V:3]=D,2 D,2 D,2|[V:4]A,,2 A,,2 A,,2|
[V:1][I:staff -1] (3z/[I:staff +1] E,/A,/(3C/A,/E,/[I:staff -1] (3z/[I:staff +1] E,/A,/(3C/A,/E,/[I:staff -1] (3z/[I:staff +1] E,/A,/(3C/A,/E,/|[V:2]x6|[V:3]C,2 C,2 C,2|[V:4]A,,2 A,,2 A,,2|
[V:1][I:staff -1] (3z/[I:staff +1] F,/A,/[I:staff -1](3=D/A,/[I:staff +1]F,/[I:staff -1] (3z/[I:staff +1] F,/A,/(3D/A,/F,/[I:staff -1] (3z/[I:staff +1] F,/A,/(3D/A,/F,/|[V:2]x6|[V:3]B,,2 B,,2 B,,2|[V:4]A,,2 A,,2 A,,2|
[V:1][I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/|[V:2]x6|[V:3]B,,2 B,,2 B,,2|[V:4]G,,2 G,,2 G,,2|
[V:1][I:staff -1] (3z/[I:staff +1] A,/_C/[I:staff -1](3=D/C/[I:staff +1]A,/[I:staff -1] (3z/[I:staff +1] A,/C/[I:staff -1](3D/C/[I:staff +1]A,/[I:staff -1] (3z/[I:staff +1] A,/C/[I:staff -1](3D/C/[I:staff +1]A,/|[V:2]x6|[V:3]B,,2 B,,2 B,,2|[V:4]F,,2 F,,2 F,,2|
[V:1][I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/|[V:2]x6|[V:3]B,,2 B,,2 B,,2|[V:4]E,,2 E,,2 E,,2|
[V:1][I:staff -1] (3z/[I:staff +1] A,/_C/[I:staff -1](3=D/C/[I:staff +1]A,/[I:staff -1] (3z/[I:staff +1] A,/C/[I:staff -1](3D/C/[I:staff +1]A,/[I:staff -1] (3z/[I:staff +1] A,/C/[I:staff -1](3D/C/[I:staff +1]A,/|[V:2]x6|[V:3]B,,2 B,,2 B,,2|[V:4]F,,2 F,,2 F,,2|
[V:1][I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/|[V:2]x6|[V:3]B,,2 B,,2 B,,2|[V:4]E,,2 E,,2 E,,2|
[V:1][I:staff -1] (3z/[I:staff +1] A,/_C/[I:staff -1](3=D/C/[I:staff +1]A,/[I:staff -1] (3z/[I:staff +1] A,/C/[I:staff -1](3D/C/[I:staff +1]A,/[I:staff -1] (3z/[I:staff +1] A,/C/[I:staff -1](3D/C/[I:staff +1]A,/|[V:2]x6|[V:3]B,,2 B,,2 B,,2|[V:4]F,,2 F,,2 F,,2|
[V:1][I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3E/B,/[I:staff +1]G,/|[V:2]x6|[V:3]B,,2 B,,2 B,,2|[V:4]E,,2 E,,2 E,,2|
[V:1][I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3D/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3D/B,/[I:staff +1]G,/[I:staff -1] (3z/[I:staff +1] G,/B,/[I:staff -1](3D/B,/[I:staff +1]G,/|[V:2]x6|[V:3]B,,2 B,,2 B,,2|[V:4]E,,2 E,,2 E,,2|
[V:1][I:staff -1] (3z/ A,/C/(3E/C/A,/ (3z/ C/E/(3A/E/C/ (3z/ E/A/(3c/A/E/|[V:2]x6|[V:3]A,,2 A,2 A,2|[V:4]x6|
[V:1](3z/ A/c/(3e/c/A/ (3z/ c/e/(3a/e/c/ (3z/ e/a/(3c'/a/e/|[V:2]x6|[V:3]A,,2 A,2 A,2|[V:4]x6|
[V:1]!arpeggio!!fermata![ac'e'a']6|][V:2]x6|][V:3]!fermata!A,,6|][V:4]x6|]
