X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] 9 [ ( 10 11 ) ( 12 13 ) | ( 14 15 ) | ( 16 17 ) | 18 | 19 | 20 ]
L:1/8
Q:1/4=72
M:2/4
K:G
V:1 treble nm="Flauti" snm="Fl."
V:2 treble 
V:3 treble nm="Oboi" snm="Ob."
V:4 treble 
V:5 treble transpose=-2 nm="Clarinetti in B" snm="Cl."
V:6 treble transpose=-2 
V:7 bass nm="Fagotti" snm="Fag."
V:8 bass 
V:9 treble transpose=-14 nm="Corni in B" snm="Cor."
V:10 treble transpose=-9 nm="Corni in Es" snm="Cor."
V:11 treble transpose=-9 
V:12 treble transpose=2 nm="Trombe in D" snm="Tr."
V:13 treble transpose=2
V:14 alto nm="Tromboni tenore" snm="Tbn. t."
V:15 alto 
V:16 bass nm="Trombone basso" snm="Tbn. B."
V:17 bass 
V:18 bass nm="Timpani in A.E." snm="Timp."
V:19 treble nm="Violino I"
V:20 treble nm="Violino II"
[V:1]"^Andante con moto" z|[V:2]x1|[V:3]z1|[V:4]x1|[V:5][K:A] z|[V:6][K:A] x|[V:7]z1|[V:8]x1|[V:9][K:C] z|[V:10][K:C] z|[V:11][K:C] x|[V:12][K:C] z|[V:13][K:C] x|[V:14]z1|[V:15]x1|[V:16]z1|[V:17]x1|[V:18]z1|[V:19]"^con sordino"!p! (G/>B/)|[V:20]z1|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](d3/2e/4d/4) (.c.A)|[V:20]!p! B,/D/B,/D/ C/D/C/D/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](G3/2A/4G/4) (.F.D)|[V:20]B,/D/B,/D/ C/D/C/D/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19].G(G/>A/) .B(B/>c/)|[V:20]B,/D/B,/D/ G,/G/G,/G/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](B2 A)(G/>B/)|[V:20]D/G/B/G/ F z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](d3/2e/4d/4) (.c.A)|[V:20]B,/D/B,/D/ C/D/C/D/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](G3/2A/4G/4) (.F.D)|[V:20]B,/D/B,/D/ C/D/C/D/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](GB) (A/B/)(c/A/)|[V:20]B,/D/B,/D/ C/D/C/D/|
[V:1]z2 z!p! ([gb]/>[ac']/)|[V:2]x4|[V:3]z2 z!p! ([GB]/>[Ac]/)|[V:4]x4|[V:5]z2 z!p! ([Ac]/>[Bd]/)|[V:6]x4|[V:7]z2 z!p! ([G,B,]/>[A,C]/)|[V:8]x4|[V:9]z2 z!p! ([Cc]/>[Gd]/)|[V:10]z2 z!p! ([G,G]/>[G,G]/)|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](A2 G) z|[V:20]C/D/C/D/ B, z|
[V:1]([ac']2 [gb]) z|[V:2]x4|[V:3]([Ac]2 [GB]) z|[V:4]x4|[V:5]([Bd]2 [Ac]) z|[V:6]x4|[V:7]([A,C]2 [G,B,]) z|[V:8]x4|[V:9]([Gd]2 [ce]) z|[V:10]([G,G]2 [Cc]) z|[V:11]x4|[V:12]z2 z!p! (d/>d/)|[V:13]x4|[V:14]z2 z!p! (B,/>C/)|[V:15]x4|[V:16]z2 z!p! (G,/>A,/)|[V:17]x4|[V:18]z2 z!p! G,,/>G,,/|[V:19]z2 z!p! (G/>A/)|[V:20]z2 z!p! (B,/>D/)|
[V:1]z2 z!pp! ([gb]/>[ac']/)|[V:2]x4|[V:3]z2 z!pp! ([GB]/>[Ac]/)|[V:4]x4|[V:5]z2 z!pp! ([Ac]/>[Bd]/)|[V:6]x4|[V:7]z2 z!pp! ([G,B,]/>[A,C]/)|[V:8]x4|[V:9]z2 z!pp! ([Cc]/>[Gd]/)|[V:10]z2 z!pp! ([G,G]/>[G,G]/)|[V:11]x4|[V:12]d2- d z|[V:13]x4|[V:14](C2 B,) z|[V:15]x4|[V:16](A,2 G,) z|[V:17]x4|[V:18]G,,2- G,, z|[V:19](A2 G) z|[V:20](D2 B,) z|
[V:1]!<(! (([ac']4!<)!|[V:2]x4|[V:3]!<(! (([Ac]4!<)!|[V:4]x4|[V:5]!<(! (([Bd]4!<)!|[V:6]x4|[V:7]!<(! (([A,C]4!<)!|[V:8]x4|[V:9]!<(! (([Gd]4!<)!|[V:10]!<(! (([G,G]4!<)!|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19]z4|[V:20]z4|
[V:1]!f! [gb])) z|:[V:2]x2|:[V:3]!f! [GB])) z|:[V:4]x2|:[V:5]!f! [Ac])) z|:[V:6]x2|:[V:7]!f! [G,B,])) z|:[V:8]x2|:[V:9]!f! [ce])) z|:[V:10]!f! [Cc])) z|:[V:11]x2|:[V:12]!f! [G,G] z|:[V:13]x2|:[V:14]!f! G, z|:[V:15]x2|:[V:16]!f! G,, z|:[V:17]x2|:[V:18]!f! G,, z|:[V:19]!f! [DBg] z|:[V:20]!f! [G,DBg] z|:
[V:1]"^A" z|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]"^I."!p! (c/>d/)|[V:6]x1|[V:7]z1|[V:8]x1|[V:9]z1|[V:10]z1|[V:11]x1|[V:12]z1|[V:13]x1|[V:14]z1|[V:15]x1|[V:16]z1|[V:17]x1|[V:18]z1|[V:19]z1|[V:20]z1|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5].e.e.e.e|[V:6]x4|[V:7]!p! [G,B,][G,B,][F,A,][F,A,]|[V:8]x4|[V:9]!p! [Ee][Ee][Ee][Ee]|[V:10]z4|[V:11]x4|[V:12]!p! [G,G][G,G][G,G][G,G]|[V:13]x4|[V:14]!p! G,G,G,G,|[V:15]x4|[V:16]!p! G,,G,,G,,G,,|[V:17]x4|[V:18]!p! G,,2 z2|[V:19]z2 z!p! (B/>c/)|[V:20]z2 z!p! (G/>A/)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](e3/2f/4e/4 d)(c/>d/)|[V:6]x4|[V:7][G,B,][G,B,][F,A,] z|[V:8]x4|[V:9][Ee][Ee][Ee] z|[V:10]z4|[V:11]x4|[V:12][G,G][G,G][G,G] z|[V:13]x4|[V:14]G,G,G, z|[V:15]x4|[V:16]G,,G,,G,, z|[V:17]x4|[V:18]G,,2 z2|[V:19]d2 z2|[V:20]B2 z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5].e.e.e.e|[V:6]x4|[V:7][G,B,][G,B,][F,A,][F,A,]|[V:8]x4|[V:9][Ee][Ee][Ee][Ee]|[V:10]z4|[V:11]x4|[V:12][G,G][G,G][G,G][G,G]|[V:13]x4|[V:14]G,G,G,G,|[V:15]x4|[V:16]G,,G,,G,,G,,|[V:17]x4|[V:18]G,,2 z2|[V:19]z2 z (B/>c/)|[V:20]z2 z (G/>A/)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](e3/2f/4e/4 d)(c/>d/)|[V:6]x4|[V:7][G,B,][G,B,][F,A,] z|[V:8]x4|[V:9][Ee][Ee][Ee] z|[V:10]z4|[V:11]x4|[V:12][G,G][G,G][G,G] z|[V:13]x4|[V:14]G,G,G, z|[V:15]x4|[V:16]G,,G,,G,, z|[V:17]x4|[V:18]G,,2 z2|[V:19]d2 z2|[V:20]B2 z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!<(! .e.e.e.e|[V:6]x4|[V:7]!<(! [G,B,][G,B,][=F,B,][F,B,]|[V:8]x4|[V:9]!<(! [Ee][Ee][Ee][Ee]|[V:10]z4|[V:11]x4|[V:12]!<(! [G,G][G,G][G,G][G,G]|[V:13]x4|[V:14]!<(! G,G,G,G,|[V:15]x4|[V:16]!<(! G,,G,,G,,G,,|[V:17]x4|[V:18]!<(! G,,2 z2|[V:19]z2 z (B/>c/)|[V:20]z2 z (G/>A/)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](e3/2f/4e/4 d)!<)!!mf!f|[V:6]x4|[V:7][E,C][E,C][E,C]!<)! z|[V:8]x4|[V:9][Cc][Cc][Cc]!<)! z|[V:10]z4|[V:11]x4|[V:12][G,G][G,G][G,G]!<)! z|[V:13]x4|[V:14]G,G,G,!<)! z|[V:15]x4|[V:16]G,,G,,G,,!<)! z|[V:17]x4|[V:18]G,,2 z2!<)!|[V:19](d2 e) z|[V:20](B2 c) z|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!>(! (B3 e)!>)!|[V:6]x4|[V:7]!mf!!>(! [D,C][D,C][D,C][D,C]!>)!|[V:8]x4|[V:9]!mf!!>(! [Gd][Gd][Gd][Gd]!>)!|[V:10]z4|[V:11]x4|[V:12]!mf!!>(! [G,G][G,G][G,G][G,G]!>)!|[V:13]x4|[V:14]!mf!!>(! F,F,F,F,!>)!|[V:15]x4|[V:16]!mf!!>(! D,D,D,D,!>)!|[V:17]x4|[V:18]!mf!!>(! D,,2 D,,2!>)!|[V:19](A3 B/>c/)|[V:20](C3 D/>E/)|
[V:1]z3::[V:2]x3::[V:3]z3::[V:4]x3::[V:5]!p! (dc) z::[V:6]x3::[V:7]!p! ([D,A,][G,B,]) z::[V:8]x3::[V:9]!p! ([Gd][Cc]) z::[V:10]z3::[V:11]x3::[V:12]!p! [G,G]2 z::[V:13]x3::[V:14]!p! (F,G,) z::[V:15]x3::[V:16]!p! G,,2 z::[V:17]x3::[V:18]!p! G,,2 z::[V:19](AG) z::[V:20](CB,) z::
[V:1]"^B" z|[V:2]x1|[V:3]z1|[V:4]x1|[V:5]!p! (B/>c/)|[V:6]x1|[V:7]z1|[V:8]x1|[V:9]z1|[V:10]z1|[V:11]x1|[V:12]z1|[V:13]x1|[V:14]z1|[V:15]x1|[V:16]z1|[V:17]x1|[V:18]z1|[V:19]!p! (A/>B/)|[V:20]z1|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!<(! .d.d.d.d!<)!|[V:6]x4|[V:7]!p!!<(! [A,C][A,C][G,_B,][G,B,]!<)!|[V:8]x4|[V:9]!p!!<(! [Gd][Gd][Cc][Cc]!<)!|[V:10]z4|[V:11]x4|[V:12]!p!!<(! [G,G][G,G][G,G][G,G]!<)!|[V:13]x4|[V:14]!p!!<(! A,A,G,G,!<)!|[V:15]x4|[V:16]!p!!<(! =F,F,C,C,!<)!|[V:17]x4|[V:18]!p!!<(! C,C,C,C,!<)!|[V:19]!<(! .c.c.c.c!<)!|[V:20]!p!!<(! A,/C/A,/C/ _B,/C/B,/C/!<)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!mf!!>(! (d>=g d)!>)!!p!(B/>=c/)|[V:6]x4|[V:7]!mf!!>(! [=F,A,][F,A,][F,A,]!>)! z|[V:8]x4|[V:9]!mf!!>(! [Gd][Gd][Gd]!>)! z|[V:10]z4|[V:11]x4|[V:12]!mf!!>(! [G,G][G,G][G,G]!>)! z|[V:13]x4|[V:14]!mf!!>(! =F,F,F,!>)! z|[V:15]x4|[V:16]!mf!!>(! =F,,F,,F,,!>)! z|[V:17]x4|[V:18]!mf!!>(! C,C,C,!>)! z|[V:19]!mf!!>(! (c>=f c)!>)!!p!(A/>_B/)|[V:20]!mf!!>(! A,/C/A,/C/ A,/!>)!C/!p!A,/C/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!<(! .d.d.d.d!<)!|[V:6]x4|[V:7]!p!!<(! [A,C][A,C][G,_B,][G,B,]!<)!|[V:8]x4|[V:9]!p!!<(! [Gd][Gd][Cc][Cc]!<)!|[V:10]z4|[V:11]x4|[V:12]!p!!<(! [G,G][G,G][G,G][G,G]!<)!|[V:13]x4|[V:14]!p!!<(! A,A,G,G,!<)!|[V:15]x4|[V:16]!p!!<(! =F,F,C,C,!<)!|[V:17]x4|[V:18]!p!!<(! C,C,C,C,!<)!|[V:19]!<(! .c.c.c.c!<)!|[V:20]!<(! A,/C/A,/C/ _B,/C/B,/C/!<)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!mf!!>(! (d>=g d)!>)!!p!(d/>e/)|[V:6]x4|[V:7]!mf!!>(! [=F,A,][F,A,][F,A,]!>)! z|[V:8]x4|[V:9]!mf!!>(! [Gd][Gd][Gd]!>)! z|[V:10]z4|[V:11]x4|[V:12]!mf!!>(! [G,G][G,G][G,G]!>)! z|[V:13]x4|[V:14]!mf!!>(! =F,F,F,!>)! z|[V:15]x4|[V:16]!mf!!>(! =F,,F,,F,,!>)! z|[V:17]x4|[V:18]!mf!!>(! C,C,C,!>)! z|[V:19]!mf!!>(! (c>=f c)!>)!!p!(c/>d/)|[V:20]!mf!!>(! A,/C/A,/C/ A,/!>)!C/!p!A,/C/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!<(! .=f.f.f.f!<)!|[V:6]x4|[V:7]!p!!<(! [C_E][CE][_B,_D][B,D]!<)!|[V:8]x4|[V:9]!p!!<(! [_Bf][Bf][c_e][ce]!<)!|[V:10]z4|[V:11]x4|[V:12]!p!!<(! [G,G][G,G][G,G][G,G]!<)!|[V:13]x4|[V:14]!p!!<(! CC_B,B,!<)!|[V:15]x4|[V:16]!p!!<(! _A,A,_E,E,!<)!|[V:17]x4|[V:18]!p!!<(! _E,E,E,E,!<)!|[V:19]!<(! ._e.e.e.e!<)!|[V:20]!<(! C/_E/C/E/ _D/E/D/E/!<)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!mf!!>(! (=f>_b f)!>)!!p!(d/>_e/)|[V:6]x4|[V:7]!mf!!>(! [_A,C][A,C][A,C]!>)! z|[V:8]x4|[V:9]!mf!!>(! [_Bf][Bf][Bf]!>)! z|[V:10]z4|[V:11]x4|[V:12]!mf!!>(! [G,G][G,G][G,G]!>)! z|[V:13]x4|[V:14]!mf!!>(! _A,A,A,!>)! z|[V:15]x4|[V:16]!mf!!>(! _A,,A,,A,,!>)! z|[V:17]x4|[V:18]!mf!!>(! _E,E,E,!>)! z|[V:19]!mf!!>(! (_e>_a e)!>)!!p!(c/>_d/)|[V:20]!mf!!>(! C/_E/C/E/ C/!>)!E/!p!C/E/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!<(! .=f.f.f.f!<)!|[V:6]x4|[V:7]!p!!<(! [C_E][CE][_B,_D][B,D]!<)!|[V:8]x4|[V:9]!p!!<(! [_Bf][Bf][c_e][ce]!<)!|[V:10]z4|[V:11]x4|[V:12]!p!!<(! [G,G][G,G][G,G][G,G]!<)!|[V:13]x4|[V:14]!p!!<(! CC_B,B,!<)!|[V:15]x4|[V:16]!p!!<(! _A,A,_E,E,!<)!|[V:17]x4|[V:18]!p!!<(! _E,E,E,E,!<)!|[V:19]!<(! ._e.e.e.e!<)!|[V:20]!<(! C/_E/C/E/ _D/E/D/E/!<)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!mf!!>(! (=f>_b f)!>)!!p!(d/>_e/)|[V:6]x4|[V:7]!mf!!>(! [_A,C][A,C][A,C]!>)! z|[V:8]x4|[V:9]!mf!!>(! [_Bf][Bf][Bf]!>)! z|[V:10]z4|[V:11]x4|[V:12]!mf!!>(! [G,G][G,G][G,G]!>)! z|[V:13]x4|[V:14]!mf!!>(! _A,A,A,!>)! z|[V:15]x4|[V:16]!mf!!>(! _A,,A,,A,,!>)! z|[V:17]x4|[V:18]!mf!!>(! _E,E,E,!>)! z|[V:19]!mf!!>(! (_e>_a e)!>)!!p!(c/>_d/)|[V:20]!mf!!>(! C/_E/C/E/ C/!>)!E/!p!C/E/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!<(! .=f.f.f.f|[V:6]x4|[V:7]!p!!<(! [_A,C][A,C][G,_B,][G,B,]|[V:8]x4|[V:9]!p!!<(! [_Bd][Bd][Fc][Fc]|[V:10]z4|[V:11]x4|[V:12]!p!!<(! [G,G][G,G][G,G][G,G]|[V:13]x4|[V:14]!p!!<(! _A,A,G,G,|[V:15]x4|[V:16]!p!!<(! _A,,A,,_E,,E,,|[V:17]x4|[V:18]!p!!<(! _E,E,E,E,|[V:19]!<(! ._e.e.e.e|[V:20]!<(! C/_E/C/E/ _B,/E/B,/E/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](=f>=g f)!<)!!>(!(e/>d/)!>)!|[V:6]x4|[V:7][F,A,][F,A,][F,A,]!<)! z|[V:8]x4|[V:9][Gd][Gd][Gd]!<)! z|[V:10]z4|[V:11]x4|[V:12][G,G][G,G][G,G]!<)! z|[V:13]x4|[V:14]F,F,F,!<)! z|[V:15]x4|[V:16]D,,D,,D,,!<)! z|[V:17]x4|[V:18]D,D,D,!<)! z|[V:19](_e>=f e)!<)!!>(!(d/>c/)!>)!|[V:20]A,/F/A,/F/ A,/F/!<)!!>(!A,/F/!>)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!pp! .=c.c.d.d|[V:6]x4|[V:7]!pp! G,G,[_E,G,][E,G,]|[V:8]G,G, x2|[V:9]!pp! cc[Cc][Cc]|[V:10]z4|[V:11]x4|[V:12]!pp! [G,G][G,G][G,G][G,G]|[V:13]x4|[V:14]!pp! G,G,G,G,|[V:15]x4|[V:16]!pp! G,,G,,_E,,E,,|[V:17]x4|[V:18]!pp! G,,G,,G,,G,,|[V:19]!pp! ._B.B.c.c|[V:20]!pp! G,/G/G,/G/ G,/G/G,/G/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](e>=f e)(e/>d/)|[V:6]x4|[V:7][D,F,][D,F,][D,F,] z|[V:8]x4|[V:9][Gd][Gd][Gd] z|[V:10]z4|[V:11]x4|[V:12][G,G][G,G][G,G] z|[V:13]x4|[V:14]F,F,F, z|[V:15]x4|[V:16]D,,D,,D,, z|[V:17]x4|[V:18]D,D,D, z|[V:19](d>_e d)(d/>c/)|[V:20]A,/F/A,/F/ A,/F/A,/F/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!<(! .=c.c.d.d|[V:6]x4|[V:7]!<(! G,G,[_E,G,][E,G,]|[V:8]G,G, x2|[V:9]!<(! cc[Cc][Cc]|[V:10]z4|[V:11]x4|[V:12]!<(! [G,G][G,G][G,G][G,G]|[V:13]x4|[V:14]!<(! G,G,G,G,|[V:15]x4|[V:16]!<(! G,,G,,_E,,E,,|[V:17]x4|[V:18]!<(! G,,G,,G,,G,,|[V:19]!<(! ._B.B.c.c|[V:20]!<(! G,/G/G,/G/ G,/G/G,/G/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](e>=f!<)! e)!>(!(f/>e/)!>)!|[V:6]x4|[V:7][D,F,][D,F,]!<)![D,F,] z|[V:8]x4|[V:9][Gd][Gd]!<)![Gd] z|[V:10]z4|[V:11]x4|[V:12][G,G][G,G]!<)![G,G] z|[V:13]x4|[V:14]F,F,F,!<)! z|[V:15]x4|[V:16]D,,D,,D,,!<)! z|[V:17]x4|[V:18]D,D,D,!<)! z|[V:19](d>_e!<)! d)!>(!(e/>d/)!>)!|[V:20]A,/F/A,/F/ A,/F/!<)!A,/F/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!<(! .^d.d.e.e|[V:6]x4|[V:7]!<(! [_E,G,][E,G,][D,F,][D,F,]|[V:8]x4|[V:9]!<(! [Cc][Cc][Cc][Cc]|[V:10]z4|[V:11]x4|[V:12]!<(! [G,G][G,G][G,G][G,G]|[V:13]x4|[V:14]!<(! G,G,F,F,|[V:15]x4|[V:16]!<(! _E,,E,,D,,D,,|[V:17]x4|[V:18]!<(! G,,G,,G,,G,,|[V:19]!<(! .^c.c.d.d|[V:20]!<(! _B,/G/B,/G/ B,/F/B,/F/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](=f>=g f)(g/>f/)!<)!|[V:6]x4|[V:7][^C,G,][C,G,][C,G,]!<)! z|[V:8]x4|[V:9][Cc][Cc][Cc]!<)! z|[V:10]z4|[V:11]x4|[V:12][G,G][G,G][G,G]!<)! z|[V:13]x4|[V:14]G,G,G,!<)! z|[V:15]x4|[V:16]^C,,C,,C,,!<)! z|[V:17]x4|[V:18]G,,G,,G,,!<)! z|[V:19](_e>=f e)(f/>e/)!<)!|[V:20]_B,/G/B,/G/ B,/G/!<)!B,/G/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!f! (e=g=fa)|[V:6]x4|[V:7]!f! (_B,_A,G,_E,)|[V:8](G,=F,_E,C,)|[V:9]!f! [Cc]2 [Cc]2|[V:10]z4|[V:11]x4|[V:12]!f! [G,G]2 [G,G]2|[V:13]x4|[V:14]!f! _B,2 B,2|[V:15]x4|[V:16]!f! (G,=F,_E,C,)|[V:17]x4|[V:18]!f! G,,2 G,,2|[V:19]!f! (d=f_eg)|[V:20]!f! _B,/G/B,/_A/ B,/G/B,/_E/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!>(! (e=g=fa)!>)!|[V:6]x4|[V:7]!>(! (_B,_A,G,_E,)!>)!|[V:8](G,=F,_E,C,)|[V:9]!>(! [Cc]2 [Cc]2!>)!|[V:10]z4|[V:11]x4|[V:12]!>(! [G,G]2 [G,G]2!>)!|[V:13]x4|[V:14]!>(! _B,2 B,2!>)!|[V:15]x4|[V:16]!>(! (G,=F,_E,C,)!>)!|[V:17]x4|[V:18]!>(! G,,2 G,,2!>)!|[V:19]!>(! (d=f_eg)!>)!|[V:20]!>(! _B,/G/B,/_A/ B,/G/B,/_E/!>)!|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]!p! (e=g=fa)|[V:6]x4|[V:7]!p! (_B,_A,G,_E,)|[V:8](G,=F,_E,C,)|[V:9]!p! [Cc]2 [Cc]2|[V:10]z4|[V:11]x4|[V:12]!p! [G,G]2 [G,G]2|[V:13]x4|[V:14]!p! _B,2 B,2|[V:15]x4|[V:16]!p! (G,=F,_E,C,)|[V:17]x4|[V:18]!p! G,,2 G,,2|[V:19]!p! (d=f_eg)|[V:20]!p! _B,/G/B,/_A/ B,/G/B,/_E/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]=g z z2|[V:6]x4|[V:7][D,=F,] z z2|[V:8]x4|[V:9][Cc] z z2|[V:10]z4|[V:11]x4|[V:12][G,G] z z2|[V:13]x4|[V:14]_B, z z2|[V:15]x4|[V:16]D, z z2|[V:17]x4|[V:18]D, z z2|[V:19]=f z z (d/>_e/)|[V:20]D/=F/D/F/ D/F/D/F/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19].=f.f.f.f|[V:20]_E/=F/E/F/ E/F/E/F/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z2 z (e/>=f/)|[V:6]x4|[V:7]z2 z[K:tenor] (D/>_E/)|[V:8]x3[K:tenor] x|[V:9]z2 z ([G,G]/>[G,G]/)|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](=f>d) _B z|[V:20]D/=F/D/F/ D/F/D/F/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5].=g.g.g.g|[V:6]x4|[V:7].=F.F.F.F|[V:8]x4|[V:9].[G,G].[G,G].[G,G].[G,G]|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19]z2 z (_e/>=f/)|[V:20]C/=F/C/F/ C/F/C/F/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](=g>e) =c z|[V:6]x4|[V:7](=F>D) _B, z|[V:8]x4|[V:9]([G,G]>[CE]) [EG] z|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19].d.d.d.d|[V:20]_B,/=F/B,/F/ B,/F/B,/F/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](d>_B) G z|[V:20]_B,/D/B,/D/ B,/D/B,/D/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z2 z (=c/>d/)|[V:6]x4|[V:7][K:bass] z2 z (_B,/>C/)|[V:8][K:bass] x4|[V:9]z2 z ([Cc]/>[Cc]/)|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_B>G) _E z|[V:20]G,/_B,/G,/B,/ G,/B,/G,/B,/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5].e.e.e.e|[V:6]x4|[V:7].D.D.D.D|[V:8]x4|[V:9].[Cc].[Cc].[Cc].[Cc]|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19]z2 z (_B/>c/)|[V:20]=F,/_B,/F,/B,/ F,/B,/F,/B,/|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5](e>=c) =G z|[V:6]x4|[V:7](D>_B,) =F, z|[V:8]x4|[V:9]([Cc]>[EG]) [EG] z|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19].d.d.d.d|[V:20]=F,/_B,/F,/B,/ F,/B,/F,/B,/|
[V:1]z2 z!p! ([_bd']/>[c'_e']/)|[V:2]x4|[V:3]z2 z!p! ([_Bd]/>[c_e]/)|[V:4]x4|[V:5]z2 z ([=ce]/>[d=f]/)|[V:6]x4|[V:7]z2 z ([_B,D]/>[C_E]/)|[V:8]x4|[V:9]z2 z ([Ec]/>[Gd]/)|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](d>_B) =F z|[V:20]=F,/_B,/F,/B,/ F,/B,/F,/B,/|
[V:1]!<(! [d'=f']4-|[V:2]x4|[V:3]!<(! [d=f]4-|[V:4]x4|[V:5]!<(! [e=g]4-|[V:6]x4|[V:7]!<(! [D=F]4-|[V:8]x4|[V:9]!<(! [ce]4-|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19]z!<(! (=F/>G/) ._A._B|[V:20]=F,/_B,/!<(!F,/B,/ F,/B,/F,/B,/|
[V:1][d'f']4!<)!|[V:2]x4|[V:3][df]4!<)!|[V:4]x4|[V:5][eg]4!<)!|[V:6]x4|[V:7][DF]4!<)!|[V:8]x4|[V:9][ce]4!<)!|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19].c.d._e.=f!<)!|[V:20]=F,/_B,/F,/B,/ F,/B,/F,/B,/!<)!|
[V:1]!f! [_e'g']4-|[V:2]x4|[V:3]!f! [_eg]4-|[V:4]x4|[V:5]!f! [=fa]4-|[V:6]x4|[V:7]!f! [_EG]4-|[V:8]x4|[V:9]!f! [cf]4-|[V:10]!f! [G,G]4-|[V:11]x4|[V:12]!f! [G,G]4-|[V:13]x4|[V:14]!f! _E4-|[V:15]x4|[V:16]!f! _E,4-|[V:17]x4|[V:18]!f! !trill(!T_E,4-|[V:19]!f! (3(g/_e/_B/ (3g/e/B/) (3(g/e/B/ (3g/e/B/)|[V:20]!f! _B,/_E/G/E/ B,/E/G/E/|
[V:1][e'g']4|[V:2]x4|[V:3][eg]4|[V:4]x4|[V:5][fa]4|[V:6]x4|[V:7][EG]4|[V:8]x4|[V:9][cf]4|[V:10][G,G]4|[V:11]x4|[V:12][G,G]4|[V:13]x4|[V:14]E4|[V:15]x4|[V:16]E,4|[V:17]x4|[V:18]E,4|[V:19](3(g/_e/_B/ (3g/e/B/) (3(g/e/B/ (3g/e/B/)|[V:20]_B,/_E/G/E/ B,/E/G/E/|
[V:1]!ff! [_e'g']4-|[V:2]x4|[V:3]!ff! [_eg]4-|[V:4]x4|[V:5]!ff! [=fa]4-|[V:6]x4|[V:7]!ff! [_EG]4-|[V:8]x4|[V:9]!ff! [cf]4-|[V:10]!ff! [G,G]4-|[V:11]x4|[V:12]!ff! [G,G]4-|[V:13]x4|[V:14]!ff! _E4-|[V:15]x4|[V:16]!ff! _E,4-|[V:17]x4|[V:18]!ff! !trill(!T_E,4-|[V:19]!ff! (3(g/_e/_B/ (3g/e/B/) (3(g/e/B/ (3g/e/B/)|[V:20]!ff! _B,/_E/G/E/ B,/E/G/E/|
[V:1][e'g']4|[V:2]x4|[V:3][eg]4|[V:4]x4|[V:5][fa]4|[V:6]x4|[V:7][EG]4|[V:8]x4|[V:9][cf]4|[V:10][G,G]4|[V:11]x4|[V:12][G,G]4|[V:13]x4|[V:14]E4|[V:15]x4|[V:16]E,4|[V:17]x4|[V:18]E,4|[V:19](3(g/_e/_B/ (3g/e/B/) (3(g/e/B/ (3g/e/B/)|[V:20]_B,/_E/G/E/ B,/E/G/E/|
[V:1]!ff! [_e'g']4-|[V:2]x4|[V:3]!ff! [_eg]4-|[V:4]x4|[V:5]!ff! [=fa]4-|[V:6]x4|[V:7]!ff! [_EG]4-|[V:8]x4|[V:9]!ff! [cf]4-|[V:10]!ff! [G,G]4-|[V:11]x4|[V:12]!ff! [G,G]4-|[V:13]x4|[V:14]!ff! _E4-|[V:15]x4|[V:16]!ff! _E,4-|[V:17]x4|[V:18]!ff! !trill(!T_E,4-|[V:19]!ff! (3(g/_e/_B/ (3g/e/B/) (3(g/e/B/ (3g/e/B/)|[V:20]!ff! _B,/_E/G/E/ B,/E/G/E/|
[V:1][e'g']4|[V:2]x4|[V:3][eg]4|[V:4]x4|[V:5][fa]4|[V:6]x4|[V:7][EG]4|[V:8]x4|[V:9][cf]4|[V:10][G,G]4|[V:11]x4|[V:12][G,G]4|[V:13]x4|[V:14]E4|[V:15]x4|[V:16]E,4|[V:17]x4|[V:18]E,4|[V:19](3(g/_e/_B/ (3g/e/B/) (3(g/e/B/ (3g/e/B/)|[V:20]_B,/_E/G/E/ B,/E/G/E/|
[V:1][_e'g'] z [e'g'] z|[V:2]x4|[V:3][_eg] z [eg] z|[V:4]x4|[V:5][=fa] z [fa] z|[V:6]x4|[V:7][_EG] z [EG] z|[V:8]x4|[V:9][cf] z [cf] z|[V:10][G,G] z [G,G] z|[V:11]x4|[V:12][G,G] z [G,G] z|[V:13]x4|[V:14]_E z E z|[V:15]x4|[V:16]_E, z E, z|[V:17]x4|[V:18]_E, z E, z|[V:19](3(g/_e/_B/ (3g/e/B/) (3(g/e/B/ (3g/e/B/)|[V:20]_B,/_E/G/E/ B,/E/G/E/|
[V:1][_e'g'] z [e'g'] z|[V:2]x4|[V:3][_eg] z [eg] z|[V:4]x4|[V:5][=fa] z [fa] z|[V:6]x4|[V:7][_EG] z [EG] z|[V:8]x4|[V:9][cf] z [cf] z|[V:10][G,G] z [G,G] z|[V:11]x4|[V:12][G,G] z [G,G] z|[V:13]x4|[V:14]_E z E z|[V:15]x4|[V:16]_E, z E, z|[V:17]x4|[V:18]_E, z E, z|[V:19](3(g/_e/_B/ (3g/e/B/) (3(g/e/B/ (3g/e/B/)|[V:20]_B,/_E/G/E/ B,/E/G/E/|
[V:1][_e'g'] z z2|[V:2]x4|[V:3][_eg] z z2|[V:4]x4|[V:5][=fa] z z2|[V:6]x4|[V:7][_EG] z z2|[V:8]x4|[V:9][cf] z z2|[V:10][G,G] z z2|[V:11]x4|[V:12][G,G] z z2|[V:13]x4|[V:14]_E z z2|[V:15]x4|[V:16]_E, z z2|[V:17]x4|[V:18]_E, z z2|[V:19]g z z2|[V:20]_B, z z2|
[V:1][_e'g'] z z2|[V:2]x4|[V:3][_eg] z z2|[V:4]x4|[V:5][=fa] z z2|[V:6]x4|[V:7][_EG] z z2|[V:8]x4|[V:9][cf] z z2|[V:10][G,G] z z2|[V:11]x4|[V:12][G,G] z z2|[V:13]x4|[V:14]_E z z2|[V:15]x4|[V:16]_E, z z2|[V:17]x4|[V:18]_E, z z2|[V:19]g z z2|[V:20]_B, z z2|
[V:1][_e'g'] z z2|[V:2]x4|[V:3][_eg] z z2|[V:4]x4|[V:5][=fa] z z2|[V:6]x4|[V:7][_EG] z z2|[V:8]x4|[V:9][cf] z z2|[V:10][G,G] z z2|[V:11]x4|[V:12][G,G] z z2|[V:13]x4|[V:14]_E z z2|[V:15]x4|[V:16]_E, z z2|[V:17]x4|[V:18]_E, z z2|[V:19]g z z2|[V:20]_B, z z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19]!p! _E z z2|[V:20]!p! G, z z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19]_E z z2|[V:20]G, z z2|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19]_E z z2|[V:20]G, z z2|
[V:1]"^II.""^Andante" z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]"^I." z4|[V:6]x4|[V:7]"^I." z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15][K:bass] x4|[V:16]"^I." z4|[V:17]x4|[V:18]z4|[V:19]!pp! _E4-|[V:20]!pp! G,4-|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](E2 =F2)|[V:20](G,2 _A,2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19]G4-|[V:20]_B,4-|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](G2 _A2)|[V:20](B,2 C2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_B2 _e2)|[V:20](_D2 _B,2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d2 c2)|[V:20](_A,2 _E2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_B2 _d2)|[V:20](_D2 _B,2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c2 _A2)|[V:20](_E2 C2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](G2 _B2)|[V:20](_D2 _B,2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_A2 =F2)|[V:20](C2 _A,2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_E2 _D2)|[V:20](G,2 _B,2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](C2 _E2)|[V:20](_A,2 C2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_D2 C2)|[V:20](_B,2 _A,2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_B,2 _D2)|[V:20](G,2 _B,2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](C2 _B,2)|[V:20](_A,2 G,2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_A,2 C2)|[V:20](_A,2 C2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_B,2 _D2)|[V:20](_B,2 _D2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](C2 _E2)|[V:20](C2 _E2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_D2 =F2)|[V:20](_D2 =F2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_E2 _A2)|[V:20](_E2 _A2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](G2 _B2)|[V:20](G2 _B2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_A2 c2)|[V:20](_A2 c2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_B2 _d2)|[V:20](_B2 _d2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c2 _e2)|[V:20](c2 _e2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d2 =f2)|[V:20](_d2 =f2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e2 _a2)|[V:20](_e2 _a2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](g2 _b2)|[V:20](g2 _b2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a2 c'2)|[V:20](_a2 c'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b2 _d'2)|[V:20](_b2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _e'2)|[V:20](c'2 _e'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d'2 =f'2)|[V:20](_d'2 =f'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e'2 _a'2)|[V:20](_e'2 _a'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](g'2 _b'2)|[V:20](g'2 _b'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a'2 c''2)|[V:20](_a'2 c''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b'2 _d''2)|[V:20](_b'2 _d''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c''2 _e''2)|[V:20](c''2 _e''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d''2 =f''2)|[V:20](_d''2 =f''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e''2 c''2)|[V:20](_e''2 c''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b'2 _d''2)|[V:20](_b'2 _d''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c''2 _a'2)|[V:20](c''2 _a'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](g'2 _b'2)|[V:20](g'2 _b'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a'2 =f'2)|[V:20](_a'2 =f'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e'2 _d'2)|[V:20](_e'2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _e'2)|[V:20](c'2 _e'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d'2 c'2)|[V:20](_d'2 c'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b2 _d'2)|[V:20](_b2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _b2)|[V:20](c'2 _b2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a2 c'2)|[V:20](_a2 c'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b2 _d'2)|[V:20](_b2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _e'2)|[V:20](c'2 _e'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d'2 =f'2)|[V:20](_d'2 =f'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e'2 _a'2)|[V:20](_e'2 _a'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](g'2 _b'2)|[V:20](g'2 _b'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a'2 c''2)|[V:20](_a'2 c''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b'2 _d''2)|[V:20](_b'2 _d''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c''2 _e''2)|[V:20](c''2 _e''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d''2 =f''2)|[V:20](_d''2 =f''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e''2 c''2)|[V:20](_e''2 c''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b'2 _d''2)|[V:20](_b'2 _d''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c''2 _a'2)|[V:20](c''2 _a'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](g'2 _b'2)|[V:20](g'2 _b'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a'2 =f'2)|[V:20](_a'2 =f'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e'2 _d'2)|[V:20](_e'2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _e'2)|[V:20](c'2 _e'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d'2 c'2)|[V:20](_d'2 c'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b2 _d'2)|[V:20](_b2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _b2)|[V:20](c'2 _b2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a2 c'2)|[V:20](_a2 c'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b2 _d'2)|[V:20](_b2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _e'2)|[V:20](c'2 _e'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d'2 =f'2)|[V:20](_d'2 =f'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e'2 _a'2)|[V:20](_e'2 _a'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](g'2 _b'2)|[V:20](g'2 _b'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a'2 c''2)|[V:20](_a'2 c''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b'2 _d''2)|[V:20](_b'2 _d''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c''2 _e''2)|[V:20](c''2 _e''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d''2 =f''2)|[V:20](_d''2 =f''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e''2 c''2)|[V:20](_e''2 c''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b'2 _d''2)|[V:20](_b'2 _d''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c''2 _a'2)|[V:20](c''2 _a'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](g'2 _b'2)|[V:20](g'2 _b'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a'2 =f'2)|[V:20](_a'2 =f'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e'2 _d'2)|[V:20](_e'2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _e'2)|[V:20](c'2 _e'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d'2 c'2)|[V:20](_d'2 c'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b2 _d'2)|[V:20](_b2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _b2)|[V:20](c'2 _b2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a2 c'2)|[V:20](_a2 c'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b2 _d'2)|[V:20](_b2 _d'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c'2 _e'2)|[V:20](c'2 _e'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_d'2 =f'2)|[V:20](_d'2 =f'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_e'2 _a'2)|[V:20](_e'2 _a'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](g'2 _b'2)|[V:20](g'2 _b'2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_a'2 c''2)|[V:20](_a'2 c''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](_b'2 _d''2)|[V:20](_b'2 _d''2)|
[V:1]z4|[V:2]x4|[V:3]z4|[V:4]x4|[V:5]z4|[V:6]x4|[V:7]z4|[V:8]x4|[V:9]z4|[V:10]z4|[V:11]x4|[V:12]z4|[V:13]x4|[V:14]z4|[V:15]x4|[V:16]z4|[V:17]x4|[V:18]z4|[V:19](c''2 _e''2)|[V:20](c''2 _e''2)|
[V:1]!f!"^a 2." g' z z2|[V:2]x4|[V:3]!f! [gb] z z2|[V:4]x4|[V:5]!f! [ea] z z2|[V:6]x4|[V:7]!f! [G,B,] z z2|[V:8]x4|[V:9]!f! [Aa] z z2|[V:10]!f! [Ee] z z2|[V:11]x4|[V:12]!f! [Ff] z z2|[V:13]x4|[V:14]!f! [G,B,] z z2|[V:15]x4|[V:16]!f! G,, z z2|[V:17]x4|[V:18]!f! G,, z z2|[V:19]!f! (3g''.d''.c'' (3.b'.a'.g'|[V:20]!f! (3g''.d''.c'' (3.b'.a'.g'|
[V:1][f'a'] z z2|[V:2]x4|[V:3][fa] z z2|[V:4]x4|[V:5][eg] z z2|[V:6]x4|[V:7][A,C] z z2|[V:8]x4|[V:9][Ee] z z2|[V:10][df] z z2|[V:11]x4|[V:12][Cc] z z2|[V:13]x4|[V:14][A,C] z z2|[V:15]x4|[V:16]D, z z2|[V:17]x4|[V:18]D, z z2|[V:19](3.f'.e'.d' (3.c'.b.a|[V:20](3.f'.e'.d' (3.c'.b.a|
[V:1][g'b'] z z2|[V:2]x4|[V:3][gb] z z2|[V:4]x4|[V:5][ea] z z2|[V:6]x4|[V:7][B,D] z z2|[V:8]x4|[V:9][Aa] z z2|[V:10][eg] z z2|[V:11]x4|[V:12][Ff] z z2|[V:13]x4|[V:14][B,D] z z2|[V:15]x4|[V:16]G,, z z2|[V:17]x4|[V:18]G,, z z2|[V:19](3.g.d.c (3.B.A.G|[V:20](3.g.d.c (3.B.A.G|
[V:1][f'a'] z z2|[V:2]x4|[V:3][fa] z z2|[V:4]x4|[V:5][eg] z z2|[V:6]x4|[V:7][A,C] z z2|[V:8]x4|[V:9][Ee] z z2|[V:10][df] z z2|[V:11]x4|[V:12][Cc] z z2|[V:13]x4|[V:14][A,C] z z2|[V:15]x4|[V:16]D, z z2|[V:17]x4|[V:18]D, z z2|[V:19](3.F.E.D (3.C.B,.A,|[V:20](3.F.E.D (3.C.B,.A,|
[V:1]g' z z2|[V:2]x4|[V:3][gb] z z2|[V:4]x4|[V:5][ea] z z2|[V:6]x4|[V:7][G,B,] z z2|[V:8]x4|[V:9][Aa] z z2|[V:10][eg] z z2|[V:11]x4|[V:12][Ff] z z2|[V:13]x4|[V:14][G,B,] z z2|[V:15]x4|[V:16]G,, z z2|[V:17]x4|[V:18]G,, z z2|[V:19](3.G,.B,.D (3.G.B.d|[V:20](3.G,.B,.D (3.G.B.d|
[V:1][f'a'] z z2|[V:2]x4|[V:3][fa] z z2|[V:4]x4|[V:5][eg] z z2|[V:6]x4|[V:7][A,C] z z2|[V:8]x4|[V:9][Ee] z z2|[V:10][df] z z2|[V:11]x4|[V:12][Cc] z z2|[V:13]x4|[V:14][A,C] z z2|[V:15]x4|[V:16]D, z z2|[V:17]x4|[V:18]D, z z2|[V:19](3.g.b.d' (3.g'.b'.d''|[V:20](3.g.b.d' (3.g'.b'.d''|
[V:1][g'b'] z z2|[V:2]x4|[V:3][gb] z z2|[V:4]x4|[V:5][ea] z z2|[V:6]x4|[V:7][B,D] z z2|[V:8]x4|[V:9][Aa] z z2|[V:10][eg] z z2|[V:11]x4|[V:12][Ff] z z2|[V:13]x4|[V:14][B,D] z z2|[V:15]x4|[V:16]G,, z z2|[V:17]x4|[V:18]G,, z z2|[V:19](3.g''.d''.c'' (3.b'.a'.g'|[V:20](3.g''.d''.c'' (3.b'.a'.g'|
[V:1][f'a'] z z2|[V:2]x4|[V:3][fa] z z2|[V:4]x4|[V:5][eg] z z2|[V:6]x4|[V:7][A,C] z z2|[V:8]x4|[V:9][Ee] z z2|[V:10][df] z z2|[V:11]x4|[V:12][Cc] z z2|[V:13]x4|[V:14][A,C] z z2|[V:15]x4|[V:16]D, z z2|[V:17]x4|[V:18]D, z z2|[V:19](3.f'.e'.d' (3.c'.b.a|[V:20](3.f'.e'.d' (3.c'.b.a|
[V:1][g'b'] z [g'b'] z|[V:2]x4|[V:3][gb] z [gb] z|[V:4]x4|[V:5][ea] z [ea] z|[V:6]x4|[V:7][G,B,] z [G,B,] z|[V:8]x4|[V:9][Aa] z [Aa] z|[V:10][eg] z [eg] z|[V:11]x4|[V:12][Ff] z [Ff] z|[V:13]x4|[V:14][G,B,] z [G,B,] z|[V:15]x4|[V:16]G,, z G,, z|[V:17]x4|[V:18]G,, z G,, z|[V:19](3.g.d.c (3.B.A.G|[V:20](3.g.d.c (3.B.A.G|
[V:1][g'b'] z [g'b'] z|[V:2]x4|[V:3][gb] z [gb] z|[V:4]x4|[V:5][ea] z [ea] z|[V:6]x4|[V:7][G,B,] z [G,B,] z|[V:8]x4|[V:9][Aa] z [Aa] z|[V:10][eg] z [eg] z|[V:11]x4|[V:12][Ff] z [Ff] z|[V:13]x4|[V:14][G,B,] z [G,B,] z|[V:15]x4|[V:16]G,, z G,, z|[V:17]x4|[V:18]G,, z G,, z|[V:19](3.D.G.D (3.B,.D.B,|[V:20](3.D.G.D (3.B,.D.B,|
[V:1][g'b'] z [g'b'] z|[V:2]x4|[V:3][gb] z [gb] z|[V:4]x4|[V:5][ea] z [ea] z|[V:6]x4|[V:7][G,B,] z [G,B,] z|[V:8]x4|[V:9][Aa] z [Aa] z|[V:10][eg] z [eg] z|[V:11]x4|[V:12][Ff] z [Ff] z|[V:13]x4|[V:14][G,B,] z [G,B,] z|[V:15]x4|[V:16]G,, z G,, z|[V:17]x4|[V:18]G,, z G,, z|[V:19](3.G,.B,.D (3.G.B.d|[V:20](3.G,.B,.D (3.G.B.d|
[V:1][g'b'] z [g'b'] z|[V:2]x4|[V:3][gb] z [gb] z|[V:4]x4|[V:5][ea] z [ea] z|[V:6]x4|[V:7][G,B,] z [G,B,] z|[V:8]x4|[V:9][Aa] z [Aa] z|[V:10][eg] z [eg] z|[V:11]x4|[V:12][Ff] z [Ff] z|[V:13]x4|[V:14][G,B,] z [G,B,] z|[V:15]x4|[V:16]G,, z G,, z|[V:17]x4|[V:18]G,, z G,, z|[V:19](3.g.b.d' (3.g'.b'.d''|[V:20](3.g.b.d' (3.g'.b'.d''|
[V:1][g'b'] z z2|[V:2]x4|[V:3][gb] z z2|[V:4]x4|[V:5][ea] z z2|[V:6]x4|[V:7][G,B,] z z2|[V:8]x4|[V:9][Aa] z z2|[V:10][eg] z z2|[V:11]x4|[V:12][Ff] z z2|[V:13]x4|[V:14][G,B,] z z2|[V:15]x4|[V:16]G,, z z2|[V:17]x4|[V:18]G,, z z2|[V:19]g'' z z2|[V:20]g'' z z2|
[V:1]!ff! [g'b'] z z2|[V:2]x4|[V:3]!ff! [gb] z z2|[V:4]x4|[V:5]!ff! [ea] z z2|[V:6]x4|[V:7]!ff! [G,B,] z z2|[V:8]x4|[V:9]!ff! [Aa] z z2|[V:10]!ff! [eg] z z2|[V:11]x4|[V:12]!ff! [Ff] z z2|[V:13]x4|[V:14]!ff! [G,B,] z z2|[V:15]x4|[V:16]!ff! G,, z z2|[V:17]x4|[V:18]!ff! G,, z z2|[V:19]!ff! [G,DBg] z z2|[V:20]!ff! [G,DBg] z z2|
[V:1][g'b'] z z2|[V:2]x4|[V:3][gb] z z2|[V:4]x4|[V:5][ea] z z2|[V:6]x4|[V:7][G,B,] z z2|[V:8]x4|[V:9][Aa] z z2|[V:10][eg] z z2|[V:11]x4|[V:12][Ff] z z2|[V:13]x4|[V:14][G,B,] z z2|[V:15]x4|[V:16]G,, z z2|[V:17]x4|[V:18]G,, z z2|[V:19][G,DBg] z z2|[V:20][G,DBg] z z2|
[V:1][g'b'] z z2|[V:2]x4|[V:3][gb] z z2|[V:4]x4|[V:5][ea] z z2|[V:6]x4|[V:7][G,B,] z z2|[V:8]x4|[V:9][Aa] z z2|[V:10][eg] z z2|[V:11]x4|[V:12][Ff] z z2|[V:13]x4|[V:14][G,B,] z z2|[V:15]x4|[V:16]G,, z z2|[V:17]x4|[V:18]G,, z z2|[V:19][G,DBg] z z2|[V:20][G,DBg] z z2|
[V:1][g'b'] z z2|[V:2]x4|[V:3][gb] z z2|[V:4]x4|[V:5][ea] z z2|[V:6]x4|[V:7][G,B,] z z2|[V:8]x4|[V:9][Aa] z z2|[V:10][eg] z z2|[V:11]x4|[V:12][Ff] z z2|[V:13]x4|[V:14][G,B,] z z2|[V:15]x4|[V:16]G,, z z2|[V:17]x4|[V:18]G,, z z2|[V:19][G,DBg] z z2|[V:20][G,DBg] z z2|
[V:1][Q:1/4=104]"^Piu stenuto"!ff! (6:4:1!/![gb]3 (3:2:1!/![gb]3|[V:2]x4|[V:3]!ff! (6:4:1!/![Bg]3 (3:2:1!/![Bg]3|[V:4]x4|[V:5]!ff! (6:4:1!/![ce]3 (3:2:1!/![ce]3|[V:6]x4|[V:7]!ff! (6:4:1!/![G,B,]3 (3:2:1!/![G,B,]3|[V:8]x4|[V:9]!ff! (6:4:1!/![ca]3 (3:2:1!/![ca]3|[V:10]!ff! (6:4:1!/![ce]3 (3:2:1!/![ce]3|[V:11]x4|[V:12]!ff! (6:4:1!/![Af]3 (3:2:1!/![Af]3|[V:13]x4|[V:14]!ff! (6:4:1!/![G,B,]3 (3:2:1!/![G,B,]3|[V:15]x4|[V:16]!ff! (6:4:1!/!G,,3 (3:2:1!/!G,,3|[V:17]x4|[V:18]!ff! (6:4:1!/!G,,3 (3:2:1!/!G,,3|[V:19]!ff! (6:4:1!/![G,DBg]3 (3:2:1!/![G,DBg]3|[V:20]!ff! (6:4:1!/![G,DBg]3 (3:2:1!/![G,DBg]3|
[V:1](6:4:1!/![gb]3 (6:4:1!/![gb]3|[V:2]x4|[V:3](6:4:1!/![Bg]3 (6:4:1!/![Bg]3|[V:4]x4|[V:5](6:4:1!/![ce]3 (6:4:1!/![ce]3|[V:6]x4|[V:7](6:4:1!/![G,B,]3 (6:4:1!/![G,B,]3|[V:8]x4|[V:9](6:4:1!/![ca]3 (6:4:1!/![ca]3|[V:10](6:4:1!/![ce]3 (6:4:1!/![ce]3|[V:11]x4|[V:12](6:4:1!/![Af]3 (6:4:1!/![Af]3|[V:13]x4|[V:14](6:4:1!/![G,B,]3 (6:4:1!/![G,B,]3|[V:15]x4|[V:16](6:4:1!/!G,,3 (6:4:1!/!G,,3|[V:17]x4|[V:18](6:4:1!/!G,,3 (6:4:1!/!G,,3|[V:19](6:4:1!/![G,DBg]3 (6:4:1!/![G,DBg]3|[V:20](6:4:1!/![G,DBg]3 (6:4:1!/![G,DBg]3|
[V:1](6:4:1!/![gb]6|[V:2]x4|[V:3](6:4:1!/![Bg]6|[V:4]x4|[V:5](6:4:1!/![ce]6|[V:6]x4|[V:7](6:4:1!/![G,B,]6|[V:8]x4|[V:9](6:4:1!/![ca]6|[V:10](6:4:1!/![ce]6|[V:11]x4|[V:12](6:4:1!/![Af]6|[V:13]x4|[V:14](6:4:1!/![G,B,]6|[V:15]x4|[V:16](6:4:1!/!G,,6|[V:17]x4|[V:18](6:4:1!/!G,,6|[V:19](6:4:1!/![G,DBg]6|[V:20](6:4:1!/![G,DBg]6|
[V:1](6:4:1!/![gb]6|[V:2]x4|[V:3](6:4:1!/![Bg]6|[V:4]x4|[V:5](6:4:1!/![ce]6|[V:6]x4|[V:7](6:4:1!/![G,B,]6|[V:8]x4|[V:9](6:4:1!/![ca]6|[V:10](6:4:1!/![ce]6|[V:11]x4|[V:12](6:4:1!/![Af]6|[V:13]x4|[V:14](6:4:1!/![G,B,]6|[V:15]x4|[V:16](6:4:1!/!G,,6|[V:17]x4|[V:18](6:4:1!/!G,,6|[V:19](6:4:1!/![G,DBg]6|[V:20](6:4:1!/![G,DBg]6|
[V:1][gb] z z3/2 [gb]/|[V:2]x4|[V:3][Bg] z z3/2 [Bg]/|[V:4]x4|[V:5][ce] z z3/2 [ce]/|[V:6]x4|[V:7][G,B,] z z3/2 [G,B,]/|[V:8]x4|[V:9][ca] z z3/2 [ca]/|[V:10][ce] z z3/2 [ce]/|[V:11]x4|[V:12][Af] z z3/2 [Af]/|[V:13]x4|[V:14][G,B,] z z3/2 [G,B,]/|[V:15]x4|[V:16]G,, z z3/2 G,,/|[V:17]x4|[V:18]G,, z z3/2 G,,/|[V:19][G,DBg] z z3/2 [G,DBg]/|[V:20][G,DBg] z z3/2 [G,DBg]/|
[V:1][Q:1/4=84]"^riten." [gb] z [gb] z|[V:2]x4|[V:3][Bg] z [Bg] z|[V:4]x4|[V:5][ce] z [ce] z|[V:6]x4|[V:7][G,B,] z [G,B,] z|[V:8]x4|[V:9][ca] z [ca] z|[V:10][ce] z [ce] z|[V:11]x4|[V:12][Af] z [Af] z|[V:13]x4|[V:14][G,B,] z [G,B,] z|[V:15]x4|[V:16]G,, z G,, z|[V:17]x4|[V:18]G,, z G,, z|[V:19][G,DBg] z [G,DBg] z|[V:20][G,DBg] z [G,DBg] z|
[V:1][Q:1/4=60] [gb] z !fermata!z2|[V:2]x4|[V:3][Bg] z !fermata!z2|[V:4]x4|[V:5][ce] z !fermata!z2|[V:6]x4|[V:7][G,B,] z !fermata!z2|[V:8]x4|[V:9][ca] z !fermata!z2|[V:10][ce] z !fermata!z2|[V:11]x4|[V:12][Af] z !fermata!z2|[V:13]x4|[V:14][G,B,] z !fermata!z2|[V:15]x4|[V:16]G,, z !fermata!z2|[V:17]x4|[V:18]G,, z !fermata!z2|[V:19][G,DBg] z !fermata!z2|[V:20][G,DBg] z !fermata!z2|
[V:1][M:12/4][Q:1/4=36]"^Adagio."!ff! [gb] z z2 !fermata!z16|][V:2][M:12/4] x24|][V:3][M:12/4]!ff! [Bg] z z2 !fermata!z16|][V:4][M:12/4] x24|][V:5][M:12/4]!ff! [ce] z z2 !fermata!z16|][V:6][M:12/4] x24|][V:7][M:12/4]!ff! [G,B,] z z2 !fermata!z16|][V:8][M:12/4] x24|][V:9][M:12/4]!ff! [ca] z z2 !fermata!z16|][V:10][M:12/4]!ff! [ce] z z2 !fermata!z16|][V:11][M:12/4] x24|][V:12][M:12/4]!ff! [Af] z z2 !fermata!z16|][V:13][M:12/4] x24|][V:14][M:12/4]!ff! [G,B,] z z2 !fermata!z16|][V:15][M:12/4] x24|][V:16][M:12/4]!ff! G,, z z2 !fermata!z16|][V:17][M:12/4] x24|][V:18][M:12/4]!ff! G,, z z2 !fermata!z16|][V:19][M:12/4]!ff! [G,DBg] z z2 !fermata!z16|][V:20][M:12/4]!ff! [G,DBg] z z2 !fermata!z16|]
