X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] [ ( 9 10 ) | ( 11 12 ) | 13 | 14 | 15 | 16 ]
L:1/8
Q:1/4=90
M:3/4
K:D
V:1 treble nm="Flauti" snm="Fl."
V:2 treble 
V:3 treble nm="Oboi" snm="Ob."
V:4 treble 
V:5 treble transpose=-3 nm="Clarinetti in A" snm="Cl."
V:6 treble transpose=-3 
V:7 bass nm="Fagotti" snm="Fag."
V:8 bass 
V:9 treble transpose=-8 nm="Corni in E" snm="Cor."
V:10 treble transpose=-8 
V:11 treble transpose=2 nm="Trombe in D" snm="Tr."
V:12 treble transpose=2
V:13 bass nm="Timpani in A.E." snm="Timp."
V:14 treble nm="Violino I"
V:15 treble nm="Violino II"
V:16 bass nm="Violoncello o\nBasso"
[V:1]"^Andante con moto"!p! (d4 f2)|[V:2]x6|[V:3]!p! (D4 F2)|[V:4]x6|[V:5][K:F]!p! (F4 A2)|[V:6][K:F] x6|[V:7]!p! (D,4 F,2)|[V:8]x6|[V:9][K:C] z6|[V:10][K:C] x6|[V:11][K:C] z6|[V:12][K:C] x6|[V:13]z6|[V:14]!p! (D4 F2)|[V:15]!p! (D4 F2)|[V:16]!p! (D,4 F,2)|
[V:1](a3 b/c'/ d'/c'/b/a/)|[V:2]x6|[V:3](A3 B/c/ d/c/B/A/)|[V:4]x6|[V:5](c3 d/e/ f/e/d/c/)|[V:6]x6|[V:7](A,3 B,/C/ D/C/B,/A,/)|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A3 B/c/ d/c/B/A/)|[V:15](A3 B/c/ d/c/B/A/)|[V:16](A,3 B,/C/ D/C/B,/A,/)|
[V:1].g.g.f.f.e.e|[V:2]x6|[V:3].G.G.F.F.E.E|[V:4]x6|[V:5].B.B.A.A.G.G|[V:6]x6|[V:7].G,.G,.F,.F,.E,.E,|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14].G.G.F.F.E.E|[V:15].G.G.F.F.E.E|[V:16].G,.G,.F,.F,.E,.E,|
[V:1]d2 z2 z2|[V:2]x6|[V:3]D2 z2 z2|[V:4]x6|[V:5]F2 z2 z2|[V:6]x6|[V:7]D,2 z2 z2|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]D2 z2 z2|[V:15]D2 z2 z2|[V:16]D,2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!f! (A3 B/c/ d/e/f/^g/)|[V:15]!f! (A3 B/c/ d/e/f/^g/)|[V:16]!f! (A,3 B,/C/ D/E/F/^G/)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!p! (a/b/c'/d'/) e' z z2|[V:15]!p! (a/b/c'/d'/) e' z z2|[V:16]!p! A2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!f! (A3 B/c/ d/e/f/^g/)|[V:15]!f! (A3 B/c/ d/e/f/^g/)|[V:16]!f! (A,3 B,/C/ D/E/F/^G/)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!p! (a/b/c'/d'/) e' z z2|[V:15]!p! (a/b/c'/d'/) e' z z2|[V:16]!p! A2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!p! (d'3 e'/f'/ e'/d'/c'/b/)|[V:15]!p! (d3 e/f/ e/d/c/B/)|[V:16][K:tenor]!p! (FAFAFA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](a^g) g2 z2|[V:15](A^G) G2 z2|[V:16](EBEBEB)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](d'3 e'/f'/ e'/d'/c'/b/)|[V:15](d3 e/f/ e/d/c/B/)|[V:16](EBEBEB)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](ba) a2 z2|[V:15](BA) A2 z2|[V:16](FAFAFA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!f! d'4{c'} ba/^g/|[V:15]!f! d4{c} BA/^G/|[V:16]!f! (B,EB,EB,E)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](ba) a4|[V:15](BA) A4|[V:16](CECECE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]d'4{c'} ba/^g/|[V:15]d4{c} BA/^G/|[V:16](B,EB,EB,E)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](ba) a4|[V:15](BA) A4|[V:16](CECECE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!p! (f3 ^g/a/ b/c'/d'/b/)|[V:15]!p! (F3 ^G/A/ B/c/d/B/)|[V:16]!p! (DFDFDF)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](a2 ^g2) z2|[V:15](A2 ^G2) z2|[V:16]E2 z2 z2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!f! e'4{d'} (c'b/a/)|[V:15]!f! e4{d} (cB/A/)|[V:16]!f! (CECECE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) f4|[V:15](^GF) F4|[V:16](DFDFDF)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]d'4{c'} (ba/^g/)|[V:15]d4{c} (BA/^G/)|[V:16](B,EB,EB,E)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](fe) e4|[V:15](FE) E4|[V:16](CECECE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!f! (f3 ^g/a/ b/c'/d'/b/)|[V:15]!f! (F3 ^G/A/ B/c/d/B/)|[V:16]!f! (DFDFDF)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](a2 ^g2) z2|[V:15](A2 ^G2) z2|[V:16]E2 z2 z2|
[V:1]"^A" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!p! (e2 c'2) !wedge!a2|[V:15]!p! (c2 e2) !wedge!c2|[V:16]!p! A,A,A,A,A,A,|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]{^a} b2{a} b2 z2|[V:15]{c} d2{c} d2 z2|[V:16]A,A,A,A,A,A,|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](b2 d'2) !wedge!^g2|[V:15](d2 B2) !wedge!d2|[V:16]A,A,A,A,A,A,|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]{b} a2{^g} a2 z2|[V:15]{d} c2{B} c2 z2|[V:16]A,A,A,A,A,A,|
[V:1]"^a2"!f! (e2 c'2) !wedge!a2|[V:2]x6|[V:3]!f! ([ce]2 [ec']2) !wedge![ca]2|[V:4]x6|[V:5]!f! ([EG]2 [Ge]2) !wedge![Ec]2|[V:6]x6|[V:7]!f! ([CE]2 [Ec]2) !wedge![CA]2|[V:8]x6|[V:9]!f! [Cc]6-|[V:10]x6|[V:11]!f! [Cc]6-|[V:12]x6|[V:13]!f! A,,2 z2 z2|[V:14]!f! (e2 c'2) !wedge!a2|[V:15]!f! (c2 e2) !wedge!c2|[V:16]!f! A,A,A,A,A,A,|
[V:1]{^a} b2{a} b2 z2|[V:2]x6|[V:3]{[c^a]} [db]2{[ca]} [db]2 z2|[V:4]x6|[V:5]{[E^c]} [Fd]2{[Ec]} [Fd]2 z2|[V:6]x6|[V:7]{[C^A]} [DB]2{[CA]} [DB]2 z2|[V:8]x6|[V:9][Cc]6-|[V:10]x6|[V:11][Cc]6-|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]{^a} b2{a} b2 z2|[V:15]{c} d2{c} d2 z2|[V:16]A,A,A,A,A,A,|
[V:1](b2 d'2) !wedge!^g2|[V:2]x6|[V:3]([db]2 [fd']2) !wedge![B^g]2|[V:4]x6|[V:5]([Fd]2 [Af]2) !wedge![D=B]2|[V:6]x6|[V:7]([DB]2 [Fd]2) !wedge![B,^G]2|[V:8]x6|[V:9][Cc]6-|[V:10]x6|[V:11][Cc]6-|[V:12]x6|[V:13]A,,2 z2 z2|[V:14](b2 d'2) !wedge!^g2|[V:15](d2 B2) !wedge!d2|[V:16]A,A,A,A,A,A,|
[V:1]{b} a2{^g} a2 z2|[V:2]x6|[V:3]{[db]} [ca]2{[B^g]} [ca]2 z2|[V:4]x6|[V:5]{[Fd]} [Ec]2{[D=B]} [Ec]2 z2|[V:6]x6|[V:7]{[DB]} [CA]2{[B,^G]} [CA]2 z2|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]{b} a2{^g} a2 z2|[V:15]{d} c2{B} c2 z2|[V:16]A,A,A,A,A,A,|
[V:1]"^B" z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!p! (c'4 e'2)|[V:15]!p! (c4 e2)|[V:16]!p! (A4 c2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](e'4 d'/c'/b/a/)|[V:15](e4 d/c/B/A/)|[V:16](c4 B/A/^G/F/)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14].^g2 .g2 .g2|[V:15].^G2 .G2 .G2|[V:16].E2 .E2 .E2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^g4 a2)|[V:15](^G4 A2)|[V:16](E4 F2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](b4 d'2)|[V:15](B4 d2)|[V:16](^G4 B2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](d'4 c'/b/a/^g/)|[V:15](d4 c/B/A/^G/)|[V:16](B4 A/^G/F/E/)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14].f2 .f2 .f2|[V:15].F2 .F2 .F2|[V:16].D2 .D2 .D2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](f4 ^g2)|[V:15](F4 ^G2)|[V:16](D4 E2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](a4 c'2)|[V:15](A4 c2)|[V:16](F4 A2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'4 b/a/^g/f/)|[V:15](c4 B/A/^G/F/)|[V:16](A4 ^G/F/E/D/)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14].e2 .e2 .e2|[V:15].E2 .E2 .E2|[V:16].C2 .C2 .C2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](e4 f2)|[V:15](E4 F2)|[V:16](C4 D2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^g2 a2 b2)|[V:15](^G2 A2 B2)|[V:16](E2 F2 ^G2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]{d'} c'2 (ba^gf)|[V:15]{d} c2 (BA^GF)|[V:16]{B} A2 (^GFED)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]e2 e2 (e3/2f/4^g/4)|[V:15]E2 E2 (E3/2F/4^G/4)|[V:16]C2 C2 (C3/2D/4E/4)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](f2 ^g2 a2)|[V:15](F2 ^G2 A2)|[V:16](D2 E2 F2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^g2 a2 b2)|[V:15](^G2 A2 B2)|[V:16](E2 F2 ^G2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]{d'} c'2 (ba^gf)|[V:15]{d} c2 (BA^GF)|[V:16]{B} A2 (^GFED)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]e2 e2 (e3/2f/4^g/4)|[V:15]E2 E2 (E3/2F/4^G/4)|[V:16]C2 C2 (C3/2D/4E/4)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](f2 ^g2 a2)|[V:15](F2 ^G2 A2)|[V:16](D2 E2 F2)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]{f} e2 (dcBA)|[V:15]{F} E2 (DCB,A,)|[V:16]{D} C2 (B,A,^G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]{c} B2 (A^GFE)|[V:15]{C} B,2 (A,^G,F,E,)|[V:16]{A,} ^G,2 (F,E,D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](F4 B2)|[V:15](F,4 B,2)|[V:16]D,2 D,2 D,2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A4 ^G2)|[V:15](A,4 ^G,2)|[V:16]E,2 E,2 E,2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!f! e4 (d/c/B/A/)|[V:15]!f! E4 (D/C/B,/A,/)|[V:16]!f! CCCCCC|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]{^g} f2 f4|[V:15]{^G} F2 F4|[V:16]DDDDDD|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]^g4 (f/e/d/c/)|[V:15]^G4 (F/E/D/C/)|[V:16]EEEEEE|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]{b} a2 a4|[V:15]{B} A2 A4|[V:16]FFFFFF|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](a4 ^g/f/e/d/)|[V:15](A4 ^G/F/E/D/)|[V:16]FFFFFF|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](d'c') (c'b) (ba)|[V:15](dc) (cB) (BA)|[V:16]E2 D2 C2|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](ab) (a2 ^g2)|[V:15](AB) (A2 ^G2)|[V:16]D2 E2 E,2|
[V:1]!f! [c'e']4 ([bd']/[ac']/[^gb]/[fa]/)|[V:2]x6|[V:3]!f! [ce]4 ([Bd]/[Ac]/[^GB]/[FA]/)|[V:4]x6|[V:5]!f! [eg]4 ([df]/[ce]/[=Bd]/[Ac]/)|[V:6]x6|[V:7]!f! [CE]4 ([B,D]/[A,C]/[^G,B,]/[F,A,]/)|[V:8]x6|[V:9]!f! [Cc]6-|[V:10]x6|[V:11]!f! [Cc]6-|[V:12]x6|[V:13]!f! A,,2 z2 z2|[V:14]!f! [Eca]2 z2 z2|[V:15]!f! [A,Eca]2 z2 z2|[V:16]!f! A,2 z2 z2|
[V:1][d'f']2 [d'f']4|[V:2]x6|[V:3][df]2 [df]4|[V:4]x6|[V:5][fa]2 [fa]4|[V:6]x6|[V:7][DF]2 [DF]4|[V:8]x6|[V:9][Cc]6-|[V:10]x6|[V:11][Cc]6-|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]z6|[V:15]z6|[V:16]z6|
[V:1][e'^g']4 ([d'f']/[c'e']/[bd']/[ac']/)|[V:2]x6|[V:3][e^g]4 ([df]/[ce]/[Bd]/[Ac]/)|[V:4]x6|[V:5][g=b]4 ([fa]/[eg]/[df]/[ce]/)|[V:6]x6|[V:7][E^G]4 ([DF]/[CE]/[B,D]/[A,C]/)|[V:8]x6|[V:9][Cc]6-|[V:10]x6|[V:11][Cc]6-|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]z6|[V:15]z6|[V:16]z6|
[V:1][f'a']2 [f'a']4|[V:2]x6|[V:3][fa]2 [fa]4|[V:4]x6|[V:5][ac']2 [ac']4|[V:6]x6|[V:7][FA]2 [FA]4|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]z6|[V:15]z6|[V:16]z6|
[V:1][f'a']4 ([e'^g']/[d'f']/[c'e']/[bd']/)|[V:2]x6|[V:3][fa]4 ([e^g]/[df]/[ce]/[Bd]/)|[V:4]x6|[V:5][ac']4 ([g=b]/[fa]/[eg]/[df]/)|[V:6]x6|[V:7][FA]4 ([E^G]/[DF]/[CE]/[B,D]/)|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]z6|[V:15]z6|[V:16]z6|
[V:1]([bd'][ac']) ([ac'][^gb]) ([gb][fa])|[V:2]x6|[V:3]([Bd][Ac]) ([Ac][^GB]) ([GB][FA])|[V:4]x6|[V:5]([df][ce]) ([ce][=Bd]) ([Bd][Ac])|[V:6]x6|[V:7]([B,D][A,C]) ([A,C][^G,B,]) ([G,B,][F,A,])|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]z6|[V:15]z6|[V:16]z6|
[V:1][fa]2 z2 z2|[V:2]x6|[V:3][FA]2 z2 z2|[V:4]x6|[V:5][Ac]2 z2 z2|[V:6]x6|[V:7][F,A,]2 z2 z2|[V:8]x6|[V:9][Cc]2 z2 z2|[V:10]x6|[V:11][Cc]2 z2 z2|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]!f! (f'e') (e'd') (d'c')|[V:15]!f! (fe) (ed) (dc)|[V:16]!f! (dc) (cB) (BA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16][K:bass] (B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!p! (A^G) (GF) (FE)|[V:15]!p! (A,^G,) (G,F,) (F,E,)|[V:16]!p! (F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]"_cresc." (AB) (Bc) (c^d)|[V:15]"_cresc." (A,B,) (B,C) (C^D)|[V:16]"_cresc." (F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!f! (^de) (ef) (f^g)|[V:15]!f! (^DE) (EF) (F^G)|[V:16]!f! (B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!f! (c'b) (ba) (a^g)|[V:15]!f! (cB) (BA) (A^G)|[V:16]!f! (A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](AB) (Bc) (c^d)|[V:15](A,B,) (B,C) (C^D)|[V:16](F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!p! (^de) (ef) (f^g)|[V:15]!p! (^DE) (EF) (F^G)|[V:16]!p! (B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](AB) (Bc) (c^d)|[V:15](A,B,) (B,C) (C^D)|[V:16](F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^de) (ef) (f^g)|[V:15](^DE) (EF) (F^G)|[V:16](B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](AB) (Bc) (c^d)|[V:15](A,B,) (B,C) (C^D)|[V:16](F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^de) (ef) (f^g)|[V:15](^DE) (EF) (F^G)|[V:16](B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](AB) (Bc) (c^d)|[V:15](A,B,) (B,C) (C^D)|[V:16](F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^de) (ef) (f^g)|[V:15](^DE) (EF) (F^G)|[V:16](B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](AB) (Bc) (c^d)|[V:15](A,B,) (B,C) (C^D)|[V:16](F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^de) (ef) (f^g)|[V:15](^DE) (EF) (F^G)|[V:16](B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](AB) (Bc) (c^d)|[V:15](A,B,) (B,C) (C^D)|[V:16](F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^de) (ef) (f^g)|[V:15](^DE) (EF) (F^G)|[V:16](B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](AB) (Bc) (c^d)|[V:15](A,B,) (B,C) (C^D)|[V:16](F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^de) (ef) (f^g)|[V:15](^DE) (EF) (F^G)|[V:16](B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](AB) (Bc) (c^d)|[V:15](A,B,) (B,C) (C^D)|[V:16](F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^de) (ef) (f^g)|[V:15](^DE) (EF) (F^G)|[V:16](B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](EF) (F^G) (GA)|[V:15](E,F,) (F,^G,) (G,A,)|[V:16](C,^D,) (D,E,) (E,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](AB) (Bc) (c^d)|[V:15](A,B,) (B,C) (C^D)|[V:16](F,^G,) (G,A,) (A,B,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^de) (ef) (f^g)|[V:15](^DE) (EF) (F^G)|[V:16](B,C) (C^D) (DE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^ga) (ab) (bc')|[V:15](^GA) (AB) (Bc)|[V:16](EF) (F^G) (GA)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](c'b) (ba) (a^g)|[V:15](cB) (BA) (A^G)|[V:16](A^G) (GF) (FE)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^gf) (fe) (e^d)|[V:15](^GF) (FE) (E^D)|[V:16](E^D) (DC) (CB,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^dc) (cB) (BA)|[V:15](^DC) (CB,) (B,A,)|[V:16](B,A,) (A,^G,) (G,F,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,^D,) (D,C,)|
[V:1]!f! [c'e']2 [c'e']4|[V:2]x6|[V:3]!f! [ce]2 [ce]4|[V:4]x6|[V:5]!f! [eg]2 [eg]4|[V:6]x6|[V:7]!f! [CE]2 [CE]4|[V:8]x6|[V:9]!f! [Cc]6|[V:10]x6|[V:11]!f! [Cc]6|[V:12]x6|[V:13]!f! A,,2 z2 z2|[V:14]E2 z2 z2|[V:15]E,2 z2 z2|[V:16]C,2 z2 z2|
[V:1][c'e']4 ([bd']/[ac']/[^gb]/[fa]/)|[V:2]x6|[V:3][ce]4 ([Bd]/[Ac]/[^GB]/[FA]/)|[V:4]x6|[V:5][eg]4 ([df]/[ce]/[=Bd]/[Ac]/)|[V:6]x6|[V:7][CE]4 ([B,D]/[A,C]/[^G,B,]/[F,A,]/)|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]z6|[V:15]z6|[V:16]z6|
[V:1]([fa][e^g]) ([eg][df]) ([df][ce])|[V:2]x6|[V:3]([FA][E^G]) ([EG][DF]) ([DF][CE])|[V:4]x6|[V:5]([Ac][G=B]) ([GB][FA]) ([FA][EG])|[V:6]x6|[V:7]([F,A,][E,^G,]) ([E,G,][D,F,]) ([D,F,][C,E,])|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]z6|[V:15]z6|[V:16]z6|
[V:1][ce]2 z2 z2|[V:2]x6|[V:3][CE]2 z2 z2|[V:4]x6|[V:5][EG]2 z2 z2|[V:6]x6|[V:7][C,E,]2 z2 z2|[V:8]x6|[V:9][Cc]2 z2 z2|[V:10]x6|[V:11][Cc]2 z2 z2|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]!f! (e'd') (d'c') (c'b)|[V:15]!f! (ed) (dc) (cB)|[V:16]!f! (cB) (BA) (A^G)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](ba) (a^g) (gf)|[V:15](BA) (A^G) (GF)|[V:16](^GF) (FE) (ED)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](fe) (ed) (dc)|[V:15](FE) (ED) (DC)|[V:16](DC) (CB,) (B,A,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!p! (cB) (BA) (A^G)|[V:15]!p! (CB,) (B,A,) (A,^G,)|[V:16][K:bass]!p! (A,^G,) (G,F,) (F,E,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^GF) (FE) (ED)|[V:15](^G,F,) (F,E,) (E,D)|[V:16](E,D,) (D,C,) (C,B,,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](DC) (CB,) (B,A,)|[V:15](DC) (CB,) (B,A,)|[V:16](B,,A,,) (A,,^G,,) (G,,F,,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](A,B,) (B,C) (CD)|[V:15](A,B,) (B,C) (CD)|[V:16](F,,^G,,) (G,,A,,) (A,,B,,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]"_cresc." (DE) (EF) (F^G)|[V:15]"_cresc." (DE,) (E,F,) (F,^G,)|[V:16]"_cresc." (B,,C,) (C,D,) (D,E,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^GA) (AB) (Bc)|[V:15](^G,A,) (A,B,) (B,C)|[V:16](E,F,) (F,^G,) (G,A,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14]!f! (cd) (de) (ef)|[V:15]!f! (CD) (DE) (EF)|[V:16]!f! (A,B,) (B,C) (CD)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](fe) (ed) (dc)|[V:15](FE) (ED) (DC)|[V:16](DC) (CB,) (B,A,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](cB) (BA) (A^G)|[V:15](CB,) (B,A,) (A,^G,)|[V:16](A,^G,) (G,F,) (F,E,)|
[V:1]z6|[V:2]x6|[V:3]z6|[V:4]x6|[V:5]z6|[V:6]x6|[V:7]z6|[V:8]x6|[V:9]z6|[V:10]x6|[V:11]z6|[V:12]x6|[V:13]z6|[V:14](^GF) (FE) (ED)|[V:15](^G,F,) (F,E,) (E,D,)|[V:16](E,D,) (D,C,) (C,B,,)|
[V:1]!f! [ac']2 [ac']4|[V:2]x6|[V:3]!f! [Ac]2 [Ac]4|[V:4]x6|[V:5]!f! [ce]2 [ce]4|[V:6]x6|[V:7]!f! [A,C]2 [A,C]4|[V:8]x6|[V:9]!f! [Cc]6|[V:10]x6|[V:11]!f! [Cc]6|[V:12]x6|[V:13]!f! A,,2 z2 z2|[V:14]C2 z2 z2|[V:15]C,2 z2 z2|[V:16]A,,2 z2 z2|
[V:1][ac']4 ([^gb]/[fa]/[eg]/[df]/)|[V:2]x6|[V:3][Ac]4 ([^GB]/[FA]/[EG]/[DF]/)|[V:4]x6|[V:5][ce]4 ([=Bd]/[Ac]/[GB]/[FA]/)|[V:6]x6|[V:7][A,C]4 ([^G,B,]/[F,A,]/[E,G,]/[D,F,]/)|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]z6|[V:15]z6|[V:16]z6|
[V:1]([df][ce]) ([ce][Bd]) ([Bd][Ac])|[V:2]x6|[V:3]([DF][CE]) ([CE][B,D]) ([B,D][A,C])|[V:4]x6|[V:5]([FA][EG]) ([EG][DF]) ([DF][CE])|[V:6]x6|[V:7]([D,F,][C,E,]) ([C,E,][B,,D,]) ([B,,D,][A,,C,])|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]z6|[V:15]z6|[V:16]z6|
[V:1][Ac]2 z2 z2|[V:2]x6|[V:3][A,C]2 z2 z2|[V:4]x6|[V:5][CE]2 z2 z2|[V:6]x6|[V:7][A,,C,]2 z2 z2|[V:8]x6|[V:9][Cc]2 z2 z2|[V:10]x6|[V:11][Cc]2 z2 z2|[V:12]x6|[V:13]A,,2 z2 z2|[V:14]!f! (c'b) (ba) (a^g)|[V:15]!f! (cB) (BA) (A^G)|[V:16][K:tenor]!f! (A^G) (GF) (FE)|
[V:1]"^a 2"!ff! (a'^g') (g'f') (f'e')|[V:2]x6|[V:3]!ff! ([ac'][^gb]) ([gb][fa]) ([fa][eg])|[V:4]x6|[V:5]!ff! ([c'e'][=bd']) ([bd'][ac']) ([ac'][gb])|[V:6]x6|[V:7][K:tenor]!ff! ([Ac][^GB]) ([GB][FA]) ([FA][EG])|[V:8][K:tenor] x6|[V:9]!ff! [Cc]6|[V:10]x6|[V:11]!ff! [Cc]6|[V:12]x6|[V:13]!ff! !trill(!TA,,6|[V:14](^gf) (fe) (ed)|[V:15](^GF) (FE) (ED)|[V:16](ED) (DC) (CB,)|
[V:1][Q:1/4=88]"^rit." (e'd') (d'c') (c'b)|[V:2]x6|[V:3]([e^g][df]) ([df][ce]) ([ce][Bd])|[V:4]x6|[V:5]([g=b][fa]) ([fa][eg]) ([eg][df])|[V:6]x6|[V:7]([E^G][DF]) ([DF][CE]) ([CE][B,D])|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]!trill)!A,,6|[V:14](dc) (cB) (BA)|[V:15](DC) (CB,) (B,A,)|[V:16](B,A,)[K:bass] (A,^G,) (G,F,)|
[V:1][Q:1/4=80] (ba) (a^g)[Q:1/4=70] (gf)|[V:2]x6|[V:3]([Bd][Ac]) ([Ac][^GB]) ([GB][FA])|[V:4]x6|[V:5]([df][ce]) ([ce][=Bd]) ([Bd][Ac])|[V:6]x6|[V:7]([B,D][A,C]) ([A,C][^G,B,]) ([G,B,][F,A,])|[V:8]x6|[V:9][Cc]6|[V:10]x6|[V:11][Cc]6|[V:12]x6|[V:13]!trill)!A,,6|[V:14](A^G) (GF) (FE)|[V:15](A,^G,) (G,F,) (F,E,)|[V:16](F,E,) (E,D,) (D,C,)|
[V:1][M:9/4][Q:1/4=60] (fe) e2- e4- !fermata!e12|][V:2][M:9/4] x18|][V:3][M:9/4] ([FA][E^G]) [EG]2- [EG]4- !fermata![EG]12|][V:4][M:9/4] x18|][V:5][M:9/4] ([Ac][G=B]) [GB]2- [GB]4- !fermata![GB]12|][V:6][M:9/4] x18|][V:7][M:9/4][K:bass] ([F,A,][E,^G,]) [E,G,]2- [E,G,]4- !fermata![E,G,]12|][V:8][M:9/4][K:bass] x18|][V:9][M:9/4] [Cc]2 [ce]2 [ce]2- !fermata![ce]12|][V:10][M:9/4] x18|][V:11][M:9/4] [Cc]2 [Gd]2 [Gd]2- !fermata![Gd]12|][V:12][M:9/4] x18|][V:13][M:9/4] !trill)!A,,2 E,2 E,2- !fermata!E,12|][V:14][M:9/4] (ED) D2- D2 !fermata!z12|][V:15][M:9/4] (E,D,) D,2- D,2 !fermata!z12|][V:16][M:9/4] (C,B,,) B,,2- B,,2 !fermata!z12|]
