X:1
%%score [ ( 1 2 ) | ( 3 4 ) | ( 5 6 ) | ( 7 8 ) ] [ ( 9 10 ) | 11 ] [ [ 12 13 ] 14 15 16 17 ]
L:1/8
Q:1/4=64
M:4/4
K:Bb
V:1 treble nm="Flauti" snm="Fl."
V:2 treble 
V:3 treble nm="Oboi" snm="Ob."
V:4 treble 
V:5 treble transpose=-3 nm="Clarinetti in A" snm="Cl."
V:6 treble transpose=-3 
V:7 bass nm="Fagotti" snm="Fag."
V:8 bass 
V:9 treble transpose=-8 nm="Corni in E" snm="Cor."
V:10 treble transpose=-8 
V:11 treble transpose=2 nm="Trombe in D" snm="Tr."
V:12 treble nm="Violino I"
V:13 treble nm="Violino II"
V:14 alto nm="Viola"
V:15 bass nm="Violoncello I"
V:16 bass nm="Violoncello II"
V:17 bass transpose=-12 nm="Basso"
[V:1]"^Andante."!ff! [db]4 [fd']4|[V:2]x8|[V:3]!ff! [DB]4 [Fd]4|[V:4]x8|[V:5][K:Db]!ff! [Fd]4 [Af]4|[V:6][K:Db] x8|[V:7]!ff! [B,,D,]4 [D,F,]4|[V:8]x8|[V:9][K:C]!ff! [G,G]4 [G,G]4|[V:10][K:C] x8|[V:11][K:C]!ff! [Cc]4 [Cc]4|[V:12]!ff! [DB]4 [Fd]4|[V:13]!ff! [DB]4 [Fd]4|[V:14]!ff! B,4 B,4|[V:15]!ff! B,,4 B,,4|[V:16]!ff! B,,4 B,,4|[V:17]!ff! B,,4 B,,4|
[V:1][db]4 z4|[V:2]x8|[V:3][DB]4 z4|[V:4]x8|[V:5][Fd]4 z4|[V:6]x8|[V:7][B,,D,]4 z4|[V:8]x8|[V:9][G,G]4 z4|[V:10]x8|[V:11][Cc]4 z4|[V:12][DB]2 z!p! .B .d.f.b.d'|[V:13][DB]2 z2 z4|[V:14]B,2 z2 z4|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](f'e'd'c' bac'=e)|[V:13]!p! (F4 G4)|[V:14]!p! (D4 E4)|[V:15]z8|[V:16]z8|[V:17]z8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](gf=e_e dcBA)|[V:13](A4 B2 FE)|[V:14](F4 G2 F2)|[V:15]z8|[V:16]z8|[V:17]z8|
[V:1]!f! [db]4 [fd']4|[V:2]x8|[V:3]!f! [DB]4 [Fd]4|[V:4]x8|[V:5]!f! [Fd]4 [Af]4|[V:6]x8|[V:7]!f! [B,,D,]4 [D,F,]4|[V:8]x8|[V:9]!f! [G,G]4 [G,G]4|[V:10]x8|[V:11]!f! [Cc]4 [Cc]4|[V:12]!f! [DB]4 [Fd]4|[V:13]!f! [DB]4 [Fd]4|[V:14]!f! B,4 B,4|[V:15]!f! B,,4 B,,4|[V:16]!f! B,,4 B,,4|[V:17]!f! B,,4 B,,4|
[V:1][db]4 z4|[V:2]x8|[V:3][DB]4 z4|[V:4]x8|[V:5][Fd]4 z4|[V:6]x8|[V:7][B,,D,]4 z4|[V:8]x8|[V:9][G,G]4 z4|[V:10]x8|[V:11][Cc]4 z4|[V:12][DB]2 z!p! .B .d.f.b.d'|[V:13][DB]2 z2 z4|[V:14]B,2 z2 z4|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](f'e'd'c' bac'=e)|[V:13]!p! (F4 G4)|[V:14]!p! (D4 E4)|[V:15]z8|[V:16]z8|[V:17]z8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](gf=e_e dcBA)|[V:13](A4 B2 FE)|[V:14](F4 G2 F2)|[V:15]z8|[V:16]z8|[V:17]z8|
[V:1]!p! [db]8-|[V:2]x8|[V:3]!p! [DB]8-|[V:4]x8|[V:5]!p! [Fd]8-|[V:6]x8|[V:7]!p! [B,,D,]8-|[V:8]x8|[V:9]!p! [G,G]8-|[V:10]x8|[V:11]z8|[V:12]!p! (B/F/=E/F/) (G/F/E/F/) (B/F/E/F/) (G/F/E/F/)|[V:13]!p! DDDD DDDD|[V:14]!p! B,B,B,B, B,B,B,B,|[V:15]!p! B,,B,,B,,B,, B,,B,,B,,B,,|[V:16]!p! B,,B,,B,,B,, B,,B,,B,,B,,|[V:17]!p! B,,B,,B,,B,, B,,B,,B,,B,,|
[V:1][db]2 z2 z4|[V:2]x8|[V:3][DB]2 z2 z4|[V:4]x8|[V:5][Fd]2 z2 z4|[V:6]x8|[V:7][B,,D,]2 z2 z4|[V:8]x8|[V:9][G,G]2 z2 z4|[V:10]x8|[V:11]z8|[V:12]B2 z2 z4|[V:13]D2 z2 z4|[V:14]B,2 z2 z4|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]!p! [^fa]8-|[V:2]x8|[V:3]!p! [^FA]8-|[V:4]x8|[V:5]!p! [=Ac]8-|[V:6]x8|[V:7]!p! [A,C]8-|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]!p! (A/^G/^F/G/) (A/G/F/G/) (A/G/F/G/) (A/G/F/G/)|[V:13]!p! EEEE EEEE|[V:14]!p! CCCC CCCC|[V:15]!p! C,C,C,C, C,C,C,C,|[V:16]!p! C,C,C,C, C,C,C,C,|[V:17]!p! C,C,C,C, C,C,C,C,|
[V:1][fa]2 z2 z4|[V:2]x8|[V:3][FA]2 z2 z4|[V:4]x8|[V:5][Ac]2 z2 z4|[V:6]x8|[V:7][A,C]2 z2 z4|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]A2 z2 z4|[V:13]E2 z2 z4|[V:14]C2 z2 z4|[V:15]C,2 z2 z4|[V:16]C,2 z2 z4|[V:17]C,2 z2 z4|
[V:1]!f! [ac']8-|[V:2]x8|[V:3]!f! [Ac]8-|[V:4]x8|[V:5]!f! [ce]8-|[V:6]x8|[V:7]!f! [CE]8-|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]!f! (a/^g/^f/g/) (a/g/f/g/) (a/g/f/g/) (a/g/f/g/)|[V:13]!f! eeee eeee|[V:14]!f! cccc cccc|[V:15]!f! CCCC CCCC|[V:16]!f! CCCC CCCC|[V:17]!f! CCCC CCCC|
[V:1][ac']2 z2 z4|[V:2]x8|[V:3][Ac]2 z2 z4|[V:4]x8|[V:5][ce]2 z2 z4|[V:6]x8|[V:7][CE]2 z2 z4|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]a2 z2 z4|[V:13]e2 z2 z4|[V:14]c2 z2 z4|[V:15]C2 z2 z4|[V:16]C2 z2 z4|[V:17]C2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]!p! (f2 b4 d'2)|[V:13]z!p! (FDF) (DFDF)|[V:14]z!p! (DB,D) (B,DB,D)|[V:15]!p! B,,2 z2 z4|[V:16]!p! B,,2 z2 z4|[V:17]!p! B,,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](d'c') b4 b2|[V:13]z (FDF) (DFDF)|[V:14]z (DB,D) (B,DB,D)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](ag) g4 (bg)|[V:13]z (GEG) (EGEG)|[V:14]z (EB,E) (B,EB,E)|[V:15]E,2 z2 z4|[V:16]E,2 z2 z4|[V:17]E,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](=e2 f2) z (fbd')|[V:13]z (FDF) (DFDF)|[V:14]z (DB,D) (B,DB,D)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](d'c') (b4 a2)|[V:13]z (GFD) (FDEC)|[V:14]z (EDB,) (DB,CA,)|[V:15]E,2 z2 F,2 z2|[V:16]E,2 z2 F,2 z2|[V:17]E,2 z2 F,2 z2|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](^c'd') d'3 (=c'ba)|[V:13]z (FDF) (GEGE)|[V:14]z (DB,D) (ECEC)|[V:15]B,2 z2 E,2 z2|[V:16]B,2 z2 E,2 z2|[V:17]B,2 z2 E,2 z2|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](ab) (b4 d'c')|[V:13]z (FDF) (DFEF)|[V:14]z (DB,D) (B,DCE)|[V:15]F,2 z2 F,,2 z2|[V:16]F,2 z2 F,,2 z2|[V:17]F,2 z2 F,,2 z2|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]b2 z2 z4|[V:13](DFDF) (DFDF)|[V:14](B,DB,D) (B,DB,D)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]"^I."!p! (f2 b4 d'2)|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]!p! (A2 d4 f2)|[V:6]x8|[V:7]!p! (F,2 B,4 D2)|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]z (fdf) (dfdf)|[V:13]z (dBd) (BdBd)|[V:14]B,2 z2 z4|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1](d'c') b4 b2|[V:2]x8|[V:3]z8|[V:4]x8|[V:5](fe) d4 d2|[V:6]x8|[V:7](DC) B,4 B,2|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]z (fdf) (dfdf)|[V:13]z (dBd) (BdBd)|[V:14]B,2 z2 z4|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1](ag) g4 (bg)|[V:2]x8|[V:3]z8|[V:4]x8|[V:5](cB) B4 (dB)|[V:6]x8|[V:7](A,G,) G,4 (B,G,)|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]z (geg) (egeg)|[V:13]z (eBe) (BeBe)|[V:14]E2 z2 z4|[V:15]E,2 z2 z4|[V:16]E,2 z2 z4|[V:17]E,2 z2 z4|
[V:1](=e2 f2) z (fbd')|[V:2]x8|[V:3]z8|[V:4]x8|[V:5](=G2 A2) z (Adf)|[V:6]x8|[V:7](=E,2 F,2) z (F,B,D)|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]z (fdf) (dfdf)|[V:13]z (dBd) (BdBd)|[V:14]B,2 z2 z4|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1](d'c') (b4 a2)|[V:2]x8|[V:3]z8|[V:4]x8|[V:5](fe) (d4 c2)|[V:6]x8|[V:7](DC) (B,4 A,2)|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]z (gfd) (fdec)|[V:13]z (edB) (dBcA)|[V:14]E2 z2 F2 z2|[V:15]E,2 z2 F,2 z2|[V:16]E,2 z2 F,2 z2|[V:17]E,2 z2 F,2 z2|
[V:1](^c'd') d'3 (=c'ba)|[V:2]x8|[V:3]z8|[V:4]x8|[V:5](=ef) f3 (_edc)|[V:6]x8|[V:7](^CD) D3 (=CB,A,)|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]z (fdf) (gege)|[V:13]z (dBd) (ecec)|[V:14]B2 z2 E2 z2|[V:15]B,2 z2 E,2 z2|[V:16]B,2 z2 E,2 z2|[V:17]B,2 z2 E,2 z2|
[V:1](ab) (b4 d'c')|[V:2]x8|[V:3]z8|[V:4]x8|[V:5](cd) (d4 fe)|[V:6]x8|[V:7](A,B,) (B,4 DC)|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]z (fdf) (dfef)|[V:13]z (dBd) (Bdce)|[V:14]F2 z2 F,2 z2|[V:15]F,2 z2 F,,2 z2|[V:16]F,2 z2 F,,2 z2|[V:17]F,2 z2 F,,2 z2|
[V:1]b2 z2 z4|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]d2 z2 z4|[V:6]x8|[V:7]B,2 z2 z4|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](dfdf) (dfdf)|[V:13](BdBd) (BdBd)|[V:14]B,2 z2 z4|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]"^B" z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]!f! [Ee]8-|[V:6]x8|[V:7]!f! [C,C]8-|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]!f! (cc') c'3 (d'c'b)|[V:13]!f! c2 z2 (g4|[V:14]!f! (A,CFC) (B,C=EC)|[V:15]!f! (F,4 =E,4|[V:16]!f! (F,4 =E,4|[V:17]!f! (F,4 =E,4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][Ee]8-|[V:6]x8|[V:7][C,C]8-|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](ba) a3 (bag)|[V:13]f4 =e4)|[V:14](A,CFC) (B,C=EC)|[V:15]F,4 G,4)|[V:16]F,4 G,4)|[V:17]F,4 G,4)|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]([Ee]2 [Ff]2 [Ee]2 [=D=d]2)|[V:6]x8|[V:7]([C,C]2 [D,D]2 [C,C]2 [=B,,=B,]2)|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](gf).f.f (gf).=e.f|[V:13](f4 d4)|[V:14](CFCF) (DFDF)|[V:15](A,4 =B,4)|[V:16](A,4 =B,4)|[V:17](A,4 =B,4)|
[V:1]z4!f! [b=e']4|[V:2]x8|[V:3]z4!f! [B=e]4|[V:4]x8|[V:5][Ee]2 z2!f! [B=g]4|[V:6]x8|[V:7][C,C]2 z2!f! [C,C]4|[V:8]x8|[V:9]z4!f! [G,G]4|[V:10]x8|[V:11]z4!f! [G,G]4|[V:12](a2 g2) z!p! (gab)|[V:13]=e2 z2!f! [Be]4|[V:14](=EGEG)!f! (G,EG,E)|[V:15]C4!f! C,4|[V:16]C4!f! C,4|[V:17]C4!f! C,4|
[V:1][af']2 z2!p! [b=e']4|[V:2]x8|[V:3][Af]2 z2!p! [B=e]4|[V:4]x8|[V:5][ca]2 z2!p! [B=g]4|[V:6]x8|[V:7][F,C]2 z2!p! [C,C]4|[V:8]x8|[V:9][Cc]2 z2!p! [G,G]4|[V:10]x8|[V:11][Cc]2 z2!p! [G,G]4|[V:12](bagf) z (gab)|[V:13][Af]2 z2!p! [B=e]4|[V:14](A,FA,F)!p! (G,=EG,E)|[V:15]F,2 z2!p! C,4|[V:16]F,2 z2!p! C,4|[V:17]F,2 z2!p! C,4|
[V:1][af']2 z2 z4|[V:2]x8|[V:3][Af]2 z2 z4|[V:4]x8|[V:5][ca]2 z2 z4|[V:6]x8|[V:7][F,C]2 z2 z4|[V:8]x8|[V:9][Cc]2 z2 z4|[V:10]x8|[V:11][Cc]2 z2 z4|[V:12](bagf) z (f=ef)|[V:13][Af]2 z2 z4|[V:14]A,2 z2 z4|[V:15]F,2 z2 z4|[V:16]F,2 z2 z4|[V:17]F,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]"_cresc." (^fg)(gf) (fg)(ga)|[V:13]"_cresc." E2 E2 E2 E2|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](ab)(ba) (ab)(bc')|[V:13]E2 E2 E2 E2|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|
[V:1]!f!"^C" [ac']8-|[V:2]x8|[V:3]!f! [Ac]8-|[V:4]x8|[V:5]!f! [ce]8-|[V:6]x8|[V:7]!f! [CE]8-|[V:8]x8|[V:9]!f! [Cc]8-|[V:10]x8|[V:11]!f! [Cc]8-|[V:12]!f! (c'/b/a/b/) (c'/b/a/b/) (c'/b/a/b/) (c'/b/a/b/)|[V:13]!f! (e/d/c/d/) (e/d/c/d/) (e/d/c/d/) (e/d/c/d/)|[V:14]!f! (A/G/F/G/) (A/G/F/G/) (A/G/F/G/) (A/G/F/G/)|[V:15]!f! F,F,F,F, F,F,F,F,|[V:16]!f! F,F,F,F, F,F,F,F,|[V:17]!f! F,F,F,F, F,F,F,F,|
[V:1][ac']2 z2 z4|[V:2]x8|[V:3][Ac]2 z2 z4|[V:4]x8|[V:5][ce]2 z2 z4|[V:6]x8|[V:7][CE]2 z2 z4|[V:8]x8|[V:9][Cc]2 z2 z4|[V:10]x8|[V:11][Cc]2 z2 z4|[V:12]c'2 z2 z4|[V:13]e2 z2 z4|[V:14]A2 z2 z4|[V:15]F,2 z2 z4|[V:16]F,2 z2 z4|[V:17]F,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]!p! (f2 b4 d'2)|[V:13]z!p! (FDF) (DFDF)|[V:14]z!p! (DB,D) (B,DB,D)|[V:15]!p! B,,2 z2 z4|[V:16]!p! B,,2 z2 z4|[V:17]!p! B,,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](d'c') b4 b2|[V:13]z (FDF) (DFDF)|[V:14]z (DB,D) (B,DB,D)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](ag) g4 (bg)|[V:13]z (GEG) (EGEG)|[V:14]z (EB,E) (B,EB,E)|[V:15]E,2 z2 z4|[V:16]E,2 z2 z4|[V:17]E,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](=e2 f2) z (fbd')|[V:13]z (FDF) (DFDF)|[V:14]z (DB,D) (B,DB,D)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](d'c') (b4 a2)|[V:13]z (GFD) (FDEC)|[V:14]z (EDB,) (DB,CA,)|[V:15]E,2 z2 F,2 z2|[V:16]E,2 z2 F,2 z2|[V:17]E,2 z2 F,2 z2|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](^c'd') d'3 (=c'ba)|[V:13]z (FDF) (GEGE)|[V:14]z (DB,D) (ECEC)|[V:15]B,2 z2 E,2 z2|[V:16]B,2 z2 E,2 z2|[V:17]B,2 z2 E,2 z2|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](ab) (b4 d'c')|[V:13]z (FDF) (DFEF)|[V:14]z (DB,D) (B,DCE)|[V:15]F,2 z2 F,,2 z2|[V:16]F,2 z2 F,,2 z2|[V:17]F,2 z2 F,,2 z2|
[V:1]"^D" z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]b2 z2 z4|[V:13](DFBF) (DFBF)|[V:14](B,DFD) (B,DFD)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]"^E"!p! b8-|[V:2]x8|[V:3]!p! B8-|[V:4]x8|[V:5]!p! [Dd]8-|[V:6]x8|[V:7]!p! [B,,B,]8-|[V:8]x8|[V:9]!p! [Cc]8-|[V:10]x8|[V:11]z8|[V:12]!p! (f6 b_a)|[V:13]!p! (DFBF) (DFBF)|[V:14]!p! (B,DFD) (B,DFD)|[V:15]!p! B,,2 z2 z4|[V:16]!p! B,,2 z2 z4|[V:17]!p! B,,2 z2 z4|
[V:1](b4 =b4)|[V:2]x8|[V:3](B4 =B4)|[V:4]x8|[V:5]([Dd]4 [=D=d]4)|[V:6]x8|[V:7]([B,,B,]4 [=B,,=B,]4)|[V:8]x8|[V:9][Cc]8|[V:10]x8|[V:11]z8|[V:12](_agfe) (edc=B)|[V:13](EGBG) (F_A=BA)|[V:14](B,EGE) (=B,F_AF)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]c'8-|[V:2]x8|[V:3]c8-|[V:4]x8|[V:5][Ee]8-|[V:6]x8|[V:7][C,C]8-|[V:8]x8|[V:9][Cc]8-|[V:10]x8|[V:11]z8|[V:12](g6 c'b)|[V:13](=EGcG) (EGcG)|[V:14](C=EGE) (CEGE)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1](c'4 ^c'4)|[V:2]x8|[V:3](c4 ^c4)|[V:4]x8|[V:5]([Ee]4 [=E=e]4)|[V:6]x8|[V:7]([C,C]4 [^C,^C]4)|[V:8]x8|[V:9][Cc]8|[V:10]x8|[V:11]z8|[V:12](bagf) (f=ed^c)|[V:13](FAcA) (GB^cB)|[V:14](CFAF) (^CGBG)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]d'8-|[V:2]x8|[V:3]d8-|[V:4]x8|[V:5][Ff]8-|[V:6]x8|[V:7][D,D]8-|[V:8]x8|[V:9][Gd]8-|[V:10]x8|[V:11]z8|[V:12](a6 d'c')|[V:13](^FAdA) (FAdA)|[V:14](D^FAF) (DFAF)|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1](d'4 =e'4)|[V:2]x8|[V:3](d4 =e4)|[V:4]x8|[V:5]([Ff]4 [=G=g]4)|[V:6]x8|[V:7]([D,D]4 [=E,=E]4)|[V:8]x8|[V:9](([Gd]4 [ce]4))|[V:10]x8|[V:11]z8|[V:12](c'bag) (gf=ed)|[V:13](GBdB) (GB=eB)|[V:14](DGBG) (=EGBG)|[V:15]B,,2 z2 G,,2 z2|[V:16]B,,2 z2 G,,2 z2|[V:17]B,,2 z2 G,,2 z2|
[V:1]([d'f']4 [^c'=e']4)|[V:2]x8|[V:3]([df]4 [^c=e]4)|[V:4]x8|[V:5]([fa]4 [=e=g]4)|[V:6]x8|[V:7]([F,F]4 [=E,=E]4)|[V:8]x8|[V:9]d8-|[V:10]d8-|[V:11]z8|[V:12](df).f.f (f=e).d.^c|[V:13](FAdA) (GA^cA)|[V:14](DFAF) (=EGAG)|[V:15]A,,2 z2 A,2 z2|[V:16]A,,2 z2 A,2 z2|[V:17]A,,2 z2 A,2 z2|
[V:1]d'2 z2 z4|[V:2]d'2 x6|[V:3]d2 z2 z4|[V:4]d2 x6|[V:5]f2 z2 z4|[V:6]f2 x6|[V:7][D,D]2 z2 z4|[V:8]x8|[V:9]d2 z2 z4|[V:10]d2 x6|[V:11]z8|[V:12]d2 z2 z4|[V:13](FAdA) (FAdA)|[V:14](DFAF) (DFAF)|[V:15]D,2 z2 z4|[V:16]D,2 z2 z4|[V:17]D,2 z2 z4|
[V:1]"^F"!f! [ff']8-|[V:2]x8|[V:3]!f! [Ff]8-|[V:4]x8|[V:5]!f! [Aa]8-|[V:6]x8|[V:7]!f! [F,F]8-|[V:8]x8|[V:9]!f! [Gd]8-|[V:10]x8|[V:11]z8|[V:12]!f! (f6 b_a)|[V:13]!f! (DFBF) (DFBF)|[V:14]!f! (B,DFD) (B,DFD)|[V:15]!f! B,,2 z2 z4|[V:16]!f! B,,2 z2 z4|[V:17]!f! B,,2 z2 z4|
[V:1](([ff']4 [gg']4))|[V:2]x8|[V:3](([Ff]4 [Gg]4))|[V:4]x8|[V:5](([Aa]4 [Bb]4))|[V:6]x8|[V:7](([F,F]4 [G,G]4))|[V:8]x8|[V:9](([Gd]4 [ce]4))|[V:10]x8|[V:11]z8|[V:12](_agfe) (edc=B)|[V:13](DFBF) (DF=BF)|[V:14](B,DFD) (=B,DFD)|[V:15]B,,2 z2 G,,2 z2|[V:16]B,,2 z2 G,,2 z2|[V:17]B,,2 z2 G,,2 z2|
[V:1][ee']8-|[V:2]x8|[V:3][Ee]8-|[V:4]x8|[V:5][Gg]8-|[V:6]x8|[V:7][E,E]8-|[V:8]x8|[V:9][Cc]8-|[V:10]x8|[V:11]z8|[V:12](g6 c'b)|[V:13](EGcG) (EGcG)|[V:14](CEGE) (CEGE)|[V:15]C,2 z2 z4|[V:16]C,2 z2 z4|[V:17]C,2 z2 z4|
[V:1](([ee']4 [ff']4))|[V:2]x8|[V:3](([Ee]4 [Ff]4))|[V:4]x8|[V:5](([Gg]4 [Aa]4))|[V:6]x8|[V:7](([E,E]4 [F,F]4))|[V:8]x8|[V:9](([Cc]4 [Gd]4))|[V:10]x8|[V:11]z8|[V:12](bagf) (fed^c)|[V:13](EGcG) (EA^cA)|[V:14](CEGE) (^C=EAE)|[V:15]C,2 z2 A,,2 z2|[V:16]C,2 z2 A,,2 z2|[V:17]C,2 z2 A,,2 z2|
[V:1][ff']8-|[V:2]x8|[V:3][Ff]8-|[V:4]x8|[V:5][Aa]8-|[V:6]x8|[V:7][F,F]8-|[V:8]x8|[V:9][Gd]8-|[V:10]x8|[V:11]z8|[V:12](a6 d'c')|[V:13](FAdA) (FAdA)|[V:14](DFAF) (DFAF)|[V:15]D,2 z2 z4|[V:16]D,2 z2 z4|[V:17]D,2 z2 z4|
[V:1](([ff']4 [gg']4))|[V:2]x8|[V:3](([Ff]4 [Gg]4))|[V:4]x8|[V:5](([Aa]4 [Bb]4))|[V:6]x8|[V:7](([F,F]4 [G,G]4))|[V:8]x8|[V:9](([Gd]4 [ce]4))|[V:10]x8|[V:11]z8|[V:12](c'bag) (gf=ed)|[V:13](FBdB) (G=BdB)|[V:14](DFBF) (DF=BF)|[V:15]D,2 z2 =B,,2 z2|[V:16]D,2 z2 =B,,2 z2|[V:17]D,2 z2 =B,,2 z2|
[V:1](([ff']4 [=e=e']4))|[V:2]x8|[V:3](([Ff]4 [=E=e]4))|[V:4]x8|[V:5](([Aa]4 [=G=g]4))|[V:6]x8|[V:7](([F,F]4 [=E,=E]4))|[V:8]x8|[V:9]d8-|[V:10]d8-|[V:11]z8|[V:12](cf).f.f (f=e).d.e|[V:13](Acfc) (GB=eB)|[V:14](CFAF) (B,=EGE)|[V:15]C,2 z2 C,,2 z2|[V:16]C,2 z2 C,,2 z2|[V:17]C,2 z2 C,,2 z2|
[V:1][ff']2 z2 z4|[V:2]x8|[V:3][Ff]2 z2 z4|[V:4]x8|[V:5][Aa]2 z2 z4|[V:6]x8|[V:7][F,F]2 z2 z4|[V:8]x8|[V:9]d2 z2 z4|[V:10]d2 x6|[V:11]z8|[V:12](=ef).f.f (f^f).f.f|[V:13]A2 z2 z4|[V:14]F2 z2 z4|[V:15]F,,2 z2 z4|[V:16]F,,2 z2 z4|[V:17]F,,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](^fg)(gg) (ga)(ab)|[V:13]z8|[V:14]z8|[V:15]z8|[V:16]z8|[V:17]z8|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]!p! [A,A]8-|[V:6]x8|[V:7]!p! [F,,F,]8-|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12]!p! (ba) a3 (bag)|[V:13]!p! (AcAc) (BcBc)|[V:14]!p! (F4 =E4)|[V:15]!p! (F,4 G,4)|[V:16]!p! (F,4 G,4)|[V:17]!p! (F,4 G,4)|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][A,A]8-|[V:6]x8|[V:7][F,,F,]8-|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](gf) f3 (gf=e)|[V:13](AcAc) (GcGc)|[V:14](F4 C4)|[V:15](A,4 B,4)|[V:16](A,4 B,4)|[V:17](A,4 B,4)|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5](([A,A]4 [=A,=A]4))|[V:6]x8|[V:7](([F,,F,]4 [^F,,^F,]4))|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](=ed).d.d (ed).^c.d|[V:13](FAFA) (^FAFA)|[V:14](C4 D4)|[V:15](A,4 C4)|[V:16](A,4 C4)|[V:17](A,4 C4)|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][B,B]4 z4|[V:6]x8|[V:7][G,,G,]4 z4|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](f2 =e2) z (efg)|[V:13](GBGB) (GBGB)|[V:14](D4 =E4)|[V:15](B,4 G,4)|[V:16](B,4 G,4)|[V:17](B,4 G,4)|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][Cc]4 z4|[V:6]x8|[V:7][A,,A,]4 z4|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](gf) f3 (gfe)|[V:13](FcFc) (FcFc)|[V:14](C4 A,4)|[V:15](A,4 F,4)|[V:16](A,4 F,4)|[V:17](A,4 F,4)|
[V:1]"^G" z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][Dd]4 z4|[V:6]x8|[V:7][B,,B,]4 z4|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](ed) d3 (de=e)|[V:13](FBFB) (FBFB)|[V:14](F,4 D,4)|[V:15](B,4 F,4)|[V:16](B,4 F,4)|[V:17](B,4 F,4)|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]z8|[V:6]x8|[V:7]z8|[V:8]x8|[V:9]z8|[V:10]x8|[V:11]z8|[V:12](gf).f.f (fgf=e)|[V:13](FAFA) (GBGB)|[V:14](C,4 =E,4)|[V:15](C,4 ^C,4)|[V:16](C,4 ^C,4)|[V:17](C,4 ^C,4)|
[V:1]!p!!<(! [bf']8-|[V:2]x8|[V:3]!p!!<(! [Bf]8-|[V:4]x8|[V:5]!p!!<(! [da]8-|[V:6]x8|[V:7]!p!!<(! [D,B,]8-|[V:8]x8|[V:9]!p!!<(! [Cc]8-|[V:10]x8|[V:11]z8|[V:12]!<(! (fb).b.b (bf).f.f|[V:13]!<(! (FB).B.B (BF).F.F|[V:14]!<(! F,2 z2 (F4|[V:15]!<(! D,2 z2 (D,4|[V:16]!<(! D,2 z2 (D,4|[V:17]!<(! D,2 z2 (D,4|
[V:1](([b-f']4 [b-g']4))!<)!|[V:2]x8|[V:3](([B-f]4 [B-g]4))!<)!|[V:4]x8|[V:5](([d-a]4 [d-b]4))!<)!|[V:6]x8|[V:7](([D,B,-]4 [E,B,-]4))!<)!|[V:8]x8|[V:9][Cc]8-!<)!|[V:10]x8|[V:11]z8|[V:12](fB).B.B (BG).G.G!<)!|[V:13](FB,).B,.B, (B,G,).G,.G,!<)!|[V:14]D4 E4)!<)!|[V:15]G,4 E,4)!<)!|[V:16]G,4 E,4)!<)!|[V:17]G,4 E,4)!<)!|
[V:1]!f! (([bf']2 [d'b']2 [c'a']2 [e'c'']2))|[V:2]x8|[V:3]!f! (([Bf]2 [db]2 [ca]2 [ec']2))|[V:4]x8|[V:5]!f! (([da]2 [fd']2 [ec']2 [ge']2))|[V:6]x8|[V:7]!f! (([F,-B,]4 [F,-E]4))|[V:8]x8|[V:9]!f! (([Cc]4 [Gd]4))|[V:10]x8|[V:11]!f! [Cc]8-|[V:12]!f! (FB).B.B (BA).G.A|[V:13]!f! (F,B,).B,.B, (B,A,).G,.A,|[V:14]!f! (D4 E4)|[V:15]!f! F,4 F,,4|[V:16]!f! F,4 F,,4|[V:17]!f! F,4 F,,4|
[V:1][d'b']2 z2 z4|[V:2]x8|[V:3][db]2 z2 z4|[V:4]x8|[V:5][fd']2 z2 z4|[V:6]x8|[V:7][F,D]2 z2 z4|[V:8]x8|[V:9][Cc]2 z2 z4|[V:10]x8|[V:11][Cc]2 z2 z4|[V:12]B2 z2 z!p! (fbd')|[V:13]B,2 z2 z4|[V:14]D2 z2 z4|[V:15]B,,2 z2 z4|[V:16]B,,2 z2 z4|[V:17]B,,2 z2 z4|
[V:1]"^H" z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5]!p! [Ge]8|[V:6]x8|[V:7]!p! [F,,A,]8|[V:8]x8|[V:9]!p! [Gd]8|[V:10]x8|[V:11]!p! [G,G]8|[V:12](d'c') (b4 a2)|[V:13]!p! (EFEF) (EFEF)|[V:14]!p! (CECE) (CECE)|[V:15]!p! F,2 z2 z4|[V:16]!p! F,2 z2 z4|[V:17]!p! F,2 z2 z4|
[V:1]z8|[V:2]x8|[V:3]z8|[V:4]x8|[V:5][Fd]2 z2 z4|[V:6]x8|[V:7][B,,B,]2 z2 z4|[V:8]x8|[V:9][Ec]2 z2 z4|[V:10]x8|[V:11][CG]2 z2 z4|[V:12](c'b) b2 z (FBd)|[V:13](DFDF) (DFDF)|[V:14](B,DB,D) (B,DB,D)|[V:15]B,2 z2 z4|[V:16]B,2 z2 z4|[V:17]B,2 z2 z4|
[V:1]"^a2"!p! c'8|[V:2]x8|[V:3]!p! [ea]8|[V:4]x8|[V:5]!p! [ce]8|[V:6]x8|[V:7]!p! [F,E]8|[V:8]x8|[V:9]!p! [Gd]8|[V:10]x8|[V:11]!p! [G,G]8|[V:12](dc) (B4 A2)|[V:13](EFEF) (EFEF)|[V:14](CECE) (CECE)|[V:15]F,2 z2 z4|[V:16]F,2 z2 z4|[V:17]F,2 z2 z4|
[V:1]b2 z2!pp! [bd']2 z2|[V:2]x8|[V:3][db]2 z2!pp! [db]2 z2|[V:4]x8|[V:5][df]2 z2!pp! [df]2 z2|[V:6]x8|[V:7][B,D]2 z2!pp! [B,,B,]2 z2|[V:8]x8|[V:9][Ec]2 z2!pp! [Ec]2 z2|[V:10]x8|[V:11][CG]2 z2!pp! [CG]2 z2|[V:12](cB) B2 z!pp! (dfb)|[V:13](DFDF)!pp! (DFDF)|[V:14](B,DB,D)!pp! (B,DB,D)|[V:15]B,2 z2!pp! B,,2 z2|[V:16]B,2 z2!pp! B,,2 z2|[V:17]B,2 z2!pp! B,,2 z2|
[V:1][bd']2 z2 [bd']2 z2|[V:2]x8|[V:3][db]2 z2 [db]2 z2|[V:4]x8|[V:5][df]2 z2 [df]2 z2|[V:6]x8|[V:7][B,,B,]2 z2 [B,,B,]2 z2|[V:8]x8|[V:9][Ec]2 z2 [Ec]2 z2|[V:10]x8|[V:11][CG]2 z2 [CG]2 z2|[V:12](c'b) b2 (dfbd')|[V:13](DFDF) (DFDF)|[V:14](B,DB,D) (B,DB,D)|[V:15]B,,2 z2 B,,2 z2|[V:16]B,,2 z2 B,,2 z2|[V:17]B,,2 z2 B,,2 z2|
[V:1]!fermata![bd']8|][V:2]x8|][V:3]!fermata![db]8|][V:4]x8|][V:5]!fermata![df]8|][V:6]x8|][V:7]!fermata![B,,B,]8|][V:8]x8|][V:9]!fermata![Ec]8|][V:10]x8|][V:11]!fermata![CG]8|][V:12]!fermata!f'8|][V:13]!fermata!D8|][V:14]!fermata!B,8|][V:15]!fermata!B,,8|][V:16]!fermata!B,,8|][V:17]!fermata!B,,8|]
